0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:16.500
Who can break the spell of romance?

0:02:17.000,0:02:22.760
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:24.000,0:02:26.980
His Majesty the Emperor.

0:02:38.020,0:02:39.560
All rise.

0:02:39.760,0:02:41.600
I thank Your Majesty.

0:02:42.240,0:02:44.260
What's going on?

0:02:44.420,0:02:47.560
I heard that someone defied Your Majesty's decree,
so I came to request a thorough investigation.

0:02:53.860,0:02:56.700
Peace to Your Majesty.

0:02:58.440,0:03:00.580
What brought you here?

0:03:01.340,0:03:04.940
I was chatting with Concubine Estime in the chamber.

0:03:08.040,0:03:10.600
Grace and peace to Your Highness.

0:03:12.460,0:03:14.440
Why are you here?

0:03:15.040,0:03:17.340
Your Highness, where else should I be?

0:03:19.120,0:03:22.060
I came to visit Concubine Estime.

0:03:29.160,0:03:33.980
We were looking for you, My Lady.
It turns out that you went to Her Highness's.

0:03:34.680,0:03:39.540
I have delivered the packages you required
to be sent to Companion Shen, My Lady.

0:03:41.240,0:03:44.340
I heard a large procession coming towards Concubine Estime's palace.

0:03:44.340,0:03:46.080
I thought that something serious was going on.

0:03:47.140,0:03:50.500
Consort Fleur, why did you leave the Cooling Hall and come here instead?

0:03:51.580,0:03:56.880
I heard someone trespassed into the Leisured Moon Chamber to visit the confined concubine ...

0:03:57.140,0:03:58.940
so I came to investigate.

0:03:59.520,0:04:01.680
Do you have a warrant from the Empress?

0:04:02.480,0:04:06.580
I came in such a rush ... that I failed to obtain a warrant from the Empress.

0:04:08.760,0:04:15.740
When I announced Shen's confinement,
I said that no one shall visit her without my permission.

0:04:16.120,0:04:17.600
Did you forget?

0:04:17.600,0:04:18.420
Huh?

0:04:19.460,0:04:20.100
I...

0:04:20.120,0:04:22.460
So did you find the trespasser?

0:04:22.920,0:04:27.540
The head maid Orchid refused to let me in.
I haven't seen anyone yet.

0:04:28.040,0:04:29.520
Very well!

0:04:30.920,0:04:33.100
You are worthy of being my direct servant.

0:04:33.140,0:04:36.540
I always obey Your Majesty’s command.

0:04:37.060,0:04:40.160
Your majesty, Her Highness always acts decisively.

0:04:40.300,0:04:42.220
She must have obtained evidence for her suspicion.

0:04:42.760,0:04:45.060
Why don't we search the Leisured Moon Chamber?

0:04:45.420,0:04:47.920
For one thing, Her Highness wouldn't have made the trip in vain;

0:04:47.920,0:04:50.180
for another, we could bring a conclusion to this incident.

0:04:50.580,0:04:52.420
What does Your Majesty think?

0:04:52.580,0:04:54.720
Companion Shen is serving her confinement.

0:04:54.720,0:04:59.020
I can't bear to see her carry
another accusation of disrespecting Your Majesty.

0:05:00.020,0:05:02.660
I hope Your Majesty will send someone into the Leisured Moon Chamber for investigation.

0:05:02.660,0:05:04.180
This will prove Companion Shen's innocence.

0:05:06.320,0:05:10.020
Although Companion Shen is confined,
we cannot wrongly accuse her.

0:05:10.540,0:05:12.060
- Su Peisheng.
- Your Majesty.

0:05:12.460,0:05:14.760
- Take a few people to go inside.
- Yes.

0:05:23.560,0:05:27.460
Your Lordship, there are only these small boats to travel around on lake.

0:05:27.460,0:05:29.200
I will take Your Lordship to the island.

0:05:29.520,0:05:32.060
Why are there so many lotus lanterns on the lake?

0:05:33.060,0:05:36.480
Yesterday was the Ghost Festival.
We put down the lanterns to offer our prayers.

0:05:37.020,0:05:40.140
How could the lanterns compare to the real lotus flowers?

0:05:40.600,0:05:43.520
At this time of the year, most lotus flowers have withered.

0:05:44.320,0:05:46.720
That's why I need to see the lotus flowers while I still can.

0:05:47.020,0:05:49.840
- Err...
- You can go now. I'll row the boat over.

0:05:50.300,0:05:55.000
My Lordship, if His Majesty found out, he would
blame us for not taking good care of you.

0:05:55.800,0:05:57.700
His Majesty knows me as a brother.

0:05:58.080,0:06:00.660
Don't worry. You can go back to work now.

0:06:03.280,0:06:06.120
A-Jin, you will go back, too.

0:06:25.400,0:06:26.700
Your Majesty,

0:06:26.760,0:06:30.320
there was no one else other than Companion Shen and a few servants.

0:06:34.120,0:06:36.760
I was terribly concerned upon hearing the news.

0:06:36.760,0:06:38.380
I realize I was mistaken.

0:06:39.120,0:06:41.300
I do beg Your Majesty's pardon.

0:06:45.840,0:06:47.300
I'm aware ...

0:06:47.600,0:06:50.760
of the never-ending gossips and rivalries in the harem.

0:06:51.240,0:06:55.140
You have long been assisting in the palace affairs.
You should have a sense of priority.

0:06:55.680,0:06:58.720
It was my oversight.
I beg for Your Majesty's forgiveness.

0:06:59.200,0:07:04.000
I thought you have changed after a period of self-reflection.

0:07:04.680,0:07:06.860
But instead, your temper got even worse.

0:07:07.960,0:07:10.600
I was hoping to resume your authority in palace management

0:07:10.800,0:07:13.860
but it seems that there is no need at all.

0:07:15.400,0:07:17.740
Go back to your palace and reflect upon yourself.

0:07:17.840,0:07:20.160
Stop causing so much trouble.

0:07:20.800,0:07:22.620
I thank Your Majesty.

0:07:24.620,0:07:26.680
You are no longer allowed to see Princess Wenyi.

0:07:26.760,0:07:28.280
You would only be a bad influence on her.

0:07:28.560,0:07:31.120
Your Majesty, I wish to offer a word to Your Majesty.

0:07:31.360,0:07:32.420
Yes.

0:07:32.600,0:07:36.240
In my view, Companion Shen has been
conducting herself well in her continued confinement.

0:07:36.560,0:07:39.320
I wonder if it would be reasonable to dismiss half of the guards?

0:07:39.580,0:07:42.600
For one thing, it is an unnecessary overhead in the palace;

0:07:42.840,0:07:49.280
For another, it more or less causes
inconvenience and unease to the concubines.

0:07:50.600,0:07:51.820
All right.

0:07:52.000,0:07:54.480
Please take care of her as she is in your palace.

0:07:55.120,0:07:57.840
I'm honored to obey, Your Majesty.
Allow me to take my leave.

0:08:07.440,0:08:10.500
I'm glad you were not implicated.

0:08:11.040,0:08:14.640
I will not put myself in jeopardy,
or ever disobey Your Majesty's orders.

0:08:24.160,0:08:26.380
His Majesty is leaving.

0:08:26.480,0:08:28.600
I bid Your Majesty goodbye.

0:08:36.920,0:08:40.080
I was too careless and fell into your trap!

0:08:41.360,0:08:44.560
Only Your Highness could tell
whether it was because of carelessness.

0:08:46.280,0:08:48.320
You set this up against me.

0:08:48.400,0:08:51.780
I regret not taking you down earlier.

0:08:51.980,0:08:53.760
Your Highness must be joking.

0:08:53.800,0:08:55.720
We all serve His Majesty as a family.

0:08:56.120,0:09:00.520
His Majesty would be angry should he catch wind of this.

0:09:01.360,0:09:04.580
You can be pleased with yourself as a newly favored concubine.

0:09:05.120,0:09:09.420
Unfortunately, I do not tolerate any
tricksters like you under my throne.

0:09:10.000,0:09:13.120
It is a matter of tolerance whether Your Highness accepts me.

0:09:13.280,0:09:16.840
But it's a matter of skill to make Your Highness accept me.

0:09:24.280,0:09:26.620
We have a long way to go.

0:09:26.900,0:09:28.780
We will wait and see.

0:09:31.200,0:09:33.060
Let's go.

0:09:56.580,0:10:00.400
By His Majesty's decree, the guards for
the Leisured Moon Chamber will be halved.

0:10:00.960,0:10:03.180
- Your team can go back now.
- Yes.

0:10:04.560,0:10:08.280
Lady Sourire rewarded you money to treat yourselves to some tea.

0:10:10.620,0:10:11.780
What about us?

0:10:11.780,0:10:13.080
Don't worry.

0:10:13.340,0:10:17.340
Her Highness Concubine Estime appreciates your
hard work and has prepared tea and snacks for you.

0:10:17.960,0:10:19.340
We are grateful to Her Highness.

0:10:19.380,0:10:22.060
However we are on duty right now.
We  should not be eating.

0:10:22.760,0:10:24.080
That's not a problem.

0:10:24.120,0:10:27.400
All your hard work has not gone unnoticed by Her Highness.

0:10:27.800,0:10:33.220
As long as you fulfill your duties, Her Highness will
speak fondly of you all to His Majesty.

0:10:33.700,0:10:34.940
Thanks, Madam.

0:10:35.000,0:10:36.720
If so, we must not decline Her Highness.

0:10:36.860,0:10:38.800
- All right, I will go with you.
- Certainly.

0:10:39.020,0:10:40.720
There will be rewards afterwards.

0:10:40.860,0:10:42.500
Yes. Follow me.

0:10:46.200,0:10:47.520
My Lady, your presumption is correct.

0:10:47.520,0:10:51.440
Jade sneaked out from the back door to
Noble Lady Cao's palace not long after you left.

0:10:52.800,0:10:54.020
My Lady ...

0:10:54.200,0:10:55.800
Should I detain her?

0:10:56.940,0:10:59.260
Act as if nothing happened.

0:10:59.500,0:11:00.780
Yes, My Lady.

0:11:01.000,0:11:02.500
You can go now.

0:11:02.580,0:11:04.660
I will interrogate her myself.

0:11:05.000,0:11:06.200
Yes.

0:11:07.600,0:11:09.740
I have moored the boat in the lotus leaves.

0:11:09.920,0:11:12.220
You won't be noticed on the way back, My Lady.

0:11:12.340,0:11:14.320
Allow me to take my leave.

0:11:19.000,0:11:20.440
Please help me get changed.

0:11:25.300,0:11:26.800
That bitch!

0:11:27.000,0:11:29.140
She deceived me with Zhen Huan!

0:11:29.400,0:11:32.160
Your Highness must not be angry for the good of your health.

0:11:33.500,0:11:37.580
They have obviously colluded to claim false allegiance to me.

0:11:38.980,0:11:43.020
They have ... It was my oversight.

0:11:43.300,0:11:46.800
I was fooled when Jade put on her puppy face.

0:11:49.440,0:11:53.060
Well, you would always exercise prudence in your decisions.

0:11:53.700,0:11:57.660
How uncommon it was for you to inform me in such a haste!

0:11:59.000,0:12:01.560
I was only thinking about Your Highness.

0:12:02.000,0:12:07.840
I thought we must eliminate Lady Sourire in time
for her disrespect to Your Highness.

0:12:08.700,0:12:11.300
(sneer) Thank you for your concern.

0:12:20.600,0:12:21.900
Your Highness ...

0:12:22.040,0:12:25.220
May peace restore in your mind
as you enjoy the smell of the Pleasancy.

0:12:25.800,0:12:29.980
His Majesty was angry because he cares so much about you.

0:12:32.820,0:12:38.740
I'm afraid His Majesty sees only the smiles
of the new concubines but tears of the old ones.

0:12:43.640,0:12:44.780
Madam.

0:12:45.400,0:12:47.380
The guards are changing shifts right now.

0:12:47.600,0:12:51.320
After half of the guards were dismissed,
the remainder are slacking.

0:12:51.820,0:12:53.940
Some sedatives were added to their tea.

0:12:54.100,0:12:55.920
They must be feeling drowsy now.

0:12:56.100,0:12:58.720
The door is unlocked.
I will walk you in, My Lady.

0:13:00.000,0:13:02.000
You may leave. Be careful not to attract attention.

0:13:02.160,0:13:02.860
Yes.

0:13:11.500,0:13:13.120
Meizhuang.

0:13:14.020,0:13:15.780
Your hands are so cold.

0:13:17.700,0:13:19.600
Don't worry, I'm all right.

0:13:20.000,0:13:22.660
Madam Orchid would always tell me you had been very well.

0:13:23.000,0:13:24.740
I always had some doubts.

0:13:25.400,0:13:29.300
I'm reassured now seeing you here.

0:13:30.780,0:13:34.720
Nothing went wrong with me. 
But I would always worry about you.

0:13:36.160,0:13:39.200
My Ladies, I would stay outside and look out for you.

0:13:40.000,0:13:42.140
Please don't take too long.

0:13:58.900,0:14:01.920
This is no longer the Leisured Moon Chamber it used to be.

0:14:02.600,0:14:04.460
But you are still a concubine.

0:14:04.600,0:14:07.700
These ... these servants should be ashamed of themselves.

0:14:10.620,0:14:12.820
Consort Fleur is in her prime.

0:14:13.400,0:14:18.120
All the servants “turn the helm according to the wind”.

0:14:19.400,0:14:21.740
They've been trampling on me.

0:14:24.200,0:14:30.280
I could hardly survive to today without Madam Orchid's discreet help.

0:14:36.560,0:14:38.920
Even the servants are no longer using such candles.

0:14:39.500,0:14:41.700
It burns with so much smoke.

0:14:43.060,0:14:47.020
It's all right. It's dark enough in my heart.

0:14:47.160,0:14:51.260
It would fall into complete darkness if I don't see any light.

0:14:52.080,0:14:57.560
Meizhuang, I assure you I will ask His Majesty
to end your confinement as soon as possible.

0:14:58.640,0:15:02.220
Madam Orchid told me you were not implicated in this incident.

0:15:02.700,0:15:04.980
That brings peace to my mind.

0:15:06.020,0:15:08.460
Fortunately, Lingrong is here with you.

0:15:09.000,0:15:11.840
So you won't be too isolated.

0:15:13.660,0:15:17.300
By the way, is His Majesty very fond of Lingrong?

0:15:18.980,0:15:20.780
Yes.

0:15:23.420,0:15:29.540
Even though Lingrong is here, you will still have to
make your own decisions if anything goes wrong.

0:15:30.620,0:15:34.160
I'm all right. I'm just worried about you.

0:15:34.560,0:15:36.700
You must take the best care of yourself.

0:15:38.820,0:15:43.240
Did you hear what was going on outside?
I finally got to take it out on her.

0:15:43.640,0:15:45.320
I did.

0:15:47.020,0:15:52.280
Although ... she is not that easy to tackle.

0:15:54.260,0:15:58.000
Thankfully, His Majesty believes me.

0:16:03.080,0:16:07.760
What happened exactly with your pregnancy?

0:16:09.760,0:16:14.880
They all said I was feigning a pregnancy for favor.
Even you would not trust me?

0:16:22.080,0:16:26.080
With the favor I had at that time,
pregnancy was just a matter of time.

0:16:26.900,0:16:29.780
Why did I need to feign a pregnancy?

0:16:34.160,0:16:36.920
They deliberately made you think you were pregnant

0:16:36.920,0:16:40.940
and testified against you saying you were trying to gain His Majesty's favor.

0:16:41.400,0:16:46.740
I'm afraid that from the prescription by Dr. Jiang
to the appointment of Liu Ben ...

0:16:47.080,0:16:49.140
it was all part of a plan.

0:16:49.500,0:16:56.000
They played on my desire for pregnancy and
set the trap that I would willingly walk into.

0:16:57.900,0:16:59.720
It was on me ...

0:16:59.880,0:17:02.500
It was all my fault.

0:17:03.360,0:17:08.480
It was not until Poria took out the blood-stained underwear

0:17:08.640,0:17:13.480
that I realized I wasn't pregnant at all.

0:17:15.920,0:17:18.980
His Majesty had intended to resume Consort Fleur's power in harem management.

0:17:19.420,0:17:25.160
If I had not set this up against her today, Lingrong and I
would soon have our lives hanging by a thread

0:17:28.240,0:17:31.340
I'm already of no use.

0:17:32.200,0:17:35.580
It would be great if you can get me released.

0:17:36.480,0:17:41.700
Otherwise, your priority is to take care of yourself.

0:17:42.220,0:17:44.120
You can never be too cautious.

0:17:45.640,0:17:48.860
You must never fall into a plight like this.

0:17:50.000,0:17:53.660
Meizhuang, you must not worry.

0:17:54.160,0:17:58.040
His Majesty ... His Majesty ...

0:17:58.400,0:18:00.300
He would always show grace to you.

0:18:00.380,0:18:02.000
Grace?

0:18:03.420,0:18:10.480
When we were young in our maiden years,
all we wished for was an adequate husband.

0:18:11.240,0:18:18.420
Even though I know equal respect and caring is a luxury
for marriage into the imperial family,

0:18:18.600,0:18:24.540
I would always hope to rely on my husband
who can trust and care for me.

0:18:25.560,0:18:29.960
It seems that I was wrong after all.

0:18:34.300,0:18:38.400
I have told our families to use their best efforts to hunt Liu Ben down.

0:18:39.040,0:18:44.840
His Majesty will surely vindicate and compensate you when the truth emerges.

0:18:45.500,0:18:47.340
Compensate?

0:18:48.180,0:18:53.140
How can he possibly compensate for all my suffering?

0:18:54.300,0:18:59.320
One day I was dearly cherished and the next I was abandoned with distrust.

0:18:59.940,0:19:02.280
His Majesty ...

0:19:03.720,0:19:07.260
What a fickle heart he has!

0:19:07.620,0:19:12.180
I thought he would be affectionate about the past.

0:19:16.280,0:19:21.520
I know it is harsh for you to hear me saying this.

0:19:23.200,0:19:26.840
Without my own plight I wouldn't understand

0:19:27.180,0:19:31.100
what His Majesty's affection is.

0:19:34.740,0:19:38.700
However, His Majesty treats you exceptionally well.

0:19:38.980,0:19:42.080
I didn't think you would have to go through this.

0:19:43.600,0:19:50.360
These are just heartbroken words from a heartbroken person.

0:19:53.080,0:19:58.540
My Lady, please come out soon.
They will be back soon.

0:19:58.740,0:20:00.280
Meizhuang ...

0:20:01.380,0:20:03.980
You must take care of your health.

0:20:04.760,0:20:07.500
I will do whatever it takes to get you out of here.

0:20:07.660,0:20:08.980
My Lady, please come out as fast as you can.

0:20:08.980,0:20:09.780
Yes.

0:20:10.740,0:20:12.800
My Lady, please come out quickly.

0:20:16.320,0:20:17.920
You must take care.

0:20:18.020,0:20:19.400
Please go.

0:20:21.660,0:20:23.240
Goodbye.

0:20:30.900,0:20:34.540
Madam, please take care of her.
Please help her if anything.

0:20:34.720,0:20:36.320
My Lady, please be assured.

0:20:36.320,0:20:40.920
Peace will remain for a while after today's farce.
Lady Meizhuang will be better off.

0:20:41.300,0:20:43.540
My Lady, please go back quickly.

0:21:28.420,0:21:30.420
Who's there?

0:21:32.360,0:21:34.520
Who is on the boat?

0:21:40.740,0:21:42.260
Who is it?

0:21:42.480,0:21:45.040
Who is it to disturb my good sleep?

0:21:45.800,0:21:49.020
I didn't know Your Lordship is here.
Please forgive me for the offence.

0:21:49.440,0:21:51.940
Go. Don't disturb my night.

0:21:52.140,0:21:54.120
May I ask why Your Lordship is here?

0:21:55.100,0:21:58.220
His Majesty asked me to stay in the palace tonight.
Do you need to question His Majesty?

0:21:58.740,0:22:00.420
No, Your Lordship.

0:22:07.200,0:22:09.460
It's all right now.

0:22:19.320,0:22:21.620
How about I take you back in the boat?

0:22:21.740,0:22:24.440
It'll be faster and more convenient.

0:22:26.340,0:22:28.500
I thank Your Lordship.

0:22:39.760,0:22:43.940
I only heard of the the wind on the lake bringing the fragrance of lotus across ten miles.

0:22:44.400,0:22:45.980
Now that I'm on the lake,

0:22:45.980,0:22:48.940
I can even smell the pleasant scents of water caltrops and reeds.

0:22:49.200,0:22:53.120
Sure enough, one can enjoy much more through immersion than observation.

0:22:56.520,0:22:59.200
Not even many lotus pods are left at this time.
[Lotus withers after bearing seeds in late summer.]

0:22:59.300,0:23:02.020
I wonder how Your Lordship collected so many lotus flowers?

0:23:02.340,0:23:04.940
This is the last harvest for the summer.

0:23:05.180,0:23:08.040
I rowed deep into the lotus field and that was all I could collect.

0:23:09.040,0:23:11.740
Your Lordship is fond of lotus?

0:23:12.100,0:23:15.800
I thought men would prefer pine and bamboo.

0:23:16.060,0:23:18.200
Pine and bamboo are stiff and susceptible to fracture.

0:23:18.600,0:23:21.480
By comparison, the lotus surfaces untainted from the mud.

0:23:22.500,0:23:25.240
While lotus is praised for its purity,

0:23:26.220,0:23:28.540
I like it more for its Buddha-like nature.

0:23:29.700,0:23:32.320
As gentle as a loving mother.

0:23:33.640,0:23:36.700
I agree, My Lady.

0:23:42.980,0:23:45.760
I seem to have smelled pollia?

0:23:46.200,0:23:48.700
But it shouldn’t be in this season.

0:23:50.400,0:23:53.620
You have a sensitive sense of smell, My Lady.
It is my sachet.

0:23:53.840,0:23:55.880
Pollia is a symbol of love.

0:23:57.800,0:24:00.700
Does Your Lordship have someone in your heart?

0:24:07.840,0:24:11.440
It is a real pleasure to be in a boat with a beauty.

0:24:12.100,0:24:15.840
It makes me feel as if I was boating on Lake Tai with
Xi Shi [one of the ancient Four Beauties].

0:24:17.880,0:24:21.980
Your Lordship, I would be angry if I
didn't know you intended it to be a compliment.

0:24:22.740,0:24:25.100
Please do not compare me to Xishi.

0:24:25.340,0:24:29.600
Why? Do you also think Xi Shi caused the fall of the Kingdom of Wu?

0:24:30.560,0:24:32.760
If you say Xi Shi is the cause of Wu's downfall,

0:24:32.960,0:24:35.560
who should be the culprit for the collapse of the Kingdom of Yue?

0:24:36.300,0:24:40.280
Lady Sourire is a sensible person.
Why would you say that?

0:24:40.920,0:24:43.040
Fan Li was Xi Shi’s lover.

0:24:43.200,0:24:45.940
But he sent Xi Shi to be a concubine of the King of Wu.

0:24:46.280,0:24:48.740
What a heartless man!

0:24:49.540,0:24:53.500
When Xi Shi harbored no grudge
and went boating with him on Lake Tai,

0:24:53.620,0:24:58.760
I believe she no longer felt affectionate as before.

0:25:02.440,0:25:05.640
People either sympathize with Xi Shi or blame the King of Wu.

0:25:07.020,0:25:09.640
But they never criticize Fan Li.

0:25:13.100,0:25:17.600
My Lady, I feel inferior to your unique perspective.

0:25:25.200,0:25:28.700
The moonlight glazes silver on the lake.
What a beautiful scene for a memorable time!

0:25:28.860,0:25:32.080
"What a beautiful scene for a memorable time ...
to the dullness of  my garden and my mind."

0:25:32.100,0:25:34.440
Your Lordship has also read The Peony Pavilion?

0:25:35.100,0:25:37.220
My favorite line is

0:25:37.600,0:25:43.500
"Love springs from an unknown origin
and courses deep to an infinite end. "

0:25:46.300,0:25:51.000
"It empowers the alive to die,
and revives the dead to life."

0:25:54.800,0:25:56.820
Love ...

0:25:57.220,0:26:04.100
It has an unseekable source.

0:26:05.000,0:26:08.500
Love goes from an unknown start to an unforeseeable end.

0:26:09.120,0:26:13.000
Your Lordship will be fortunate to find someone
you deeply and infinitely love.

0:26:13.560,0:26:18.820
Being with His Majesty from dawn to dusk,
I wish we will have this type of love.

0:26:25.360,0:26:28.020
Your Lordship dropped this.

0:26:30.360,0:26:32.200
Thanks.

0:26:37.160,0:26:39.160
This sachet is precious to me.

0:26:40.100,0:26:42.800
It would be a great regret if I lost it.

0:26:43.680,0:26:45.460
It's just a sachet.

0:26:46.420,0:26:48.940
Your Lordship can't be serious.

0:26:51.180,0:26:53.900
Since it is precious to Your Lordship,

0:26:54.420,0:26:56.780
please don’t show it to anyone else.

0:26:57.440,0:27:00.440
It might cause unnecessary trouble.

0:27:22.580,0:27:24.360
May I ask Your Lordship a favor?

0:27:24.600,0:27:25.800
Yes, My Lady.

0:27:26.060,0:27:27.520
On the night of Qixi,

0:27:27.680,0:27:31.060
I was plunged into trouble but fortunately
Consort Honnête helped me out.

0:27:31.800,0:27:35.100
Hence no matter what Your Lordship has heard about that night,

0:27:35.520,0:27:38.060
please don’t mention that we met.

0:27:39.140,0:27:40.960
Same with tonight.

0:27:41.940,0:27:45.660
I will be immensely grateful if Your Lordship agrees.

0:27:46.880,0:27:48.780
I won’t tell anyone else.

0:27:49.100,0:27:51.420
It was my pleasure to speak freely with you, My Lady.

0:27:51.880,0:27:55.660
If I had the honor, I should invite you
to my Cooling Terrace one day

0:27:56.180,0:27:57.260
to talk more about history and literature.

0:27:57.460,0:27:58.700
The summer has just passed.

0:27:58.960,0:28:00.660
The Cooling Terrace might be a bit too chilly for now.

0:28:00.780,0:28:02.520
I should not bring Your Lordship more trouble.

0:28:11.220,0:28:13.040
Goodbye.

0:28:28.560,0:28:30.000
My Lady, you've finally come back!

0:28:30.140,0:28:32.200
Jade, pour some water for me.

0:28:37.620,0:28:39.900
Did everything go well, My Lady?

0:28:40.200,0:28:43.660
I was very worried about you when you were out for so long.

0:28:44.840,0:28:46.760
What were you worrying about?

0:28:47.400,0:28:49.400
Your safety, My Lady.

0:28:53.340,0:28:55.040
I was fine ...

0:28:55.820,0:28:57.660
but Consort Fleur wasn't.

0:28:58.260,0:29:00.200
She was scolded by His Majesty

0:29:00.360,0:29:02.700
and prohibited from seeing Princess Wenyi again.

0:29:04.700,0:29:07.620
His Majesty was considering to reinstate
her authority in palace management.

0:29:08.240,0:29:11.400
But now, she seems to be in a precarious position.

0:29:12.700,0:29:14.960
His Majesty scolded Her Highness?

0:29:15.840,0:29:16.940
Yes.

0:29:17.860,0:29:20.380
She "wasted a handful of rice
when she failed to steal the chicken".

0:29:20.900,0:29:22.940
You reap what you sow.

0:29:23.440,0:29:27.040
Am I right, Jade?

0:29:29.660,0:29:32.160
Absolutely, My Lady.

0:29:38.880,0:29:42.820
Jade, lately you have been exhausted physically and mentally.

0:29:43.280,0:29:45.320
I recognize your hard work.

0:29:46.140,0:29:49.520
My Lady, I don't deserve you saying that.

0:29:51.140,0:29:55.480
When Lady Cao tried to drive a wedge between
His Majesty and me in the Governance Hall,

0:29:56.900,0:30:00.400
I suspected that it was someone close to me who leaked the story.

0:30:01.520,0:30:03.900
Today when I had barely stepped out of
the Verdant Reading Hall,

0:30:04.120,0:30:06.660
this keen messenger absented herself immediately.

0:30:07.240,0:30:08.820
Now tell me,

0:30:09.420,0:30:13.820
how did Consort Fleur know
I was going to the Leisured Moon Chamber?

0:30:15.440,0:30:18.920
I am not the only person who knows
you were going to visit Meizhuang.

0:30:19.360,0:30:21.460
My Lady, how could you tell that I was the messenger?

0:30:21.840,0:30:23.760
You did act cautiously

0:30:25.280,0:30:26.680
but you neglected one thing.

0:30:26.680,0:30:27.920
What is it?

0:30:30.840,0:30:34.960
The tributary Emerald Honey was an exclusive gift from His Majesty

0:30:35.340,0:30:37.420
and I gave all of it to Lady Cao.

0:30:37.960,0:30:40.260
I saw her keeping it in her inner chamber.

0:30:41.460,0:30:44.200
If you say you were never disloyal to me,

0:30:44.560,0:30:46.560
how could you enter her inner chamber?

0:30:46.840,0:30:51.220
How could you be scented with the Emerald Honey?

0:30:52.520,0:30:53.660
I... I didn't.

0:30:53.800,0:30:55.480
If your mouth says no,

0:30:55.880,0:30:59.360
use your nose to smell the Emerald Honey on yourself.

0:31:03.440,0:31:06.120
It takes days for the smell to fade

0:31:06.680,0:31:08.960
despite its subtleness.

0:31:11.220,0:31:13.220
Now, will you tell me the truth?

0:31:16.200,0:31:17.680
My Lady.

0:31:20.320,0:31:22.320
But I have to thank you.

0:31:22.740,0:31:27.580
Without your help, how could I have led her into this?

0:31:29.220,0:31:32.780
Consort Fleur must be infuriated to the bone with you.

0:31:33.540,0:31:36.320
She would probably think we set this up together.

0:31:39.700,0:31:42.560
It's not the first time I had "a servant to two masters".

0:31:44.000,0:31:46.080
I just never thought that I would fall victim

0:31:46.360,0:31:48.080
to my own sister.

0:31:51.260,0:31:52.440
You knew it?

0:31:52.660,0:31:54.800
Yes, for a long time.

0:31:55.480,0:31:57.880
Father told me before we moved into the palace.

0:31:59.400,0:32:03.580
It hurts so much more knowing that you are my sister.

0:32:04.520,0:32:08.420
Father... What did father say?

0:32:10.400,0:32:12.940
He was sorry for everything he put you through.

0:32:12.940,0:32:14.580
and asked me to treat you well.

0:32:14.640,0:32:17.260
That is why I took you to the palace with me.

0:32:18.540,0:32:22.840
I have been looking for a decent family for you
to be married as a primary wife.

0:32:23.860,0:32:25.620
If you stayed home,

0:32:25.840,0:32:27.660
you would marry a servant at most in the future.

0:32:28.100,0:32:30.100
That will encumber you for the rest of your life.

0:32:30.940,0:32:31.920
My Lady ...

0:32:32.120,0:32:33.760
I am not your master.

0:32:34.260,0:32:36.380
I am your elder sister.

0:32:38.960,0:32:41.160
I know you are not reconciled to being a maid.

0:32:41.960,0:32:45.720
Your name is not included in the pedigree book.

0:32:47.080,0:32:49.300
Your name doesn't have the character 玉(yu) like my sister Yurao.

0:32:49.940,0:32:53.900
Even your mother's memorial tablet
cannot be enshrined in the ancestral hall.

0:32:55.560,0:32:59.920
But Jade, father always has your welfare at heart.

0:33:00.600,0:33:03.700
So do I as your elder sister.

0:33:04.780,0:33:07.260
No matter how well you treated me,

0:33:07.360,0:33:10.300
we are in an aggressively competitive harem.

0:33:11.040,0:33:14.420
How could I stand out if no one introduces me to His Majesty?

0:33:15.120,0:33:17.660
Do you really believe Lady Cao was helping you?

0:33:18.940,0:33:22.840
Concubine Beauté and Escort Yu are
good examples of being a cat's paw.

0:33:23.960,0:33:27.740
At the very least, even if you had gained favor from His Majesty,

0:33:28.440,0:33:32.340
did you ever see "a flower that would not fade" in the harem?

0:33:33.960,0:33:37.600
Did you think of the consequences of
your mother's identity being disclosed?

0:33:38.540,0:33:41.460
Not only would the Zhen family be implicated,

0:33:41.860,0:33:45.620
our father will also be banished to Ningguta
[a remote and cold border town for criminals].

0:33:46.660,0:33:48.400
I had no intentions like that!

0:33:48.700,0:33:50.400
Nor did I want to compete with you.

0:33:50.620,0:33:53.500
Lady Cao said His Majesty liked you so much

0:33:54.720,0:33:57.700
that he would not severely penalize you for any mistakes.

0:33:58.460,0:34:00.700
He would just confine you for  half a month at most.

0:34:01.220,0:34:02.740
As for me ...

0:34:03.120,0:34:05.700
I would stand a chance to approach His Majesty

0:34:06.060,0:34:07.920
because I resemble you a little bit.

0:34:08.340,0:34:10.340
How could you trust her nonsense?

0:34:10.920,0:34:14.180
I have already been "walking on the tip of their knives"
even if I have done nothing wrong.

0:34:15.480,0:34:17.620
If His Majesty was mad at me,

0:34:17.620,0:34:20.760
your face would only provoke exasperation.

0:34:22.020,0:34:25.640
You would be very lucky to not incur the death penalty.

0:34:29.240,0:34:31.720
I... I was indeed possessed by the devil.

0:34:34.440,0:34:39.620
Your momentary thought almost shattered the bond of our sisterhood.

0:34:42.980,0:34:46.340
Do you know that I feel envious of you sometimes?

0:34:47.900,0:34:51.780
My life is destined and I can't escape my fate.

0:34:53.220,0:35:00.240
But you still have the chance to choose
someone to love and grow old and gray with.

0:35:03.000,0:35:07.860
Although I can't acknowledge you as my sister in the palace,

0:35:08.800,0:35:12.060
I am planning to make you father's honorary daughter
[like a goddaughter but not religious]

0:35:12.120,0:35:13.860
so that you will be married from the Zhan family.

0:35:14.280,0:35:18.080
Your mother's memorial tablet
will be placed in the family ancestral hall

0:35:18.820,0:35:20.880
and your named will be written in the pedigree book.

0:35:21.460,0:35:23.960
I hope your wish will be fulfilled.

0:35:24.860,0:35:27.720
Huan, I was such a fool.

0:35:28.120,0:35:31.980
I didn't know you were so kind and considerate to me.
I made a terrible mistake.

0:35:32.480,0:35:36.700
Yurao is still young and we don't have any brothers in the family.

0:35:37.400,0:35:40.960
We have to rely on each other.

0:35:41.980,0:35:45.640
If we get turned against each other by our enemy,

0:35:46.020,0:35:48.180
there would be no hope for our family.

0:35:48.680,0:35:51.420
I didn't live up to your expectations.

0:35:51.700,0:35:53.640
Please forgive me.

0:35:55.040,0:35:59.040
You didn't tell Consort Fleur about your mother, did you?

0:35:59.720,0:36:02.940
I only wanted to use a chance to attract His Majesty's attention.

0:36:03.560,0:36:05.820
I had no intention to soil the name of our family.

0:36:06.280,0:36:09.960
I didn't dare to tell them about such an important thing.

0:36:10.660,0:36:12.440
It's fortunate that you didn't.

0:36:14.320,0:36:18.000
Consort Fleur will hold a grudge against you from now.

0:36:18.500,0:36:21.780
You have to be more than careful in days to come.

0:36:22.560,0:36:25.500
I will never stop regretting the mistake I made.

0:36:27.060,0:36:29.400
Please don't worry about me.

0:36:34.280,0:36:36.860
It's cold at night already.
There aren't any mosquitos now.

0:36:37.400,0:36:40.100
We will soon return to the palace for the Mid-Autumn Festival.

0:36:40.860,0:36:42.700
My Lady ...

0:36:44.800,0:36:46.920
You look worried, My Lady.

0:36:49.500,0:36:53.760
I find that His Majesty holds great respect for Concubine Estime.

0:36:55.940,0:37:02.120
Concubine Estime shows high virtue and gentle modesty.

0:37:02.920,0:37:06.680
His Majesty doesn't ... have much affection for her.

0:37:06.900,0:37:09.040
It's at most courtesy and respect.

0:37:09.600,0:37:13.740
In the palace, many people hide their light under a bushel.

0:37:14.700,0:37:19.880
If she was no one to His Majesty, how could she have
lived all these years peacefully under Consort Fleur?

0:37:22.860,0:37:26.540
I think Lady Cao is more suspicious in this incident.

0:37:28.300,0:37:30.380
If you think about it, My Lady,

0:37:30.380,0:37:35.900
although Consort Fleur is impetuous,
Lady Cao is a very cautious person.

0:37:37.680,0:37:40.700
When Jade reported to her,

0:37:40.700,0:37:44.160
how did she make Consort Fleur arrive so promptly?

0:37:45.080,0:37:48.460
Did she not deliberate over the decision?

0:37:48.700,0:37:51.480
Or did she completely believe Jade?

0:37:52.300,0:37:56.560
Could it be that she instigated Consort Fleur to go?

0:37:59.420,0:38:03.660
If Cao Qinmo didn't use the cassava starch  against me,

0:38:04.380,0:38:06.640
it must be Consort Fleur.

0:38:07.480,0:38:12.860
Doing this to Cao Qinmo's only child ...
might have caused a rift between them.

0:38:13.420,0:38:15.360
I don't think that's impossible.

0:38:16.720,0:38:21.780
If so, the game is more complicated than we thought.

0:38:25.160,0:38:28.680
Please add more honey.
My Lady doesn't like it too sour.

0:38:30.840,0:38:33.300
Xiao-Xiazi said that

0:38:33.500,0:38:38.180
Noble Prince Guo stopped visiting His Majesty
and traveled to Central Sichuan.

0:38:38.500,0:38:40.400
What does it matter to us?

0:38:40.400,0:38:42.640
A Noble Prince could go wherever he wants.

0:38:43.000,0:38:47.080
Unlike us, all we can see is the square-shaped sky when we look up.

0:38:47.500,0:38:49.100
Stop whining.

0:38:49.320,0:38:51.820
You'd be complaining about having too many
places to go once you get married.

0:38:52.500,0:38:54.160
Look at you!

0:38:54.300,0:38:56.240
Are you thinking about getting married?

0:38:56.260,0:38:57.640
Stop it!

0:38:58.000,0:38:59.300
Or I'm gonna rip your mouth!

0:38:59.440,0:39:01.720
Precious Buddha! Why are you so mad?

0:39:02.000,0:39:04.580
You would care so much about whether Noble Prince Guo visits ...

0:39:04.760,0:39:06.940
How about marrying him?

0:39:07.580,0:39:09.140
Are you out of your mind?

0:39:09.140,0:39:11.040
I'll stop talking to you if you continue this nonsense.

0:39:11.180,0:39:12.940
Aiya, my good sister!

0:39:13.100,0:39:14.760
Take it as a joke!

0:39:15.000,0:39:19.240
Anyways, if it happens for you and His Lordship,
it's never too late to thank me.

0:39:19.500,0:39:21.560
Stop it! Nonsense!

0:39:21.860,0:39:23.220
Stop running!

0:39:23.260,0:39:25.000
What? Look at you all worried!

0:39:25.000,0:39:26.620
I said stop!

0:39:27.500,0:39:30.180
Your Majesty, the Empress is still in the bath.

0:39:30.740,0:39:34.080
Your Majesty should sleep if you feel tired.

0:39:37.000,0:39:39.740
I am reading Su Shi's poems.

0:39:40.500,0:39:43.000
"The ten years since death parted us
never seemed to have an end in sight."

0:39:43.080,0:39:45.060
"I resist thinking of you but I cannot forget."

0:39:45.300,0:39:48.000
What a poem! It drills every word into my heart.

0:39:49.000,0:39:51.740
Your Majesty, I don't understand poetry.

0:39:52.500,0:39:55.900
Neither does the Empress, I'm afraid.

0:39:56.460,0:40:01.560
If only Lady Sourire was here to talk with me!

0:40:08.420,0:40:11.840
Here, I need you to send this to the Palace of Pearl Jade.

0:40:12.180,0:40:14.120
Yes, Your Majesty.

0:40:19.000,0:40:22.060
My Lady, Mr. Su is here.

0:40:23.000,0:40:28.780
My Lady, I hope you may forgive me disturbing.

0:40:29.800,0:40:32.260
Is there something urgent, sir?

0:40:32.780,0:40:37.020
His Majesty ordered me to deliver this to you, My Lady.

0:40:38.000,0:40:41.920
His Majesty wishes you sweet dreams, My Lady.

0:40:41.920,0:40:43.920
[For Sourire's personal inspection]

0:40:52.000,0:40:55.000
"The paired knots on our sashes will tie our hearts as we dream."

0:40:55.900,0:40:58.500
His Majesty wrote this himself?

0:40:59.000,0:41:00.500
Yes.

0:41:03.000,0:41:06.000
Please thank His Majesty on my behalf, Mr. Su.

0:41:21.340,0:41:24.840
His Majesty is exhausted from the state affairs.

0:41:26.000,0:41:28.640
Where is Su Peisheng?

0:41:29.680,0:41:33.420
Mr. Su went to the Palace of Pearl Jade with a box.

0:41:34.000,0:41:36.420
What's in the box?

0:41:37.000,0:41:39.460
It's a lover's knot.

0:41:43.040,0:41:45.120
Your Majesty must not be angry.

0:41:45.560,0:41:48.040
What is there to be angry about?

0:41:49.680,0:41:53.000
Did His Majesty ever visit Consort Fleur 
after coming back to the palace?

0:41:53.640,0:41:57.700
They saw each other quite often
but she didn't serve His Majesty overnight.

0:42:00.000,0:42:10.000
Hello World!

0:42:22.500,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
