0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:16.500
Who can break the spell of romance?

0:02:17.000,0:02:23.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:23.000,0:02:25.560
His majesty are arriving!

0:02:36.620,0:02:38.620
All rise.

0:02:39.760,0:02:40.840
I am grateful to Your Majesty.

0:02:42.240,0:02:43.740
What happened?

0:02:44.420,0:02:47.560
I've heard that someone defied the edict, so I come to investigate thoroughly.

0:02:53.860,0:02:55.860
Peace to your majesty.

0:02:58.440,0:03:00.160
What are you doing here?

0:03:01.080,0:03:03.620
I chatted with her highness in the room just now.

0:03:08.040,0:03:10.040
Grace and peace to Your Highness.

0:03:12.460,0:03:13.280
Why are you here?

0:03:15.040,0:03:16.780
Otherwise, where should I be?

0:03:19.120,0:03:21.120
I just stayed with Her Highness.

0:03:29.160,0:03:33.720
My Lady, How difficult to find you! It is Her Highness's palace that you go.

0:03:34.820,0:03:38.780
I  have already sent the things here which you want to give Companion Shen.

0:03:41.400,0:03:45.660
I just heard some loud noise in the hall of Concubine Estime, so I thought that some great events happened.

0:03:47.140,0:03:50.060
Why do you come here instead of staying at the Cooling Hall?

0:03:51.580,0:03:58.700
I have heard that someone trespass into the Leisured Moon Chamber to visit the grounded concubine, so I come here to check.

0:03:59.520,0:04:01.280
Do you have warrant from the Empress?

0:04:02.480,0:04:06.440
I was too anxious to get the warrant from the Empress.

0:04:08.760,0:04:15.200
When I grounded Shen, I said that no one  could visit her without my permission.

0:04:16.120,0:04:17.300
Do you forget?

0:04:19.600,0:04:20.100
I...

0:04:20.120,0:04:21.540
Then what did you see in the Leisured Moon Chamber?

0:04:22.920,0:04:27.540
The head maid Orchid didn't let me in, so I haven't seen Shen yet.

0:04:28.100,0:04:28.820
Very good!

0:04:30.920,0:04:32.400
You are worthy of serving me directly.

0:04:33.140,0:04:35.600
I always abide by Your Majesty’s command.

0:04:37.060,0:04:41.860
Your majesty, Her highness always act decisively, she must have some evidence.

0:04:42.760,0:04:44.460
What about letting Her Highness into the Leisured Moon Chamber and check it out?

0:04:45.460,0:04:49.760
On the one hand, Her Highness don't come here in vain; on the other hand, we could also make it clear.

0:04:50.080,0:04:52.080
What do you think, Your Majesty?

0:04:52.580,0:04:59.020
Companion Shen is grounded,  I can't bear to let her carry the charge of defying the edict.

0:05:00.100,0:05:03.800
Your majesty, please let someone get into Leisured Moon Chamber to check in order to prove Companion Shen's innocence.

0:05:06.320,0:05:09.720
Although Companion Shen is grounded, we can't wrongly blame her.

0:05:10.540,0:05:11.400
Su Peisheng.

0:05:11.500,0:05:12.180
I'm here.

0:05:12.180,0:05:13.400
Take a few people inside.

0:05:14.000,0:05:14.500
Ok.

0:05:24.940,0:05:29.000
Your Lordship, these small boats are the only means of transportation on the lake. I'll take you to the island.

0:05:29.520,0:05:31.520
Why are there so many lotus lanterns on the lake?

0:05:33.060,0:05:36.060
Yesterday was the Ghost Festival, people in the harem put the lanterns to pray for blessing.

0:05:37.020,0:05:39.720
How could the lotus lantern compare with the real lotus.

0:05:40.600,0:05:42.680
At this time of the year, the true lotuses almost fade.

0:05:44.320,0:05:46.320
So I want to see the unwithered lotuses.

0:05:47.020,0:05:47.780
Eh...

0:05:48.180,0:05:49.400
You all go back first, I'll row myself over.

0:05:50.380,0:05:54.160
My Lordship, if His Majesty knew, he would blame us for not taking good care of you.

0:05:55.800,0:05:57.480
His Majesty are familiar with my character.

0:05:58.080,0:06:00.120
It doesn't matter. Just go back to work.

0:06:03.280,0:06:05.280
A-Jin, you go back, too.

0:06:25.400,0:06:26.110
Your Majesty

0:06:26.760,0:06:28.990
Other than Lady Vertu and a few servants

0:06:29.360,0:06:30.150
there is no one else

0:06:34.120,0:06:36.760
I was truly concerned upon hearing this fabricated news

0:06:36.760,0:06:37.960
I realize I am mistaken

0:06:39.120,0:06:40.400
Please forgive me Your Majesty

0:06:45.840,0:06:46.579
I'm aware

0:06:47.600,0:06:50.700
there are nonstop gossips and fights within the harem

0:06:51.240,0:06:52.790
As the head of Palace Affairs

0:06:53.160,0:06:55.000
you should be able to tell what's wrong from what's right

0:06:55.680,0:06:58.720
I have not done my duty well. Please forgive me Your Majesty

0:06:59.200,0:07:03.190
I thought you have changed after the self-reflection

0:07:04.680,0:07:06.230
but instead it made your temper even worse

0:07:07.960,0:07:10.470
Originally I was planning to give back your position as the head of Palace Affairs

0:07:10.800,0:07:13.550
but it seems that there is no more need

0:07:15.400,0:07:17.150
Go back to your own palace and reflect

0:07:17.840,0:07:19.270
stop causing so much drama

0:07:20.800,0:07:22.300
Thank you for your kindness Your Majesty

0:07:24.800,0:07:26.350
You are no longer allowed to see Princess WenYi

0:07:26.760,0:07:28.270
lest you set a bad exmaple for her

0:07:28.560,0:07:30.750
Your Majesty. I have one more thing to say.

0:07:31.360,0:07:32.110
Go ahead

0:07:32.600,0:07:33.420
I was pondering

0:07:33.560,0:07:36.220
Lady Vertu has been on good behavior during this lengthy house arrest

0:07:36.560,0:07:39.520
Can Your Majesty remove half of the guards?

0:07:39.520,0:07:42.590
On one hand, we no longer need to waste the guards.

0:07:42.840,0:07:44.670
On the other hand, with so many royal Ladies coming and going

0:07:45.120,0:07:47.310
the guards are more or less an inconvenience

0:07:47.640,0:07:49.550
making people somewhat restless.

0:07:50.600,0:07:51.470
I concur

0:07:52.000,0:07:54.240
Please take care of her as she is in your palace

0:07:55.040,0:07:57.080
I will gladly accept your wish. I will take my leave now.

0:08:07.440,0:08:09.800
I'm glad you were not implicated

0:08:11.040,0:08:12.480
I will not put myself in a bad situation

0:08:12.980,0:08:14.780
I also do not want to disobey Your Majesty's orders

0:08:24.160,0:08:26.200
His Majesty is leaving

0:08:26.480,0:08:27.830
I bid Your Majesty goodbye

0:08:36.920,0:08:39.830
I was too careless and fell into your trap!

0:08:41.360,0:08:44.480
Carelessness or not, only Your Majesty would know.

0:08:46.280,0:08:47.680
Today you won

0:08:48.400,0:08:51.780
I regret not crushing you earlier

0:08:52.120,0:08:53.700
Your Majesty must be joking

0:08:53.800,0:08:55.630
We all serve the Emperor as part of the same harem

0:08:56.120,0:08:58.400
If the Emperor gets a wind of this

0:08:59.080,0:09:00.360
His Majesty would be mad again

0:09:01.360,0:09:04.120
You are happy since the Emperor is favoring you at the moment

0:09:05.120,0:09:06.550
As long as I'm around

0:09:07.200,0:09:09.430
I will not tolerate scheming people like you

0:09:10.000,0:09:12.550
Whether if I can be tolerated is up to Your Highness;

0:09:13.280,0:09:16.830
whether if I can please Your Highness all depends on me.

0:09:24.280,0:09:26.440
We have a long way to go

0:09:26.440,0:09:28.310
Let's see who's smiles at the end

0:09:31.200,0:09:31.880
Leave

0:09:56.580,0:09:57.780
By His Majesty's decree

0:09:58.120,0:10:00.520
The palace will only need to staff half of the gurads

0:10:00.960,0:10:02.280
You bunch can go back now

0:10:02.360,0:10:03.220
Yes

0:10:04.560,0:10:08.280
Lady Sourire gave you these rewards as a token of appreciation

0:10:10.700,0:10:11.540
What about us?

0:10:11.740,0:10:12.660
Not too worry

0:10:13.340,0:10:15.380
Her Highness Estime appreciates your hard work

0:10:15.700,0:10:17.600
She has prepared tea and snacks for you

0:10:17.960,0:10:18.800
Many thanks to Lady Estime

0:10:19.380,0:10:20.560
However we are on duty right now

0:10:21.020,0:10:22.180
We cannot be eating

0:10:22.880,0:10:23.640
No problem

0:10:24.120,0:10:25.630
All your hard work here in the palace

0:10:25.920,0:10:27.510
has not gone unnoticed by Her Highness Estime

0:10:27.800,0:10:29.870
As long as you guys perform your duties favorably

0:10:30.200,0:10:33.220
Lady Estime will speak fondly of you all in front of the Emperor

0:10:33.760,0:10:34.640
Thanks Madam

0:10:35.000,0:10:36.520
We won't hold back then

0:10:36.860,0:10:38.380
Alright, let's go.

0:10:38.560,0:10:38.910
Okay

0:10:39.120,0:10:40.110
There will be more rewards afterwards

0:10:46.200,0:10:47.400
My Lady, your speculation is confirmed.

0:10:47.500,0:10:49.400
Jade sneaked out  from the back door to Noble Lady Cao's palace,

0:10:49.700,0:10:51.700
a short while after you lady and Vermilion's leave.

0:10:52.800,0:10:53.500
My Lady,

0:10:54.200,0:10:55.600
I could detain her if you like.

0:10:56.000,0:10:59.000
I rather like you to act as if nothing has happened.

0:10:59.500,0:11:00.200
Yes, My Lady.

0:11:01.000,0:11:02.000
You should go now.

0:11:02.800,0:11:04.400
I shall question her in person.

0:11:05.000,0:11:05.500
Yes.

0:11:07.600,0:11:09.700
I have hidden  the boat deep in the lotus clumps.

0:11:10.200,0:11:11.700
You Lady won't be noticed on the way back.

0:11:12.000,0:11:12.800
Allow me to take my leave.

0:11:19.000,0:11:19.500
I shall get changed.

0:11:25.600,0:11:26.600
Bitch!

0:11:27.000,0:11:28.500
Deceive me together with Zhen Huan!

0:11:29.400,0:11:31.800
Your Highness, please compose yourself for your health's sake. 

0:11:33.500,0:11:35.100
Obviously, they have schemed on the false surrender, 

0:11:35.100,0:11:37.400
deceiving me into believing in her entirely.

0:11:38.400,0:11:39.000
It is.

0:11:39.000,0:11:43.000
I should have kept my eyes wide open,

0:11:43.300,0:11:44.800
rather than was blinded to the truth.

0:11:44.800,0:11:46.800
by Jade's pitiful but spurious look.

0:11:49.600,0:11:52.500
Well, you always act in practical prudence.

0:11:53.700,0:11:55.600
It's fairly uncommon for you

0:11:56.000,0:11:58.000
to bring me the message in such a rush.

0:11:59.000,0:12:01.200
I only cared too much on Your Highness's annoyance.

0:12:02.000,0:12:04.100
Noble Lady Sourire's disrespect towards Your Highness

0:12:04.700,0:12:07.600
indicates a future threat if we couldn't exterminate her in time.

0:12:08.700,0:12:10.400
Your care on it is valuable indeed.

0:12:21.300,0:12:21.800
Your Highness,

0:12:22.500,0:12:25.100
may peace restore in your mind, in the smell of the pleasancy.

0:12:25.800,0:12:27.200
His Majesty's temper comes completely

0:12:27.500,0:12:29.700
from his exceeding concern on  you.

0:12:33.000,0:12:36.000
I rather worry that His Majesty would put aside my sorrow

0:12:36.000,0:12:38.400
when he is absorbed by the joy from the new concubines.

0:12:44.000,0:12:44.500
Madam

0:12:45.400,0:12:47.200
This is the time for the guards to shift duties.

0:12:47.600,0:12:49.100
Half of the former guards left by order moments ago.

0:12:49.500,0:12:51.300
The last half guard the palace idly.

0:12:52.100,0:12:53.700
Some knockout drops have been added into their food.

0:12:54.200,0:12:55.400
Now they must feel drowsy.

0:12:56.100,0:12:57.100
The door has been half-opened. 

0:12:57.100,0:12:58.700
I may walk You Lady indoors.

0:13:00.000,0:13:01.000
You may go. Be unnoticed. 

0:13:01.000,0:13:02.000
Avoid catching others' attention.

0:13:02.000,0:13:02.500
Yes.

0:13:11.500,0:13:12.100
Meizhuang.

0:13:14.300,0:13:15.300
Your hands are as cold as ice.

0:13:17.700,0:13:19.600
Don't worry for me. I' m good.

0:13:20.000,0:13:22.400
Madam Orchid kept reassuring me that you are in good conditions.

0:13:23.000,0:13:24.000
I treated her words with doubt.

0:13:25.400,0:13:29.300
Seeing you here, my doubt has been dispelled.

0:13:31.400,0:13:32.500
Nothing has been wrong with me. 

0:13:32.500,0:13:34.300
But I can't help concerning on your condition.

0:13:36.400,0:13:39.000
You Ladies, I would stay outside and watch the guards.

0:13:39.800,0:13:41.600
Time is limited. The guards may resume their duties soon.

0:13:58.900,0:14:01.500
This is no longer the sumptuous Leisured Moon Chamber any more.

0:14:02.600,0:14:03.900
But you remains a position in the concubines.

0:14:04.600,0:14:07.700
These... these brazen service men dare to skimp on you. 

0:14:11.200,0:14:12.100
Consort Fleur is in her prime.

0:14:13.400,0:14:14.400
No wonder that in this harem

0:14:15.800,0:14:17.800
service men yearn to flatter her

0:14:19.400,0:14:21.000
through the disdain on me.

0:14:23.900,0:14:25.700
If Madam Orchid hadn't offered help secretly,

0:14:27.700,0:14:30.500
I could hardly survive the torture they imposed on me.


0:14:31.460,0:18:31.680
Farrah

0:18:34.300,0:18:37.960
I have told our families to hunt Liu Ben down.

0:18:39.040,0:18:43.920
His Majesty will surely compensate you and declare you innocnet when the truth comes out.

0:18:45.760,0:18:52.380
He cannot compensate my suffering during these days at all.

0:18:54.420,0:18:59.320
I was the center of his attention but then he abandoned, and distrusted me.

0:18:59.940,0:19:07.260
His Majesty, is truly fickle, 

0:19:07.260,0:19:12.180
totally ignoring the affection in the bygone days.

0:19:16.280,0:19:21.080
I know, that it is harsh for you to hear this words.

0:19:23.420,0:19:27.780
But only when I am in the plight did I finally understand

0:19:27.780,0:19:31.100
that His Majesty's affection is just it .

0:19:34.740,0:19:42.080
Nevertheless, you will not be like me as His Majesty treats you extremely well.

0:19:43.600,0:19:50.360
These words are just heartbroken words from a heartbroken person.

0:19:50.500,0:19:52.500
knock sound

0:19:53.080,0:19:58.540
My Lady please come out right away otherwise you will be found out.

0:19:58.740,0:19:59.500
Mei

0:20:01.380,0:20:03.980
Be sure to take care of your health.

0:20:04.760,0:20:08.740
I will definitely do whatever I can to save you out of here. 

0:20:08.740,0:20:10.740
My Lady, please come out as fast as you can.

0:20:10.740,0:20:12.400
My Lady please come out quickly.

0:20:16.320,0:20:18.220
Be sure to take care.

0:20:18.220,0:20:19.140
Go.

0:20:21.660,0:20:22.660
Go.

0:20:30.900,0:20:35.020
Auntie, please take care of her. Please assist her for anything.

0:20:35.020,0:20:40.920
My Lady, please be assured. The situation more or less will calm down after today's farce. Her Lady Mei's days will be better.

0:20:41.300,0:20:44.300
My Lady please go back to your chamber.

0:21:27.500,0:21:29.500
Who is there ?

0:21:31.540,0:21:33.540
Who is on the boat ?

0:21:39.840,0:21:41.840
Who is it ?

0:21:42.460,0:21:44.840
Who is it that interrupting my beautiful dream?

0:21:45.940,0:21:49.480
I don't know Your Lordship is here. Please forgive me for having interrupted Your Lordship

0:21:49.980,0:21:51.880
Leave. Don't disturb my good mood.

0:21:51.940,0:21:54.760
May I know why Your Lordship is here?

0:21:55.100,0:21:58.420
His Majesty asked me to stay the night in the palace. Do you even need to ask ?

0:21:58.420,0:22:00.420
Yes. Yes.

0:22:06.100,0:22:08.100
It's fine now.

0:22:19.320,0:22:21.320
How about I escort you back by rowing this boat 

0:22:21.740,0:22:23.740
as it would be faster and more convenient.

0:22:26.500,0:22:28.500
Thank you, Your Lordship.

0:22:39.760,0:22:41.200
What I’ve already known is that,

0:22:41.340,0:22:43.680
the lake is full of lotus in bloom and the wind brings fragrance from far away.

0:22:44.740,0:22:45.980
Now surrendered by the blossom,

0:22:45.980,0:22:48.720
I can even feel the delicate smell of trapa’s leaves and reeds.

0:22:48.840,0:22:52.360
Sure enough, one can enjoy more just in the beauty rather than far away.

0:22:56.660,0:22:58.660
Now seed pods are quite hard to find.

0:22:59.300,0:23:02.020
How can Your Lordship collect so many lotuses?

0:23:02.340,0:23:04.800
This is the last bouquet in this summer.

0:23:05.440,0:23:08.040
I rafted into the deep blossom only collected this amount.

0:23:09.040,0:23:10.820
Do Your Lordship like lotus?

0:23:12.100,0:23:15.080
It seems men usually prefer pine and bamboo.

0:23:16.060,0:23:18.200
Pine and bamboo are hard, but likely to be fractured.

0:23:18.600,0:23:21.120
On the contract, growing out of mud, the lotus blooms untainted.

0:23:22.500,0:23:24.500
While the purity of lotus is widely complimented,

0:23:26.220,0:23:28.220
I prefer its Buddhism nature.

0:23:29.700,0:23:31.700
Mild like a loving mother.

0:23:33.640,0:23:36.400
Yes, I agree.

0:23:42.980,0:23:45.500
Is there a smell of Pollia?

0:23:46.200,0:23:48.520
But it shouldn’t be in this season.

0:23:50.400,0:23:53.280
Sensitive sense, Lady. It belongs to me.

0:23:53.840,0:23:55.880
Pollia stands for love.

0:23:57.800,0:23:59.800
Do Your Lordship have someone beloved?

0:24:07.840,0:24:10.880
It is a real enjoyment boating with a beauty today,

0:24:12.100,0:24:15.840
which resembles the story of boating on the Lake Tai with Xishi.

0:24:17.880,0:24:19.880
I would be angry,

0:24:20.220,0:24:22.740
if I didn’t know what Your Lordship really wanted to express.

0:24:22.740,0:24:25.100
Could Your Lordship please not compare me with Xishi?

0:24:25.100,0:24:27.840
Why? Do you also regard Xishi as Helen of Troy,

0:24:28.020,0:24:30.560
just like the vulgar ones?

0:24:30.560,0:24:32.660
If Xishi is accused of breaking down Kingdom Wu,

0:24:32.960,0:24:34.720
who should be the culprit for the collapse of Yue?

0:24:36.300,0:24:39.380
Lady Sourire is always courteous. Why did you say that?

0:24:40.920,0:24:42.920
Fanli, Xishi’s lover

0:24:42.920,0:24:45.820
was exactly the person who sent Xishi to Kingdom Wu as a concubine.

0:24:46.280,0:24:48.280
What a fickle man.

0:24:49.540,0:24:53.160
Later Xishi disregarded previous enmity and went boating with Fanli on the Lake Tai.

0:24:53.160,0:24:58.400
However, I believe the pure affectionateness at first sight must have disappeared.

0:25:02.600,0:25:05.440
People either pour sympathy on Xishi, or blame King of Wu.

0:25:07.020,0:25:09.020
But Fanli is out of blame.

0:25:13.100,0:25:17.340
I’m ashamed of my inferiority in front of your special idea.

0:25:25.200,0:25:26.780
The moonlight pours down like silver.

0:25:26.940,0:25:28.860
Wonderful moment and beautiful scene are really precious.

0:25:28.860,0:25:31.360
In spite of wonderful moment and beautiful scene, I’ve no mood to enjoy it.

0:25:31.920,0:25:33.940
Have Your Lordship also read the Peony Pavilion?

0:25:35.100,0:25:36.780
I love this sentence most:

0:25:37.720,0:25:43.500
Love once begins, will never ends.

0:25:46.680,0:25:50.760
It contains the power to kill, but also to revive.

0:25:55.220,0:25:57.220
Love, is only one word.

0:25:57.220,0:26:04.100
One who wants to seek its source, may be perplexed in chasing.

0:26:05.000,0:26:08.500
Love always begins nowhere and ends nowhere.

0:26:09.220,0:26:11.900
It’s a fortune for Your Lordship to find a beloved one.

0:26:13.560,0:26:15.560
I accompany His Majesty from dawn to dusk.

0:26:16.140,0:26:18.140
How I wish we could have this kind of love.

0:26:25.500,0:26:26.820
You had dropped something your Lordship

0:26:30.360,0:26:31.520
Thanks

0:26:37.160,0:26:39.160
This sachet is my preciousness

0:26:40.800,0:26:42.800
 It will be a great regret if I lost it

0:26:43.760,0:26:44.660
Just a sachet

0:26:44.920,0:26:46.760
You’ve made it so seriously

0:26:51.180,0:26:53.180
Since it is your Lordship's preciousness

0:26:54.420,0:26:56.040
Then don’t show it to others

0:26:57.440,0:26:59.300
Which may be troublesome

0:27:22.580,0:27:23.960
May I pardon you with a thing

0:27:24.220,0:27:25.200
Please talk freely

0:27:25.780,0:27:27.240
The night at QiXi's banquet

0:27:27.680,0:27:28.840
I was once plunged into a trouble

0:27:28.840,0:27:30.920
But fortunately saved by Consort Honnête

0:27:31.260,0:27:34.720
So no matter what your Lordship heard about that night

0:27:35.220,0:27:37.680
Don’t ever mention our encounter 

0:27:38.520,0:27:40.520
So as tonight 

0:27:40.940,0:27:44.660
I will be more that grateful if your Lordship agree with it

0:27:46.660,0:27:48.240
I won’t tell anyone else

0:27:49.160,0:27:50.580
It is such a honor to speak glowingly with you my Lady

0:27:51.880,0:27:53.880
If your are available one day

0:27:54.200,0:27:55.800
I would invite you to the Cooling Hall

0:27:56.120,0:27:56.840
To talk about ancient and modern times

0:27:56.840,0:27:57.920
Summer has just past

0:27:57.920,0:27:59.920
It too cool for the Cooling Hall

0:28:00.540,0:28:01.700
I shall not come to bother

0:28:10.780,0:28:11.960
Goodbye

0:28:28.560,0:28:30.140
You eventually arrived back my Lady

0:28:30.260,0:28:32.200
Pour me some water Jade

0:28:37.480,0:28:39.400
Everything went smoothly my Lady?

0:28:40.200,0:28:43.660
I worried about you since you haven’t came back at such a late night

0:28:43.660,0:28:46.960
What are you worrying about

0:28:47.400,0:28:49.140
Your safety my Lady

0:28:54.020,0:28:57.000
I was just fine but Consort Fleur was not

0:28:57.660,0:28:59.940
The emperor scolded her

0:29:00.360,0:29:02.460
And forbade her from seeing Princess WenYi

0:29:04.160,0:29:06.040
The emperor was considering to resume her

0:29:06.040,0:29:07.960
the authority in assistance in palace affairs

0:29:08.520,0:29:11.400
Now  it seems that she couldn’t even save herself

0:29:11.960,0:29:14.220
The emperor scolded Consort Fleur

0:29:15.500,0:29:16.520
Yes

0:29:17.860,0:29:20.240
She had to blame herself for the penny wise pound foolish action 

0:29:20.980,0:29:22.160
Harming won’t bring one's good

0:29:23.440,0:29:26.580
Am I right Jade

0:29:29.660,0:29:31.660
What you have said is undoubtedly right

0:29:38.880,0:29:42.820
You have been labored and toiled with mind and body these days Jade

0:29:42.820,0:29:45.180
I admire your hard work

0:29:46.140,0:29:49.220
Why did you say that my Lady, I can’t bear it

0:29:50.840,0:29:54.340
Lady Cao stirring up with the fact that emperor pretended to be Lord XVII to meet me

0:29:56.460,0:29:58.560
At that time I suspected that it was someone close to me

0:29:58.860,0:30:00.860
Who let out the secret

0:30:01.520,0:30:03.160
Today the instant I stepped out Bitong Shuyuan

0:30:03.160,0:30:06.100
Someone went out to send a secret message

0:30:06.800,0:30:08.660
I couldn’t believe that

0:30:09.420,0:30:10.840
Consort Fleur knew it already

0:30:10.840,0:30:14.160
I was going to the Leisured Moon Chamber

0:30:15.140,0:30:17.360
I am not the only person to know

0:30:17.360,0:30:19.360
My Lady went to Lady Meizhuang's.

0:30:19.360,0:30:23.360
Why My Lady thinks it was me(who leaked out the secret)?

0:30:23.360,0:30:25.360
Definitely you are prudent.

0:30:25.360,0:30:26.960
But one thing was neglected.

0:30:26.960,0:30:27.460
What?

0:30:30.840,0:30:32.840
The tributary Mi He spice.

0:30:32.840,0:30:34.620
His Majesty gave it all to me.

0:30:34.620,0:30:36.620
And I in turn gave it all to Lady Cao.

0:30:37.960,0:30:39.960
I myself saw her putting it in the inner chamber.

0:30:41.600,0:30:43.600
If you didn't have disroyalty as you said.

0:30:43.600,0:30:45.600
How could you go to her inner chamber?

0:30:46.840,0:30:50.320
How could the odour of Mi He Spice linger on your clothes?

0:30:52.100,0:30:53.140
I...I didn't.

0:30:53.140,0:30:55.140
If you don't admit,

0:30:55.140,0:30:57.140
you can smell your clothes

0:30:57.140,0:30:59.140
to see whether the fragrance exits.

0:31:03.440,0:31:04.680
It takes days for the odour to subside(fade/vanish)

0:31:04.740,0:31:05.940
once it adhere to your clothes.

0:31:06.680,0:31:08.680
Besides, the fragrance is too faint to be noticed.

0:31:10.920,0:31:12.920
Will you still tell the lie?

0:31:15.700,0:31:17.180
My Lady.

0:31:20.320,0:31:22.320
But I want to thank you anyway.

0:31:22.320,0:31:24.320
Were it not for the fact that you tipped Consort Fleur off

0:31:25.260,0:31:27.260
I wouldn't topple Consort Fleur today readily.

0:31:28.880,0:31:32.360
I am afraid that Consort Fleur detest you now,

0:31:33.540,0:31:35.540
considering it a good play co-directed by us.

0:31:39.700,0:31:41.700
It is not uncommon to see traitorous maids.

0:31:44.000,0:31:46.000
I just never thought that the person who impaired me

0:31:46.540,0:31:47.860
is my sister

0:31:51.660,0:31:52.380
You have known that.

0:31:52.380,0:31:54.380
Yes, I have known it.

0:31:55.480,0:31:57.880
My father had told me before I came to the palace.

0:31:58.980,0:32:00.820
It is because I know you are my sister

0:32:01.220,0:32:03.000
that my heart hurts

0:32:04.520,0:32:08.100
Father...what did father say?

0:32:09.520,0:32:11.520
He said he had chargrined you for years

0:32:11.520,0:32:13.520
and let me treat you well.

0:32:14.560,0:32:16.720
That is why I took you to the palace with me.

0:32:18.220,0:32:20.420
Find a decent family for you.

0:32:20.420,0:32:22.420
You marry him as his legal wife.

0:32:23.860,0:32:25.860
If you stay at home,

0:32:25.860,0:32:27.860
you will marry a manservant at most.

0:32:27.860,0:32:29.860
Your marriage will be your lifelong encumberance.

0:32:30.620,0:32:31.600
My Lady.

0:32:31.600,0:32:33.600
Do you still call me My Lady?

0:32:34.260,0:32:36.260
You should call me sister.

0:32:38.960,0:32:40.380
I know you are not reconciled at all.

0:32:41.700,0:32:43.560
Although you are father's daughter,

0:32:44.240,0:32:46.060
there isn't your name in the pedigree.

0:32:47.080,0:32:49.080
You cannot be named with the word generation Yu, either.

0:32:49.700,0:32:51.660
Even your mother's memorial tablet

0:32:52.160,0:32:54.160
cannot be worshiped in the ancestral hall.

0:32:55.120,0:33:00.220
But Jade, father has you in his heart.

0:33:00.220,0:33:02.720
I, as your older sister, have you in my heart.

0:33:04.200,0:33:06.740
No matter how well you treat me,

0:33:07.360,0:33:09.940
in this agonistic imperial harem,

0:33:11.040,0:33:13.040
if no one can recommend me,

0:33:13.040,0:33:15.040
I will never see the daylight.

0:33:15.040,0:33:17.280
Do you believe Lady Cao will recommend you?

0:33:18.940,0:33:22.140
Concubine Beauté and Escort Yu are good examples of miserable cat's paw.

0:33:23.960,0:33:25.960
At the very least,

0:33:25.960,0:33:27.960
even if you are endowed with favor,

0:33:28.440,0:33:31.980
it won't last permanently.

0:33:33.760,0:33:36.300
Once the reality is enclosed that your mother's father is the former convict.

0:33:36.540,0:33:38.540
Do you know what will happen?

0:33:38.540,0:33:40.540
Not only the Zhen family will be implicated

0:33:41.340,0:33:45.100
but our father will be banished to the Tower Ninggu as well

0:33:45.100,0:33:46.400
for the accusation of marrying a convict's daughter.

0:33:46.400,0:33:48.400
I didn't intend to impair you and our father.

0:33:48.400,0:33:50.400
I didn't mean to compare with you, either.

0:33:50.400,0:33:53.500
Lady Cao said His Majesty liked you exclusively.

0:33:54.520,0:33:56.180
Even if he knew you had made mistakes,

0:33:56.180,0:33:58.180
he won't castigate you.

0:33:58.180,0:33:59.900
Penting you up for ten days is the most.

0:34:01.300,0:34:05.320
As for me, I will stand a chance to access His Majesty

0:34:06.060,0:34:08.180
because my face resembles yours a little bit

0:34:08.180,0:34:10.180
How could you be credulous od her nonsense?

0:34:10.920,0:34:12.520
I have already lived in their menace

0:34:12.520,0:34:14.520
despite I did nothing wrong.

0:34:14.520,0:34:16.520
If His Majesty is really irritated by me,

0:34:17.240,0:34:20.740
your face will only entail his aversion.

0:34:20.740,0:34:22.740
You could only escape death by sheer luck.

0:34:29.180,0:34:31.180
I was indeed possessed by the devil at that time.

0:34:34.440,0:34:39.560
Your miscalculation at that moment almost breaks our relationship apart.

0:34:42.980,0:34:46.140
Do you know that I'm also envious of you in some ways?

0:34:47.900,0:34:50.640
Unlike you, my fate is destined.

0:34:50.780,0:34:52.300
I can't escape it.

0:34:53.220,0:35:00.240
But you still have the chance to spend the rest of your life with someone you genuinely love.


0:35:03.000,0:35:07.860
In the palace, although I can't treat you like a sister,

0:35:08.800,0:35:13.400
I will make you the adoptive daughter of our father and be married from the family of Zhen.

0:35:14.280,0:35:17.920
Your mother's memorial tablet could be placed in the ancestral hall of Zhen.

0:35:18.820,0:35:20.820
And your named could be written in the family tree.

0:35:21.460,0:35:23.600
Then your wish could be realized.

0:35:24.380,0:35:27.720
Old sister, I'm insane.

0:35:28.120,0:35:31.540
Had I known your attentiveness to me, I wouldn't have make such a big mistake.

0:35:32.480,0:35:36.400
Yurao is still young and there's no boy in our family.

0:35:37.400,0:35:40.700
She could rely on nobody but us.

0:35:41.980,0:35:45.640
If discord is sowed between us by the evil 
and lose our trust,

0:35:46.020,0:35:48.020
there's no hope for our family's glory.

0:35:48.680,0:35:52.920
I didn't live up to you, please forgive me.

0:35:55.040,0:35:58.700
You didn't tell Consort Fleur about your mother, did you?

0:35:59.720,0:36:02.760
I only wanted to use Consort Fleur and Lady Cao to draw His Majesty's attention.

0:36:03.560,0:36:05.560
I didn't mean to do harm to you.

0:36:06.080,0:36:07.900
My mother's identity is very important.

0:36:08.400,0:36:10.340
I didn't dare to tell them.

0:36:10.660,0:36:11.920
It's very lucky that you didn't.

0:36:14.320,0:36:18.000
Consort Fleur and her followers will definitely bear malice to you since today.

0:36:18.500,0:36:21.780
You have to be more than careful in days to come.

0:36:22.560,0:36:24.340
I have already made a mistake.

0:36:24.580,0:36:25.940
I'm more than regretful.

0:36:26.740,0:36:28.340
Please trust me this time.

0:36:33.920,0:36:36.200
It's getting cold early here, and mosquitos are dying out.

0:36:37.400,0:36:40.100
The day we return to the palace will be the Mid-Autumn Festival.

0:36:40.860,0:36:42.420
My Lady.......

0:36:44.800,0:36:46.380
What are you worrying about?

0:36:48.840,0:36:53.180
I find that His Majesty really respects Concubine Jing.

0:36:55.940,0:37:02.120
Concubine Jing earns her respect for her grace and obedience.

0:37:02.920,0:37:08.780
His Majesty doesn't favor her but treats her with respect.

0:37:09.600,0:37:13.740
In the palace, many people have hidden their light under a bushel.

0:37:14.700,0:37:19.880
If she really has no light, how could she have lived undisturbed for so long under Consort Fleur?

0:37:22.020,0:37:26.540
I think there's something wrong with Lady Cao in this incident.

0:37:28.600,0:37:29.960
Think about it.

0:37:30.340,0:37:35.900
Although Consort Fleur is impetuous, Lady Cao is cautious indeed.

0:37:37.680,0:37:44.160
Even if you purposely sent Jade to report, how could Lady Cao didn't remind her to think twice?

0:37:45.080,0:37:50.960
Is that because she did it purposely or she totally believed in what Jade has said?

0:37:52.300,0:37:56.200
Could it be that she connived at Consort Fleur's going?

0:37:59.420,0:38:05.500
If Cao Qinmo didn't poison Princess Winyi, it must be Consort Fleur.

0:38:07.480,0:38:12.860
Cao Qinmo has only one daughter she loves, so there's space between them.

0:38:13.420,0:38:15.120
I think it's possible.

0:38:15.420,0:38:16.220
Mm.

0:38:16.720,0:38:21.780
If it's true, then this round is far more complicated.

0:38:23.020,0:38:28.000
Please put more honey, in case it's too sour.

0:38:30.840,0:38:32.580
I heard from Xiao-Xiazi that

0:38:33.500,0:38:34.700
Noble Prince Guo recently

0:38:34.700,0:38:36.000
seldom comes into palace for chess and paintings,

0:38:37.000,0:38:38.500
but travels in Shu.

0:38:38.500,0:38:39.500
What does it matter to us?

0:38:41.000,0:38:42.500
A Noble Prince could go wherever he wants to go.

0:38:43.000,0:38:43.500
Unlike us, the square-shaped sky is all we can see

0:38:43.500,0:38:47.000
when we look up.

0:38:47.500,0:38:49.000
Look how whiny you are!

0:38:49.000,0:38:51.000
You'd be free enough when you get married one day.

0:38:52.500,0:38:54.000
Since marriage is all you talk about,

0:38:54.000,0:38:56.000
it must be your wish!

0:38:56.500,0:38:57.320
Stop saying that!

0:38:57.320,0:38:59.000
Be careful of your mouth!

0:38:59.000,0:39:01.000
Amitabha! Look at you!

0:39:02.000,0:39:04.000
Since you care so much whether Noble Prince Guo come into palace,

0:39:04.000,0:39:06.000
What about you marrying him?

0:39:07.000,0:39:08.500
Such crazy words!

0:39:09.000,0:39:11.000
I will ignore you if you continue this nonsense.

0:39:11.000,0:39:12.000
Oh! My kind sister!

0:39:12.000,0:39:14.000
I'm just kidding.

0:39:15.000,0:39:16.500
Anyway, I will wait for your gratitude

0:39:16.500,0:39:19.000
when my prediction comes true one day.

0:39:19.500,0:39:21.000
Stop that nonsense!

0:39:22.000,0:39:23.000
Stop!

0:39:23.000,0:39:25.000
What's wrong? Look at you!

0:39:25.000,0:39:26.000
Just stop that nonsense!

0:39:27.500,0:39:30.000
Your majesty, the Empress is bathing and dressing.

0:39:30.000,0:39:32.500
You may sleep if you feel tired.

0:39:37.000,0:39:39.000
I am reading Sushi's poems.

0:39:40.500,0:39:42.500
Ten years, dead and living dim and draw apart.

0:39:42.500,0:39:44.500
I don't try to remember, But forgetting is hard.

0:39:45.500,0:39:48.000
What an excellent poem! Every word goes in my deep mind.

0:39:49.000,0:39:51.000
Your majesty, I can hardly understand it.

0:39:52.500,0:39:55.000
Neither does the Empress, maybe.

0:39:56.000,0:39:59.000
If only Lady Sourire is here and talk with me.

0:40:09.500,0:40:11.000
Here's one thing I need you to send to the Palace of Pearl Jade.

0:40:11.500,0:40:13.000
Yes, your majesty.

0:40:19.000,0:40:20.500
My lady, here's Mr.Su.

0:40:23.000,0:40:28.000
My lady, may you forgive my disturbing.

0:40:29.000,0:40:31.000
Is there something happening since you come at this late time?

0:40:32.000,0:40:35.000
Here's one thing that the Emperor asked me to definitely give you.

0:40:38.000,0:40:40.000
And wish my lady a good dream in this beautiful night.

0:40:52.000,0:40:55.000
The belts fastened in my waist, would like to tangle together like our hearts.

0:40:56.000,0:40:58.500
Is it written by the Emperor himself?

0:40:59.000,0:41:00.500
Yes, it is.

0:41:03.000,0:41:04.500
Please convey my gratitude to the Emperor, Mr.Su.

0:41:21.500,0:41:23.500
The Emperor is so tired of national affairs.

0:41:26.000,0:41:28.000
Where is Su Peisheng?

0:41:30.000,0:41:32.000
I just saw that Mr.Su going to the Palace of Pearl Jade

0:41:32.000,0:41:34.000
with a box in his hands.

0:41:34.000,0:41:36.000
What's in the box?

0:41:36.000,0:41:38.000
It's a true lover's knot.

0:41:42.500,0:41:44.000
May you not be angry, your majesty.

0:41:45.000,0:41:47.000
Is there any reason for me to get angry?

0:41:49.000,0:41:51.000
Since the Emperor came back to palace,

0:41:51.000,0:41:53.000
did he ever visit Consort Fleur?

0:41:54.000,0:41:55.000
They usually meet in daily life.

0:41:55.000,0:41:57.000
But the Emperor didn't call Consort Fleur to serve him.

0:42:00.000,0:42:10.000
Hello

0:42:22.500,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
