0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:23.000,0:02:25.630
皇上驾到

0:02:36.880,0:02:37.630
都起来吧

0:02:38.680,0:02:39.550
谢皇上

0:02:41.560,0:02:42.550
什么事这样吵

0:02:43.280,0:02:44.950
臣妾早闻有人违抗圣旨

0:02:45.360,0:02:46.350
所以特来彻查

0:02:53.040,0:02:54.270
皇上吉祥

0:02:57.760,0:02:58.670
你怎么也在这儿

0:03:00.360,0:03:02.470
陪敬嫔娘娘在里头说话呢

0:03:06.800,0:03:09.030
华妃娘娘万福金安

0:03:11.320,0:03:12.190
你怎么在这儿

0:03:13.880,0:03:15.550
否则嫔妾该在哪里啊

0:03:17.880,0:03:20.150
嫔妾在和敬嫔娘娘做伴呢

0:03:28.120,0:03:29.830
小主叫奴婢好找

0:03:30.520,0:03:32.790
原来是去了敬嫔娘娘这里啊

0:03:33.520,0:03:35.950
小主交代的送给沈答应的东西

0:03:36.600,0:03:37.830
奴婢已经送来了

0:03:40.080,0:03:42.670
方才在敬嫔殿里听得好大的阵仗

0:03:43.120,0:03:44.670
还以为出了什么大事呢

0:03:45.840,0:03:47.390
华妃不在清凉殿

0:03:48.080,0:03:49.070
到这儿来做什么呢

0:03:50.360,0:03:52.430
臣妾早闻有人擅闯闲月阁

0:03:53.040,0:03:55.150
擅自探视禁足妃嫔

0:03:56.160,0:03:57.590
所以特来查看

0:03:58.640,0:04:00.070
有皇后的手令吗

0:04:01.200,0:04:02.270
臣妾急着赶来

0:04:03.400,0:04:06.710
还未来得及求皇后的手令

0:04:07.600,0:04:10.430
朕禁足沈答应的时候说过

0:04:10.960,0:04:14.550
非朕的旨意任何人不许探视沈氏

0:04:15.000,0:04:15.710
你忘了

0:04:16.880,0:04:17.590
我

0:04:18.760,0:04:20.230
那你搜宫结果如何

0:04:21.680,0:04:23.310
掌事宫女芳若阻拦

0:04:23.800,0:04:26.390
臣妾还未一见

0:04:26.920,0:04:27.590
很好

0:04:29.680,0:04:31.110
不愧是朕御前的人

0:04:32.120,0:04:34.630
奴婢谨遵皇上旨意不敢有违

0:04:35.880,0:04:38.990
皇上 华妃娘娘一向行事果决

0:04:39.440,0:04:40.950
必然是有证据才来的

0:04:41.560,0:04:43.550
不如去闲月阁查上一查

0:04:44.160,0:04:46.350
一来娘娘不必白跑一趟

0:04:46.720,0:04:48.910
二来这事情也有个交代

0:04:49.520,0:04:50.750
皇上意下如何

0:04:51.240,0:04:53.030
沈答应身受囚禁之苦

0:04:53.640,0:04:55.030
若还背上违抗圣旨

0:04:55.240,0:04:56.270
不尊皇上的罪名

0:04:56.800,0:04:58.070
臣妾也实在不忍心

0:04:58.920,0:05:01.150
还请皇上派人入闲月阁查一查

0:05:01.520,0:05:02.670
好还沈答应清白

0:05:05.000,0:05:07.070
沈答应虽戴罪禁足

0:05:07.320,0:05:08.950
却也不能叫她白白受辱

0:05:09.600,0:05:10.190
苏培盛

0:05:10.480,0:05:11.150
奴才在

0:05:11.360,0:05:12.430
你带几个人进去瞅瞅

0:05:12.880,0:05:13.550
嗻

0:05:22.440,0:05:24.710
王爷湖上来来往往

0:05:24.960,0:05:26.190
就是这几艘小船

0:05:26.440,0:05:27.670
奴才送王爷去湖心岛

0:05:28.440,0:05:30.270
这湖上怎么这么多荷花灯啊

0:05:31.800,0:05:33.310
昨夜是中元节

0:05:33.560,0:05:35.310
宫中放这荷花灯祈福

0:05:35.840,0:05:37.270
这荷花灯怎么能比得上

0:05:37.600,0:05:38.470
真正的荷花呢

0:05:39.400,0:05:41.910
这个时间真正的荷花都快谢了

0:05:43.040,0:05:45.270
所以呀 这更要去看看没谢完的

0:05:45.600,0:05:45.990
这

0:05:46.160,0:05:47.030
你们都回去吧

0:05:47.280,0:05:48.230
本王亲自划船过去

0:05:49.080,0:05:50.790
王爷 皇上知道了

0:05:51.280,0:05:52.950
会怪奴才们伺候不周的

0:05:54.600,0:05:56.350
皇兄又不是第一天知道我的性子

0:05:56.920,0:05:59.350
没事 回去当你们的差去吧

0:06:03.080,0:06:04.430
阿晋你也回去吧

0:06:24.200,0:06:24.910
回皇上

0:06:25.560,0:06:27.790
里边除了沈答应跟几个侍女之外

0:06:28.160,0:06:28.950
别无他人

0:06:32.920,0:06:35.110
臣妾惶恐 误听人言

0:06:35.440,0:06:36.710
才引起今日误会

0:06:37.920,0:06:39.190
万望皇上恕罪

0:06:44.640,0:06:45.590
朕知道

0:06:46.400,0:06:48.870
后宫一向是流言纷争不断

0:06:50.040,0:06:51.590
你协理六宫多年

0:06:51.960,0:06:53.630
应该懂得是非轻重

0:06:54.480,0:06:57.510
臣妾失察 还请皇上恕罪

0:06:58.000,0:07:01.990
朕以为你闭门思过之后已经改过

0:07:03.480,0:07:05.030
不想却是越发急躁

0:07:06.760,0:07:09.270
朕本来想复你协理六宫之权

0:07:09.600,0:07:12.350
今日看来竟是大可不必了

0:07:14.200,0:07:15.950
你好好回自己宫里去吧

0:07:16.640,0:07:18.070
别再生出那么多事来

0:07:19.600,0:07:20.830
谢皇上恩典

0:07:23.600,0:07:25.150
不许再去见温宜公主

0:07:25.560,0:07:27.070
免得教坏了朕的女儿

0:07:27.360,0:07:29.550
皇上 臣妾还有一言进于皇上

0:07:30.160,0:07:30.910
说

0:07:31.400,0:07:32.150
臣妾想

0:07:32.360,0:07:35.110
沈答应禁足良久一直安守本分

0:07:35.360,0:07:37.870
不知可否请皇上撤去一半守卫

0:07:38.320,0:07:41.390
这一来实在无须耗用宫中戍卫

0:07:41.640,0:07:43.470
二来嫔妃众多

0:07:43.920,0:07:46.110
守卫在此多有不便

0:07:46.440,0:07:48.350
也叫人看着不安哪

0:07:49.400,0:07:50.270
也好吧

0:07:50.800,0:07:53.030
人在你宫中你要费心照应

0:07:53.840,0:07:56.070
臣妾领命 臣妾先告退了

0:08:06.240,0:08:08.590
还好没有牵连到你

0:08:09.880,0:08:11.390
臣妾不会自涉险境

0:08:11.920,0:08:13.430
也不愿违背皇上的旨意

0:08:22.960,0:08:24.990
皇上起驾

0:08:25.280,0:08:26.630
臣妾恭送皇上

0:08:35.720,0:08:38.630
本宫一时疏忽竟中了你的计

0:08:40.160,0:08:43.270
是不是疏忽 娘娘最清楚

0:08:44.880,0:08:46.590
你今日摆本宫一局

0:08:47.200,0:08:48.830
本宫没能早早扳倒你

0:08:49.320,0:08:50.670
实在是本宫的借

0:08:50.920,0:08:51.870
娘娘说笑了

0:08:52.600,0:08:54.430
大家同为姐妹侍奉皇上

0:08:54.920,0:08:57.190
这话若是被皇上听到了

0:08:57.840,0:08:59.310
皇上可又要生气了

0:09:00.160,0:09:02.910
你今时今日新宠上位自然得意

0:09:03.920,0:09:05.350
可惜本宫座下

0:09:06.000,0:09:08.230
绝容不下你这种诡计多端的人

0:09:08.800,0:09:11.350
容不容得下是娘娘的气度

0:09:12.080,0:09:15.630
能不能让娘娘容下是嫔妾的本事

0:09:23.080,0:09:27.110
宫中时日还长 我们走着瞧吧

0:09:30.000,0:09:30.670
回宫

0:09:55.560,0:09:56.590
皇上有旨

0:09:56.920,0:09:59.310
戍守闲月阁的侍卫要减掉一半

0:09:59.760,0:10:01.070
你们这一队可以回去了

0:10:01.240,0:10:01.830
是

0:10:03.360,0:10:05.950
这些是方才莞贵人给的赏钱

0:10:06.240,0:10:07.230
请你们喝茶的

0:10:09.720,0:10:10.550
那我们呢

0:10:10.800,0:10:11.710
你们也别恼

0:10:12.320,0:10:14.350
敬嫔娘娘体贴你们的辛苦

0:10:14.600,0:10:15.870
连茶点都备下了

0:10:16.840,0:10:18.030
敬嫔娘娘恩典

0:10:18.360,0:10:19.470
可是我们当着差事

0:10:19.920,0:10:21.070
怎么好意思吃东西呢

0:10:21.680,0:10:22.430
那有什么

0:10:22.920,0:10:24.430
你们在这儿怎么辛苦

0:10:24.720,0:10:26.310
敬嫔娘娘都是看见的

0:10:26.600,0:10:28.670
往后啊 你们差事当得好

0:10:29.000,0:10:30.510
敬嫔娘娘在皇上面前

0:10:30.760,0:10:32.150
美言几句也是有的

0:10:32.560,0:10:33.430
姑姑说的是

0:10:33.800,0:10:35.310
那我们也就不好推辞了

0:10:35.800,0:10:37.190
好 那我们一同去吧

0:10:37.360,0:10:37.710
好

0:10:37.920,0:10:38.910
吃完了也会有赏的

0:10:39.120,0:10:40.230
好兄弟们咱们走

0:10:44.720,0:10:45.590
小主没有猜借

0:10:45.840,0:10:47.670
小主和流朱姑娘走后没多久

0:10:48.120,0:10:49.190
她便从寝殿后门

0:10:49.440,0:10:50.310
往曹贵人宫里去了

0:10:51.800,0:10:52.630
小主

0:10:52.960,0:10:54.270
要不要奴才先去把她扣下

0:10:54.640,0:10:57.870
不用 你们装作若无其事就好

0:10:58.560,0:10:59.150
嗻

0:10:59.720,0:11:00.630
你们先回去

0:11:01.240,0:11:03.390
她的事情我会亲自来审

0:11:03.920,0:11:04.590
嗻

0:11:06.560,0:11:08.470
奴才已经把船停在荷丛深处

0:11:08.760,0:11:10.630
小主回来时应当不会让人注意

0:11:11.200,0:11:11.990
奴才先告退了

0:11:17.680,0:11:18.510
替我更衣吧

0:11:24.520,0:11:25.270
贱人

0:11:25.520,0:11:27.470
竟然跟甄嬛联手来欺骗本宫

0:11:28.080,0:11:30.990
娘娘切勿动气 小心气坏了身子

0:11:32.200,0:11:34.230
她们俩明明就是串通一气

0:11:34.760,0:11:36.270
假意投诚来欺骗本宫

0:11:37.560,0:11:41.870
是 此事也是我疏忽了

0:11:42.480,0:11:44.590
由着那个浣碧楚楚可怜的

0:11:44.880,0:11:45.670
来蒙蔽我们

0:11:48.160,0:11:51.230
你也是一向细心的

0:11:52.800,0:11:54.750
今日怎的一听消息

0:11:55.160,0:11:56.590
就带到本宫这儿来了

0:11:57.640,0:12:00.070
嫔妾只是一心记挂着娘娘

0:12:00.600,0:12:03.110
只想着那个莞贵人对娘娘不敬

0:12:03.680,0:12:06.550
若不及早除去必成心腹大患啊

0:12:07.880,0:12:09.470
那倒是难为你了

0:12:19.560,0:12:20.270
娘娘

0:12:21.040,0:12:24.070
您闻着这欢宜香就消消气吧

0:12:24.440,0:12:26.030
皇上他再怎么生气

0:12:26.520,0:12:28.670
也是太过在乎您的缘故啊

0:12:31.600,0:12:37.430
就怕只见新人笑不闻旧人哭了

0:12:42.560,0:12:43.350
姑姑

0:12:44.240,0:12:46.110
现在正是侍卫交班的时候

0:12:46.480,0:12:48.110
刚才撤走了一半的侍卫

0:12:48.400,0:12:50.110
剩下的人也都懈怠了许多

0:12:50.600,0:12:52.750
那些茶点里加了点蒙汗药

0:12:53.360,0:12:54.430
他们正犯困呢

0:12:55.000,0:12:57.550
门是虚掩的 奴婢陪小主进去

0:12:58.640,0:13:00.670
你先回去悄悄的别惹人注意了

0:13:00.920,0:13:01.550
好

0:13:10.400,0:13:11.150
姐姐

0:13:13.280,0:13:14.270
你手这样凉

0:13:16.800,0:13:18.630
还好还好

0:13:18.960,0:13:21.230
芳若传话进来总说你很好

0:13:21.880,0:13:22.870
我还不相信

0:13:25.040,0:13:28.110
现在看到你我就放心了

0:13:29.880,0:13:33.270
我很好就是担心你不好

0:13:34.880,0:13:38.070
两位小主 奴婢在外面看着

0:13:38.920,0:13:40.510
也请两位小主从速

0:13:57.640,0:14:00.430
这里早已不是昔日的闲月阁了

0:14:01.520,0:14:02.750
但你尚有位分

0:14:03.240,0:14:06.430
这 那些奴才未免太过分了

0:14:09.760,0:14:11.030
华妃势盛

0:14:11.840,0:14:13.230
这宫里的奴才

0:14:14.280,0:14:16.710
哪个不是惯会见风使舵的

0:14:18.360,0:14:19.790
一味地作践我

0:14:22.440,0:14:24.710
若不是芳若暗中周全

0:14:26.240,0:14:29.310
我连今日也挨不到了

0:14:35.640,0:14:36.310
如今下人房里

0:14:36.640,0:14:37.750
都不用这样的蜡烛了

0:14:38.240,0:14:39.470
这烟熏味这么大

0:14:41.760,0:14:45.550
算了 心都够暗了

0:14:46.000,0:14:49.470
再不见些亮光可不是黑透了吗

0:14:50.960,0:14:51.830
姐姐放心

0:14:52.880,0:14:55.590
我一定会求皇上早日放你出来

0:14:57.480,0:14:58.670
我早芳若说

0:14:59.000,0:15:00.710
你没有被我的事情牵连

0:15:01.800,0:15:02.990
我就很安心了

0:15:04.720,0:15:06.670
幸而现在还有陵容在

0:15:08.200,0:15:10.110
你也不至于太弧立无援

0:15:12.600,0:15:15.710
对了皇上很喜欢陵容吗

0:15:17.880,0:15:18.710
喜欢

0:15:22.440,0:15:26.070
虽有她在 但是有什么事情

0:15:26.520,0:15:28.110
还得你自己拿主意

0:15:29.640,0:15:32.630
我没事 就是担心你

0:15:33.480,0:15:34.830
你要好好保重自己

0:15:37.760,0:15:39.910
方才外面的动静你可听到了

0:15:40.440,0:15:42.070
也总算是为你出了口气

0:15:42.440,0:15:43.390
听到了

0:15:45.720,0:15:50.630
只是她未必有那么好对付

0:15:53.000,0:15:55.990
幸好皇上还算是信我

0:16:01.840,0:16:03.350
当日姐姐怀孕一事

0:16:04.320,0:16:05.470
到底是怎么回事

0:16:08.680,0:16:10.590
人人都说我假孕争宠

0:16:11.520,0:16:13.030
难道连你也不相信

0:16:20.840,0:16:24.350
以我当日的恩宠迟早会有身孕

0:16:25.720,0:16:27.630
我又何必要假孕争宠

0:16:33.160,0:16:35.150
他们故意让你以为自己怀孕

0:16:36.720,0:16:38.310
再指证你假孕争宠

0:16:40.160,0:16:42.190
恐怕从江太医给你方子开始

0:16:43.240,0:16:44.510
到刘畚来侍奉

0:16:46.080,0:16:47.350
都是有人一手安排的

0:16:48.360,0:16:50.230
他们一早就布好了此局

0:16:51.200,0:16:54.110
利用我求子心切只待我自投罗网

0:16:56.680,0:17:00.190
都怪我怪我自己不中用

0:17:02.160,0:17:06.390
直到茯苓拿了沾了血的衣裤出来

0:17:08.040,0:17:09.390
我竟然不知道

0:17:10.240,0:17:12.310
我其实根本就没有身孕

0:17:14.560,0:17:16.950
皇上本想再扶持华妃协理六宫

0:17:18.080,0:17:19.710
若非今日我引她入局

0:17:20.720,0:17:22.030
恐怕来日我与陵容

0:17:22.480,0:17:23.710
都是岌岌可危了

0:17:27.040,0:17:29.510
我已经是不中用了

0:17:31.040,0:17:33.670
你能救我出来是最好

0:17:35.600,0:17:40.310
如若不能 千万珍重自己

0:17:41.160,0:17:42.310
万事小心

0:17:44.440,0:17:47.270
万万不要落到我现在这个地步

0:17:48.960,0:17:52.030
姐姐你放心

0:17:53.240,0:17:56.270
皇上 皇上

0:17:57.040,0:17:58.390
他总是会眷顾你的

0:17:59.080,0:17:59.950
眷顾

0:18:02.080,0:18:04.230
当年我与你同伴闺中

0:18:05.360,0:18:08.670
不过是求得可以嫁得一如意郎君

0:18:10.040,0:18:12.950
纵然我知道一朝要嫁与君王

0:18:14.520,0:18:16.750
虽不敢奢望举案齐眉

0:18:17.520,0:18:20.310
却也是指望他能信我怜我

0:18:20.600,0:18:22.270
让我可以有终身的依靠

0:18:24.200,0:18:28.230
看来终究是我借了

0:18:33.160,0:18:34.710
我已经告诉你我家人

0:18:35.480,0:18:36.590
全力追捕刘畚

0:18:37.920,0:18:39.670
等真相水落石出那一天

0:18:40.320,0:18:43.230
皇上必定会补偿你 还你清白的

0:18:44.280,0:18:45.150
补偿

0:18:47.040,0:18:48.630
我这些天的苦痛

0:18:49.160,0:18:51.070
岂是他能补偿我的

0:18:53.080,0:18:57.070
把我捧在手心 又弃我不信我

0:18:58.800,0:18:59.790
皇上

0:19:02.760,0:19:04.990
他真的是好薄情啊

0:19:06.560,0:19:09.470
竟然半点也不念往日的情分

0:19:15.280,0:19:16.230
我知道

0:19:16.800,0:19:20.470
这些话你现在听着会很刺心

0:19:22.040,0:19:24.550
但是到我这地步我才能明白

0:19:25.880,0:19:30.110
君恩不过如是

0:19:33.440,0:19:36.750
不过皇上待你极好

0:19:38.200,0:19:40.670
想来你也不会有我这一日

0:19:42.640,0:19:44.070
我这一番话

0:19:45.120,0:19:47.790
不过是我这个伤心人的

0:19:48.240,0:19:49.830
一番伤心话罢了

0:19:53.040,0:19:54.390
请小主快些出来吧

0:19:54.880,0:19:56.350
再晚就会被发现了

0:19:57.640,0:19:58.390
姐姐

0:20:00.440,0:20:02.190
一定要好好保重自己的身体

0:20:04.040,0:20:05.670
我一定会想办法救你出去

0:20:06.360,0:20:08.230
小主尽快出来是

0:20:09.640,0:20:10.990
请小主快些出来

0:20:15.160,0:20:16.030
你一定要保重

0:20:16.680,0:20:20.750
走吧 走吧

0:20:29.200,0:20:31.550
姑姑 姐姐就托与你照顾了

0:20:31.920,0:20:32.910
万望姑姑周全

0:20:33.480,0:20:34.470
小主放心

0:20:34.840,0:20:37.190
今天这一闹总得安生两天

0:20:37.480,0:20:39.430
眉庄小主的日子也会好过些

0:20:39.880,0:20:40.990
小主赶紧回去吧

0:21:27.240,0:21:27.990
谁在那儿

0:21:31.240,0:21:31.990
谁在船上

0:21:39.560,0:21:41.710
谁啊 谁啊

0:21:42.560,0:21:43.870
来打扰本王的好梦

0:21:44.640,0:21:45.870
卑职不知王爷在此

0:21:46.080,0:21:47.550
实在打扰请王爷恕罪

0:21:48.360,0:21:50.550
去去去 别搅了本王的兴致

0:21:50.880,0:21:52.230
不知王爷为何在此

0:21:54.160,0:21:56.950
皇上留本王在宫中这也要问吗

0:21:57.560,0:21:58.350
是是

0:22:06.120,0:22:06.870
没事了

0:22:18.320,0:22:19.550
我划船送你回去吧

0:22:20.560,0:22:22.350
这样快捷也方便些

0:22:25.160,0:22:25.910
多谢王爷

0:22:39.040,0:22:40.070
以往只知道

0:22:40.360,0:22:42.270
湖上十里风荷清香宜人

0:22:43.400,0:22:44.590
想不到身在其中

0:22:45.040,0:22:47.070
连菱叶芦苇都气味清郁

0:22:48.040,0:22:49.110
看来身在其中

0:22:49.440,0:22:51.070
果然比远观更得妙趣

0:22:55.480,0:22:57.030
现在连莲蓬也不多了

0:22:58.160,0:22:59.270
怎么还有那么多荷花

0:22:59.600,0:23:00.670
可供王爷采摘

0:23:01.520,0:23:03.470
这已经是今夏最后一拢荷花了

0:23:03.880,0:23:06.550
小王夜访藕花深处方才得了这些

0:23:07.800,0:23:09.030
王爷喜欢荷花

0:23:11.640,0:23:14.150
仿佛男子会多偏爱松竹些

0:23:14.520,0:23:17.070
松竹刚劲却不知过刚易折

0:23:17.680,0:23:19.670
反不若荷花出淤泥而不染

0:23:21.640,0:23:23.430
世人皆赞荷花的清洁

0:23:25.320,0:23:26.950
我倒更喜欢荷花的佛性

0:23:29.320,0:23:30.750
温和如慈母

0:23:32.800,0:23:35.310
是啊 贵人说得极是

0:23:42.160,0:23:43.670
仿佛有杜若的气味

0:23:45.200,0:23:46.990
只是不该是这个季节所有的

0:23:49.080,0:23:51.790
贵人好灵的鼻子 是小王所有

0:23:52.800,0:23:54.470
杜若是有情的花

0:23:56.560,0:23:57.990
难道王爷有意中人了

0:24:06.640,0:24:09.830
今日与美同舟才是真正的乐事

0:24:11.240,0:24:13.670
竟让小王有与西施共乘

0:24:14.000,0:24:15.110
泛舟太湖之感

0:24:16.840,0:24:18.270
若非知晓王爷本意

0:24:19.040,0:24:20.110
我必然要生气

0:24:21.440,0:24:23.310
请王爷不要拿我与西施相比

0:24:23.960,0:24:26.630
怎么贵人也同那些俗人一样

0:24:27.120,0:24:28.710
以为西施是亡国祸水

0:24:29.480,0:24:31.070
若说西施亡吴国

0:24:31.880,0:24:33.470
亡了越国的又是谁呢

0:24:34.760,0:24:37.790
贵人通情达理 何故说刚才的话

0:24:39.440,0:24:40.990
范蠡是西施的爱侣

0:24:42.200,0:24:44.710
却亲手将西施送去吴国为妃

0:24:45.360,0:24:46.430
何等薄情

0:24:48.480,0:24:50.590
纵然后来西施摒弃前嫌

0:24:50.960,0:24:51.910
与之泛舟太湖

0:24:52.720,0:24:54.870
想来也不复

0:24:55.200,0:24:56.990
当年初见的少女情怀了吧

0:25:01.240,0:25:03.990
世人或叹西施或骂吴王

0:25:05.840,0:25:07.390
却从无人责范蠡

0:25:12.760,0:25:15.550
贵人妙思 小王自叹不如

0:25:24.080,0:25:27.510
月光如银 良辰美景真是难得

0:25:27.800,0:25:29.350
良辰美景奈何天

0:25:30.720,0:25:32.070
王爷也读牡丹亭

0:25:33.960,0:25:35.390
小王最中意这一句

0:25:36.280,0:25:42.350
情不知所起一往而深

0:25:45.120,0:25:49.070
生者可以死 死亦可生

0:25:53.760,0:25:55.190
果真情之一字

0:25:56.960,0:26:02.230
若问情由难寻难觅

0:26:03.720,0:26:06.110
世间情爱不知所起不知所终

0:26:07.960,0:26:10.190
王爷有幸可寻一往情深之人

0:26:12.360,0:26:13.910
我与皇上朝夕相对

0:26:14.920,0:26:16.030
但愿也有此情

0:26:24.240,0:26:25.150
王爷掉东西了

0:26:29.360,0:26:30.070
多谢

0:26:36.080,0:26:37.830
这枚荷包是我的心爱之物

0:26:39.120,0:26:41.630
若方才遗失了必是大憾

0:26:42.520,0:26:43.590
一枚荷包而已

0:26:45.120,0:26:46.030
王爷言重了

0:26:50.400,0:26:51.870
既是王爷心爱之物

0:26:53.280,0:26:54.630
那请不要再示于人前

0:26:56.320,0:26:57.590
免得徒惹是非无穷

0:27:21.400,0:27:22.750
我还有一事相求王爷

0:27:23.440,0:27:24.190
但说无妨

0:27:24.800,0:27:26.030
七夕夜宴那晚

0:27:26.440,0:27:27.750
我曾偶遇小小的麻烦

0:27:28.280,0:27:29.310
幸得端妃解围

0:27:30.480,0:27:31.590
所以无论王爷早说

0:27:31.960,0:27:33.590
任何关于夜宴当晚之事

0:27:34.360,0:27:36.510
都不要对人说起曾与我相遇一事

0:27:37.800,0:27:38.830
就如今晚一样

0:27:40.720,0:27:43.230
王爷如应允 我亦感激不尽

0:27:45.560,0:27:46.950
小王不会告诉第三个人

0:27:47.840,0:27:49.710
能与贵人畅谈是小王之幸

0:27:50.680,0:27:51.870
他日若贵人有幸

0:27:52.360,0:27:54.470
当请贵人前往小王的清凉台一聚

0:27:54.880,0:27:55.790
畅谈古今

0:27:56.280,0:27:59.150
盛夏刚过清凉台过于凉爽

0:27:59.640,0:28:00.710
我就不前去打扰了

0:28:10.000,0:28:10.710
告辞

0:28:27.280,0:28:28.430
小主可回来了

0:28:28.960,0:28:31.110
浣碧给我倒杯茶来

0:28:36.240,0:28:37.830
小主此行可顺利呀

0:28:39.160,0:28:41.830
这么晚没有回来我真担心

0:28:43.680,0:28:44.390
担心什么

0:28:46.240,0:28:47.550
担心小主的安危呀

0:28:52.520,0:28:56.110
我没事 只是华妃可怜了

0:28:56.960,0:28:58.230
皇上斥责了她

0:28:59.240,0:29:00.950
连温宜公主也不许她见了

0:29:03.560,0:29:04.830
原本皇上还要复她

0:29:05.240,0:29:06.270
协理六宫之权呢

0:29:07.040,0:29:10.390
现在只怕是自身难保了

0:29:11.520,0:29:13.030
皇上斥责了华妃娘娘

0:29:14.560,0:29:15.390
是啊

0:29:16.800,0:29:18.990
谁叫她偷鸡不得反蚀一把米

0:29:19.720,0:29:20.990
害人不会有好报的

0:29:22.120,0:29:25.470
浣碧你说是不是

0:29:28.560,0:29:30.110
小主说得自然是对的

0:29:37.920,0:29:41.270
浣碧 这段时间你劳心劳力

0:29:42.000,0:29:43.190
实在是辛苦了

0:29:44.960,0:29:48.190
小主怎么这么说浣碧承受不起

0:29:49.800,0:29:52.630
当日曹贵人以皇上借十七爷之名

0:29:53.000,0:29:54.510
与我相见 挑拨

0:29:55.640,0:29:57.870
我当时就怀疑是我身边亲近的人

0:29:58.200,0:29:59.150
走漏了消息

0:30:00.320,0:30:02.630
今日我前脚才出碧桐书院

0:30:02.960,0:30:05.110
后脚就有人去通风报信

0:30:06.240,0:30:07.350
我倒不信

0:30:08.360,0:30:09.670
华妃好端端的

0:30:10.360,0:30:12.470
怎会知道我要去闲月阁呢

0:30:14.320,0:30:16.350
知道小主去眉庄小主那儿的

0:30:16.640,0:30:17.670
并不只我一个人

0:30:18.160,0:30:19.950
小主怎么就知道是我呢

0:30:20.760,0:30:21.750
你的确小心

0:30:24.160,0:30:25.510
不过你疏忽了一件事

0:30:25.680,0:30:26.430
什么

0:30:29.760,0:30:31.870
外头进贡的一小盒蜜合香

0:30:32.400,0:30:33.430
皇上全给了我

0:30:34.240,0:30:36.150
我又全部转赠给了曹贵人

0:30:36.800,0:30:38.870
亲眼见她放在内室之中

0:30:40.320,0:30:42.950
若真如你所说对我并无异心

0:30:43.640,0:30:45.190
又怎会出入她的内室

0:30:45.760,0:30:47.750
你身上又怎会沾上

0:30:48.120,0:30:49.270
蜜合香的气味呢

0:30:51.280,0:30:52.270
我 我没有啊

0:30:52.640,0:30:53.710
你若不肯承认

0:30:54.680,0:30:56.110
大可闻闻自己身上

0:30:56.520,0:30:58.070
有没有蜜合香的气味

0:31:02.120,0:31:04.830
这香味一旦沾上便会数日不退

0:31:05.640,0:31:07.710
且香气幽微 不易察觉

0:31:10.120,0:31:11.310
你还不说实话吗

0:31:15.000,0:31:15.830
小主

0:31:19.440,0:31:20.990
不过我还是要谢谢你

0:31:21.680,0:31:23.190
若不是你去通风报信

0:31:24.120,0:31:26.310
我今日又怎能轻易扳倒华妃

0:31:28.000,0:31:31.390
只怕华妃现在会恨你入骨

0:31:32.560,0:31:34.670
还以为是咱们主仆联手呢

0:31:38.760,0:31:40.950
吃里扒外的事我见多了

0:31:42.920,0:31:44.790
想不到如今害我的

0:31:45.560,0:31:46.910
是我的亲妹妹

0:31:50.000,0:31:50.830
你知道了

0:31:51.000,0:31:53.310
是 我早就知道了

0:31:54.720,0:31:56.470
入宫前夜父亲就告诉我了

0:31:58.240,0:32:01.630
就是因为知道心才特别痛

0:32:03.440,0:32:06.390
爹爹 爹爹是怎么说的

0:32:09.080,0:32:10.950
父亲说这么多年委屈你了

0:32:11.720,0:32:12.790
叫我好好待你

0:32:13.520,0:32:14.230
这也是我为什么

0:32:14.560,0:32:15.510
要带你入宫的原因

0:32:17.240,0:32:20.510
想为你留心个好人家为人正室

0:32:22.720,0:32:24.070
假若你留在甄府

0:32:24.680,0:32:26.270
将来顶多配个小厮嫁了

0:32:26.880,0:32:28.070
岂不耽误你一世

0:32:29.680,0:32:30.550
小主

0:32:31.000,0:32:32.270
你还要叫我小主吗

0:32:33.280,0:32:35.070
该叫我一声长姐才是

0:32:38.160,0:32:39.510
我知道你心里不甘

0:32:40.720,0:32:42.350
虽然你是父亲亲生的

0:32:43.240,0:32:44.790
可族谱上没有你的名字

0:32:46.160,0:32:47.870
取名也不能行玉字一辈

0:32:48.840,0:32:50.270
甚至你娘的牌位

0:32:50.840,0:32:52.830
也不能进祠堂供奉香火

0:32:54.560,0:32:58.470
可是浣碧 父亲心里是有你的

0:32:59.440,0:33:01.430
我这个长姐心里也是有你的

0:33:03.440,0:33:05.030
不管你待我如何地好

0:33:06.360,0:33:08.910
在这后宫之中人人相争

0:33:10.000,0:33:11.230
我若没有人举荐

0:33:11.960,0:33:13.230
又怎么能够出头呢

0:33:13.840,0:33:14.990
你以为投靠了曹贵人

0:33:15.280,0:33:16.350
就能有出头之日吗

0:33:17.760,0:33:19.310
你看看丽嫔和余氏

0:33:19.600,0:33:21.190
就知道被人利用的下场

0:33:23.080,0:33:24.310
退一万步讲

0:33:24.680,0:33:26.350
即便你得到了皇上的宠幸

0:33:27.400,0:33:28.670
可你看看后宫中

0:33:29.000,0:33:30.710
哪个女子又花红百日了

0:33:32.680,0:33:34.750
一旦被揭发出你娘是罪妾之女

0:33:35.440,0:33:36.510
你知道后果是什么吗

0:33:37.720,0:33:39.670
不但甄氏一族会被你连累

0:33:40.560,0:33:42.390
父亲私纳罪妾之女的罪名

0:33:42.760,0:33:44.510
就足以让他流放宁古塔

0:33:45.480,0:33:47.230
我不是故意要害你和爹爹的

0:33:47.560,0:33:48.830
我也没有想与你相争

0:33:49.440,0:33:52.710
曹贵人说 皇上那么喜欢你

0:33:53.560,0:33:55.070
就算知道你有什么错处

0:33:55.320,0:33:56.430
也不会深责于你

0:33:57.280,0:33:59.230
顶多将你幽禁十天半个月

0:34:00.080,0:34:03.910
而我就是因为有几分像你

0:34:04.840,0:34:06.630
所以才有机会接近皇上

0:34:07.160,0:34:08.790
曹贵人的鬼话你也信

0:34:09.960,0:34:10.990
我没有错处

0:34:11.240,0:34:12.870
还天天活在她们的刀尖上呢

0:34:14.320,0:34:15.830
皇上若真的恼了我

0:34:16.600,0:34:19.750
你那几分像我也只能让皇上厌弃

0:34:20.800,0:34:23.910
不惹来杀身之祸就已是万幸了

0:34:27.360,0:34:29.990
我 我那时的确是鬼迷心窍了

0:34:33.640,0:34:34.950
你那一念之差

0:34:36.040,0:34:38.350
就几乎断送了我们姐妹情分

0:34:41.960,0:34:45.070
你可知我也有羡慕你的时候

0:34:46.800,0:34:47.830
你与我不同

0:34:48.800,0:34:50.750
我已命定 不得不认命

0:34:52.080,0:34:54.350
而你还有机会

0:34:54.640,0:34:56.070
在这世间的好男儿里

0:34:56.600,0:34:58.030
选一位自己喜欢的人

0:34:58.280,0:34:59.310
与他白头偕老

0:35:02.080,0:35:02.950
在这宫中

0:35:04.640,0:35:06.310
我虽不能与你姐妹相认

0:35:07.720,0:35:10.710
到时候我会让你认父亲为义父

0:35:11.120,0:35:12.150
从甄府出嫁

0:35:13.200,0:35:14.270
你娘的牌位

0:35:15.080,0:35:16.790
自然也可以入甄氏祠堂了

0:35:17.720,0:35:19.230
你的名字亦可入族谱

0:35:20.280,0:35:22.550
你的心愿也可以了了

0:35:24.440,0:35:26.430
长姐 浣碧糊涂

0:35:27.000,0:35:28.950
不知道长姐是如此用心待我

0:35:29.360,0:35:30.470
才犯下大借

0:35:32.200,0:35:35.150
玉娆年幼 家中又没有儿子

0:35:36.360,0:35:39.350
能够依靠的也只有咱们姐妹了

0:35:41.080,0:35:43.190
若你我之间还受奸人挑拨

0:35:43.520,0:35:46.630
自伤心肺 那可真是家门无望了

0:35:47.600,0:35:49.350
浣碧辜负长姐的教诲

0:35:50.400,0:35:51.790
请长姐饶恕

0:35:54.280,0:35:57.350
你娘的事未曾与华妃她们说吧

0:35:58.600,0:36:00.390
我只是想利用华妃和曹贵人

0:36:00.720,0:36:01.750
引得皇上的注意

0:36:02.480,0:36:04.070
并没有想害长姐的意思

0:36:04.960,0:36:06.670
娘亲的事情事关重大

0:36:07.480,0:36:08.990
我不敢和她们提起

0:36:09.560,0:36:10.830
你不说就是万幸

0:36:13.240,0:36:14.150
今日的事

0:36:14.840,0:36:16.470
华妃她们一定会嫉恨于你

0:36:17.480,0:36:20.470
你日后行事要格外小心

0:36:21.440,0:36:24.350
妹妹已经借过一次了 懊悔不已

0:36:25.720,0:36:27.030
还请长姐放心

0:36:32.880,0:36:35.110
这边天凉得早 蚊子也见少了

0:36:36.400,0:36:38.950
过两日呢 回宫便是中秋了

0:36:40.240,0:36:40.950
小主

0:36:43.880,0:36:45.230
小主有心事啊

0:36:48.480,0:36:52.070
我瞧着皇上倒是很敬重敬嫔的

0:36:54.960,0:36:56.070
敬嫔娘娘呢

0:36:56.360,0:36:59.150
为人贤良又从来不闹事争宠

0:36:59.400,0:37:01.070
自然会受人尊重一些

0:37:01.800,0:37:05.110
皇上待敬嫔算不上宠吧

0:37:05.640,0:37:07.910
至多也就是礼遇罢了

0:37:08.520,0:37:09.710
在这后宫之中

0:37:10.840,0:37:12.550
许多人是隐藏了锋芒的

0:37:13.560,0:37:14.950
若真是一无是处

0:37:15.800,0:37:17.230
又如何能在华妃之下

0:37:17.560,0:37:18.630
隐居这么多处呢

0:37:21.720,0:37:25.710
此番的事 奴婢疑虑的倒是曹贵人

0:37:27.480,0:37:28.470
小主你想

0:37:29.240,0:37:31.430
纵然华妃是个急进之人

0:37:32.240,0:37:35.390
可是曹贵人却是相当谨慎的

0:37:36.480,0:37:39.190
就算是小主故意放了浣碧去密报

0:37:39.520,0:37:41.550
那曹贵人怎么就让华妃

0:37:41.960,0:37:43.270
来得那么快呢

0:37:44.040,0:37:45.430
难道是她没有好好地

0:37:45.800,0:37:47.190
为华妃留个神

0:37:47.680,0:37:50.110
还是她完全相信了浣碧的话

0:37:51.360,0:37:55.070
难道是曹琴默故意纵了华妃而来

0:37:58.120,0:38:00.150
如果上次温宜公主的事情

0:38:00.880,0:38:02.590
不是曹琴默所为

0:38:03.400,0:38:04.670
那就是华妃主谋

0:38:06.400,0:38:08.230
曹琴默就这么一个爱女

0:38:09.760,0:38:11.830
她们之间就此生了间隙

0:38:12.640,0:38:13.830
也未可知啊

0:38:15.680,0:38:16.990
所以如此看来

0:38:17.320,0:38:20.990
这一局倒是更加借综复杂呢

0:38:24.040,0:38:26.270
多加些蜜 要不吃着太酸了

0:38:29.440,0:38:30.950
听皇上身边的小夏子说

0:38:32.040,0:38:33.030
最近果郡王

0:38:33.320,0:38:35.430
不进宫陪皇上下棋看画

0:38:35.880,0:38:37.270
跑去游历蜀中去了

0:38:37.920,0:38:39.150
关咱们什么事

0:38:39.360,0:38:41.350
他是王爷爱去哪儿去哪儿

0:38:41.840,0:38:43.830
又不比咱们一抬头

0:38:44.240,0:38:45.830
就是这四角四方的天

0:38:46.480,0:38:47.950
看你这满腹牢骚的样

0:38:48.200,0:38:50.310
什么时候嫁出去了才由得你逛呢

0:38:51.280,0:38:53.030
看你这满嘴嫁不嫁的

0:38:53.360,0:38:55.110
莫非你想嫁了

0:38:55.320,0:38:58.110
别胡说 小心我撕了你的嘴

0:38:58.440,0:39:00.470
阿弥陀佛 一说你就急

0:39:01.200,0:39:03.110
你这么惦记果郡王来不来宫里

0:39:03.840,0:39:05.910
不如你就嫁给果郡王

0:39:06.720,0:39:07.790
越说越疯魔了

0:39:08.200,0:39:10.070
再胡说小心我真的不理你了

0:39:10.760,0:39:13.350
好姐姐 你就当我开玩笑嘛

0:39:13.640,0:39:15.390
要是哪天真的被我说中了

0:39:15.880,0:39:17.870
你再谢我也不迟呀

0:39:18.240,0:39:19.870
让你胡说让你胡说

0:39:20.840,0:39:21.510
你站住

0:39:21.720,0:39:22.750
怎么了看你着急的样子

0:39:23.480,0:39:24.030
再让你胡说

0:39:25.600,0:39:28.990
皇上 皇后娘娘还在沐浴更衣呢

0:39:29.720,0:39:31.910
您若是乏了就先睡下吧

0:39:36.080,0:39:37.830
朕在看苏轼的词

0:39:39.680,0:39:41.590
十处生死两茫茫

0:39:41.960,0:39:43.510
不思量自难忘

0:39:44.120,0:39:47.230
绝妙好词 字字锥心哪

0:39:48.440,0:39:50.550
皇上 奴才不懂这个

0:39:51.200,0:39:53.910
你不懂皇后也未必懂

0:39:55.320,0:39:56.710
若是莞贵人在

0:39:57.000,0:39:58.670
却能与朕说上一说

0:40:07.560,0:40:10.430
有样东西你替朕送到碎玉轩

0:40:10.880,0:40:11.550
嗻

0:40:18.000,0:40:20.270
小主 苏公公来了

0:40:22.880,0:40:26.390
小主 叨扰小主安睡

0:40:26.840,0:40:27.790
是奴才的不是

0:40:28.800,0:40:30.630
公公这么晚过来有事吗

0:40:31.520,0:40:34.750
皇上有一物要奴才务必转交小主

0:40:37.000,0:40:39.070
希望小主良夜好梦

0:40:50.960,0:40:54.430
腰中双绮带梦为同心结

0:40:56.160,0:40:57.550
是皇上亲笔所书

0:40:58.120,0:40:58.830
是

0:41:02.000,0:41:03.510
请公公代我谢过皇上

0:41:03.840,0:41:06.190
是恭喜小主

0:41:20.160,0:41:23.150
皇上操劳国事也是乏得很了

0:41:25.800,0:41:27.030
怎么不见苏培盛啊

0:41:28.520,0:41:30.350
奴婢瞧苏公公拿了盒东西

0:41:30.720,0:41:31.670
去碎玉轩了

0:41:33.720,0:41:34.750
是什么东西

0:41:35.840,0:41:37.070
是枚同心结

0:41:41.800,0:41:42.950
娘娘别生气

0:41:44.440,0:41:46.190
本宫有什么好生气的

0:41:48.560,0:41:49.910
皇上自回宫之后

0:41:50.360,0:41:51.870
没去过华妃那里吧

0:41:52.440,0:41:53.790
日常倒是常常见着

0:41:54.120,0:41:55.150
只是没叫华妃侍寝

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
