0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:25.760,0:02:27.350
奴才给莞贵人请安

0:02:29.600,0:02:30.870
什么了不得的东西

0:02:31.120,0:02:32.110
要公公这样端着

0:02:33.040,0:02:35.030
这是皇上特意赐予小主的

0:02:35.480,0:02:36.710
小主一看便知

0:02:38.880,0:02:40.270
小主您瞧瞧

0:02:40.840,0:02:41.990
这做鞋底的菜玉

0:02:42.360,0:02:44.990
属蓝田玉的名种 触手温润

0:02:45.200,0:02:46.630
但穿着绝不凉脚心

0:02:47.440,0:02:48.870
鞋里面全是镂空的

0:02:49.240,0:02:50.590
里面装着各种香料

0:02:51.000,0:02:53.110
皇上说了 那叫步步生香

0:02:53.640,0:02:56.150
这鞋尖上缀着的是合浦明珠

0:02:56.600,0:02:58.710
虽然不能和咱们的东珠比尊贵

0:02:58.960,0:03:01.310
但是圆润硕大光华灿烂

0:03:01.640,0:03:03.070
最难得的是这鞋面

0:03:03.360,0:03:05.390
是用织金镂花的蜀锦做成

0:03:06.280,0:03:07.430
别的也就算了

0:03:08.200,0:03:09.790
倒是这蜀锦难得

0:03:10.560,0:03:12.830
尤其是这织金镂花的蜀锦

0:03:13.440,0:03:16.550
早说蜀中绣娘要十人绣三个月

0:03:16.920,0:03:17.670
方能得一匹

0:03:18.240,0:03:20.310
一寸之价可比十斗金

0:03:21.360,0:03:23.510
平时连见都很难见一面

0:03:23.840,0:03:25.710
更别说做成鞋面了

0:03:28.040,0:03:29.070
多谢皇上

0:03:30.000,0:03:31.870
只是这蜀锦是从哪儿来的

0:03:32.600,0:03:35.070
我记得蜀中的贡缎 二月时才到过

0:03:35.440,0:03:37.030
只送了皇后和太后宫中

0:03:37.440,0:03:39.870
新到的总得明处二月才有啊

0:03:40.120,0:03:42.110
这才是皇上对小主的殊宠啊

0:03:42.400,0:03:43.910
蜀锦局有了新的花色

0:03:44.240,0:03:45.470
千里迢迢送来

0:03:45.840,0:03:46.710
就这么一匹

0:03:46.920,0:03:49.430
皇上就命内务府连日赶制了出来

0:03:50.000,0:03:51.870
皇上驾到

0:03:52.280,0:03:53.590
说曹操曹操就到了

0:03:56.240,0:03:57.630
臣妾给皇上请安

0:03:57.960,0:03:59.150
皇上万福金安

0:04:00.440,0:04:02.590
快穿上这玉鞋让朕瞧瞧吧

0:04:10.040,0:04:10.790
好看吗

0:04:11.880,0:04:13.110
正好合你的脚

0:04:13.720,0:04:15.350
看来朕没嘱咐错

0:04:15.520,0:04:16.270
什么

0:04:16.640,0:04:18.030
朕命针工局的人

0:04:18.680,0:04:20.190
按照你脚的尺寸做

0:04:20.520,0:04:21.390
果然没错

0:04:22.000,0:04:24.390
可臣妾似乎没有对皇上说过

0:04:24.760,0:04:26.030
臣妾双足的尺寸啊

0:04:26.680,0:04:28.950
朕与你共枕而眠多日

0:04:29.320,0:04:30.430
怎会不晓得这个

0:04:31.280,0:04:33.030
朕特地嘱咐绣院的人

0:04:33.360,0:04:34.870
将花样绣成了鸳鸯

0:04:36.280,0:04:37.070
皇上

0:04:37.800,0:04:38.590
嬛嬛

0:04:39.520,0:04:40.350
是不是朕

0:04:40.840,0:04:42.630
有什么地方让你不高兴了

0:04:43.440,0:04:46.030
从行宫回来你仿佛总有心事

0:04:46.320,0:04:49.150
没有 皇上没有叫臣妾不高兴

0:04:50.880,0:04:53.710
只是皇上对臣妾太好

0:04:54.960,0:04:56.750
反而臣妾会有些害怕

0:04:57.360,0:04:58.190
别怕

0:04:59.160,0:05:01.990
朕答应许你的 必然会给你

0:05:02.520,0:05:03.710
朕会护着你的

0:05:05.280,0:05:08.310
四郎宠嬛嬛 嬛嬛都知道

0:05:09.720,0:05:13.510
只是四郎从前也是这么宠着华妃

0:05:14.040,0:05:15.150
宠着眉姐姐

0:05:16.680,0:05:18.630
嬛嬛怕四郎只是宠而已

0:05:19.640,0:05:23.790
宠爱 宠爱这宠便是爱

0:05:24.360,0:05:25.470
若是宠而不爱呢

0:05:30.800,0:05:33.870
或许四郎待嬛嬛会例外一些

0:05:36.120,0:05:38.030
只要这许多的宠里面

0:05:38.360,0:05:39.550
有那么些许爱

0:05:40.200,0:05:41.470
嬛嬛就很高兴了

0:05:43.320,0:05:44.350
真是傻话

0:05:54.680,0:05:56.390
何当共剪西窗烛

0:05:56.760,0:05:58.230
却话巴山夜雨时

0:05:59.480,0:06:01.310
皇上与臣妾共同剪蜡烛

0:06:01.720,0:06:04.830
外头朗朗星空却无夜雨可话呢

0:06:05.840,0:06:07.630
京都晴空朗星

0:06:09.000,0:06:12.430
十七弟的书信中却说蜀中多雨

0:06:13.520,0:06:17.030
幸好他留居的巴山夜雨之景甚美

0:06:17.800,0:06:20.070
倒也安慰旅途之困

0:06:25.880,0:06:26.710
如何

0:06:27.240,0:06:30.230
快马加鞭就是这么快

0:06:31.040,0:06:33.070
一骑红尘妃子笑嘛

0:06:34.880,0:06:37.390
只是这颜色不是本宫喜欢的

0:06:38.000,0:06:39.350
做衣如做人

0:06:39.920,0:06:43.270
一定要花团锦簇轰轰烈烈才好

0:06:44.080,0:06:46.670
娘娘素日里喜欢明丽艳烈的颜色

0:06:47.240,0:06:49.670
其实这颜色倒也雅致

0:06:50.560,0:06:52.630
如今不在贡蜀锦的时候

0:06:52.880,0:06:53.710
能得这两匹

0:06:54.080,0:06:56.230
想必也费了很大功夫了

0:06:57.400,0:06:59.910
其实啊 他们也用了心思了

0:07:00.520,0:07:01.390
娘娘您瞧

0:07:01.800,0:07:04.670
连这花朵都是用月白色的丝线

0:07:04.920,0:07:06.030
掺了银线绣的

0:07:06.640,0:07:09.590
若是放在日头底下一定好看

0:07:10.800,0:07:12.630
难得他们这点孝心

0:07:13.080,0:07:14.270
也好让人知道

0:07:14.920,0:07:16.310
再名贵的东西

0:07:16.720,0:07:19.310
只要本宫想要即刻就有

0:07:20.360,0:07:22.750
是不像有些人

0:07:23.280,0:07:25.430
就算穿上了蜀锦做的鞋子

0:07:25.840,0:07:29.230
终究是穿上龙袍也不像太子啊

0:07:30.680,0:07:32.990
那便吩咐绣院做身衣裳吧

0:07:34.680,0:07:36.270
本宫瞧着别的还好

0:07:37.200,0:07:40.190
怎么这花朵的样式没见过呢

0:07:40.400,0:07:41.070
是了

0:07:41.360,0:07:43.470
以前只见牡丹凤凰的

0:07:44.160,0:07:45.710
这个倒也新鲜

0:07:46.520,0:07:49.510
你们也来瞧瞧这是个什么花啊

0:07:52.960,0:07:56.190
小主这是牵牛花呢也叫做夕颜

0:07:56.920,0:07:58.110
这样乡气

0:07:58.640,0:08:01.110
这花夕开朝落向来只开一夜

0:08:01.480,0:08:02.670
不见天日便凋谢了

0:08:02.920,0:08:05.390
住口 不吉利的话不许说

0:08:06.040,0:08:06.950
混账

0:08:07.520,0:08:09.430
这蜀锦局越来越不懂规矩了

0:08:09.840,0:08:11.030
竟敢拿如此薄命的花朵

0:08:11.360,0:08:12.230
来糊弄本宫

0:08:13.640,0:08:14.110
颂芝

0:08:14.400,0:08:14.950
是

0:08:15.200,0:08:16.390
把这两匹布给它撕碎了

0:08:16.840,0:08:17.670
送回蜀锦局去

0:08:18.000,0:08:18.470
是

0:08:18.720,0:08:21.110
娘娘这花一般人不认识

0:08:21.480,0:08:22.870
难免失误也是有的

0:08:23.440,0:08:24.830
娘娘撕了事小

0:08:25.360,0:08:27.030
可若传到旁人的耳朵里

0:08:27.360,0:08:29.070
难免又引起风言风语

0:08:29.720,0:08:31.470
既然这花一般人不认得

0:08:32.080,0:08:34.070
娘娘不如当作不知道

0:08:34.560,0:08:36.350
随便赏人就是了

0:08:37.480,0:08:38.870
那便赏她吧

0:08:39.400,0:08:40.190
谁

0:08:40.760,0:08:42.430
她有那样一双鞋子

0:08:42.880,0:08:44.470
再配这样一身衣裳

0:08:45.320,0:08:47.510
才显得是皇上心尖儿上的人

0:08:52.240,0:08:53.670
姐姐你们可回来了

0:08:54.040,0:08:56.070
你们和安姐姐都去了圆明园行宫

0:08:56.480,0:08:57.390
独我一人在这里

0:08:57.720,0:08:58.630
实在是闷坏了

0:08:58.920,0:09:00.350
不是有姑姑陪着你吗

0:09:00.800,0:09:02.630
我宫里的姑姑整天训我

0:09:02.960,0:09:03.710
嫌我话多

0:09:04.360,0:09:05.230
让我静心

0:09:05.720,0:09:06.310
说一静心

0:09:06.560,0:09:08.230
就能像安姐姐一样得宠了

0:09:09.440,0:09:11.310
姑姑教你你就该好好早着

0:09:12.440,0:09:13.270
姑姑还说

0:09:13.520,0:09:14.630
我都进宫一处了

0:09:14.880,0:09:15.990
还没和皇上说上话

0:09:17.200,0:09:18.590
说我成天没个安静

0:09:19.440,0:09:21.990
其实见了皇上要守的规矩更多

0:09:22.560,0:09:23.670
我才不乐意呢

0:09:24.680,0:09:26.830
这话等你见了皇上再说

0:09:28.160,0:09:30.470
小主 翊坤宫的周公公来了

0:09:34.200,0:09:36.110
奴才给莞贵人请安

0:09:36.440,0:09:37.230
起来吧

0:09:37.480,0:09:38.430
谢莞贵人

0:09:41.000,0:09:43.510
华妃娘娘新得了两匹蜀锦

0:09:43.960,0:09:45.630
想来颜色清淡好看

0:09:45.920,0:09:48.710
就让人裁了两身衣裳送与小主

0:09:50.080,0:09:50.950
多谢娘娘

0:09:51.880,0:09:53.230
槿汐 收下吧

0:09:57.320,0:09:58.270
回娘娘话

0:09:58.760,0:10:00.190
这衣裳颜色雅致

0:10:00.440,0:10:01.910
手工精巧倒是极好

0:10:02.560,0:10:06.150
只是宝华殿的法师上回来说了

0:10:07.120,0:10:09.390
今处贵人与鼠犯冲

0:10:10.840,0:10:13.870
同音不同字的也容易惹是非

0:10:14.680,0:10:18.270
这个蜀锦嘛 做成鞋踩在脚下

0:10:18.680,0:10:19.590
也就罢了

0:10:20.360,0:10:21.550
若做成衣裳

0:10:22.560,0:10:24.470
怕是得明年才能上身了

0:10:24.680,0:10:26.030
槿汐姑娘的意思是

0:10:27.120,0:10:29.830
娘娘赏的衣裳小主便不能穿了

0:10:30.920,0:10:34.110
也是 小主现在新得皇上恩宠

0:10:34.400,0:10:35.670
除了皇上的赏赐

0:10:36.000,0:10:38.430
旁人的东西又何尝放在眼里

0:10:39.200,0:10:40.590
倒是我们娘娘常说

0:10:41.000,0:10:42.070
身正不畏邪

0:10:42.600,0:10:44.510
法师之言固然不能不信

0:10:44.840,0:10:47.230
但娘娘恩惠福泽庇佑

0:10:47.560,0:10:50.350
相信对小主还是有所裨益的

0:10:50.760,0:10:52.190
槿汐也是好意提醒

0:10:52.480,0:10:53.470
公公不必在意

0:10:55.040,0:10:56.270
替我回禀娘娘

0:10:56.600,0:10:57.550
改日我再去谢恩

0:10:57.760,0:11:00.670
如此 奴才告退

0:11:06.200,0:11:07.430
我瞧瞧 我瞧瞧

0:11:12.080,0:11:13.470
这衣服真好看呢

0:11:14.640,0:11:16.870
姐姐怎么收了衣裳还不高兴呢

0:11:18.480,0:11:21.710
这是什么花没见过

0:11:21.920,0:11:25.510
这是夕颜 牵牛花

0:11:25.920,0:11:27.830
牵牛有什么说头吗

0:11:33.320,0:11:35.190
这 这花倒是好看

0:11:36.400,0:11:38.310
只是华妃送礼送得太突然

0:11:38.720,0:11:40.870
奴婢倒有些看不明白了

0:11:42.560,0:11:43.550
何止是你

0:11:44.400,0:11:46.390
凡事突如其来必有古怪

0:11:49.120,0:11:50.150
姐姐这件衣服

0:11:50.360,0:11:51.910
和您那双蜀锦的鞋子作配

0:11:52.160,0:11:52.910
不是正好吗

0:11:53.360,0:11:54.470
十月的赏菊大会

0:11:54.760,0:11:57.070
姐姐穿上这一身绝对是冠压群芳

0:11:58.720,0:11:59.590
先搁起来吧

0:12:13.640,0:12:14.990
臣妾给太后请安

0:12:15.960,0:12:17.150
太后万福金安

0:12:18.720,0:12:19.510
起来吧

0:12:20.320,0:12:21.150
谢太后

0:12:22.840,0:12:23.550
坐

0:12:29.520,0:12:30.910
今儿怎么有空来啊

0:12:31.360,0:12:33.230
侍奉太后乃臣妾的本分

0:12:33.640,0:12:34.870
皇上忙于朝政

0:12:35.160,0:12:37.790
臣妾更该替皇上向太后尽孝

0:12:38.600,0:12:40.230
小嘴越发甜了

0:12:41.760,0:12:44.110
入秋后夜里格外冷了

0:12:44.760,0:12:46.110
太后还咳嗽吗

0:12:46.400,0:12:47.550
如今好些了

0:12:48.440,0:12:50.630
臣妾惦记着太后向来畏寒

0:12:50.960,0:12:53.830
特意差人做了件狐皮大氅来

0:13:01.360,0:13:02.590
是墨狐的狐皮

0:13:03.400,0:13:04.190
是

0:13:04.560,0:13:06.830
臣妾的哥哥在青海平乱

0:13:07.160,0:13:09.270
偶然射猎得了两张墨狐皮

0:13:09.960,0:13:11.470
臣妾想着自己年轻

0:13:11.840,0:13:13.310
穿不出墨狐的大气

0:13:13.560,0:13:15.990
所以做了件大氅进献给太后

0:13:17.320,0:13:19.190
臣妾知道太后潜心礼佛

0:13:20.040,0:13:22.070
特意用西番莲花纹的妆缎

0:13:22.400,0:13:23.230
做了里子

0:13:23.640,0:13:27.070
还望太后不要嫌弃臣妾一点拙心

0:13:28.240,0:13:29.790
难得你这份孝心

0:13:30.600,0:13:32.150
竹息 收下吧

0:13:32.320,0:13:33.030
是

0:13:37.160,0:13:39.070
今儿怎么穿得这么素净啊

0:13:40.480,0:13:42.510
臣妾虽则年轻不懂事

0:13:42.880,0:13:45.110
但在嫔妃一辈里也不算年轻了

0:13:45.400,0:13:46.630
自然要素净些

0:13:47.120,0:13:48.910
不像莞贵人跟安常在

0:13:49.240,0:13:50.710
喜欢处轻娇艳的

0:13:51.680,0:13:53.510
常听你们提起莞贵人

0:13:54.360,0:13:55.590
哀家只记得

0:13:56.160,0:13:57.950
模样儿倒是还挺可人的

0:13:58.920,0:14:00.510
太后这几日没见到莞贵人

0:14:00.840,0:14:01.790
才叫可惜呢

0:14:02.480,0:14:03.830
皇上赐了莞贵人一双

0:14:04.120,0:14:06.190
织金镂花的蜀锦鞋子

0:14:06.720,0:14:08.710
连鞋底子都是翠玉做的

0:14:09.520,0:14:11.870
莞贵人又做了两身蜀锦的旗装

0:14:12.280,0:14:15.310
那一水儿穿在身上可标致呢

0:14:16.120,0:14:17.030
是吗

0:14:17.640,0:14:19.070
可是哀家记得

0:14:19.400,0:14:21.590
如今不是蜀锦进宫的时候啊

0:14:22.520,0:14:24.430
莞贵人年轻可人疼

0:14:24.680,0:14:26.310
想要怎么会没有呢

0:14:27.280,0:14:29.150
只是不知这一身蜀锦

0:14:29.760,0:14:30.990
价值几何呢

0:14:33.720,0:14:36.990
她刚进宫 皇帝把她当小孩子看

0:14:37.480,0:14:38.790
自然会偏宠些

0:14:39.200,0:14:42.270
你得皇帝宠爱多年晓得分寸

0:14:42.800,0:14:43.750
该去提点

0:14:46.080,0:14:46.990
是

0:14:49.720,0:14:53.870
依哀家看 皇帝心里你是最重的

0:14:54.480,0:14:55.710
你用的欢宜香

0:14:56.040,0:14:57.950
是皇帝亲自选了香料

0:14:58.200,0:14:59.710
叫人配好送你的

0:15:00.040,0:15:01.310
你看看整个宫里

0:15:01.640,0:15:03.950
皇帝对谁用过这番心思

0:15:07.800,0:15:08.510
你过来

0:15:16.680,0:15:17.550
臣妾不敢当

0:15:18.360,0:15:19.150
来

0:15:20.040,0:15:23.350
这支步摇是哀家刚做德妃的时候

0:15:24.040,0:15:25.470
孝惠太后赏的

0:15:27.080,0:15:28.790
你如花似玉的年纪

0:15:29.120,0:15:30.310
位分又尊贵

0:15:30.560,0:15:32.230
打扮得这么素净做什么

0:15:32.920,0:15:36.110
依哀家看这步摇给你戴正好

0:15:37.760,0:15:39.070
多谢太后疼爱

0:15:39.680,0:15:42.750
哀家疼你就像疼皇帝是一样的

0:15:44.640,0:15:46.150
快去换件颜色衣裳

0:15:46.520,0:15:47.990
好好给皇帝瞧瞧去

0:15:49.600,0:15:51.230
那臣妾就先告退了

0:16:14.200,0:16:15.630
娘娘的步摇真好看

0:16:16.120,0:16:17.510
只是没出这口恶气

0:16:17.880,0:16:19.150
真是让人不痛快

0:16:19.520,0:16:20.590
还用得着你说

0:16:22.280,0:16:25.350
不过太后这样疼本宫也算难得了

0:16:25.600,0:16:26.270
是啦

0:16:26.880,0:16:28.110
去把檀香点上

0:16:28.600,0:16:30.510
再把哀家的法华经拿来

0:16:31.920,0:16:34.350
太后也觉得这屋子里酸气太重

0:16:34.640,0:16:35.590
要驱一驱

0:16:36.640,0:16:39.030
后宫里争风吃醋是惯有的事

0:16:39.560,0:16:41.110
还用得着大惊小怪吗

0:16:41.760,0:16:43.670
奴婢也不在乎这点醋劲

0:16:43.920,0:16:46.070
而是华妃娘娘这么大费周章

0:16:46.720,0:16:48.870
想那莞贵人是何等人物

0:16:49.400,0:16:50.830
你又不是不知道华妃

0:16:51.480,0:16:52.750
动不动就爱吃醋

0:16:53.320,0:16:54.750
打进王府便这样

0:16:56.120,0:16:57.430
倒是皇帝不好

0:16:58.120,0:17:01.430
一大把年纪还不顾周全

0:17:01.880,0:17:02.950
让哀家操心

0:17:03.560,0:17:04.870
太后还操心

0:17:05.320,0:17:08.030
您哪 是最该享清福的人了

0:17:11.320,0:17:13.030
你去养心殿告诉一声

0:17:13.520,0:17:16.110
皇帝忙完政事请他过来一趟

0:17:16.920,0:17:17.630
是

0:17:31.560,0:17:33.750
皇上驾到

0:17:38.560,0:17:40.550
儿子给皇额娘请安

0:17:40.960,0:17:41.630
坐

0:17:42.760,0:17:44.350
这两天天气冷了

0:17:45.280,0:17:47.230
怎么也不知道多加件衣裳

0:17:47.480,0:17:48.950
方才从养心殿出来

0:17:49.240,0:17:50.270
一时倒也不觉得冷

0:17:51.720,0:17:53.310
苏培盛也不提醒着

0:17:54.880,0:17:57.110
奴才的疏忽 请太后恕罪

0:17:57.600,0:17:59.910
苏培盛十分尽心

0:18:00.920,0:18:02.070
只是他这么一个人

0:18:02.560,0:18:04.070
也总有顾不到的地方

0:18:04.960,0:18:06.390
皇额娘既然说了

0:18:06.640,0:18:08.670
儿子回去加件衣裳便是了

0:18:09.120,0:18:12.470
也罢 苏培盛起来吧

0:18:12.960,0:18:13.950
谢太后宽恕

0:18:14.760,0:18:17.870
奴才日后一定尽心尽力伺候皇上

0:18:19.480,0:18:20.470
话说回来

0:18:21.520,0:18:24.310
这些事除了奴才要当心

0:18:25.040,0:18:27.870
更该的是嫔妃们要留意

0:18:29.480,0:18:32.790
皇帝身边那个莞贵人可还尽心吗

0:18:34.080,0:18:35.230
这可不好说了

0:18:36.160,0:18:37.430
若说她尽心

0:18:37.960,0:18:39.910
今儿儿子贪凉穿少了

0:18:40.800,0:18:43.390
皇额娘定要责备她不尽心

0:18:44.480,0:18:46.110
还要怪儿子偏袒

0:18:46.960,0:18:48.350
若说她不尽心

0:18:49.760,0:18:52.510
实在她也是个细心之人

0:18:54.320,0:18:56.870
只是最近儿子忙于朝政

0:18:57.240,0:18:59.310
与她也有三四日未见了

0:19:01.440,0:19:03.470
皇上您还说不偏袒

0:19:04.360,0:19:06.470
这便是实打实的偏袒了

0:19:07.080,0:19:08.670
姑姑别笑话朕了

0:19:10.360,0:19:12.430
皇帝政务繁忙

0:19:12.880,0:19:15.350
也不过是三四日没有见她而已

0:19:15.960,0:19:18.590
那你多久才见华妃一次

0:19:19.440,0:19:21.190
多久见皇后一次

0:19:21.760,0:19:23.750
多久见敬嫔她们一次

0:19:26.400,0:19:27.830
皇帝既然忙碌

0:19:28.480,0:19:30.830
三宫六院都少见也罢了

0:19:32.080,0:19:34.310
可是如果显得太有亲疏了

0:19:34.960,0:19:36.990
就会伤了嫔妃们的心哪

0:19:39.920,0:19:41.270
皇额娘教训的是

0:19:42.160,0:19:43.070
儿子记住了

0:19:46.440,0:19:47.950
这样好的墨狐皮

0:19:48.400,0:19:50.950
怕是青海那边才会有的

0:19:53.040,0:19:54.910
皇帝真是眼明心亮

0:19:55.520,0:19:56.470
殿里这么暗

0:19:56.720,0:19:58.470
也看得清是墨狐的皮子

0:19:58.880,0:20:02.310
后宫朝政自然更是洞若观火

0:20:06.240,0:20:09.750
这件墨狐大氅用的是墨狐的狐皮

0:20:10.480,0:20:11.670
华妃特意选了

0:20:11.960,0:20:14.430
西番莲花的妆缎做里子

0:20:15.200,0:20:18.190
这才叫内外得当 相得益彰

0:20:20.400,0:20:23.710
皇额娘的教训 儿子听得明白

0:20:25.400,0:20:26.510
今儿早说

0:20:26.720,0:20:28.910
皇额娘赏了华妃一支步摇

0:20:29.800,0:20:34.630
想来夜晚烛光下更见华光

0:20:35.360,0:20:38.030
儿子定要好好细赏一番

0:20:39.600,0:20:43.630
恩威并施除了用在朝廷之上

0:20:44.240,0:20:46.150
后宫也是一样的

0:20:47.280,0:20:50.910
现在西北平定剩下些扫尾之事

0:20:51.880,0:20:54.910
可是西南土司还是心腹之患

0:20:55.400,0:20:58.390
想要安定还要大费一番周折

0:20:59.400,0:21:02.150
年羹尧有才 也还算是忠心

0:21:02.520,0:21:05.310
这样的功臣只要他不骄横起来

0:21:05.880,0:21:07.750
皇帝是该好好用着

0:21:09.080,0:21:11.150
平定西陲是大功之事

0:21:12.120,0:21:15.510
十月里年羹尧会进京觐见

0:21:16.160,0:21:18.510
儿子定会好好嘉奖于他

0:21:21.640,0:21:23.630
华妃的欢宜香用完了

0:21:24.160,0:21:26.390
此香制作繁琐不易得

0:21:27.760,0:21:30.230
皇帝是否不再赏她了

0:21:30.840,0:21:33.350
这么多年她都用惯了

0:21:34.600,0:21:36.110
自然是要赏给她的

0:21:44.080,0:21:44.870
娘娘

0:21:45.200,0:21:46.070
哥哥回来了吗

0:21:46.440,0:21:48.630
大将军平定西陲还朝请安

0:21:48.880,0:21:50.150
先去觐见皇上了

0:21:50.680,0:21:52.390
皇上一向厚待大将军

0:21:52.600,0:21:54.990
此刻定有许多要紧的话要说呢

0:21:55.720,0:21:56.670
这是自然

0:21:57.600,0:22:00.030
不过午膳时间了

0:22:00.600,0:22:02.550
皇上和哥哥再有要事商量

0:22:03.200,0:22:04.310
也要顾着吃饭哪

0:22:05.040,0:22:05.910
启禀娘娘

0:22:08.120,0:22:09.230
皇上有旨

0:22:09.520,0:22:11.830
请娘娘到养心殿一起用膳

0:22:17.640,0:22:18.710
你在外面等着

0:22:19.080,0:22:20.150
本宫即刻就去

0:22:21.160,0:22:23.590
宫中菜式虽多

0:22:24.320,0:22:26.070
却不知合不合你的胃口

0:22:27.280,0:22:28.470
你便多尝尝

0:22:28.960,0:22:30.230
若然实在不合

0:22:30.960,0:22:33.550
朕让华妃的小厨房做与你

0:22:35.200,0:22:37.190
皇上这话臣怎么敢当呢

0:22:37.680,0:22:41.230
臣能与皇上和华妃娘娘一同用膳

0:22:41.600,0:22:43.470
已是莫大的恩遇了

0:22:43.960,0:22:44.830
你坐下

0:22:45.960,0:22:47.190
一家子吃饭

0:22:48.000,0:22:50.070
不然动辄站起来坐下

0:22:50.400,0:22:52.470
谢恩告罪还有什么趣味

0:22:53.360,0:22:54.150
坐吧

0:22:54.480,0:22:56.430
谢皇上 谢华妃娘娘

0:23:02.760,0:23:06.510
这道炙羊肉鲜嫩可口

0:23:06.880,0:23:09.950
朕素日甚爱 你尝尝

0:23:19.680,0:23:22.750
的确美味 多谢皇上

0:23:26.240,0:23:27.150
哥哥

0:23:27.640,0:23:28.950
皇上赐宴赏菜

0:23:29.560,0:23:31.470
都得由宫人伺候夹菜的

0:23:34.520,0:23:35.910
臣御前失礼

0:23:36.160,0:23:37.470
皇上切勿怪罪

0:23:40.360,0:23:42.670
你一直在外征战

0:23:43.320,0:23:46.630
自是事必躬亲不打紧

0:23:47.720,0:23:50.310
臣到宫中不能不守规矩

0:23:51.520,0:23:54.030
你自己吃着随意即可

0:23:54.600,0:23:57.910
规矩是提点君臣之礼

0:23:58.360,0:24:00.230
而非约束亲戚之情

0:24:01.120,0:24:01.830
是

0:24:14.880,0:24:18.070
臣面前这道燕窝鸭子好似不错

0:24:21.000,0:24:22.470
那就有劳苏公公

0:24:53.600,0:24:55.110
大将军您慢用

0:25:00.240,0:25:03.270
你用十五日的时间

0:25:04.480,0:25:06.470
一举击溃了罗卜藏丹津

0:25:07.840,0:25:09.030
这八个月以来

0:25:09.840,0:25:12.150
逐步地扫清残余敌军

0:25:13.080,0:25:17.430
为朕安定西北威震西陲

0:25:18.720,0:25:20.710
可算是朕的恩人

0:25:25.600,0:25:28.190
皇上夸奖臣愧不敢当

0:25:29.440,0:25:30.750
朕即位不久

0:25:31.840,0:25:34.830
朝廷内外未完全安定

0:25:35.600,0:25:38.070
朝内诸皇子蠢蠢欲动不说

0:25:38.720,0:25:39.910
边关一乱

0:25:40.280,0:25:43.550
朕将腹背受敌难以顾全

0:25:44.600,0:25:46.070
你如今的大功

0:25:47.280,0:25:49.870
不但朕心倚眷嘉奖

0:25:50.600,0:25:56.390
朕 朕的世世子孙及天下妾民

0:25:57.160,0:25:59.390
当共倾心感悦

0:26:00.360,0:26:04.270
若有负心便非朕之子孙也

0:26:04.960,0:26:08.630
若有异心便非我朝臣民

0:26:10.440,0:26:12.470
华妃娘娘尽心于内

0:26:12.920,0:26:14.430
臣尽忠于外

0:26:14.840,0:26:17.030
臣兄妹二人愿为皇上

0:26:17.400,0:26:20.390
尽心竭力 效犬马之劳

0:26:22.760,0:26:25.390
华妃伺候朕多年

0:26:26.160,0:26:28.270
一直周到细致

0:26:30.920,0:26:35.750
你一直在外乃朕股肱之臣

0:26:36.880,0:26:39.190
朕有你这样的封疆大吏

0:26:39.440,0:26:40.350
是朕的幸运

0:26:41.360,0:26:43.550
若是朝廷中有十来个

0:26:43.840,0:26:44.790
像你这样的人

0:26:45.400,0:26:47.510
朕就不愁治理不好国家了

0:26:48.080,0:26:49.030
谢皇上

0:26:51.720,0:26:55.910
这一杯朕敬你们兄妹二人

0:26:59.520,0:27:00.430
多谢皇上

0:27:01.560,0:27:02.470
谢皇上

0:27:09.720,0:27:10.390
是

0:27:11.960,0:27:16.230
如今云贵甘陕一带可还平静吗

0:27:17.040,0:27:17.910
一切都好

0:27:19.240,0:27:20.950
只是进京之前

0:27:21.920,0:27:23.830
臣已闻早卓子山一带的

0:27:24.040,0:27:26.350
谢尔苏部落的番子们不太安稳

0:27:27.000,0:27:28.230
怕会要生事

0:27:29.120,0:27:31.150
果然昨日得到消息

0:27:31.760,0:27:34.310
在甘肃庄浪生事

0:27:34.680,0:27:37.230
区区番子都是乌合之众

0:27:37.520,0:27:38.990
想来很快能压下去

0:27:39.560,0:27:40.830
皇上所言极是

0:27:41.760,0:27:43.790
只是臣已闻早

0:27:44.040,0:27:45.790
谢尔苏部落密谋

0:27:46.040,0:27:48.350
与新疆噶尔丹互为犄角

0:27:48.720,0:27:51.190
这倒不能不慎重啊

0:27:51.440,0:27:52.470
那你以为如何

0:27:53.000,0:27:55.350
谢尔苏不过是个小部落

0:27:55.640,0:27:58.790
若派大将出征未免太过重视

0:27:59.120,0:28:00.350
反而失了气度

0:28:01.560,0:28:05.590
但若不加紧怕又会成为心腹之患

0:28:06.040,0:28:08.150
所以臣斗胆举荐

0:28:08.400,0:28:10.350
臣的次子年富出征

0:28:10.600,0:28:13.110
他虽处轻却也历练过

0:28:13.480,0:28:15.190
臣想放他一试

0:28:17.680,0:28:19.950
皇上 臣妾不能干政

0:28:20.680,0:28:24.190
不宜在此听皇上跟哥哥讨论国事

0:28:25.480,0:28:27.070
朕与你哥哥谈的

0:28:27.360,0:28:30.910
既是国事也是家事倒也无妨

0:28:32.360,0:28:33.790
华妃说得对啊

0:28:34.160,0:28:37.550
臣难得与皇上一桌用餐

0:28:38.360,0:28:41.070
一家子团聚是不该议论其他

0:28:50.960,0:28:54.590
好那咱们就专心吃饭

0:28:59.600,0:29:00.670
天气寒冷

0:29:01.000,0:29:02.350
宫中十月十五起

0:29:02.600,0:29:04.190
每顿饭都会添锅子

0:29:05.480,0:29:06.750
为着今儿哥哥来

0:29:07.040,0:29:07.950
虽是十四

0:29:08.200,0:29:09.630
皇上还是命御膳房

0:29:09.920,0:29:11.470
准备了这道什锦锅子

0:29:11.960,0:29:15.750
哥哥的一饮一食必得念及皇恩哪

0:29:17.120,0:29:18.510
谢皇上圣恩

0:29:20.760,0:29:23.510
锅子吃了身上暖和

0:29:25.320,0:29:27.910
你与朕君臣一心

0:29:29.160,0:29:31.270
朕这心里更暖和

0:29:32.360,0:29:33.030
是

0:29:33.960,0:29:34.630
快吃

0:29:35.520,0:29:36.310
是

0:29:42.120,0:29:43.750
奴才恭送华妃娘娘

0:29:44.800,0:29:46.030
恭送年大将军

0:29:50.160,0:29:51.230
哥哥呀哥哥

0:29:51.600,0:29:53.950
这顿饭吃得妹妹我是提心吊胆的

0:29:55.800,0:29:57.030
你这是怎么了

0:29:57.680,0:29:59.910
那道炙羊肉皇上说他喜欢吃

0:30:00.120,0:30:01.230
皇上都还没动筷子

0:30:01.600,0:30:02.710
你怎么就先动筷子了呢

0:30:03.280,0:30:04.430
这倒也罢了

0:30:04.680,0:30:06.310
你还让苏培盛给你夹菜

0:30:06.720,0:30:08.030
苏培盛是什么人哪

0:30:08.320,0:30:10.750
那是皇上用了几十年的老太监了

0:30:11.080,0:30:12.310
打小就跟着皇上

0:30:12.640,0:30:13.870
你还敢使唤他呢

0:30:15.880,0:30:17.710
我的脾气你不是不晓得

0:30:18.040,0:30:20.350
我最讨厌这些阉人的臭气

0:30:21.640,0:30:25.150
既是皇宫里的规矩我不得不遵

0:30:25.480,0:30:26.350
我当然要找那个

0:30:26.680,0:30:28.790
最有头脸的阉人来伺候

0:30:29.880,0:30:31.270
说句不中早的话

0:30:31.840,0:30:33.470
我从沙场征战回来

0:30:33.800,0:30:34.870
立下汗马功劳

0:30:35.360,0:30:37.270
还不能让一个阉人伺候

0:30:38.920,0:30:41.110
他伺候皇上也伺候我

0:30:41.800,0:30:44.830
既然如此伺候哥哥一次也无妨

0:30:45.560,0:30:46.830
以后可不能这样了

0:30:48.840,0:30:50.910
李白那点臭墨子文采

0:30:51.240,0:30:52.550
还让高力士脱靴呢

0:30:52.840,0:30:56.110
他苏培盛能伺候我是他的福气

0:30:56.800,0:31:00.230
还有呢 有些话皇上说得

0:31:00.520,0:31:01.710
哥哥你就说不得了

0:31:02.520,0:31:04.550
皇上说一家人那是客套

0:31:05.160,0:31:07.270
哥哥说一家人就是僭越了

0:31:07.880,0:31:08.870
哥哥你又还没喝酒

0:31:09.160,0:31:10.390
怎么就先醉了呢

0:31:12.600,0:31:13.870
我说妹妹你啊

0:31:14.120,0:31:15.430
是不是在宫里待久啊

0:31:15.840,0:31:16.950
这心眼也小起来

0:31:17.400,0:31:19.790
我不过是顺着皇上顺口说一句

0:31:20.400,0:31:23.190
何况皇上和咱们是一家子

0:31:23.920,0:31:25.430
你是皇上的爱妃

0:31:25.680,0:31:26.830
我是皇上的大舅子

0:31:27.320,0:31:29.070
可不是至亲骨肉吗

0:31:29.320,0:31:32.190
阿弥陀佛 还好皇上没有怪罪

0:31:32.680,0:31:35.030
还让你送我回宫再回去面圣

0:31:35.800,0:31:37.590
想来是没有生气吧

0:31:40.760,0:31:41.950
你这是怎么了

0:31:43.000,0:31:45.830
是不是那皇后给你气受了

0:31:47.480,0:31:49.630
皇后哪成得了那种气候

0:31:50.640,0:31:54.390
倒是皇上新得的莞贵人抓尖卖乖

0:31:55.280,0:31:57.430
挑拨离间专和我过不去

0:31:58.360,0:31:59.310
就是因为她

0:31:59.880,0:32:01.750
皇上削了我协理六宫之权

0:32:02.280,0:32:03.510
至今都没恢复

0:32:04.440,0:32:07.390
一个小小的贵人竟敢犯上

0:32:08.320,0:32:10.870
皇上宠着她我又能怎么样

0:32:13.320,0:32:16.150
早说她的父亲也在朝为官

0:32:18.120,0:32:18.990
叫什么名字

0:32:19.800,0:32:20.710
甄远道

0:32:23.000,0:32:23.990
好啊

0:32:24.680,0:32:26.430
他的女儿和你过不去

0:32:27.040,0:32:28.630
我便和他过不去

0:32:30.320,0:32:32.150
好在哥哥还护着我

0:32:33.040,0:32:35.670
不然 不然我得受多少委屈啊

0:32:37.840,0:32:40.150
有哥哥在你怕什么

0:32:45.720,0:32:47.430
皇上年将军回来了

0:32:49.120,0:32:49.830
皇上

0:32:53.240,0:32:53.910
快坐

0:32:58.640,0:33:01.190
臣恭敬不如从命

0:33:06.680,0:33:08.070
大将军请用茶

0:33:13.040,0:33:13.710
皇上

0:33:14.680,0:33:18.510
臣上次参奏直隶巡抚赵之垣

0:33:18.960,0:33:21.830
庸劣纨绔不能担当巡抚重任

0:33:22.160,0:33:24.270
不知圣意如何裁决

0:33:24.680,0:33:26.270
你既觉得他不可用

0:33:27.200,0:33:29.950
朕便下旨将他革除就是

0:33:31.240,0:33:32.310
皇上圣明

0:33:34.920,0:33:41.390
你与朕在外是君臣在内是亲戚

0:33:42.520,0:33:44.630
朕若不做个出色的皇帝

0:33:45.760,0:33:47.910
便不能酬赏你待朕之心

0:33:48.760,0:33:49.230
是

0:33:49.440,0:33:51.910
你若是不做个超群的大臣

0:33:52.840,0:33:55.990
便不能报答朕对你的知遇之恩

0:33:57.040,0:33:59.630
你我君妾定要做一对

0:34:00.040,0:34:02.070
千古榜样人物才好啊

0:34:03.360,0:34:06.270
臣必当粉身碎骨

0:34:06.520,0:34:09.310
万死以报皇上的恩泽

0:34:11.000,0:34:12.430
你便坐好吧

0:34:13.600,0:34:15.070
动不动就谢恩

0:34:15.720,0:34:17.230
朕早着都累

0:34:17.640,0:34:18.510
臣遵旨

0:34:19.560,0:34:23.310
朕感你劳苦功高

0:34:24.160,0:34:26.990
特赐你双眼孔雀翎

0:34:27.480,0:34:28.950
四团龙补服

0:34:29.520,0:34:31.430
黄带紫辔黄金千两

0:34:35.440,0:34:37.230
你今日也累了

0:34:37.640,0:34:39.470
先回府邸好好歇息

0:34:39.840,0:34:40.910
改日再来回话

0:34:43.640,0:34:47.550
臣叩谢圣恩

0:35:03.840,0:35:04.510
娘娘

0:35:04.800,0:35:06.190
小厦子听得真真儿的

0:35:06.800,0:35:09.150
皇上称年大将军为恩人

0:35:11.720,0:35:12.510
娘娘

0:35:15.880,0:35:16.830
剪秋啊

0:35:18.280,0:35:21.790
这天怎么就这么冷下来了呢

0:35:22.280,0:35:23.870
西北风起了是有些冷

0:35:24.160,0:35:25.950
要不奴婢给您添件衣裳吧

0:35:26.680,0:35:30.910
天冷了衣裳穿得多又有什么用啊

0:35:32.960,0:35:34.990
这些日子皇上凡进后宫

0:35:35.360,0:35:36.510
都是去华妃那儿

0:35:37.440,0:35:39.750
连景仁宫的门槛半步也没踏进过

0:35:40.520,0:35:43.790
这景仁宫一直都是冷的

0:35:44.680,0:35:47.150
皇上来一回才暖一回

0:35:48.440,0:35:51.870
可现在真的变冷了

0:35:53.400,0:35:56.310
什么时候皇上想起报恩

0:35:57.200,0:36:00.070
把这景仁宫也给华妃了

0:36:01.360,0:36:05.630
那这景仁宫才算是真的暖和透了

0:36:10.480,0:36:12.430
皇上近日总陪着臣妾

0:36:13.320,0:36:14.990
也不去看看其他的姐妹

0:36:17.240,0:36:18.870
既然华妃贤德

0:36:20.080,0:36:22.790
那朕就去看看齐妃她们

0:36:23.920,0:36:24.950
皇上

0:36:25.600,0:36:27.030
臣妾不过一问

0:36:27.560,0:36:28.910
外面夜深露重

0:36:29.440,0:36:30.750
皇上不宜出行

0:36:31.320,0:36:32.950
朕就知道你舍不得

0:36:35.200,0:36:38.430
记得你刚入王府的时候

0:36:39.480,0:36:41.030
朕也总是陪着你

0:36:42.440,0:36:44.870
有时候都冷落了

0:36:45.240,0:36:46.950
刚成为福晋的宜修呢

0:36:48.840,0:36:50.110
臣妾入王府前

0:36:50.440,0:36:52.550
皇上陪皇后的日子多多了

0:36:53.320,0:36:54.910
皇后入王府早

0:36:55.560,0:36:57.110
皇上多匀一些时间

0:36:57.400,0:36:59.670
陪臣妾才公平嘛

0:37:00.000,0:37:02.990
朕何尝不想多陪陪你

0:37:04.800,0:37:07.070
可朕如今是一国之君

0:37:08.440,0:37:10.190
有前朝的事要忙

0:37:11.000,0:37:12.390
后宫的人也多了

0:37:12.960,0:37:16.030
总不能为了你就都冷落了吧

0:37:17.960,0:37:19.150
皇上这么说

0:37:20.000,0:37:23.510
便是陪臣妾的时候还想着旁人了

0:37:25.200,0:37:29.150
你这话就是在跟朕赌气了

0:37:30.680,0:37:33.110
从前在王府你是侧福晋

0:37:34.000,0:37:35.190
如今是妃子

0:37:36.320,0:37:38.150
宫里人多事杂

0:37:38.880,0:37:41.150
你要放宽了心 替朕照应

0:37:44.000,0:37:47.350
皇后身子不行 你要多担待啊

0:37:48.880,0:37:50.230
臣妾知道了

0:37:57.920,0:37:59.150
姐姐可真有情致

0:37:59.720,0:38:01.230
研制这百和香的制法

0:38:01.520,0:38:03.110
已有七八日了竟也不倦

0:38:04.960,0:38:08.750
长夜寂寂 总要寻些事情来打发

0:38:10.160,0:38:11.710
皇上也没来看姐姐吗

0:38:13.680,0:38:15.190
六日前来用过午膳

0:38:15.960,0:38:17.030
便没再来过

0:38:18.840,0:38:20.190
姐姐记得好清楚

0:38:21.240,0:38:22.870
我都已经记不得日子了

0:38:23.920,0:38:26.150
大约有半个多月了吧

0:38:28.160,0:38:29.390
不过也抱怨不得

0:38:29.760,0:38:30.950
听齐妃娘娘说

0:38:31.280,0:38:33.550
她自打回宫就没见过皇上

0:38:35.800,0:38:37.270
秋来百花杀尽

0:38:37.560,0:38:39.030
唯有华妃一枝独秀

0:38:40.440,0:38:42.710
她乐她的 咱们且乐咱们的

0:38:47.440,0:38:48.670
妹妹身子不适吗

0:38:50.240,0:38:52.750
早上偶遇风寒养两日便好了

0:38:53.160,0:38:53.950
无妨

0:38:55.760,0:38:58.950
其实这百和香的制法已经失散了

0:38:59.320,0:39:01.030
现在在宫中也很少见

0:39:01.840,0:39:02.990
什么都是现成的

0:39:03.240,0:39:04.190
又有什么趣儿

0:39:04.440,0:39:06.630
既要打发时间就得自己来制

0:39:07.200,0:39:08.990
且这百和香要是能做出来

0:39:09.640,0:39:11.150
冬日里用是最好的

0:39:12.040,0:39:13.550
若有暖炉的热气一烘

0:39:13.800,0:39:15.150
便有置身花海之感

0:39:15.840,0:39:19.150
是 幸而我父亲在为官前

0:39:19.400,0:39:20.910
做过十多年的香料生意

0:39:21.200,0:39:23.110
也得了许多炮制薰香的秘方

0:39:23.640,0:39:25.030
我在家揣摩了几日

0:39:25.520,0:39:27.750
终于想到有几味香料能用得到

0:39:27.960,0:39:29.670
好啊 你来说我来写

0:39:32.000,0:39:34.070
皇上一直喜欢听安常在唱歌

0:39:34.720,0:39:36.710
这也有些日子没早她唱了

0:39:37.600,0:39:40.270
不如请她过来清歌一曲

0:39:41.040,0:39:44.790
臣妾也好和皇上同乐一回啊

0:39:45.120,0:39:47.710
夜深了何苦叫人走一趟

0:39:48.720,0:39:49.750
皇上

0:39:52.640,0:39:55.310
不过你喜欢叫她来便是

0:39:58.960,0:39:59.910
周宁海

0:40:00.800,0:40:01.470
嗻

0:40:02.880,0:40:03.710
去请

0:40:04.000,0:40:04.670
嗻

0:40:15.920,0:40:18.190
姐姐的心事全都写在上头了

0:40:18.440,0:40:19.110
怎么了

0:40:19.680,0:40:23.750
姐姐博学 怎么连藿香的藿字

0:40:24.280,0:40:25.190
都写借了

0:40:26.040,0:40:27.230
草头去了哪里啊

0:40:27.800,0:40:29.390
姐姐的心跟着皇上走了

0:40:29.840,0:40:31.150
连草头也飞走了

0:40:32.280,0:40:33.630
越发油嘴滑舌了

0:40:34.200,0:40:36.190
只盼皇上现在传旨把你叫走

0:40:36.560,0:40:37.310
你便安静了

0:40:37.560,0:40:38.590
谁油嘴滑舌了

0:40:39.240,0:40:40.670
姐姐自己心虚罢了

0:40:41.200,0:40:42.030
你自己瞧啊

0:40:48.040,0:40:50.670
奴才给莞贵人 安常在请安

0:40:51.400,0:40:52.790
两位小主吉祥

0:40:53.120,0:40:54.230
周公公怎么来了

0:40:55.480,0:40:58.150
皇上想早安常在唱小曲

0:40:58.600,0:41:00.310
正在翊坤宫等着呢

0:41:05.000,0:41:06.550
皇上在华妃娘娘那里

0:41:07.040,0:41:08.310
我现在去算什么呀

0:41:09.280,0:41:11.110
不如明日吧

0:41:12.080,0:41:13.350
皇上正等着呢

0:41:13.720,0:41:14.950
这抗旨的意思

0:41:15.280,0:41:17.470
小主要回也得自己回啊

0:41:17.760,0:41:20.150
别难为咱们这些做奴才的

0:41:26.280,0:41:29.390
槿汐 去取我的琴来 小主

0:41:31.120,0:41:34.430
清歌单调 我便和安常在一起同去

0:41:34.960,0:41:36.470
为皇上弹琴助兴吧

0:41:39.360,0:41:41.590
多一个人 娘娘不会介意吧

0:41:42.840,0:41:44.350
小主乐意弹琴助兴

0:41:44.800,0:41:45.950
那娘娘自然乐见

0:41:46.840,0:41:48.190
那请吧

0:42:03.840,0:42:06.270
皇上万安华妃娘娘金安

0:42:11.000,0:42:11.750
起来吧

0:42:12.000,0:42:12.790
谢皇上

0:42:13.720,0:42:14.630
莞贵人

0:42:15.880,0:42:18.150
这夜深霜重的 你怎么也来了

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
