0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:25.180,0:02:28.620
I bow in respect before Lady Sourire.

0:02:30.820,0:02:32.580
What are you carrying, Mr Jiang?

0:02:34.100,0:02:36.720
His majesty has specially bestowed this to you.

0:02:39.900,0:02:40.840
Look, my Lady!

0:02:42.080,0:02:47.020
The jade that makes the sole is the famous variety of Lantian jade, which feels gentle and will never make your feet feel cold.

0:02:48.340,0:02:53.220
The inside of the shoe is hollow and contains various spices. His majesty said it called "Distribute fragrance step by step".

0:02:54.320,0:03:02.040
The tips of the shoes are adorned by Hepu pearls, which are not as noble as the East pearls, but perfectly round, huge and gorgeous.

0:03:03.520,0:03:05.820
The most special is the upper, which is made of Shu brocade with gold engraving.

0:03:07.460,0:03:13.660
The Shu brocade is very difficult to get, especially the gold engraving one.

0:03:14.560,0:03:20.860
I have heard that it takes ten people three months to make a bolt, so the brocade is very valuable.

0:03:22.440,0:03:26.840
Such beautiful cloth is usually hard to see , let alone be made of the upper of the shoes.

0:03:28.860,0:03:30.060
I am grateful to His Majesty.

0:03:31.060,0:03:33.060
But I'm a little curious about where the Shu brocade came from

0:03:33.660,0:03:39.160
I remember that the tributary Shu brocade had just came in February, and was only given the Express and the Empress Dowager.

0:03:39.520,0:03:40.940
The new tributes are supposed to arrive in February

0:03:41.280,0:03:42.720
This shows your majesty's special favor for you, My Lady.

0:03:43.520,0:03:46.060
Shu brocade bureau had new design and sent only one bolt here from far away.

0:03:47.040,0:03:49.040
Only one bolt, His Majesty ordered the Household Department to make the shoes for you.

0:03:50.080,0:03:52.080
His Majesty is coming.

0:03:52.580,0:03:54.580
"Speak of angels and you will hear their wings"

0:03:56.940,0:04:00.100
Peace and grace to Your Majesty.

0:04:01.640,0:04:03.640
Please put on these shoes and let me see.

0:04:12.100,0:04:13.860
Look good?

0:04:14.000,0:04:16.380
These shoes fit you perfectly, it seems that I am right.

0:04:16.740,0:04:17.620
What?

0:04:17.620,0:04:22.460
I asked the bureau of needlework to make shoes to your size and the shoes really fit you.

0:04:23.000,0:04:26.220
But I've never told Your Majesty the size of my feet.

0:04:27.700,0:04:30.720
How could I sleep with you for so many days and not know the size of your feet.

0:04:32.420,0:04:35.500
I specially asked the bureau of embroidery embroidered mandarin duck（This bird symbolizes husband and wife）

0:04:36.620,0:04:38.180
Your Majesty...

0:04:38.880,0:04:43.400
Huan Huan, did I make you unhappy?

0:04:43.560,0:04:46.740
You seem to have something weighing on your heart since we came back from the Summer Palace.

0:04:47.160,0:04:50.120
No, Your Majesty didn't make me unhappy.

0:04:51.280,0:04:58.100
It's just that your majesty is so kind to me that I'm a little worried.

0:04:58.400,0:05:04.180
Don't worry.  I'll give you whatever I promise. I'll protect you

0:05:06.460,0:05:07.980
I know Your Majesty's fondness for me.

0:05:08.440,0:05:16.360
But previously Your Majesty's fondness for Consort Fleur and Mei Zhuang was as much as mine.

0:05:17.240,0:05:20.340
I am afraid that Your Majesty are just fond of me.

0:05:20.640,0:05:23.480
The fondness is love.

0:05:24.120,0:05:26.400
What if it's just fondness instead of true love?

0:05:30.740,0:05:34.660
Maybe Your Majesty will make an exception for me.

0:05:37.040,0:05:43.340
As long as there's a little true love in the fondness, I will be happy.

0:05:44.280,0:05:45.060
Don't be silly.

0:05:55.040,0:05:58.640
"When we shall be able to trim wicks again, together in your western window, I would talk to you about this moment of night rain in Sichuan."

0:06:00.440,0:06:05.180
Your Majesty and I trim the wick together, but there is no rain outside the window to talk about.

0:06:06.680,0:06:13.060
It is in clear weather here, but Yunlin's letter said that it rains a lot in Sichuan.

0:06:14.420,0:06:20.020
Fortunately, the scene of night rain in Sichuan where he stayed was very beautiful, so it also could ease the tiredness of the journey.

0:06:27.000,0:06:27.830
Take a look at this.

0:06:28.360,0:06:31.350
It was delivered here in no time indeed.

0:06:32.160,0:06:34.600
It is for they "galloped through the dust for a Consort's smile".

0:06:36.000,0:06:38.520
Unfortunately, this is not my most favored color.

0:06:39.040,0:06:40.500
Living life is not unlike making clothes,

0:06:41.000,0:06:44.380
for it must be filled with color and excitement.

0:06:45.200,0:06:47.790
Your Highness usually prefers vibrant colors,

0:06:48.360,0:06:50.790
however, these colors are not so bad.

0:06:51.680,0:06:53.460
Since they are not usually available at this time,

0:06:53.460,0:06:57.200
it was probably not easy to acquire these two rolls of Shu Brocade (silk fabric).

0:06:58.420,0:07:01.200
Truth be told, a lot of thought were put into this gift.

0:07:01.640,0:07:02.520
Look Your Highness.

0:07:02.920,0:07:07.000
These flower decorations are made using moon white threads intertwined with silver threads.

0:07:07.760,0:07:10.720
These would shine brightly under the sunlight.

0:07:11.920,0:07:13.750
I appreciate their thoughts.

0:07:14.200,0:07:15.390
It's good that they recognize,

0:07:16.400,0:07:17.430
it doesn't no matter how valuable something is,

0:07:17.840,0:07:20.440
I will get my hands on it if I desire.

0:07:21.360,0:07:21.880
Yes.

0:07:22.540,0:07:24.040
Unlike some others.

0:07:24.400,0:07:26.560
Even if given Shu Brocade shoes.

0:07:26.960,0:07:30.350
It will still be "wears a royal garment yet not a true prince".

0:07:31.800,0:07:34.110
Have the Embroidery Department make clothes using these fabric.

0:07:35.800,0:07:37.390
Everything seems fine...

0:07:38.320,0:07:41.310
But how come I don't recognize these patterns.

0:07:41.520,0:07:42.190
Yes.

0:07:42.480,0:07:44.590
Usually they're patterns of peony and phoenix.

0:07:45.280,0:07:46.830
This is rather interesting.

0:07:47.640,0:07:50.640
Take a look and see if you can tell what flower this is.

0:07:53.980,0:07:57.220
My Lady, this is Morning Glory, also known as The Face of Eventide.

0:07:57.720,0:07:58.700
How tacky.

0:07:59.760,0:08:02.240
This flower blooms at dawn and withers come dusk. It only blooms once.

0:08:02.340,0:08:03.640
It fades before the sunrise.

0:08:03.660,0:08:04.580
Shut up.

0:08:04.580,0:08:06.360
Do not utter such inauspicious words.

0:08:07.160,0:08:08.640
Bastards.

0:08:08.640,0:08:10.550
The Department of Textiles must have lost their minds.

0:08:10.960,0:08:13.320
Tricking me and giving me bad luck with these flowers.

0:08:14.760,0:08:15.260
Song Zhi

0:08:15.520,0:08:16.280
Yes

0:08:16.280,0:08:18.720
Tear these up and send them back to the Department of Textiles.

0:08:19.120,0:08:19.600
Yes

0:08:19.840,0:08:22.230
Your Highness, this flower is not common,

0:08:22.600,0:08:23.990
no wonder they made a mistake.

0:08:24.560,0:08:29.880
If these silk were destroyed there would be a lot of gossip.

0:08:30.840,0:08:32.600
Since most people don't know this flower.

0:08:33.200,0:08:37.240
Your Highness can just feign ignorance and give these away as gifts.

0:08:38.440,0:08:39.840
Gift them to her.

0:08:40.340,0:08:41.140
Who?

0:08:41.660,0:08:43.340
She has shoes made of the same thing,

0:08:43.900,0:08:45.500
now paired together with these clothes,

0:08:46.240,0:08:48.520
she can show her true light as His Highness' favorite.

0:08:53.300,0:08:54.740
You are finally back.

0:08:54.980,0:08:57.200
Both you and An LingRong went to the Summer Palace

0:08:57.320,0:08:58.380
I was the only one left.

0:08:58.640,0:08:59.740
I was so bored.

0:09:00.200,0:09:01.340
What about your madam?

0:09:01.800,0:09:03.500
My madam scolds me constantly.

0:09:03.660,0:09:04.800
She complains that I talk too much.

0:09:05.240,0:09:06.340
She tells me I should simmer down.

0:09:06.840,0:09:09.140
"I can be favored by His Highness just like Lady An if I be more obedient".

0:09:10.560,0:09:12.440
You should listen to her, she is trying to coach you.

0:09:13.400,0:09:14.340
She also said.

0:09:14.580,0:09:17.100
I have yet to talk with His Highness even though it has been one yer since I arrived.

0:09:18.320,0:09:19.720
That I am never peaceful.

0:09:20.460,0:09:23.100
If I meet His Majesty, I will have to obey even more rules.

0:09:23.580,0:09:24.700
I'd rather not.

0:09:25.600,0:09:27.760
Tell that to His Highness when you see him.

0:09:29.140,0:09:31.460
My Lady, Mr. Zhou from the Palace of Earthly Honor is here.

0:09:35.320,0:09:37.240
Greetings, Lady Sourire.

0:09:37.560,0:09:38.350
Rise.

0:09:38.600,0:09:39.550
Thank you.

0:09:42.120,0:09:44.640
Consort Fleur received two rolls of Shu Brocade.

0:09:44.880,0:09:46.600
The colors are fresh and attractive,

0:09:46.840,0:09:49.280
so she ordered two garments for you.

0:09:51.200,0:09:52.240
Many thanks to Her Highness.

0:09:53.000,0:09:54.360
JinXi. Take them.

0:09:58.440,0:09:59.390
My Lady.

0:09:59.880,0:10:01.310
This silk garment is elegant and beautiful,

0:10:01.560,0:10:03.300
made with exquisite craftsmanship.

0:10:03.680,0:10:07.280
However, the Priest from the Baohua Hall mentioned last time.

0:10:08.140,0:10:11.180
Your Lady shouldn't to be associated with the "mouse" this year. (Mouse is pronounced "Shu")

0:10:11.780,0:10:14.820
Different word but the same sound is also bad omen.

0:10:15.680,0:10:20.400
If these were shoes used for walking then it wouldn't have been so bad.

0:10:21.480,0:10:22.680
But as for clothes,

0:10:23.680,0:10:25.590
maybe it's best for My Lady to wear them next year.

0:10:25.800,0:10:27.160
If I'm understanding JinXi correctly,

0:10:28.080,0:10:30.800
Lady Sourire cannot wear the clothes made by Her Highness?

0:10:32.200,0:10:35.000
Indeed, You Lady is the now apple of His Majesty's eye.

0:10:35.600,0:10:39.300
Having His Majesty's precious award and favor, treasure from H er Highness is only dust to You Lady.

0:10:40.600,0:10:41.400
Her Highness always comme nts that

0:10:41.400,0:10:43.300
a person of integrity should have no fear to evil spirits .

0:10:43.300,0:10:45.300
Although the priests' suggestion are credible,

0:10:46.000,0:10:48.100
Her Highness' fortune and blessings

0:10:48.600,0:10:51.300
would definitely protect You Lady from evil as well.

0:10:51.800,0:10:53.100
Jinxi's words comes from her good intent.

0:10:53.100,0:10:54.500
Mister'd better not misunderstand her.

0:10:55.800,0:10:58.600
Please report my appointment to Her Highness that later I would thank Her Highness in person.

0:10:58.600,0:11:01.900
Then I beg you my leave.

0:11:07.000,0:11:08.400
Come here. Let me look at it.

0:11:13.200,0:11:14.300
This dress is very lovely!

0:11:15.300,0:11:17.800
You are given such a beautiful dress,  but Huan'er you doesn't look happy.

0:11:18.600,0:11:20.200
What kind is this flower of?

0:11:21.300,0:11:22.600
I have never seen the flower before.

0:11:22.600,0:11:25.100
This is Xiyan (the flowers withering at dusk),

0:11:25.700,0:11:26.400
the morning glory.

0:11:26.700,0:11:28.900
The morning glory? Does the flower have a connotation?

0:11:34.000,0:11:36.000
Indeed the flower is lovely,

0:11:37.000,0:11:39.200
but the intention behind this unexpected present

0:11:39.800,0:11:42.000
is too indistinct to recognize.

0:11:43.600,0:11:44.700
You are not alone on this suspicion.

0:11:45.000,0:11:47.300
Any unexpected thing must happen for an arranged plan.

0:11:49.000,0:11:51.000
Huan'er, this dress is the suitable match

0:11:51.000,0:11:53.900
with your shoes made of Shu Brocade (silk made in  ancient Sichuan).

0:11:53.900,0:11:56.000
Dressing up with them, Huan'er you  would be the most prominent one

0:11:56.000,0:11:56.800
among all the concubines,

0:11:56.800,0:11:58.000
in this October's Chrysanthemum Celebration.

0:12:00.000,0:12:01.000
Settle them in the wardrobe.

0:12:14.300,0:12:16.000
I pay my respect to Your Majesty.

0:12:16.800,0:12:18.100
May peace and grace be with Your Majesty.

0:12:19.600,0:12:20.500
You may rise.

0:12:21.100,0:12:22.500
I thank Your Majesty.

0:12:23.000,0:12:24.500
Sit down.

0:12:30.000,0:12:31.800
Is anything wrong with you?

0:12:31.900,0:12:34.200
I am more than obliged to stay with Your Majesty, in good or bad times.

0:12:34.200,0:12:35.800
His Majesty is busy with government affairs.

0:12:36.000,0:12:38.900
I should take his place to be a good companion for  Your Majesty.

0:12:39.400,0:12:40.900
Your concern is sweet.

0:12:42.000,0:12:45.100
The night in autumn is getting cold.

0:12:45.900,0:12:47.100
Has Your Majesty's cough alleviated?

0:12:47.500,0:12:48.500
Yes, it has.

0:12:49.400,0:12:51.300
I remember Your Majesty are used to warm conditions,

0:12:51.800,0:12:54.500
so I asked them to make this cloak of fox fur for Your Majesty.

0:13:02.000,0:13:03.700
Is this ink fox's fur (fox with black fur)?

0:13:04.000,0:13:05.200
Yes, it is.

0:13:05.300,0:13:07.600
My brother now takes his office in Qinghai.

0:13:07.800,0:13:10.100
He got two ink foxes in hunting by chance.

0:13:11.000,0:13:14.100
I think only Your Majesty can bring out the sedate side of the  fur of ink fox,

0:13:14.700,0:13:16.900
while I am too young and inexperienced.

0:13:18.000,0:13:19.900
I know Your Majesty has a deep belief in Buddhism.

0:13:20.400,0:13:24.200
I choose the brocade which has the passionflower on it for the lining

0:13:24.600,0:13:28.000
It is my humble wish that Your Majesty would agree on my thoughts on this cloak.

0:13:29.100,0:13:30.500
I am greatly warmed by you.

0:13:30.500,0:13:33.300
Bamboo, take it.

0:13:33.500,0:13:34.300
Yes.

0:13:38.000,0:13:40.000
Why do you dress so plainly?

0:13:41.000,0:13:43.200
Although I am young and inexperienced in front of Your Majesty,

0:13:43.900,0:13:46.000
I 'd better dress up myself less bight or vividly

0:13:46.300,0:13:47.800
among concubines who are much younger than me.

0:13:48.000,0:13:49.800
Not to mention dressing up myself full of charm,

0:13:49.900,0:13:51.900
like Noble Lady Sourire and Attendant An.

0:13:52.600,0:13:54.300
Noble Lady Sourire is always mentioned to me,

0:13:55.200,0:13:56.700
my only impression on her

0:13:56.900,0:13:59.100
is that she has a sweet appearance.

0:13:59.800,0:14:02.700
It is sorry if Your Majesty hasn't seen her recently.

0:14:03.600,0:14:06.800
His Majesty gave a pair of shoes to her,  which is made of Shu Brocade.

0:14:07.700,0:14:09.600
Even the shoe sole is made from blue jade.

0:14:10.500,0:14:12.800
Noble Lady Sourire also made two dresses from Shu Brocade,

0:14:13.300,0:14:16.300
which match properly with her shoes and add to her charm.

0:14:17.300,0:14:18.000
Oh yes?

0:14:18.800,0:14:20.100
But according to my memory,

0:14:20.200,0:14:22.600
the Shu Brocade is not available at this time.

0:14:23.300,0:14:25.100
Noble Lady Sourire is full of charm.

0:14:25.700,0:14:27.400
How would His Majesty say no to any of her requests?

0:14:28.400,0:14:30.000
The only suspense is

0:14:30.400,0:14:32.000
how much the Shu Brocade has cost.

0:14:34.600,0:14:35.500
She is new to the palace.

0:14:35.600,0:14:37.900
The Emperor treats her as a child.

0:14:38.000,0:18:29.780
Farrah

0:18:30.560,0:18:33.480
Is the Noble Lady Sourire conscientious ?

0:18:34.820,0:18:36.180
That is hard to say.

0:18:37.080,0:18:38.560
If I say she is,

0:18:38.940,0:18:44.380
Your Majesty will blame her for not being considerate as today I desired for cool and did wear less

0:18:45.300,0:18:47.300
and me for being partial for her.

0:18:47.840,0:18:53.600
If I say she is not, she is truly a thoughtful person.

0:18:55.280,0:19:00.180
But I haven't seen her for three or four days since I have been busy with state affairs recently.

0:19:02.500,0:19:04.500
Your Majesty still denied your partiality.

0:19:05.220,0:19:07.220
That is really a partiality for her.

0:19:07.940,0:19:09.940
Auntie please don't laugh at me.

0:19:10.880,0:19:13.280
Though you are occupied with state affairs,

0:19:13.860,0:19:16.320
Your Majesty only have not seen her for three or four days.

0:19:16.920,0:19:19.420
But how often do you see Consort Fleur,

0:19:20.280,0:19:22.280
the Empress,

0:19:22.900,0:19:24.900
Concubine Estime and so forth ?

0:19:27.500,0:19:31.780
It's alright not to frequent the imperial harem if Your Majesty is busy.

0:19:33.060,0:19:37.880
However, you will sadden the imperial concubines if you show closeness and distantness.

0:19:40.760,0:19:42.760
Your Majesty taught a good lesson.

0:19:42.760,0:19:44.760
I remembered.

0:19:47.340,0:19:49.340
The ink fox fur of such high quality,

0:19:49.340,0:19:51.340
seems from the QingHai Region.

0:19:54.100,0:19:56.100
Your Majesty really have bright eyes and a clear mind,

0:19:56.100,0:19:59.500
for you are able to see it's a ink fox fur in such a dim palace.

0:19:59.500,0:20:03.320
Then you are abler to see the harem and state affairs as clearly as a blazing fire.

0:20:07.180,0:20:10.640
This ink fox overcoat is made of fox skin from ink fox.

0:20:11.420,0:20:15.440
The Consort Fleur specially chose satin with passionflower pattern as lining,

0:20:16.000,0:20:19.420
appropriate inside and outside, bringing out the best in each other.

0:20:21.320,0:20:24.620
I clearly understood what Your Majesty said.

0:20:26.460,0:20:29.860
Today I heard that Your Majesty awarded a dangling ornament to Consort Fleur.

0:20:30.920,0:20:39.280
I am going to see and admire it as it will appear more lustrous in the candlelight.

0:20:40.640,0:20:44.620
Grace and mercy can not only be used in the imperial court

0:20:45.280,0:20:47.280
but also in the harem.

0:20:48.380,0:20:52.440
Currently there are some remaining issues in the Northwest region.

0:20:52.900,0:20:56.480
However, the tribal headmen in the Southwest are still dangers from within,

0:20:56.480,0:20:59.240
for which great effort is needed to pacify.

0:21:00.360,0:21:03.400
Nian Gengyao is capable and loyal.

0:21:03.400,0:21:08.940
Your Majesty should put him in an important position unless he becomes arrogant and imperious.

0:21:09.920,0:21:12.440
It is a major contribution to suppress the West Region.

0:21:13.220,0:21:16.660
Nian Gengyao will arrive in the imperial palace and present himself before me in October.

0:21:16.660,0:21:19.760
I will definitely praise and reward him.

0:21:22.660,0:21:24.660
Consort Fleur's pleasancy run out.

0:21:25.120,0:21:27.600
The pleasancy has to be made through a long process, thus not easy to obtain.

0:21:28.800,0:21:31.220
Is Your Majesty not going to reward her?

0:21:31.920,0:21:36.920
Of course I will reward her as she has been using it for so many years

0:21:45.100,0:21:46.280
Your Highness

0:21:46.340,0:21:47.740
Has my brother returned?

0:21:47.880,0:21:50.140
The general returned and paid tribute after he suppressed the West Region,

0:21:50.180,0:21:51.900
but the general will present himself before His Majesty first.

0:21:51.900,0:21:53.900
His Majesty has always been kind to the General.

0:21:54.100,0:21:56.520
There must be important conversation between them at the moment.

0:21:56.520,0:21:58.520
Sure.

0:21:58.520,0:22:00.520
But it's lunch time.

0:22:01.880,0:22:05.440
They need to have lunch though they have important affairs to discuss.

0:22:05.440,0:22:07.440
Your Highness

0:22:08.580,0:22:12.880
His Majesty asked your Highness to have lunch in the Hall of Mental Cultivation

0:22:18.540,0:22:19.840
Please wait outside.

0:22:19.840,0:22:21.440
I will be there in a minute.

0:22:22.700,0:22:25.480
Though there are a variety of dishes in the palace,

0:22:25.500,0:22:27.040
I’m not sure if they suit your taste.

0:22:28.340,0:22:29.520
Just try with your preference.

0:22:30.140,0:22:32.200
If they are really unpalatable,

0:22:32.420,0:22:34.620
I’ll order some dishes else for you from Consort Fleur’s kitchen.

0:22:36.320,0:22:38.540
I really can’t bother Your Majesty with such a trifle.

0:22:38.920,0:22:42.120
What a grace to have this opportunity

0:22:42.360,0:22:44.380
having lunch with Your Majesty and Consort Fleur.

0:22:44.840,0:22:45.880
Sit down.

0:22:46.980,0:22:48.480
We are having lunch as a family.

0:22:49.120,0:22:53.500
Frequent standing up, gratitude and apology will spoil this meal.

0:22:54.240,0:22:55.340
Have your seat.

0:22:55.760,0:22:57.760
Thank Your Majesty and Consort Fleur.

0:23:03.620,0:23:06.820
This grilled lamb is fresh and tender,

0:23:08.100,0:23:10.700
which I fascinate a lot. Have a taste.

0:23:20.620,0:23:23.880
Exactly delicious. Thank you Your Majesty.

0:23:27.260,0:23:27.760
Brother,

0:23:28.820,0:23:30.560
on a granted meal with His Majesty,

0:23:30.760,0:23:33.200
you are supposed to be serve by servants instead of by yourself.

0:23:35.720,0:23:38.440
Your Majesty, I’m sorry for my brashness.

0:23:41.540,0:23:44.320
As you have been on an expedition of war for a long time,

0:23:44.320,0:23:47.580
must be accustomed to attend to everything personally. It’s fine.

0:23:48.820,0:23:51.500
I should obey the rules in the palace.

0:23:52.820,0:23:54.820
Just act as your will.

0:23:55.740,0:23:58.840
Rules are made for courtesy among the Emperor and ministers,

0:23:59.180,0:24:01.380
not for constraint among family members.

0:24:02.400,0:24:03.260
So it is.

0:24:16.080,0:24:19.280
This braised duck and cubilose in front of me seems good.

0:24:22.140,0:24:24.140
Please do me a favor, Mr. Su.

0:24:54.740,0:24:57.160
General-in-Chief, please enjoy it.

0:25:01.740,0:25:04.200
You smashed up blo bzang bstan 'dzin’s military

0:25:04.560,0:25:07.920
in one fist within only fifteen days.

0:25:09.040,0:25:11.780
And gradually cleaned up the remnants of shattered army

0:25:12.080,0:25:13.640
during the past eight months.

0:25:14.220,0:25:18.360
You pacified and overawed the North-West for me.

0:25:19.920,0:25:21.920
You’re really my benefactor.

0:25:26.480,0:25:29.320
I’m not qualified yet for Your Majesty’s compliment.

0:25:30.680,0:25:32.780
Since I ascended the throne not too long ago,

0:25:33.740,0:25:36.120
the court and the commonalty are still not stable enough.

0:25:36.840,0:25:38.840
The lords are waiting in the wings.

0:25:39.820,0:25:40.960
If the border is in chaos,

0:25:41.120,0:25:44.260
I’ll be between hammer and anvil, lacking consideration for the whole.

0:25:45.820,0:25:47.320
The great contribution you made

0:25:48.580,0:25:50.520
not only worth my praise,

0:25:51.900,0:25:55.040
but also deserves an everlasting gratitude

0:25:55.320,0:26:00.280
from the hearts of my descendants and people.

0:26:01.520,0:26:05.220
One cannot be my descendant with an unfaithful heart,

0:26:06.260,0:26:09.620
neither can be my subject if with disloyalty.

0:26:11.700,0:26:13.700
While Consort Fleur pours her heart in the harem,

0:26:13.700,0:26:16.000
I am faithfully serving the country on the boundary.

0:26:16.200,0:26:18.060
We brother and sister

0:26:18.300,0:26:21.400
will both exert the utmost effort with elaborateness.

0:26:24.000,0:26:29.260
Consort Fleur has served me with cautious and consideration for years

0:26:31.420,0:26:37.440
And you’ve been fight for me as my loyalest subordinate

0:26:38.300,0:26:41.300
It’s a fortune to have you by my side

0:26:42.700,0:26:46.020
If there’s ten more ministers like you

0:26:46.700,0:26:48.620
I will not be worrying about governing the country anymore

0:26:48.620,0:26:50.740
With all my grace, Your Majesty

0:26:52.760,0:26:58.020
This cup of drink is for you two

0:27:01.980,0:27:03.980
I am grateful to Your Majesty

0:27:10.160,0:27:12.160
Yes

0:27:13.700,0:27:17.280
Does Yunnan-Guizhou and Gansu-Shanxi still peaceful

0:27:18.080,0:27:19.920
Everything is just fine

0:27:20.480,0:27:21.820
before entering the capita

0:27:22.840,0:27:26.780
I’ve heard that the tribe Xieersu which located near the Mount Zhuozi wasn’t so stable

0:27:27.200,0:27:28.720
That may occurred some rebellion

0:27:29.920,0:27:32.140
Indeed that I’ve got messages that

0:27:32.820,0:27:36.260
An insurgency was fought at Zhuanglang, Gansu province

0:27:36.880,0:27:40.340
It’s simple to put down a rebellion which is launched by mob

0:27:41.020,0:27:42.700
Wisely are you, Your Majesty

0:27:43.280,0:27:45.480
We ought to be cautious that

0:27:45.760,0:27:52.220
the Tribe Xieerdan had conspired with the Tribe Geerdan in Xinkiang

0:27:52.660,0:27:53.940
Then what’s your opinion

0:27:54.200,0:27:56.340
Xieersu is only a small tribe

0:27:56.340,0:28:00.220
It seems too excessive to send a valiant general

0:28:00.640,0:28:06.560
Yet too thoughtless not to deal with it instantly

0:28:06.560,0:28:11.620
Thus I make bold to recommend my second son NianFu to put down the rebellion

0:28:11.620,0:28:14.860
Though young but experienced

0:28:14.860,0:28:16.600
I would like to give him a try

0:28:18.300,0:28:20.940
Your Majesty, I can’t interfere in the politics

0:28:20.940,0:28:22.700
I shouldn’t be here

0:28:22.820,0:28:25.960
listening to the conversation between you  and brother

0:28:26.680,0:28:29.800
The fair I talk to your brother is not only about politics

0:28:29.800,0:28:31.560
But also about our family

0:28:31.560,0:28:32.680
It doesn’t matter

0:28:33.120,0:28:34.920
Consort Fleur is right

0:28:35.200,0:28:38.560
It a precious chance to dining with Your Majesty

0:28:39.200,0:28:41.900
It isn't appropriate to speak of tha at family reunion

0:28:51.560,0:28:53.560
Good

0:28:53.700,0:28:55.700
We shall all focus on the course

0:29:00.120,0:29:01.780
The weather is getting cold

0:29:01.780,0:29:05.040
since the fifteenth of October every meal will add a pot

0:29:05.040,0:29:07.280
though it’s fourteenth today

0:29:07.280,0:29:10.860
your majesty still command the the Imperial Kitchen

0:29:10.860,0:29:12.780
to prepare the assorted pot of you

0:29:12.780,0:29:16.920
you have to be graceful to our king’s mercy through every meal you eat

0:29:18.040,0:29:19.740
I am grateful to Your Majesty

0:29:22.340,0:29:24.340
Pots warm the body

0:29:26.700,0:29:28.700
You and I are of one mind

0:29:30.440,0:29:32.440
I felt warmer in the heart

0:29:32.880,0:29:34.420
Yes, your majesty

0:29:34.900,0:29:35.900
Have a taste

0:29:36.880,0:29:38.040
Yes, Your Majesty

0:29:42.780,0:29:44.780
I bid Your Highness Consort Fleur goodbye.

0:29:45.840,0:29:47.840
I bid Your Highness General Nian goodbye.

0:29:50.680,0:29:52.680
My brother

0:29:52.780,0:29:54.780
This meal almost made my heart in my boots

0:29:55.960,0:29:57.960
What’s going on with you

0:29:59.060,0:30:01.060
The emperor said that the grilled lamb was his favorite

0:30:01.760,0:30:03.760
How could you taste it before the emperor did

0:30:03.760,0:30:07.700
Besides you command Supeisheng to serve for you

0:30:07.700,0:30:09.240
Who is Suoeisheng

0:30:09.580,0:30:11.580
He is the servant that has served the emperor for decades

0:30:11.580,0:30:13.140
Since he was young

0:30:13.140,0:30:14.880
How dare you can command him

0:30:16.745,0:30:19.255
You know my temper.

0:30:19.755,0:30:21.475
I hate those feculent eunuchs.

0:30:22.335,0:30:24.475
But it is the boundary of the palace.

0:30:24.475,0:30:26.795
I cannot overstep.

0:30:26.795,0:30:29.745
I definitely want a best eunuch to serve for me.

0:30:30.585,0:30:33.235
To be impolite,

0:30:33.235,0:30:36.025
After hard battles and notable merits,

0:30:36.025,0:30:38.385
can't I deserve the best eunuch to serve for me?

0:30:39.655,0:30:42.185
As the eunuch of His Majesty, he also serves for me.

0:30:42.475,0:30:45.465
In that case, he might as well serve for you once.

0:30:46.275,0:30:47.715
But never do it again.

0:30:49.665,0:30:52.005
The trifling poet Li Bai can take off the boots of Gao Lishi

0:30:52.005,0:30:55.335
by virtue of his scanty literature talent.

0:30:55.640,0:30:57.240
It's Su Peisheng's fortune to serve for me.

0:30:57.680,0:30:58.840
Besides, there are something His Majesty can do but you can't.

0:30:59.455,0:31:02.635
There are something His Majesty can say but you can't.

0:31:03.045,0:31:05.455
For His Majesty, to say that we are family is a polite greeting.

0:31:06.035,0:31:08.645
For you, such words are to overstep your bounds

0:31:08.645,0:31:10.995
You didn't drink. Why were you drunken?

0:31:13.325,0:31:14.325
The longer you stay in the palace,

0:31:14.805,0:31:17.825
the smaller your mind becomes

0:31:18.055,0:31:20.925
I just follow His Majesty's words.

0:31:21.095,0:31:24.245
Let alone it goes without saying His Majesty and us are family.

0:31:24.635,0:31:26.635
You are his beloved Consort.

0:31:26.635,0:31:27.875
I am his brother-in-law.

0:31:28.035,0:31:30.805
Aren't we kin blood?

0:31:31.525,0:31:33.205
Thank AmitÄbha Bud3dha. Fortunately His Majesty didn't blame you.

0:31:33.545,0:31:35.545
His Majesty shouldn't be angry

0:31:35.545,0:31:36.045
if he asked you to send me to my palace

0:31:36.475,0:31:38.135
and then go back again.

0:31:41.565,0:31:42.080
What's wrong with you?

0:31:42.080,0:31:42.580
Were you bullied by the Empress?

0:31:43.795,0:31:46.995
Were you bullied by the Empress?

0:31:48.260,0:31:50.180
The Empress isn' capable to do that.

0:31:51.680,0:31:53.940
Instead, the newcome Lady Sourire,

0:31:54.120,0:31:55.680
shows off her gift of gab.

0:31:56.400,0:31:58.380
She fomented dissension, counting against me.

0:31:58.380,0:32:00.380
Just because of her,

0:32:00.380,0:32:02.380
His Majesty deprived me of autority in palace management

0:32:02.380,0:32:04.380
and didn't reinstate me until now

0:32:05.380,0:32:08.240
How dare a trivial Lady give offence to her superiors

0:32:08.240,0:32:10.240
She is in favor.

0:32:10.240,0:32:12.240
I can do nothing.

0:32:13.740,0:32:17.240
I heard that her father was a Minister as well.

0:32:17.980,0:32:20.200
Oh? What's his name?

0:32:20.200,0:32:21.560
Zhen Yuandao.

0:32:23.020,0:32:24.520
Good

0:32:25.640,0:32:27.480
His daughter counted against you.

0:32:27.480,0:32:29.560
Thus, I counted against him.

0:32:31.100,0:32:33.440
Fortunately I have my brother shield me.

0:32:33.440,0:32:37.140
Otherwise, my grievance is coutless.

0:32:38.640,0:32:41.900
Don't be afraid. You have me.

0:32:46.700,0:32:49.060
Your Majesty, General Nian is back.

0:32:50.560,0:32:52.560
Your Majesty.

0:32:53.900,0:32:55.900
Take your seat.

0:32:59.000,0:33:02.220
I'm honored to obey.

0:33:07.140,0:33:09.960
General Nian, please have a cup of tea.

0:33:13.300,0:33:15.300
Your Majesty.

0:33:15.580,0:33:17.580
Last time I denounced the grand coordinator of Zhi Li

0:33:17.580,0:33:19.580
Zhao Zhiyuan [the name of the coordinator]

0:33:19.580,0:33:21.080
He has great foppery，

0:33:21.080,0:33:23.080
far from shouldering the responsibility.

0:33:23.080,0:33:25.080
I wonder the decision from the perspective of His Majesty.

0:33:25.560,0:33:27.080
Now that you think he is not qualified.

0:33:28.220,0:33:30.720
Then I will deprive his authority.

0:33:31.820,0:33:33.820
That is very wise, Your Majesty.

0:33:35.620,0:33:39.480
You and I are monach and subject outside,

0:33:39.480,0:33:42.080
relatives inside.

0:33:43.480,0:33:45.480
If I cannot become an extrodinary emperor,

0:33:46.760,0:33:48.760
your honesty and sincerity to me cannot be awarded.

0:33:49.980,0:33:50.480
(Yes, Your Majesty..)

0:33:50.480,0:33:52.820
If you cannot become an extrodinary General,

0:33:53.860,0:33:58.620
my apprecaition cannot be reciprocated

0:33:59.840,0:34:02.760
We had better become eternal examples for our offsprings.

0:34:04.160,0:34:09.780
I will devote(risk?) my life to reciprocate the imperial favor.

0:34:11.820,0:34:13.820
Just sit down.

0:34:14.340,0:34:16.120
I am tired to hear

0:34:16.420,0:34:18.420
your appreciation on every occasion.

0:34:18.600,0:34:19.100
Yes, Your Majesty.

0:34:20.880,0:34:32.420
For your commitment and contribution, I reward you……

0:34:36.720,0:34:38.720
You must be tired today.

0:34:38.900,0:34:40.360
Return to your house and rest now.

0:34:40.460,0:34:41.820
Come to me another day.

0:34:45.000,0:34:48.860
I humbly thank Your Majesty

0:35:04.780,0:35:10.160
Your Highness, Xiao-Xiazi heard that His Majesty obliged to General Nian.

0:35:12.560,0:35:13.800
Your Highness.

0:35:16.860,0:35:22.120
Autumn, why it is getting cold here?

0:35:23.140,0:35:24.600
Because the wind rises.

0:35:25.340,0:35:27.260
Would you like to add a coat?

0:35:27.960,0:35:31.660
A coat will do me no good.

0:35:33.700,0:35:37.620
These days, His Majesty only visits Consort Fleur.

0:35:38.760,0:35:40.760
He didn’t even bother stepping into the Palace of Great Benevolence.

0:35:41.440,0:35:44.740
The Palace of Great Benevolence has always been desolate.

0:35:45.700,0:35:48.240
It gets warm only when His Majesty comes.

0:35:49.440,0:35:53.240
But now it is even colder.

0:35:54.360,0:36:05.940
If this palace is obliged to Consort Fleur for General Nian’s contribution, it would be scorching ever since.

0:36:11.480,0:36:15.960
Your Majesty only stays with me these days but doesn’t favor others.

0:36:18.080,0:36:23.580
If you are generous, I’ll check Consort Astuce.

0:36:24.480,0:36:27.340
Your Majesty, I didn’t mean it.

0:36:28.480,0:36:29.900
It’s late at night.

0:36:30.160,0:36:31.340
You’d better not go.

0:36:31.660,0:36:33.660
I knew it that you want me to stay.

0:36:36.160,0:36:42.040
I always stayed with you when you just entered the palace.

0:36:43.380,0:36:48.100
Sometimes I would leave Yixiu alone, who just had just got her ladyship.

0:36:49.980,0:36:53.540
Before I entered the palace, you had a long time staying with Her Majesty.

0:36:54.220,0:36:55.740
Her Majesty entered the palace early.

0:36:56.360,0:37:00.380
It is only fair when you spare more time to stay with me.

0:37:01.180,0:37:04.100
Not that I don’t want to stay with you.

0:37:05.380,0:37:07.940
But I’m the emperor now.

0:37:09.220,0:37:11.220
I have to govern the state.

0:37:11.780,0:37:13.800
There are many concubines in the palace.

0:37:14.380,0:37:16.940
I can’t leave them alone because of you.

0:37:18.800,0:37:24.140
So do you think of others while staying with me?

0:37:25.700,0:37:30.340
Now you are talking like a child.

0:37:31.920,0:37:36.340
You were a secondary wife before, now a consort.

0:37:37.880,0:37:41.960
I need you to dedicatedly manage the things and people in the palace for me.

0:37:43.180,0:37:44.040
Right?

0:37:44.920,0:37:48.100
You need to bear with Her Majesty for her health condition.

0:37:50.100,0:37:51.180
Yes, I understand.

0:37:58.760,0:38:00.760
Sourire, you really have an aesthetic mood.

0:38:01.060,0:38:02.980
You’ve been studying how to make Lily Perfume for more than 7 days.

0:38:03.040,0:38:04.180
How come you are not tired?

0:38:05.880,0:38:09.640
I need to find things to do to kill time at long and lonely nights.

0:38:11.000,0:38:12.880
Hasn’t His Majesty visited you as well?

0:38:14.400,0:38:17.800
He hasn’t come again after having lunch with me six days ago.

0:38:25.900,0:38:27.000
It's about more than half a month.

0:38:28.500,0:38:30.000
But I can't complain it.

0:38:31.000,0:38:32.000
I heard from Consort Astuce that

0:38:32.000,0:38:34.000
she'd not seen the Emperor since she had came back to the palace.

0:38:36.000,0:38:38.000
The cold Autumn killed almost all the flowers,

0:38:38.000,0:38:40.000
only left Consort Fleur outshining.

0:38:41.000,0:38:42.000
She has her joyfulness,

0:38:42.000,0:38:44.000
while we also have our own.

0:38:49.000,0:38:50.000
You're not feeling well?

0:38:51.000,0:38:54.000
I got a cold this morning, and just a few days would heal it.

0:38:54.000,0:38:55.000
You don't have to worry.

0:38:56.500,0:38:58.500
Actually, the fabrication method of the multi-mixed spice has lost.

0:38:59.500,0:39:01.500
Even in the palace, it's seldom seen.

0:39:03.000,0:39:04.500
Everything is ready-made.

0:39:04.500,0:39:05.500
We can't get any fun from it.

0:39:06.000,0:39:07.500
Making it by ourselves is a good way to kill time.

0:39:08.000,0:39:09.500
Moreover, once the multi-mixed spice is made successfully,

0:39:10.000,0:39:11.500
It would be useful in winter days.

0:39:13.000,0:39:14.000
It combined with the stove,

0:39:14.500,0:39:16.000
you may feel you are surrounded by a sea of flowers.

0:39:19.000,0:39:20.000
Exactly, thanks to the spice business my father did

0:39:20.000,0:39:22.000
before he got an official position.

0:39:22.500,0:39:24.000
Thus he got lots of secrets recipes about spice fabrications.

0:39:24.500,0:39:26.000
I studied them for a few days at home.

0:39:26.500,0:39:28.000
Finally, I found that several ingredients may be available.

0:39:28.500,0:39:30.000
That's great. Then you dictate and I'll write it down.

0:39:33.500,0:39:34.500
Since Your Majesty like hearing Attendant An singing,

0:39:35.500,0:39:37.500
and it's been a long time not enjoying her songs.

0:39:39.000,0:39:40.000
Why not asking her to sing for us?

0:39:41.500,0:39:45.500
It would be a great pleasure for me to enjoy with Your Majesty.

0:39:46.000,0:39:48.500
It's already deep night. Don't bother to ask her to come.

0:39:50.000,0:39:50.500
Your Majesty...

0:39:54.500,0:39:55.500
But there's no problem only if you like.

0:39:59.000,0:40:00.000
Zhou Ninghai!

0:40:01.000,0:40:02.000
Yes, Your Highness.

0:40:04.000,0:40:05.000
Ask her to come.

0:40:05.500,0:40:06.500
Yes.

0:40:16.500,0:40:18.500
What in your mind is just written on this paper.

0:40:19.500,0:40:20.500
What's wrong?

0:40:21.500,0:40:22.500
Since you are such knowledgeable,

0:40:22.500,0:40:26.500
how did you write this wrong character?

0:40:26.500,0:40:28.500
Where's the radical of this character.

0:40:29.500,0:40:30.500
Your heart flies away with the Emperor,

0:40:31.000,0:40:32.500
even the radical follows by.

0:40:34.000,0:40:35.500
You are more and more glib-tongued.

0:40:35.500,0:40:37.000
I hope the Emperor can deliver a decree to take you away.

0:40:37.500,0:40:38.000
Then you'll be quite.

0:40:38.500,0:40:39.500
Who is glib-tongued?

0:40:39.500,0:40:41.500
It's just you are diffident.

0:40:41.500,0:40:43.500
Look at your work!

0:40:49.500,0:40:51.000
I bow in respect before Your Highness.

0:40:51.500,0:40:53.000
May your mistress peace.

0:40:54.000,0:40:55.000
What bothers Mr.Zhou to come?

0:40:57.000,0:40:58.500
The Emperor wants to hear Attendant An singing,

0:41:00.000,0:41:01.500
and he is waiting in the Palace of Earthly Honor.

0:41:06.300,0:41:07.000
The Emperor is with Consort Fleur now,

0:41:07.500,0:41:09.000
so it may be improper for me to come.

0:41:10.000,0:41:11.500
What about tomorrow?

0:41:13.500,0:41:14.000
The Emperor is waiting.

0:41:15.000,0:41:16.000
If you want to violate the decree,

0:41:16.500,0:41:18.000
you'd better do it yourself.

0:41:19.000,0:41:20.500
Please don't embarrass our servants.

0:41:27.000,0:41:28.500
Jinxi, go to get my zither.

0:41:28.500,0:41:30.500
My lady...

0:41:32.000,0:41:34.500
I'll go with Attendant An since the song is monotonous,

0:41:35.500,0:41:37.000
and play the zither to amuse the Emperor.

0:41:41.000,0:41:42.000
I think Consort Fleur won't mind me.

0:41:44.000,0:41:45.000
You are willing to play the zither.

0:41:45.500,0:41:46.500
then Her Highness would be pleased.

0:41:49.000,0:41:49.500
Please  take us there.

0:42:05.000,0:42:07.000
May peace and grace be with Your Majesty and Your Highness.

0:42:12.000,0:42:13.000
All rise.

0:42:13.500,0:42:14.000
Thank Your Majesty.

0:42:14.500,0:42:15.500
Lady Sourire,

0:42:16.500,0:42:17.500
why are you here? It's too late and cold.

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
