0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:03.000,0:00:03.560
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:26.420,0:02:29.860
I bow in respect before Lady Sourire.

0:02:30.820,0:02:33.480
What is it, sir, that you have to carry personally?

0:02:34.100,0:02:38.440
His Majesty specially sends this to you, My Lady.

0:02:39.900,0:02:41.760
My Lady, have a look if you please.

0:02:41.900,0:02:47.900
The sole is made of a famous variety of Lantian jade,
which feels soft and keeps your feet warm.

0:02:48.340,0:02:51.680
The shoes were hollowed and filled with assorted spices.

0:02:52.040,0:02:54.120
His Majesty calls it "fragrant steps".

0:02:54.760,0:02:57.380
The tips of the shoes are adorned with Hepu pearls.

0:02:57.740,0:03:02.040
Although not as valuable as the eastern pearls,
they are perfectly sized and lustred.

0:03:02.700,0:03:07.180
The most notable part is the upper, which is made of
Shu Brocade [Sichuan's silk brocade] with gold engravings.

0:03:07.460,0:03:10.920
The Shu Brocade is a real rarity.

0:03:11.620,0:03:14.280
Especially a piece with gold engravings.

0:03:14.560,0:03:20.860
I heard that a piece takes ten weavers three months
to produce and is worth 20 gallons of gold.

0:03:22.440,0:03:26.840
It's even rare to see a piece of Shu Brocade,
let alone a pair of shoes made of it.

0:03:29.140,0:03:30.740
I am grateful to His Majesty.

0:03:31.060,0:03:33.340
But I'm wondering where the Shu Brocade came from.

0:03:33.660,0:03:38.260
I remember that it was offered as tribute in February
to the Express and the Empress Dowager.

0:03:38.620,0:03:40.860
The new offering should arrive next February, shouldn't they?

0:03:41.240,0:03:43.280
This is a special gift from His Majesty, My Lady.

0:03:43.580,0:03:46.480
The Textile Department of Shu produced a new design
and sent it all the way to here.

0:03:46.500,0:03:48.220
They only offered this one piece.

0:03:48.320,0:03:50.640
His Majesty ordered the Household Department
to work day and night making the shoes.

0:03:50.960,0:03:52.460
His Majesty the Emperor.

0:03:52.740,0:03:54.740
Speak of the devil.

0:03:56.940,0:04:00.100
Peace and grace to Your Majesty.

0:04:01.640,0:04:04.400
You should put on these shoes.
I want to see you wearing them.

0:04:11.160,0:04:12.920
How do they look?

0:04:13.320,0:04:15.700
They fit you perfectly. I remembered correctly.

0:04:16.160,0:04:17.620
Remembered what?

0:04:17.840,0:04:22.460
I remembered your size correctly when I made the order.

0:04:23.000,0:04:26.960
But I've never told Your Majesty the size
of my feet?

0:04:27.700,0:04:31.340
How could I know not that of someone I share the pillow with?

0:04:32.420,0:04:35.500
I specially ordered mandarin ducks
[symbolizing lifelong couples] to be embroidered on it.

0:04:37.360,0:04:38.920
Your Majesty...

0:04:39.060,0:04:43.400
Huan Huan, is there something I did that made you unhappy?

0:04:43.560,0:04:46.740
You always seem to have something on your mind 
since we came back from the Summer Palace.

0:04:47.160,0:04:50.120
No, there's nothing like that.

0:04:51.280,0:04:58.100
It makes me a little worried that
Your Majesty is so good to me.

0:04:58.400,0:05:04.180
Don't worry.  I'll keep my promises and protect you.

0:05:06.460,0:05:10.020
I understand, Si Lang.

0:05:10.540,0:05:16.360
But you used to be just as fond of Consort Fleur and Meizhuang.

0:05:17.240,0:05:20.340
I am afraid that your fondness is not love.

0:05:20.640,0:05:25.420
Fondness evinces love.

0:05:25.720,0:05:28.000
What if there is no love?

0:05:30.740,0:05:35.220
Si Lang, would you make an exception for me?

0:05:37.040,0:05:43.340
I will rejoice in any amount of love in your fondness.

0:05:44.280,0:05:45.800
You're being silly.

0:05:55.040,0:05:59.240
“When will we trim the candle wick at the westward window,
and talk about this moment of the rain in the Daba Mountains?”

0:06:00.440,0:06:05.180
While we are trimming the wick here,
we have a clear sky of stars rather than raindrops.

0:06:06.680,0:06:13.060
The nights are clear here in Beijing,
but Yunlin's letter said that it rained a lot in Sichuan.

0:06:14.420,0:06:18.780
Fortunately, his rainy nights in the Daba Mountains were as beautiful as in the poem.

0:06:18.780,0:06:21.780
It eased his tiredness along the journey.

0:06:27.000,0:06:28.080
Look at this.

0:06:28.360,0:06:31.360
They spurred the fastest horse to deliver it.

0:06:32.160,0:06:35.480
"They galloped through the dust for a consort's smile".
[from a poem about delivering lychees to Yang Guifei]

0:06:36.000,0:06:38.520
Unfortunately, I'm not fond of this color.

0:06:39.040,0:06:40.640
You are what you wear.

0:06:41.000,0:06:44.380
It must be ablaze with colorful flowers.

0:06:45.200,0:06:47.790
Your Highness usually wears vibrant colors.

0:06:48.360,0:06:50.800
However, these colors are also elegant.

0:06:51.600,0:06:53.980
Since they don't usually produce Shu Brocade
[Sichuan's silk brocade] at this time of the year,

0:06:53.980,0:06:57.200
They must have acquired these two pieces with great effort.

0:06:58.420,0:07:01.200
They put a lot of thought into this gift indeed.

0:07:01.600,0:07:03.140
If Your Highness didn't notice,

0:07:03.140,0:07:07.220
These flowers were embroidered using moon-white threads intertwined with silver threads.

0:07:07.760,0:07:11.100
It will shine brightly in the sun.

0:07:11.920,0:07:13.760
That must be so difficult for them.

0:07:14.160,0:07:20.000
But everyone should know that I get what I want
whether it is rare or costly.

0:07:21.360,0:07:22.360
Yes.

0:07:22.760,0:07:30.220
Unlike someone wearing the Shu Brocade shoes but
"still not a princess in a royal garment".

0:07:31.800,0:07:34.280
I shall have the brocade made into two dresses.

0:07:35.800,0:07:37.480
Everything seems fine ...

0:07:38.340,0:07:40.980
except that I don't recognize what flower this is.

0:07:41.420,0:07:44.540
Yes, Your Highness usually received  patterns of peony or phoenix.

0:07:45.280,0:07:47.160
This is quite special.

0:07:47.640,0:07:50.880
Does anyone know what flower this is?

0:07:53.980,0:07:57.320
My Lady, this is the morning glory,
also known as "the face of eventide" .

0:07:57.920,0:07:59.340
How rustic!

0:07:59.760,0:08:02.240
This flower blooms at dawn and withers the nest morning.

0:08:02.340,0:08:03.640
It fades before even seeing the sunlight.

0:08:03.660,0:08:04.820
Stop!

0:08:05.100,0:08:06.900
You are not allowed to utter such inauspicious words.

0:08:07.160,0:08:08.640
Idiots!

0:08:08.640,0:08:10.660
The Textile Department of Shu must have lost their minds.

0:08:10.960,0:08:13.760
How dare they offer me brocade with these ill-fated flowers?

0:08:14.760,0:08:15.980
- Song Zhi.
- Yes.

0:08:16.280,0:08:18.720
Tear them up and send them back to the Textile Department.

0:08:19.060,0:08:19.700
Yes.

0:08:19.800,0:08:23.980
Your Highness, they probably didn't know about this uncommon flower.

0:08:24.440,0:08:29.880
Although the brocade itself is insignificant, destroying it can churn up gossip in the palace.

0:08:30.840,0:08:32.960
Since most people don't know this flower,

0:08:33.200,0:08:37.240
Your Highness might as well award the brocade to an unaware mind.

0:08:38.440,0:08:40.040
I'll give it to her.

0:08:40.340,0:08:41.400
Who?

0:08:41.940,0:08:45.240
She already has the matching shoes .

0:08:46.240,0:08:48.760
A complete outfit will accentuate her place in His Majesty's heart.

0:08:53.300,0:08:54.800
Sourire, you are finally back.

0:08:54.980,0:08:57.200
You all went to the Summer Palace.

0:08:57.320,0:08:59.620
I was left alone all this time.
It was so boring.

0:09:00.120,0:09:01.700
Wasn't your etiquette instructor with you?

0:09:01.800,0:09:04.680
She was always critical of me being too talkative.

0:09:05.040,0:09:06.540
She told me to cultivate inner peace.

0:09:06.840,0:09:09.700
"You would be favored by His Majesty
if you are more like Attendant An".

0:09:10.560,0:09:12.900
You should listen to her. She is your instructor.

0:09:13.400,0:09:14.480
She also said that

0:09:14.580,0:09:17.600
I didn't even have a chance to talk to His Majesty
after an entire year living in the palace

0:09:18.220,0:09:20.020
and that I'm noisy all day.

0:09:20.460,0:09:23.300
I will have to obey even more rules if I see His Majesty.

0:09:23.580,0:09:25.100
I'd rather not.

0:09:25.600,0:09:28.100
Tell that to His Majesty when you see him.

0:09:29.140,0:09:32.060
My Lady, Mr Zhou from the Palace of Earthly Honor.

0:09:35.320,0:09:37.240
Peace to Lady Sourire.

0:09:37.440,0:09:38.340
Rise.

0:09:38.600,0:09:40.180
Thank you, Lady Sourire.

0:09:42.120,0:09:44.640
Her Highness Consort Fleur just received two pieces of Shu Brocade.

0:09:44.880,0:09:46.820
Her Highness found the colors clean and refreshing,

0:09:46.840,0:09:50.160
so she had them made into two garments for you.

0:09:51.200,0:09:52.660
I thank Her Highness.

0:09:53.000,0:09:54.360
JinXi, take them.

0:09:58.440,0:09:59.760
To Her Highness,

0:09:59.880,0:10:02.800
the dresses are elegantly colored and exquisitely crafted.

0:10:03.680,0:10:07.440
However, the priest from the Baohua Hall said

0:10:08.140,0:10:11.340
Lady Sourire clashes with "shu" [zodiac animal rat] this year

0:10:11.780,0:10:15.200
which is a homophone of the "Shu" Brocade.

0:10:15.680,0:10:20.400
It would be okay to step on the Shu Brocade as a pair of shoes.

0:10:21.480,0:10:23.400
But if the Shu Brocade are made into dresses ...

0:10:23.600,0:10:25.400
I'm afraid you will have to wear them next year, My Lady.

0:10:25.600,0:10:27.840
Jinxi, if I'm understanding correctly,

0:10:28.080,0:10:31.260
Lady Sourire cannot wear the dresses if they are awarded by Her Highness?

0:10:32.200,0:10:35.000
Indeed, Lady Sourire is the now in high favor.

0:10:35.600,0:10:39.300
She would not even look at gifts from anyone else.

0:10:40.240,0:10:41.400
Her Highness always says that

0:10:41.400,0:10:43.300
an upstanding person should have no fear of the evil spirits.

0:10:43.700,0:10:45.700
Although we cannot distrust the priests,

0:10:45.880,0:10:51.280
Her Highness's grace and blessings
 will also protect you from evil, My Lady.

0:10:51.860,0:10:53.400
Jinxi was reminding me with good intention.

0:10:53.440,0:10:55.240
You must not misunderstand her, sir.

0:10:56.240,0:10:58.600
Please inform Her Highness that I will thank her personally another day.

0:10:58.840,0:11:01.900
If so, I shall take my leave.

0:11:07.200,0:11:09.900
Come here. Let me look at it.

0:11:13.200,0:11:14.880
The dress is so beautiful!

0:11:15.760,0:11:18.200
Sourire, why do you look unhappy after receiving such beautiful dresses?

0:11:18.600,0:11:20.860
What kind of flower is this?

0:11:21.940,0:11:23.840
I have never seen it before.

0:11:24.600,0:11:26.700
This is "the face of eventide", the morning glory.

0:11:26.960,0:11:29.720
The morning glory? Does it symbolize something?

0:11:34.000,0:11:36.480
The flower is beautiful indeed.

0:11:37.000,0:11:39.200
But this is such a sudden gift.

0:11:39.800,0:11:42.000
I don't quite understand.

0:11:43.600,0:11:45.060
Nor do I.

0:11:45.480,0:11:47.780
It's an odd and unexpected surprise.

0:11:50.200,0:11:53.480
Sourire, isn't the dress a perfect match
for your Shu Brocade shoes?

0:11:54.200,0:11:56.720
You should wear it on the Chrysanthemum Day in October.

0:11:57.120,0:11:58.860
You will put all the other concubines to shade.

0:11:59.780,0:12:01.420
Put them away for now.

0:12:14.300,0:12:16.320
I bow in respect before Your Majesty.

0:12:17.040,0:12:18.960
May peace and grace be with Your Majesty.

0:12:19.600,0:12:20.860
You may rise.

0:12:21.420,0:12:22.740
I thank Your Majesty.

0:12:23.940,0:12:25.440
Have a seat.

0:12:30.500,0:12:32.300
Good that you got a chance to visit me today.

0:12:32.580,0:12:34.340
It is my duty to serve Your Majesty.

0:12:34.840,0:12:36.460
While His Majesty is busy with the state affairs,

0:12:36.460,0:12:38.900
I must fulfill filial piety on his behalf.

0:12:39.780,0:12:41.300
That is very sweet of you.

0:12:42.800,0:12:45.140
The nights are getting cold in autumn.

0:12:45.780,0:12:47.200
I hope Your Majesty's cough has improved.

0:12:47.400,0:12:48.500
It has.

0:12:49.540,0:12:51.460
I remember Your Majesty is sensitive to cold.

0:12:51.800,0:12:54.500
I ordered a fox fur cloak for Your Majesty.

0:13:02.000,0:13:03.920
Is this the fur of black foxes?

0:13:04.000,0:13:05.500
Yes, Your Majesty.

0:13:05.720,0:13:07.820
My brother quelled rebellions in Qinghai.

0:13:08.180,0:13:10.460
He hunted two black foxes by chance.

0:13:11.240,0:13:14.200
I thought only Your Majesty could bring out the magnificence of this color.

0:13:14.720,0:13:17.360
So I had the fur made into this cloak for Your Majesty.

0:13:18.320,0:13:20.400
I know Your Majesty is a devout believer of Buddha.

0:13:21.100,0:13:24.200
The lining is specially embroidered with the  lotus pattern in Tibetan Buddhism.

0:13:24.600,0:13:28.000
I hope Your Majesty would like my humble gift.

0:13:29.360,0:13:31.320
I appreciate your kind thought.

0:13:31.600,0:13:33.300
Bamboo, take it.

0:13:33.500,0:13:34.300
Yes.

0:13:38.000,0:13:40.240
Why do you dress so plainly today?

0:13:41.460,0:13:43.660
Although Your Majesty may see me as an unseasoned concubine,

0:13:43.960,0:13:46.040
I am not young compared to the new concubines.

0:13:46.340,0:13:47.980
I should dress with more modesty.

0:13:48.320,0:13:51.900
Noble Lady Sourire and Attendant An would dress more nicely.

0:13:52.600,0:13:54.720
I do hear about Noble Lady Sourire a lot.

0:13:55.520,0:13:58.900
I only remember she looks lovely.

0:13:59.800,0:14:02.960
What a shame that Your Majesty hasn't seen her recently.

0:14:03.600,0:14:06.800
His Majesty awarded her a pair of
Shu Brocade shoes woven with gold.

0:14:07.700,0:14:10.020
Even the sole is made of jadeite.

0:14:10.500,0:14:13.040
Noble Lady Sourire also made two dresses from Shu Brocade.

0:14:13.300,0:14:16.300
What an outfit of glamor!

0:14:17.300,0:14:18.520
Is that so?

0:14:18.800,0:14:22.760
But I remember the Shu Brocade is not produced at this time of the year.

0:14:23.660,0:14:25.460
Lady Sourire is sweet and endearing.

0:14:25.700,0:14:28.000
How could His Majesty say no to her requests?

0:14:28.400,0:14:31.960
I'm really curious how costly her complete outfit is.

0:14:34.620,0:14:37.780
She is new to the palace.
The Emperor regards her as a child.

0:14:38.000,0:14:40.260
That's why she receives more care from him.

0:14:40.260,0:14:43.460
You have been favored by him for years 
and understand the standards of decorum.

0:14:43.460,0:14:45.280
You should remind him.

0:14:46.500,0:14:48.180
Yes, Your Majesty.

0:14:50.480,0:14:55.040
In my view, you take priority in his heart.

0:14:55.620,0:15:00.260
He personally chose the ingredients of Pleasancy
and had it concocted for you.

0:15:00.900,0:15:04.900
Of the entire palace, who else has he been so thoughtful to?

0:15:08.860,0:15:10.580
Come here.

0:15:16.860,0:15:19.220
(gasp) I'm unworthy of Your Majesty's gift.

0:15:19.340,0:15:20.720
It's okay.

0:15:21.240,0:15:26.480
This hair dangler was awarded by the former Empress
when I was promoted to Consort.

0:15:27.100,0:15:29.800
You are as pretty as a flower in your prime age,

0:15:29.800,0:15:31.540
and ranked highly among the concubines.

0:15:31.540,0:15:33.880
You should dress accordingly.

0:15:34.020,0:15:37.460
I think this hair dangler is perfect for you.

0:15:37.460,0:15:40.140
I thank Your Majesty.

0:15:40.460,0:15:44.200
I care for you the same way I care for the emperor.

0:15:45.340,0:15:48.840
Go change to a brightly-colored dress.
He will like it.

0:15:50.620,0:15:53.740
I bid Your Majesty goodbye.

0:16:14.660,0:16:17.000
Your Highness's hair dangler is so pretty.

0:16:17.080,0:16:20.260
But it pains me that we didn’t take out our anger on Zhen Huan.

0:16:20.520,0:16:22.580
I don't need you to remind me.

0:16:23.360,0:16:26.460
But it was unusual that Her Majesty was so nice to me.

0:16:26.460,0:16:27.620
Exactly.

0:16:27.880,0:16:29.520
Light the sandalwood.

0:16:29.700,0:16:32.020
And bring my Lotus Sutra.

0:16:32.980,0:16:36.940
Your Majesty also wishes to dissipate
the sourness of jealousy in the chamber.

0:16:37.600,0:16:40.140
Jealousy is a common brew in the harem.

0:16:40.480,0:16:42.480
I've been accustomed to its smell.

0:16:42.640,0:16:44.740
So have I, Your Majesty.

0:16:45.000,0:16:47.580
But Consort Fleur made such a fuss about it.

0:16:47.680,0:16:50.120
It is hard to imagine what Lady Sourire is like!

0:16:50.380,0:16:53.680
You know Consort Fleur. She is the jealous type ...

0:16:54.100,0:16:56.020
ever since she married in.

0:16:57.000,0:16:58.940
The emperor is to blame for this.

0:16:59.260,0:17:02.320
He's still being inconsiderate at this age.

0:17:02.540,0:17:04.320
I still have to worry about him.

0:17:04.560,0:17:06.280
Your Majesty must not worry.

0:17:06.280,0:17:09.200
Your Majesty is the last person who should worry.

0:17:12.320,0:17:16.980
Go to the Hall of Mental Cultivation
and tell him to come over after work.

0:17:18.040,0:17:19.820
Yes, Your Majesty.

0:17:32.200,0:17:34.740
His Majesty the Emperor!

0:17:39.700,0:17:41.840
Peace and grace to Mother.

0:17:41.960,0:17:43.200
Have a seat.

0:17:43.600,0:17:45.640
It’s getting colder these days.

0:17:45.640,0:17:48.200
Why didn't you put on a coat?

0:17:48.460,0:17:51.420
I'm not cold. I just came from the Hall of Mental Cultivation.

0:17:52.880,0:17:54.800
Su Peisheng, you should have reminded him.

0:17:55.700,0:17:58.140
It was my negligence.
I beg for Your Majesty's forgiveness.

0:17:58.700,0:18:01.060
Su Peisheng is a very considerate person.

0:18:01.900,0:18:05.340
But even so, he couldn't attend to everything.

0:18:06.040,0:18:09.720
If Mother say so, I will put on a coat after I go back.

0:18:09.920,0:18:13.660
All right. Su Peisheng, you may rise.

0:18:14.020,0:18:15.720
I thank  for Your Majesty.

0:18:15.780,0:18:18.960
I will be most attentive to serve His Majesty in the future.

0:18:20.540,0:18:22.200
Speaking of service,

0:18:22.500,0:18:25.520
not only should the servants be careful,

0:18:26.100,0:18:29.640
but the concubines should also pay more attention.

0:18:30.560,0:18:34.200
Is the Noble Lady Sourire conscientious ?

0:18:34.980,0:18:36.620
That is hard to say.

0:18:37.080,0:18:38.740
If I say she is,

0:18:38.940,0:18:44.580
Mother would blame her for not reminding me to dress warmly today

0:18:45.220,0:18:47.440
and me for being partial to her.

0:18:47.840,0:18:53.600
If I say she is not, she is a truly thoughtful person.

0:18:55.280,0:19:00.180
But I have been busy with work and
haven't seen her for three or four days.

0:19:02.500,0:19:04.580
Your Majesty said you are not partial to her.

0:19:05.220,0:19:07.540
But that is veritable partiality.

0:19:07.940,0:19:10.400
Madam, please don't tease me.

0:19:11.160,0:19:13.680
When you were occupied with the state affairs,

0:19:13.860,0:19:16.360
you did not see her for merely three or four days.

0:19:16.920,0:19:19.700
So how often do you see Consort Fleur,

0:19:20.280,0:19:22.280
the Empress,

0:19:22.900,0:19:25.180
and Concubine Estime and the other concubines?

0:19:27.500,0:19:32.040
It's all right to pay fewer visits to the harem when you are busy.

0:19:33.060,0:19:38.240
But it will upset some concubines if you manifest partiality for the others.

0:19:40.760,0:19:42.760
You are right, Mother.

0:19:43.160,0:19:44.760
I will remember your advice.

0:19:47.340,0:19:49.340
The black fox fur of such quality ...

0:19:49.340,0:19:51.780
must be produced in Qinghai.

0:19:54.100,0:19:56.340
Your Majesty has sharp eyes and a sharp mind.

0:19:56.480,0:19:59.560
You can see the black fox fur in such a dim chamber.

0:20:00.000,0:20:03.640
I hope you will also see the harem and the court
"as bright as a blazing fire."

0:20:07.180,0:20:10.900
This fur cloak is made of the black fox fur indeed.

0:20:11.420,0:20:15.820
Consort Fleur specially had the lining embroidered
with the lotus pattern in Tibetan Buddhism.

0:20:16.000,0:20:19.420
The inside and the outside are mutually reinforcing.

0:20:21.320,0:20:25.140
I completely understand, Mother.

0:20:26.460,0:20:30.160
I heard that you awarded Consort Fleur a hairpin today.

0:20:30.920,0:20:36.000
I believe it will be beautifully lit by the candlelight at night.

0:20:36.360,0:20:39.280
I am going to admire its lustre.

0:20:40.640,0:20:44.620
favor and force is not only applicable to the imperial court

0:20:45.280,0:20:47.580
but also the harem.

0:20:48.380,0:20:52.440
While the rebellions in the northwest are settling down,

0:20:52.900,0:20:56.260
the tribal chiefs in the southwest remain an internal threat.

0:20:56.480,0:20:59.740
It will require great effort to pacify them.

0:21:00.360,0:21:03.140
Nian Gengyao is capable and loyal.

0:21:03.400,0:21:08.940
You should assign important duties to him
as long as he does not become imperious.

0:21:09.920,0:21:12.540
It is an extraordinary feat to pacify the west.

0:21:13.220,0:21:16.660
Nian Gengyao will pay respect to the palace in October.

0:21:17.160,0:21:20.240
I will highly reward him for sure.

0:21:22.660,0:21:24.780
Consort Fleur is running out Pleasancy.

0:21:25.120,0:21:27.640
The making of this incense is a complicated process.

0:21:28.800,0:21:31.220
Do you wish to stop awarding it to her?

0:21:31.920,0:21:35.200
Since she is very used to using it,

0:21:35.680,0:21:37.660
I shall not stop giving it to her.

0:21:45.100,0:21:46.280
Your Highness.

0:21:46.340,0:21:47.740
Is my brother back?

0:21:47.880,0:21:50.040
Yes, the great general has returned to the court from the west

0:21:50.040,0:21:51.900
and he went to pay respect to His Majesty.

0:21:51.900,0:21:53.900
His Majesty has always been generous to the great general.

0:21:54.100,0:21:56.580
They must be having an important conversation right now.

0:21:56.880,0:21:58.520
Of course.

0:21:58.780,0:22:01.340
But it's already lunch time.

0:22:01.880,0:22:05.440
They need to have lunch even though they have important matters to discuss.

0:22:06.060,0:22:07.700
Your Highness.

0:22:09.260,0:22:13.140
His Majesty invites Your Highness to have lunch
in the Hall of Mental Cultivation.

0:22:18.540,0:22:19.980
Please wait outside.

0:22:20.140,0:22:22.040
I will go immediately.

0:22:22.660,0:22:25.480
Although there are a variety of dishes in the palace,

0:22:25.500,0:22:27.500
I’m not sure what you like to eat.

0:22:28.340,0:22:29.880
You can try any dish as you wish.

0:22:29.960,0:22:32.100
If they really don't cater to your taste,

0:22:32.160,0:22:34.900
I’ll order some dishes for you from Consort Fleur’s kitchen.

0:22:36.200,0:22:38.540
I do not deserve Your Majesty saying so.

0:22:38.800,0:22:44.080
It is an ultimate grace to be allowed to have  a meal  with Your Majesty and Her Highness.

0:22:44.840,0:22:46.360
Please sit.

0:22:46.980,0:22:48.920
We are having lunch as a family.

0:22:49.120,0:22:53.500
Let's not spoil the meal by standing up for thank yous and sorries.

0:22:54.240,0:22:55.340
Sit.

0:22:55.560,0:22:57.760
I thank Your Majesty and Your Highness.

0:23:03.620,0:23:06.820
This grilled lamb is fresh and tender.

0:23:08.100,0:23:11.200
It's one of my favorite dishes. You should have some.

0:23:20.620,0:23:23.880
This is delicious. I thank Your Majesty.

0:23:27.380,0:23:32.660
Gengyao, you must be served by the servants
when His Majesty awards you a dish.

0:23:35.720,0:23:38.980
I apologize for my discourtesy before Your Majesty.

0:23:41.540,0:23:44.180
Having gone through a succession of wars,

0:23:44.320,0:23:46.760
you must be accustomed to personally attending to everything.

0:23:47.000,0:23:48.540
It’s all right.

0:23:48.820,0:23:51.820
I should obey the rules in the palace.

0:23:52.600,0:23:55.060
No, just act as you will.

0:23:55.740,0:23:58.880
Rules are the courtesy between monarch and subjects,

0:23:59.180,0:24:01.580
not the inhibition among family members.

0:24:02.220,0:24:03.200
Yes.

0:24:16.080,0:24:19.280
The cubilose duck in front of me looks good.

0:24:21.940,0:24:24.140
May I trouble Mr Su?

0:24:54.740,0:24:57.160
Great General, please.

0:25:01.380,0:25:07.200
You vanquished Lobsang Tendzin in just fifteen days

0:25:09.040,0:25:13.160
and gradually cleaned up the remnant troops in the past eight months.

0:25:14.180,0:25:18.360
You pacified the northwest and inspired awe in the western territories.

0:25:19.880,0:25:22.000
You’re a true benefactor to me.

0:25:26.480,0:25:29.520
I’m humbly undeserving of Your Majesty’s compliment.

0:25:30.640,0:25:32.780
Since I acceded to the throne not very long ago,

0:25:33.120,0:25:36.120
stability has not been fully established in and out if the court.

0:25:36.720,0:25:39.400
While the lords are eagerly ready for a revolt,

0:25:39.820,0:25:43.200
a rebelling frontier will overwhelmingly put me
between the hammer and the anvil.

0:25:45.800,0:25:50.700
Your extraordinary feat not only deserves my awards

0:25:53.420,0:26:00.320
but also everlasting gratitude from me,
my descendants, and all the citizens.

0:26:01.520,0:26:05.440
None of my descendants will be allowed to be unfaithful.

0:26:06.180,0:26:09.620
None of my citizens will be allowed to be disloyal.

0:26:11.620,0:26:13.700
While Her Highness Consort Fleur
dedicates herself to the harem,

0:26:13.700,0:26:16.000
I am faithfully serving Your Majesty on the borders.

0:26:16.080,0:26:21.180
We humbly exert our utmost effort to serve Your Majesty.

0:26:24.000,0:26:29.260
Consort Fleur has been my caring and considerate
housekeeper all these years.

0:26:31.980,0:26:36.840
And you’ve been my right-hand man on the battlefields.

0:26:37.920,0:26:41.660
I'm fortunate to have you as the champion of the borderlands.

0:26:42.360,0:26:46.020
If there were ten more officials like you,

0:26:46.700,0:26:48.620
I wouldn't not have to worry about governance anymore.

0:26:49.120,0:26:50.960
I thank Your Majesty.

0:26:54.860,0:26:58.020
Here is to you both.

0:27:02.460,0:27:04.720
I thank Your Majesty.

0:27:10.740,0:27:12.160
Yes.

0:27:13.700,0:27:17.280
Has it been peaceful in Yun-Gui and Shaan-Gan?

0:27:18.080,0:27:19.920
Everything is good.

0:27:20.480,0:27:22.520
However, before I came back to Beijing,

0:27:22.840,0:27:26.780
I heard that the Xieersu tribe near
Mount Zhuozi had been rebellious.

0:27:26.840,0:27:28.720
I was afraid they might riot.

0:27:29.920,0:27:35.240
As I expected, the news arrived yesterday that they
created a disturbance in Zhuanglang, Gansu Province.

0:27:36.880,0:27:40.340
I believe it won't take long to quell the mob.

0:27:40.700,0:27:42.700
Certainly, Your Majesty.

0:27:43.280,0:27:49.160
However, I heard Xieersu had been conspiring with Xinjiang's Geerdan to form a restraining force on our troops.

0:27:49.800,0:27:52.020
We must be cautious about that.

0:27:52.420,0:27:54.120
What’s your opinion on that?

0:27:54.200,0:27:56.340
Xieersu is just a small tribe.

0:27:56.520,0:28:01.120
Sending over a high official would seem like
we are paying excessive attention.

0:28:02.680,0:28:06.780
Yet an indifferent attitude would escalate this internal hazard.

0:28:07.040,0:28:11.060
Hence I would make a bold suggestion to send
my second son Nian Fu to quell the unrest.

0:28:11.680,0:28:14.080
He is quite experienced despite his age.

0:28:14.540,0:28:16.600
I would  like to let him have an opportunity like this.

0:28:18.840,0:28:21.060
Your Majesty, I can’t interfere in governance.

0:28:21.740,0:28:25.720
I should avoid listening to this conversation between Your Majesty and my brother.

0:28:26.560,0:28:30.700
This is both state affairs and family matters.

0:28:31.020,0:28:32.880
It's all right if you stay.

0:28:33.540,0:28:35.520
Consort Fleur is right.

0:28:35.760,0:28:38.700
It an exceptional honor to dine with Your Majesty.

0:28:39.580,0:28:43.040
I shouldn't have been talking about work at a family reunion.

0:28:52.040,0:28:53.560
Very well then.

0:28:53.700,0:28:56.140
Let's keep eating.

0:29:00.660,0:29:02.160
The weather is getting cold.

0:29:02.160,0:29:05.040
We will start to have a hot pot for every meal from the 15th of October.

0:29:06.460,0:29:12.160
Although it's the 14th today, His Majesty ordered the
Imperial Kitchen to prepare the assorted hot pot for you.

0:29:12.780,0:29:16.920
You must be grateful to His Majesty's thought in your meal.

0:29:18.040,0:29:20.560
I thank Your Majesty for the heavenly grace.

0:29:21.820,0:29:24.860
Sharing the same hot pot will keep you warm

0:29:26.540,0:29:32.160
while having the same mind makes me even warmer.

0:29:33.420,0:29:34.720
Yes, Your Majesty.

0:29:35.000,0:29:36.060
Help yourself.

0:29:36.620,0:29:37.780
Yes.

0:29:43.040,0:29:45.040
I bid Your Highness goodbye.

0:29:45.740,0:29:47.740
I bid Great General Nian goodbye.

0:29:51.940,0:29:53.560
Oh my, Gengyao,

0:29:53.700,0:29:56.340
I was having the meal with my heart in my mouth.

0:29:56.900,0:29:58.480
What’s going on with you?

0:29:58.640,0:30:01.060
When His Majesty said he the grilled lamb was his favorite.

0:30:01.220,0:30:03.840
How could you eat it before His Majesty lifted his chopsticks?

0:30:04.100,0:30:07.700
More than that, how could you ask Su Peisheng to serve it to you?

0:30:07.860,0:30:09.500
Do you not know who Su Peisheng is?

0:30:09.580,0:30:11.740
He is the direct servant of His Majesty for decades

0:30:11.920,0:30:13.600
ever since His Majesty was young.

0:30:13.600,0:30:15.500
How could you order him around?

0:30:16.740,0:30:18.800
You know me.

0:30:19.080,0:30:21.480
I hate the foul stench of eunuchs.

0:30:22.760,0:30:26.320
If I had to obey the rules of the palace,

0:30:26.600,0:30:29.940
I should want the "head and face" of the eunuchs.

0:30:30.920,0:30:32.940
If i may say so,

0:30:33.000,0:30:38.260
does the wars won on my horseback
not deserve the service of a eunuch?

0:30:39.660,0:30:42.620
He is the servant of His Majesty and me.

0:30:42.680,0:30:45.640
It's all right that he serves you one single time.

0:30:46.540,0:30:48.740
But don't do that again.

0:30:49.800,0:30:53.960
Li Bai, with his stinky poems, could even have Gao Lishi
[the highest eunuch at that time] to remove the his boots for him.

0:30:54.000,0:30:57.240
It was Su Peisheng's honor to serve for me.

0:30:57.680,0:31:02.420
Other than that, there are things that His Majesty can say but you can't.

0:31:02.500,0:31:03.320
Mm?

0:31:03.320,0:31:05.920
His Majesty was being polite when he said we are a family.

0:31:06.040,0:31:08.780
But your saying that oversteps the bounds of propriety.

0:31:08.900,0:31:11.500
Why were you drunk before you drank?

0:31:13.680,0:31:18.000
Shilan, it seems that living in the palace narrowed your mind.

0:31:18.440,0:31:21.180
I was just echoing His Majesty's words.

0:31:21.380,0:31:24.280
And in fact, His Majesty is our family.

0:31:24.920,0:31:27.720
You are his beloved consort and I am his brother-in-law.

0:31:28.040,0:31:30.820
Are we not kin to him?

0:31:31.520,0:31:33.800
Thanks to Buddha, His Majesty didn't blame you.

0:31:33.900,0:31:36.440
His Majesty even let you walk me back to my palace.

0:31:36.440,0:31:38.440
I reckon he's not angry.

0:31:41.700,0:31:43.600
What's wrong with you?

0:31:43.960,0:31:47.160
Is it the Empress who's been giving you trouble?

0:31:48.260,0:31:50.700
She's not capable of that.

0:31:51.680,0:31:53.400
It's the new concubine Lady Sourire.

0:31:53.840,0:31:58.100
She always fawns over His Majesty
and turned His Majesty against me.

0:31:59.400,0:32:04.380
It was because of her that His Majesty suspended
my authority in palace management to this day.

0:32:05.380,0:32:08.620
How dare a Noble Lady offend you as her superior?

0:32:09.400,0:32:10.860
She is in high favor.

0:32:10.920,0:32:12.420
What can I do?

0:32:14.420,0:32:17.700
I heard that her father is a deputy minister.

0:32:17.980,0:32:20.200
Oh? What's his name?

0:32:20.800,0:32:22.560
Zhen Yuandao.

0:32:23.380,0:32:25.100
Very well.

0:32:25.640,0:32:27.780
Since his daughter is giving you trouble,

0:32:27.960,0:32:29.840
I will get him in trouble!

0:32:31.100,0:32:33.600
I am fortunate to have your support.

0:32:34.100,0:32:37.140
Otherwise, how much more miserable my life would be!

0:32:38.640,0:32:41.900
Don't  worry, I got you back.

0:32:46.700,0:32:49.060
Your Majesty, General Nian is back.

0:32:50.220,0:32:51.720
Your Majesty.

0:32:54.160,0:32:56.160
Have a seat.

0:32:59.140,0:33:02.460
I'm honored to obey.

0:33:07.740,0:33:10.860
General Nian, please have a cup of tea.

0:33:14.000,0:33:19.140
I denounced to Your Majesty Zhao Zhiyuan,
the Governor of Zhi Li.

0:33:19.580,0:33:22.760
He should not occupy this position for his foppery and mediocracy.

0:33:23.080,0:33:25.320
I wonder if Your Majesty has adjudicated.

0:33:25.840,0:33:30.660
If you think he is unqualified, I will dismiss him.

0:33:32.380,0:33:34.440
Yes, Your Majesty.

0:33:36.000,0:33:42.380
Although we are monarch and subject in public,
we are family at home.

0:33:43.480,0:33:48.780
I must be an excellent emperor to honor your hard work.

0:33:49.760,0:33:50.480
Yes.

0:33:50.480,0:33:54.860
And you must be an outstanding general to reciprocate my appreciation.

0:33:59.840,0:34:03.200
We must leave a good name through generations.

0:34:04.160,0:34:10.680
I will not hesitate to sacrifice my life
in reciprocation for Your Majesty's grace.

0:34:12.100,0:34:14.300
Just sit there and make yourself comfortable.

0:34:14.500,0:34:18.160
I am tired of your frequently standing up to thank me.

0:34:18.760,0:34:20.100
Yes, Your Majesty.

0:34:20.880,0:34:26.460
For your commitment and contribution, I reward you

0:34:26.460,0:34:30.560
a two-ocellus peacock feather [a symbol of distinction on hat],
a patching dress with four dragon medallions,

0:34:30.560,0:34:33.340
a yellow belt, a purple halter and lead, and 1000 taels of gold.

0:34:36.640,0:34:38.720
You've had a long day.

0:34:38.800,0:34:40.720
You should go back for a good rest.

0:34:40.820,0:34:42.320
Get back to me another day.

0:34:44.900,0:34:49.600
I humbly thank Your Majesty.

0:35:06.060,0:35:10.160
Xiao-Xiazi heard it clearly ...
that His Majesty called General Nian his "benefactor ".

0:35:12.740,0:35:14.540
Your Majesty.

0:35:16.860,0:35:22.120
Autumn, why it is getting cold all of a sudden?

0:35:23.140,0:35:25.100
Because of the wind from the northwest.

0:35:25.220,0:35:27.220
Shall I bring Your Majesty a coat?

0:35:27.960,0:35:31.660
A coat will not change the weather.

0:35:33.700,0:35:37.620
His Majesty has only been visiting Consort Fleur.

0:35:38.500,0:35:40.900
He didn’t even step into the Palace of Great Benevolence.

0:35:41.440,0:35:45.100
The Palace of Great Benevolence had always been cold.

0:35:45.700,0:35:48.240
It warmed up once in a while when His Majesty visited.

0:35:49.440,0:35:53.240
But now, it truly has turned cold.

0:35:54.420,0:36:00.600
I wonder how warm the Palace of Great Benevolence would be ...

0:36:02.380,0:36:06.260
if His Majesty gave it as a gift to his "benefactor".

0:36:11.480,0:36:16.220
Your Majesty has only been staying with me lately.
You should visit the other concubines as well.

0:36:18.080,0:36:23.580
If you say so, I’ll go visit Consort Astuce.

0:36:25.080,0:36:26.500
Your Majesty!

0:36:26.840,0:36:28.300
You know I didn't mean it.

0:36:28.480,0:36:29.900
It’s late now.

0:36:30.440,0:36:31.960
Your Majesty should stay.

0:36:32.240,0:36:34.360
I knew you wouldn't let me.

0:36:36.160,0:36:42.120
I remember I always stayed with you when we were newly married.

0:36:43.380,0:36:48.120
Sometimes I would have neglected Yixiu [the empress],
even when she had just become my primary wife.

0:36:49.980,0:36:53.540
Before I married into the family, Your Majesty
had a lot of nights staying with Her Majesty.

0:36:54.220,0:36:56.340
Her Majesty married into the family earlier than me.

0:36:56.360,0:37:00.380
Your Majesty will make it fair by spending more time with me.

0:37:01.060,0:37:04.340
I wish I could.

0:37:05.380,0:37:07.940
But as the emperor,

0:37:09.220,0:37:11.540
I have to manage the state affairs

0:37:12.040,0:37:14.040
and a harem with more concubines.

0:37:14.140,0:37:17.040
I can’t neglect them all just for you.

0:37:18.800,0:37:24.140
If Your Majesty says so, Your Majesty must be
thinking of someone else when you're with me.

0:37:26.180,0:37:30.340
Don’t be temperamental.

0:37:31.840,0:37:36.340
You were a Lord Consort [secondary wife of a lord]
and now a Consort.

0:37:37.460,0:37:41.960
I need you to dedicate your mind to the
people and things in the palace for me.

0:37:43.340,0:37:44.400
Okay?

0:37:44.920,0:37:48.100
The empress is in ill health.
You must carry some of the burden for her.

0:37:49.940,0:37:51.880
Yes, I understand.

0:37:58.760,0:38:03.100
Sourire, you are really keen on concocting the Harmony Perfume.
You've been working on it for more than a week.

0:38:03.360,0:38:05.320
How come you are not tired of it?

0:38:05.880,0:38:09.640
I need to do something to pass the long and lonely nights.

0:38:11.000,0:38:13.400
Hasn’t His Majesty visited you?

0:38:14.400,0:38:17.800
Not since he was here for lunch six days ago.

0:38:19.820,0:38:21.820
You remember the days so well.

0:38:22.320,0:38:24.520
I can't even recall when was the last time.

0:38:24.940,0:38:27.140
It's probably been more than half a month.

0:38:29.100,0:38:30.600
But I can't complain.

0:38:30.940,0:38:34.240
Consort Astuce said she had not seen His Majesty
since she came back to the palace.

0:38:36.800,0:38:38.500
The cold autumn killed all the flowers

0:38:38.540,0:38:40.540
except for Consort Fleur.

0:38:41.540,0:38:44.580
While she can take the pleasure seeing all the
"bare branches", we mind for ourselves.

0:38:48.200,0:38:50.560
Are you not feeling well?

0:38:51.180,0:38:54.100
I caught a cold this morning. 
I will be fine after a day or two.

0:38:54.240,0:38:55.340
Don't worry.

0:38:56.500,0:38:59.940
Actually, the recipe for the Harmony Perfume is lost.

0:39:00.440,0:39:02.440
It is rarely seen even in the palace.

0:39:03.000,0:39:05.260
There's no fun if everything is cut and dried.

0:39:05.460,0:39:07.720
Experimenting with the spices is an enjoyable pastime.

0:39:08.280,0:39:12.240
It would be great to use the
Harmony Perfume in winter if we are successful.

0:39:13.000,0:39:16.460
It would bring you to a sea of flowers
when roasted by the stove heater.

0:39:17.100,0:39:21.700
Exactly. My father used to own a spice business
for over 10 years before he had a public office.

0:39:22.160,0:39:24.320
He got lots of secret recipes for incense by luck.

0:39:24.660,0:39:26.340
I studied them for a few days

0:39:26.500,0:39:28.900
and found several ingredients that might be useful.

0:39:29.620,0:39:31.800
That's great! I will write them down.

0:39:32.960,0:39:35.140
Your Majesty always likes to hear Attendant An singing.

0:39:35.500,0:39:37.500
It's been a while.

0:39:38.680,0:39:41.360
How about we have her over to sing for Your Majesty?

0:39:42.040,0:39:45.500
It would be a great pleasure for me as well.

0:39:46.000,0:39:48.500
It's late already. It would bring her trouble.

0:39:49.820,0:39:51.060
Your Majesty ...

0:39:53.680,0:39:56.360
It's all right if you like.

0:40:00.040,0:40:01.140
Zhou Ninghai.

0:40:01.480,0:40:02.960
Yes, Your Highness.

0:40:03.860,0:40:05.380
Request her to come.

0:40:05.440,0:40:06.440
Yes.

0:40:16.500,0:40:18.960
Sourire, I can read your mind from your writing.

0:40:19.260,0:40:20.500
What's wrong?

0:40:20.720,0:40:24.640
In your erudite mind, is the 藿 character written this way?

0:40:26.960,0:40:28.960
Where is the 艹 radical on top?

0:40:29.120,0:40:32.360
Did it fly with your heart to His Majesty?

0:40:33.660,0:40:35.100
Watch your sassy tongue.

0:40:35.500,0:40:38.240
I hope a behest from His Majesty would
take you away now and quiet you down.

0:40:38.500,0:40:39.820
I wasn't being sassy.

0:40:40.000,0:40:41.660
You were just self-conscious.

0:40:42.160,0:40:44.160
Look for yourself. Here!

0:40:49.160,0:40:52.380
I bow in respect before Lady Sourire and Attendant An.

0:40:52.380,0:40:53.880
Peace to you, My Ladies.

0:40:54.060,0:40:55.780
What brought you here, Mr Zhou?

0:40:57.000,0:40:59.120
His Majesty would like to hear Attendant An singing,

0:40:59.540,0:41:02.080
and requested her presence at the Palace of Earthly Honor.

0:41:05.920,0:41:07.800
His Majesty is with Consort Fleur now.

0:41:08.040,0:41:09.920
It's inappropriate for me to intrude.

0:41:10.280,0:41:12.340
What about I sing for His Majesty tomorrow?

0:41:13.120,0:41:14.540
His Majesty is waiting.

0:41:14.860,0:41:18.200
My Lady, you would have to personally
defy His Majesty's order.

0:41:18.760,0:41:21.440
I cannot say it for you as a servant.

0:41:27.000,0:41:29.500
Jinxi, bring my zither.

0:41:29.680,0:41:31.160
My Lady ...

0:41:32.000,0:41:37.300
I'll go with Attendant An and accompany her singing
with zither to entertain His Majesty.

0:41:40.460,0:41:43.020
I hope Her Highness won't mind me joining them.

0:41:44.000,0:41:47.540
My Lady, if you are willing to perform,
Her Highness will surely be pleased to see you both.

0:41:47.880,0:41:49.280
Please follow me.

0:42:04.940,0:42:07.720
May peace be with Your Majesty.
Peace to Your Highness.

0:42:12.000,0:42:14.160
- All rise.
- I thank Your Majesty.

0:42:14.500,0:42:16.040
Lady Sourire ...

0:42:16.920,0:42:19.620
why did you come along so late on a cold night?

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
