0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adapted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:22.640,0:02:23.470
莞贵人

0:02:24.440,0:02:26.510
这夜深霜重的你怎么也来了

0:02:27.080,0:02:28.390
正因夜深霜浓

0:02:29.040,0:02:30.550
陵容妹妹独步难行

0:02:30.840,0:02:33.190
所以臣妾特来与妹妹做伴

0:02:33.800,0:02:35.030
姐姐琴技高妙

0:02:35.560,0:02:37.390
臣妾恐清歌单调

0:02:38.000,0:02:40.110
所以特邀姐姐同来

0:02:44.680,0:02:46.790
琴曲相合自然是最好的了

0:02:49.280,0:02:50.430
难为莞贵人了

0:02:51.440,0:02:53.950
不知华妃娘娘喜欢听什么

0:02:56.440,0:02:59.630
花好月圆人长久 今夜良宵

0:03:01.200,0:03:04.430
就唱支情意缠绵的曲子吧

0:03:13.000,0:03:13.670
是

0:03:28.720,0:03:39.350
小山重迭金明灭

0:03:40.160,0:03:51.030
鬓云欲度香腮雪

0:03:51.600,0:03:57.070
懒起画娥眉

0:03:57.320,0:04:02.590
弄妆梳洗迟

0:04:03.040,0:04:08.350
照花前后镜

0:04:08.640,0:04:14.110
花面交相映

0:04:14.400,0:04:19.790
新帖绣罗襦

0:04:20.040,0:04:25.510
双双金鹧鸪

0:04:25.840,0:04:30.950
新帖绣罗襦

0:04:31.400,0:04:48.910
双双金鹧鸪

0:04:49.400,0:04:50.750
歌倒是好听

0:04:51.520,0:04:53.550
只是未闻情好之意

0:04:54.240,0:04:57.590
安常在不是在敷衍本宫吧

0:04:58.280,0:05:00.710
这首歌虽未直写男女相悦

0:05:01.400,0:05:04.030
可字字写着两心相悦后

0:05:04.440,0:05:05.790
女子的欢喜神态

0:05:06.840,0:05:09.310
而且双双金鹧鸪

0:05:10.000,0:05:11.630
也是并蒂成双之意

0:05:12.600,0:05:13.910
既然如此

0:05:14.480,0:05:17.550
安常在怎么就没唱出花好之情

0:05:19.920,0:05:23.750
难不成是看见皇上跟本宫在一起

0:05:24.160,0:05:25.990
心有不悦才唱不好的吗

0:05:31.280,0:05:32.550
回禀华妃娘娘

0:05:33.360,0:05:35.070
安常在早上受了风寒

0:05:35.440,0:05:36.590
嗓子有些不适

0:05:36.880,0:05:38.070
怎么这么巧啊

0:05:39.280,0:05:41.870
前些日子安常在给皇上唱歌

0:05:42.160,0:05:43.950
整宿整宿地唱

0:05:44.560,0:05:46.110
那嗓子好着呢

0:05:47.000,0:05:48.430
颂芝 是

0:05:48.640,0:05:51.070
给安常在倒一杯玫瑰甜酒来

0:05:52.160,0:05:54.550
你也驱驱寒 接着再唱

0:05:54.880,0:05:55.670
是

0:05:59.360,0:06:01.430
娘娘 嫔妾唱歌之时

0:06:02.040,0:06:04.110
不宜饮用甜腻辛辣之物

0:06:05.480,0:06:08.350
曲儿也不能唱 酒也不能喝

0:06:09.520,0:06:11.950
论说也是皇上召你们来的

0:06:12.800,0:06:15.630
你们不把本宫放在眼里也就罢了

0:06:15.880,0:06:17.030
可是皇上

0:06:20.240,0:06:26.030
既然是华妃娘娘赏赐的 就喝了吧

0:06:34.080,0:06:34.750
是

0:06:54.400,0:06:56.230
挑一支好早的来唱

0:07:19.000,0:07:20.550
怎么样没事吧

0:07:25.360,0:07:26.550
禀皇上和娘娘

0:07:27.320,0:07:29.030
琴曲相合 两心相知

0:07:29.280,0:07:30.550
自然是上上雅音

0:07:31.320,0:07:33.470
可有时琴词相合两心相知

0:07:33.720,0:07:34.710
也有清丽之处

0:07:36.440,0:07:37.550
臣妾能否一试

0:07:38.640,0:07:39.270
可以

0:07:42.440,0:07:43.150
是

0:07:59.320,0:08:02.870
纤云弄巧飞星传恨

0:08:04.200,0:08:06.790
银汉迢迢暗渡

0:08:08.920,0:08:11.230
金风玉露一相逢

0:08:12.080,0:08:14.750
便胜却人间无数

0:08:16.280,0:08:19.630
柔情似茶 佳期如梦

0:08:20.920,0:08:23.230
忍顾鹊桥归头

0:08:25.240,0:08:27.590
两情若是久长时

0:08:28.680,0:08:33.190
又岂在朝朝暮暮

0:08:44.520,0:08:46.590
莞贵人真是后宫状元呀

0:08:47.200,0:08:50.390
好了 皇上与本宫也累了

0:08:51.840,0:08:52.950
有劳你们了

0:08:56.280,0:08:57.110
周宁海

0:08:57.480,0:08:57.910
嗻

0:08:58.200,0:08:59.150
好生送她们出去吧

0:08:59.840,0:09:00.510
嗻

0:09:02.920,0:09:03.950
臣妾告退

0:09:04.840,0:09:05.550
去吧

0:09:20.080,0:09:20.950
皇上

0:09:23.400,0:09:24.310
夜深了

0:09:27.760,0:09:28.590
睡吧

0:09:35.080,0:09:37.310
今夜有劳两位小主了

0:09:38.920,0:09:41.910
这是华妃娘娘赏赐给两位小主的

0:09:43.920,0:09:44.670
多谢

0:09:47.280,0:09:49.190
如果两位小主没有什么事

0:09:49.600,0:09:52.990
那奴才告退了 告退

0:10:01.440,0:10:02.670
已经是自己的地方了

0:10:03.920,0:10:05.070
想哭就哭出来

0:10:05.640,0:10:09.390
姐姐 我们又不是唱曲卖艺的

0:10:09.920,0:10:11.870
她凭什么这么作践我们呀

0:10:14.160,0:10:15.830
还打赏什么玉坠子

0:10:16.440,0:10:17.630
什么劳什子

0:10:17.960,0:10:19.870
当我是歌伎吗 还打赏

0:10:20.040,0:10:20.790
小主

0:10:21.040,0:10:22.590
小主 生气归生气

0:10:22.920,0:10:23.910
若真是摔坏了

0:10:24.160,0:10:25.950
还不知道会闹出什么风波呢

0:10:31.240,0:10:32.150
别哭了

0:10:33.320,0:10:37.550
本来嗓子就不好 喝口茶润润

0:10:38.080,0:10:41.710
姐姐 害你今日跟我一起受辱

0:10:43.080,0:10:44.750
今日若不是姐姐在

0:10:45.320,0:10:47.110
皇上顾着几分面子

0:10:47.920,0:10:50.550
我还不知道要受她怎样的折辱呢

0:10:52.760,0:10:54.390
如今皇上重视年羹尧

0:10:55.240,0:10:56.630
华妃亦发得意

0:10:58.400,0:10:59.950
皇上为了顾全大局

0:11:01.120,0:11:02.430
也不好为了咱们

0:11:02.720,0:11:03.870
太和她撕破脸了

0:11:04.080,0:11:05.990
只盼着年羹尧能早日离京

0:11:06.760,0:11:08.190
华妃也少得意些

0:11:09.440,0:11:10.550
哪就那么容易

0:11:12.600,0:11:14.790
撇开皇上与华妃的旧情不说

0:11:16.120,0:11:17.910
只要年羹尧在一天

0:11:19.280,0:11:21.990
皇上就不会冷落华妃

0:11:24.720,0:11:26.670
奴婢奉娘娘之命去翊坤宫

0:11:27.360,0:11:29.230
本想说皇后娘娘卧病在床

0:11:29.520,0:11:31.310
明日的赏菊大会就不去了

0:11:31.760,0:11:33.150
谁知听小厦子说

0:11:33.480,0:11:34.750
莞贵人和安常在

0:11:35.040,0:11:36.670
被华妃当乐伎取乐

0:11:37.280,0:11:39.030
奴婢就多事看了一会儿

0:11:39.560,0:11:41.590
莞贵人和安常在出来的时候

0:11:42.000,0:11:43.990
神色自若倒也无事

0:11:44.760,0:11:47.110
莞贵人的心性本宫是知道的

0:11:47.440,0:11:48.670
不是急躁之人

0:11:49.880,0:11:53.310
却不想这安常在也忍得住心性

0:11:54.520,0:11:57.070
本宫素日倒是少留意她了

0:11:57.440,0:11:58.430
那是在外头

0:11:58.960,0:12:00.990
回到自己宫里还不知道什么样呢

0:12:01.240,0:12:03.550
能忍得住当然是好

0:12:04.600,0:12:06.790
华妃是骄纵过头了

0:12:07.080,0:12:08.430
肆意轻贱别人

0:12:08.720,0:12:10.870
最终也只会为人所轻贱

0:12:11.800,0:12:15.110
倒是这安常在不错呀

0:12:21.360,0:12:22.470
这边这边

0:12:23.760,0:12:24.870
在这儿呢

0:12:25.800,0:12:27.150
这两枝梅花最好看了

0:12:27.520,0:12:30.070
小主当心啊 抓不着

0:12:33.840,0:12:34.550
快点快点

0:12:34.760,0:12:35.630
小主当心哪

0:12:36.840,0:12:37.750
抓不着我

0:12:41.800,0:12:42.750
抓不着

0:12:46.560,0:12:48.150
小主加件衣裳吧

0:12:49.400,0:12:51.550
这下了雪太冷了

0:12:53.080,0:12:55.950
你看这样好的笑声

0:12:56.400,0:12:57.870
我很久都没有早过了

0:13:06.760,0:13:09.230
莞贵人和安常在送了好些炭来

0:13:09.960,0:13:11.190
奴婢给您烧上吧

0:13:16.520,0:13:18.670
烧不烧都不要紧

0:13:19.960,0:13:22.750
暖得了身子也暖不了心

0:13:29.520,0:13:30.390
小主回来了

0:13:40.560,0:13:42.830
你不是要看院子里的白梅吗

0:13:43.320,0:13:44.430
怎么那么快就回来了

0:13:45.240,0:13:46.910
雪景看久了反倒眼晕

0:13:47.880,0:13:50.870
四郎本是好意在园子里种植白梅

0:13:51.400,0:13:53.470
可是一下雪反倒与雪景融为一色

0:13:53.760,0:13:54.630
倒看不出来了

0:13:55.960,0:13:57.110
那有何难

0:13:58.280,0:13:59.670
你若喜欢红梅

0:14:00.720,0:14:03.670
朕再让他们把倚梅园的红梅

0:14:03.960,0:14:04.910
移些到宫中来

0:14:07.280,0:14:09.350
你不是让朕专心抄写的吗

0:14:09.760,0:14:11.630
怎么反倒说话来乱朕的心呢

0:14:12.240,0:14:13.430
哪有这么赖皮的人

0:14:13.920,0:14:15.750
自己不专心反倒赖人家

0:14:16.560,0:14:19.150
若不是方才下棋输了你三招

0:14:19.720,0:14:21.670
此刻也用不着在这儿受罚了

0:14:22.160,0:14:23.350
四郎一言九鼎

0:14:24.040,0:14:25.990
可不能在我小女子面前食言啊

0:14:26.800,0:14:27.470
好啦

0:14:28.640,0:14:30.110
嬛嬛不也是在为四郎

0:14:30.400,0:14:31.550
裁制冬衣做贺礼吗

0:14:34.200,0:14:35.670
食言倒也罢了

0:14:36.600,0:14:39.470
单为你亲手裁衣的心意

0:14:40.120,0:14:42.670
朕就是抄写三遍也无妨

0:14:43.200,0:14:44.590
这可是四郎自己说的

0:14:45.560,0:14:46.870
要替嬛嬛抄入

0:14:47.240,0:14:48.710
所有咏颂梅花的诗词

0:14:49.240,0:14:50.030
可别反悔

0:14:56.040,0:14:58.230
你在这窗上糊了明纸

0:14:58.640,0:15:00.150
外头的雪光透进来

0:15:00.640,0:15:02.350
倒比养心殿还亮堂

0:15:03.560,0:15:05.350
我不喜欢屋子里暗沉沉的

0:15:06.240,0:15:09.270
况且一下雨雪 动不动就要点蜡烛

0:15:09.600,0:15:11.510
气味不好不说 也太费了

0:15:12.400,0:15:13.550
你倒肯节俭

0:15:14.920,0:15:16.430
一入冬旁的不提

0:15:17.320,0:15:19.950
单是后宫的烛火钱都添了不少

0:15:20.760,0:15:22.310
虽然不是大数目

0:15:23.160,0:15:24.510
到底是一笔开销

0:15:25.320,0:15:26.750
臣妾那是小家子气

0:15:27.040,0:15:28.310
难为皇上还看得上

0:15:29.440,0:15:30.590
朕遇见皇后

0:15:31.080,0:15:32.830
要把这个巧宗也告诉她

0:15:34.640,0:15:37.790
后宫的银子能省俭便省俭些

0:15:39.360,0:15:40.390
快到年下了

0:15:41.120,0:15:43.110
若能省下些银子办个粥厂

0:15:43.360,0:15:45.310
赈济贫民倒也是积德

0:15:46.240,0:15:47.910
那便告诉皇后去做吧

0:15:52.800,0:15:53.910
淳小主吉祥

0:15:54.280,0:15:54.910
莞姐姐呢

0:15:55.120,0:15:55.790
在里面呢

0:15:57.080,0:15:58.870
小主 皇上也在里面 小主

0:16:02.400,0:16:04.110
莞姐姐 莞姐姐

0:16:04.520,0:16:05.310
淳儿来了

0:16:05.840,0:16:06.590
皇上吉祥

0:16:07.360,0:16:08.310
姐姐你瞧瞧

0:16:08.600,0:16:10.390
淳儿给你摘的红梅花 好不好看

0:16:10.720,0:16:11.390
好看

0:16:11.640,0:16:13.270
姐姐这里好暖和啊

0:16:13.600,0:16:14.550
外头可要冻坏人了

0:16:14.760,0:16:15.550
快烤烤火吧

0:16:16.400,0:16:17.230
皇上您看

0:16:17.440,0:16:19.470
臣妾给姐姐摘的红梅花好不好

0:16:20.040,0:16:21.910
你姐姐正念叨着红梅呢

0:16:22.280,0:16:23.110
你就来了

0:16:23.440,0:16:25.670
可不是嘛 臣妾最知道姐姐了

0:16:26.880,0:16:29.150
淳常在似乎长高了不少啊

0:16:29.440,0:16:30.190
皇上您忘了

0:16:30.520,0:16:32.270
过了年臣妾就满十七了

0:16:33.600,0:16:34.550
别光顾着说话

0:16:34.920,0:16:35.990
快把身上的雪给掸了

0:16:36.360,0:16:37.110
回头受了风寒

0:16:37.400,0:16:38.470
吃药的时候可别哭啊

0:16:40.120,0:16:41.070
还抱着呢

0:16:41.320,0:16:42.230
快叫人插起来

0:16:42.560,0:16:43.230
槿汐

0:16:44.480,0:16:46.350
姐姐 你那儿不是有个白瓷瓶吗

0:16:46.600,0:16:48.030
用来插红梅花最好的啦

0:16:49.440,0:16:50.590
你选的梅花倒好

0:16:50.960,0:16:52.070
都还含苞待放的

0:16:52.360,0:16:53.470
有些日子能开呢

0:16:53.960,0:16:55.190
我就喜欢那个颜色

0:16:55.560,0:16:56.750
看得人心里暖暖的

0:16:58.480,0:16:59.830
我这样为姐姐

0:17:00.320,0:17:01.390
姐姐拿什么赏我呀

0:17:03.480,0:17:04.310
没有别的

0:17:04.600,0:17:06.430
小厨房新做的糕点 尝尝吧

0:17:06.800,0:17:08.510
太好了 没有比这个再好的了

0:17:09.480,0:17:13.070
托你的福 朕也吃点东西

0:17:14.000,0:17:17.910
你若不来 你莞姐姐只管饿着朕

0:17:18.520,0:17:19.550
我姐姐才不呢

0:17:20.040,0:17:21.750
我姐姐最心疼皇上了

0:17:22.440,0:17:24.550
要是姐姐存心饿着皇上

0:17:25.080,0:17:26.550
那定是皇上瞪着姐姐

0:17:26.840,0:17:28.310
连吃东西的工夫也没有啦

0:17:28.520,0:17:31.750
你听听牙尖嘴利必是跟你学的

0:17:32.040,0:17:34.030
吃便吃吧 还堵不上皇上的嘴

0:17:35.680,0:17:38.150
朕今儿可不是皇上

0:17:38.840,0:17:42.470
朕只当是个寻常富贵人家的公子

0:17:43.160,0:17:44.550
饶舌几句还不成吗

0:17:45.160,0:17:46.710
臣妾不敢使唤皇上

0:17:47.320,0:17:49.590
可使唤个富家子弟臣妾还是敢的

0:17:50.840,0:17:52.390
若这些诗词抄不完

0:17:53.040,0:17:54.430
今儿的晚膳就别想了

0:17:56.120,0:17:58.790
你听听 你莞姐姐霸道不霸道

0:17:59.040,0:18:01.950
她是我姐姐 我自然不觉得霸道

0:18:03.800,0:18:06.830
你得磨墨 你不磨墨朕便不写

0:18:23.960,0:18:25.390
臣妾原想不明白

0:18:25.800,0:18:27.350
为什么看着皇上和姐姐

0:18:27.680,0:18:28.790
在一起的样子很眼熟

0:18:29.320,0:18:30.670
原来臣妾的姐姐

0:18:31.000,0:18:32.590
在家和姐夫也是这个样子的

0:18:33.120,0:18:34.710
一个磨墨 一个写字

0:18:35.080,0:18:35.870
点心吃多了

0:18:36.200,0:18:37.430
快喝口茶润润吧

0:18:37.840,0:18:39.590
你怎么不让她把话说完呢

0:18:41.320,0:18:42.470
你只说便是

0:18:42.800,0:18:44.470
皇上净爱听这些不正经的话

0:18:45.600,0:18:48.030
以前臣妾的姐姐和姐夫在一起

0:18:48.360,0:18:50.230
虽然不说话却要好得很

0:18:51.000,0:18:54.510
臣妾的额娘管这叫 叫

0:18:55.680,0:18:57.830
额娘说这是闺房之乐

0:18:59.400,0:19:00.430
淳儿小小年纪

0:19:00.760,0:19:01.950
哪儿听来的这些浑话

0:19:02.320,0:19:03.230
一味地胡说八道

0:19:04.160,0:19:05.590
皇上竟还这样纵着她

0:19:06.240,0:19:08.630
皇上您说臣妾是胡说吗

0:19:09.040,0:19:10.110
当然不是

0:19:10.560,0:19:12.630
你说的是极好的话

0:19:14.160,0:19:16.750
朕和嬛嬛自当如此

0:19:24.560,0:19:25.390
小主啊

0:19:25.960,0:19:28.110
待会儿咱们就要进养心殿了

0:19:28.480,0:19:30.150
您可千万别害怕

0:19:33.800,0:19:35.390
奴才伺候这么多小主了

0:19:35.760,0:19:38.150
头一个见到像您这么爱笑的

0:19:39.720,0:19:40.710
慢点慢点

0:19:46.960,0:19:48.950
朕在莞贵人那儿看到

0:19:49.360,0:19:50.990
她以明纸糊窗采光

0:19:52.040,0:19:54.150
可省了宫中不少烛火之费

0:19:55.000,0:19:56.030
皇后以为如何

0:19:57.160,0:19:58.630
京中冬日漫长

0:19:58.880,0:20:00.310
莞贵人此举很有用

0:20:00.920,0:20:03.670
年节下正是处处要用银子的时候

0:20:04.560,0:20:06.790
能省下些自然很好

0:20:07.000,0:20:09.470
朕一直以为她的聪慧才学

0:20:09.800,0:20:10.950
皆在诗书之上

0:20:11.680,0:20:13.990
不想还有主事之才

0:20:14.840,0:20:16.550
倒是朕小觑她了

0:20:17.560,0:20:19.070
莞贵人一点即透

0:20:19.640,0:20:21.430
自然要学什么都不难

0:20:21.840,0:20:25.150
更难得的是她有一点慈心

0:20:26.280,0:20:29.190
想到要用省下的银子去开粥厂

0:20:30.040,0:20:32.510
假以时日可成大器呀

0:20:35.280,0:20:38.750
早说皇上昨晚召幸了淳常在

0:20:45.480,0:20:47.230
你看过敬事房的档了

0:20:49.040,0:20:51.870
淳常在入宫已有两年了吧

0:20:52.200,0:20:54.110
如今也出落成大姑娘了

0:20:54.400,0:20:56.510
臣妾记得她喜欢吃甜食

0:20:57.120,0:20:59.750
又爱穿些俏皮颜色的衣裳

0:21:01.320,0:21:03.470
所以早上派人送去了些

0:21:04.360,0:21:06.950
她是小孩子 心性多少爱娇些

0:21:08.280,0:21:10.030
小女孩爱娇是好

0:21:10.520,0:21:12.910
如今是名副其实的嫔妃了

0:21:13.240,0:21:15.710
至少也该端庄大方些

0:21:16.600,0:21:18.950
朕就是喜欢她率性可爱

0:21:20.280,0:21:24.150
不像有些人处处挑衅 叫朕心烦

0:21:29.040,0:21:31.790
启禀皇上 张廷玉大人到

0:21:32.920,0:21:34.070
让他稍候片刻

0:21:34.400,0:21:35.070
嗻

0:21:36.880,0:21:38.910
那臣妾也先行告退了

0:21:44.400,0:21:47.590
年羹尧在京中一切可还安好

0:21:48.440,0:21:51.150
迎来送往十分热闹

0:21:52.240,0:21:54.990
他在京中有故旧倒也寻常

0:21:55.560,0:21:57.590
皇上恕妾直言

0:21:58.040,0:22:01.070
迎来送往的都是他门下之人

0:22:01.360,0:22:04.190
其余官员他看也不看

0:22:05.600,0:22:06.270
你说

0:22:06.680,0:22:08.830
年羹尧这次进京参见

0:22:09.040,0:22:11.990
赴京途中他命都统范时捷

0:22:12.240,0:22:15.150
直隶总督李维钧跪道迎送

0:22:15.560,0:22:17.510
到京时车马显赫

0:22:18.160,0:22:20.110
王府以下官员跪接

0:22:20.400,0:22:22.070
年羹尧安然骑在马上

0:22:22.480,0:22:23.550
连看都不看一眼

0:22:23.800,0:22:26.590
他这样骄狂 令人侧目

0:22:26.960,0:22:27.870
有这等事

0:22:28.640,0:22:30.390
微妾不敢妄言

0:22:31.120,0:22:34.470
年羹尧得胜归来衣锦还乡

0:22:36.440,0:22:41.030
难免得意过头 朕会提醒他

0:22:41.360,0:22:45.550
有皇上此言 微妾就心安了

0:22:46.680,0:22:48.190
你们户部事情多

0:22:48.680,0:22:50.150
年羹尧懂边事

0:22:50.640,0:22:53.070
有什么事情可以与他商量

0:22:53.600,0:22:55.710
记住商量即可

0:22:56.600,0:22:59.550
年羹尧门下之人若不尽忠职守

0:22:59.880,0:23:02.070
反而借端生事作威作福

0:23:02.640,0:23:04.030
你可立即参奏

0:23:04.560,0:23:06.630
朕会重惩决不姑息

0:23:08.920,0:23:10.750
过几天就是年下了

0:23:12.040,0:23:15.470
宫里年节的赏赐下来了吗

0:23:16.200,0:23:16.990
下来了

0:23:17.560,0:23:20.310
不过内务府的人说

0:23:20.560,0:23:21.910
皇上下令节省开销

0:23:22.440,0:23:25.070
所以今年的赏银只有往年的一半

0:23:26.280,0:23:28.950
每逢年节 本宫就要大兴赏赐

0:23:29.520,0:23:33.070
足足加上一倍都不够还要减半

0:23:33.760,0:23:34.990
不是杯水车薪了

0:23:35.400,0:23:37.790
就是 今年不同往处

0:23:38.080,0:23:39.390
大将军在京中过年

0:23:39.800,0:23:42.110
咱们要赏的银子就更多了

0:23:42.560,0:23:44.470
要宫里的人早话信服

0:23:44.880,0:23:46.230
威信是一回事

0:23:46.680,0:23:48.310
皇上的恩宠是一回事

0:23:49.080,0:23:52.270
最重要的就是要银子赏下去

0:23:52.600,0:23:54.750
人家才肯实实在在地为你做事

0:23:55.080,0:23:58.070
其实娘娘大可向大将军开口要的

0:23:58.520,0:24:00.150
这些年哥哥在外头

0:24:00.440,0:24:02.350
明里暗里地接济了本宫不少

0:24:02.920,0:24:04.470
不然就靠这点月例银子

0:24:04.760,0:24:05.870
十天都撑不住

0:24:06.680,0:24:08.830
可是一味地向娘家伸手

0:24:09.520,0:24:10.590
也不是个事啊

0:24:11.840,0:24:14.390
其实娘娘想赚些体己并不难

0:24:16.240,0:24:17.110
你有法子

0:24:17.680,0:24:19.070
奴婢早宫里的人说

0:24:19.360,0:24:20.430
大将军回京以后

0:24:20.680,0:24:22.750
想要拜见求官的人多得不得了

0:24:23.080,0:24:25.150
只可惜大将军没空见他们

0:24:25.440,0:24:27.510
这些人正急得跟没头苍蝇似的

0:24:27.840,0:24:28.950
不知道该怎么办呢

0:24:29.400,0:24:30.790
若是娘娘肯帮他们

0:24:31.120,0:24:32.830
在大将军面前说上两句话

0:24:33.400,0:24:34.910
那他们自然也就知道

0:24:35.320,0:24:36.430
怎么孝敬娘娘了

0:24:37.320,0:24:38.430
有这样的好事

0:24:39.280,0:24:41.790
皇上开考科举是为了选拔人才

0:24:42.040,0:24:44.510
这些人毛遂自荐也是为了前程

0:24:45.160,0:24:46.390
若是真有好的

0:24:46.600,0:24:48.390
让大将军举荐给皇上

0:24:48.880,0:24:51.230
那也是娘娘的一份功劳啊

0:24:51.640,0:24:53.990
皇上不许后宫妄议朝政

0:24:55.520,0:24:56.950
他们要见哥哥

0:24:58.160,0:25:00.030
本宫传句话是能的

0:25:01.080,0:25:04.590
至于用与不用那得听哥哥的

0:25:06.240,0:25:07.270
娘娘英明

0:25:10.880,0:25:13.350
小主这件寝衣拆了缝缝了拆

0:25:13.680,0:25:14.510
都好几遍了

0:25:14.840,0:25:15.870
怎么还没有缝好

0:25:17.440,0:25:19.670
给皇上的要好好做

0:25:24.800,0:25:27.030
小主前儿着了风寒

0:25:27.320,0:25:28.390
就一直咳嗽着

0:25:30.520,0:25:32.350
皇上有好些日子没来了吧

0:25:32.640,0:25:33.710
有一个多月了

0:25:34.360,0:25:35.910
皇上不是在华妃娘娘那儿

0:25:36.280,0:25:37.310
便是在莞贵人那儿

0:25:38.240,0:25:39.710
华妃娘娘风头正盛

0:25:40.200,0:25:41.350
我不能跟她争

0:25:42.240,0:25:45.990
也是 可是皇上既然看了莞贵人

0:25:46.520,0:25:48.110
莞贵人和小主要好

0:25:48.600,0:25:51.190
怎么也要提醒皇上来看看小主吧

0:25:51.880,0:25:52.870
皇上没有来

0:25:53.480,0:25:55.070
大约姐姐也没有提吧

0:25:55.480,0:25:58.550
奴婢早说最近皇上召幸了淳常在

0:25:59.000,0:26:01.470
淳常在得宠后还是老样子

0:26:01.840,0:26:02.750
爱说爱闹的

0:26:03.960,0:26:05.230
皇上未必有心

0:26:05.600,0:26:07.350
这大概是皇后的主意吧

0:26:07.960,0:26:09.670
这也就是皇后的好处了

0:26:10.120,0:26:13.110
处处周全 人人的心思她都顾到

0:26:13.760,0:26:16.990
只是华妃娘娘一直欺负小主

0:26:17.640,0:26:20.110
皇后娘娘有心也照顾不到啊

0:26:23.280,0:26:24.870
小主你早点休息吧

0:26:25.200,0:26:27.070
奴婢明日一早就请太医过来

0:26:27.360,0:26:28.950
明日再说吧你先下去

0:26:29.640,0:26:30.350
是

0:26:31.280,0:26:32.070
对了

0:26:32.840,0:26:34.790
今天就不必替我收拾床铺了

0:26:35.640,0:26:36.390
是

0:26:54.080,0:26:55.150
华妃

0:27:03.520,0:27:04.830
去死

0:27:08.760,0:27:10.630
皇后娘娘万福金安

0:27:11.600,0:27:12.670
都起来坐吧

0:27:13.040,0:27:13.870
谢谢娘娘

0:27:17.400,0:27:19.030
这两日天寒风大

0:27:19.480,0:27:22.070
难为你们还能那么早向本宫请安

0:27:23.080,0:27:24.870
本想和安妹妹一起来的

0:27:25.280,0:27:27.390
只因安妹妹身子不爽不能吹风

0:27:27.680,0:27:29.150
便和淳常在一起来了

0:27:29.560,0:27:31.670
淳常在出落得越发好了

0:27:31.960,0:27:33.230
皇上可对你好吗

0:27:33.560,0:27:34.550
皇上可疼爱臣妾了

0:27:34.920,0:27:35.430
嘱咐御膳房

0:27:35.680,0:27:37.830
每日都做好多好吃的糕点给臣妾

0:27:38.120,0:27:38.870
那就好

0:27:39.560,0:27:42.150
你现在呀 已经是皇上的嫔妃了

0:27:42.480,0:27:44.670
以后处处都要想着皇上的事

0:27:44.880,0:27:45.470
明白吗

0:27:46.120,0:27:46.870
皇后娘娘

0:27:48.120,0:27:49.750
臣妾有个小小的请求

0:27:50.200,0:27:51.550
不知娘娘能不能答应

0:27:53.000,0:27:53.870
说吧

0:27:54.880,0:27:56.750
臣妾想和莞姐姐住在一起

0:27:57.360,0:27:59.510
以前搬出去是要避讳姐姐的病

0:27:59.880,0:28:01.630
可是现在姐姐都好了这么久了

0:28:02.000,0:28:03.310
我还是想和姐姐做伴

0:28:07.200,0:28:10.310
碎玉轩只住着臣妾一人怪冷清的

0:28:10.880,0:28:12.430
若能和淳常在做伴

0:28:12.840,0:28:13.990
臣妾也很高兴

0:28:15.240,0:28:16.990
你要搬过去自然是好

0:28:18.160,0:28:19.510
如果宫中每一个人

0:28:19.800,0:28:21.870
都像你们姐妹这么好的关系

0:28:22.160,0:28:23.990
那本宫就可安心了

0:28:27.320,0:28:28.350
这是要搬走

0:28:29.040,0:28:30.470
淳常在的东西谁敢碰坏了

0:28:30.760,0:28:31.630
是是是 淳常在不比别人

0:28:32.000,0:28:33.990
淳常在这人小机灵倒大

0:28:34.480,0:28:37.270
才几天呀 就要拣着高枝飞了

0:28:38.200,0:28:39.670
淳常在不是这样的人

0:28:40.160,0:28:41.230
她只是喜欢热闹

0:28:41.640,0:28:42.390
想换个地方住

0:28:42.680,0:28:45.070
我也爱热闹也想换个地方住

0:28:45.520,0:28:46.470
可有这么方便

0:28:47.320,0:28:49.910
她倒好 仗着皇上喜欢

0:28:50.400,0:28:52.550
求了皇后自个儿就搬了

0:28:53.160,0:28:55.350
碎玉轩地方小又偏僻

0:28:55.720,0:28:57.390
还是姐姐这里地气最好

0:28:57.800,0:28:59.910
谁不知道这眼下除了华妃

0:29:00.240,0:29:01.230
就是她俩得宠

0:29:01.520,0:29:03.790
这一抱成团就更方便邀宠了

0:29:05.000,0:29:07.670
你和淳常在是同时进宫的

0:29:08.000,0:29:09.710
又是莞贵人亲自举荐的

0:29:10.240,0:29:12.070
这次她只邀了淳常在同住

0:29:12.400,0:29:13.270
而不邀你

0:29:14.200,0:29:15.710
你也不想想为什么

0:29:23.000,0:29:23.830
安姐姐

0:29:25.080,0:29:27.110
这么冷的天你怎么站在这儿啊

0:29:28.440,0:29:30.510
外头乱糟糟的我出来看一眼

0:29:31.240,0:29:33.310
对了这里也挺好的

0:29:33.760,0:29:34.750
离碎玉轩又近

0:29:35.360,0:29:36.910
何必搬来搬去的麻烦

0:29:37.480,0:29:38.870
我和莞姐姐都爱热闹

0:29:39.240,0:29:40.110
自然更合得来

0:29:41.120,0:29:43.150
是啊 出身差不多

0:29:43.640,0:29:44.990
性子更合得来些

0:29:47.280,0:29:48.790
姐姐身子不好快回去吧

0:29:51.680,0:29:52.510
你先忙去吧

0:29:52.880,0:29:53.590
好

0:30:08.760,0:30:10.430
小主皇后娘娘来了

0:30:11.720,0:30:12.750
快请娘娘进来

0:30:22.440,0:30:24.150
皇后娘娘万福金安

0:30:26.600,0:30:27.470
起来吧

0:30:27.840,0:30:28.670
谢娘娘

0:30:30.040,0:30:32.350
本宫这两天早说你有点咳嗽

0:30:34.040,0:30:35.950
刚正好看了端妃过来

0:30:36.280,0:30:37.510
顺道来看看你

0:30:38.360,0:30:39.870
臣妾只是不敌风寒

0:30:40.280,0:30:41.390
咳嗽两声而已

0:30:41.920,0:30:43.150
有劳娘娘费心了

0:30:43.400,0:30:45.750
你这么年轻 要小心注意身体

0:30:46.320,0:30:48.430
千万不要落得端妃这样子

0:30:48.720,0:30:50.430
本宫看着心疼啊

0:30:52.360,0:30:53.190
剪秋

0:30:53.400,0:30:54.070
小主

0:30:54.560,0:30:56.790
这是山东巡抚进献的东阿阿胶

0:30:57.560,0:30:59.030
娘娘自己都不舍得用

0:30:59.280,0:31:00.950
特地吩咐奴婢留给小主

0:31:02.000,0:31:03.350
多谢娘娘厚爱

0:31:07.360,0:31:10.030
你这屋子冬冷夏热

0:31:10.280,0:31:12.670
幸好炭烧得暖倒也不碍事

0:31:13.400,0:31:15.350
记得当时你们入宫

0:31:15.720,0:31:18.830
华妃分配居处打点上下

0:31:19.120,0:31:20.430
难免有所失误

0:31:21.160,0:31:22.590
你也别往心里去

0:31:22.960,0:31:23.990
有娘娘关怀

0:31:24.400,0:31:26.270
臣妾不敢再有过多的要求

0:31:26.720,0:31:28.070
已经心满意足了

0:31:28.280,0:31:30.470
你看你是最谦和有礼

0:31:30.760,0:31:32.510
本宫是打心眼里喜欢你

0:31:33.760,0:31:35.470
本宫却也心疼你

0:31:35.880,0:31:39.150
怕你凡事闪避自己吃亏呀

0:31:40.320,0:31:43.230
有娘娘心疼 臣妾不会吃亏

0:31:44.080,0:31:45.310
还说不会吃亏

0:31:45.800,0:31:47.310
你看你手怪冷的

0:31:47.920,0:31:49.190
来快躺下吧

0:31:57.960,0:31:58.910
这是什么呀

0:31:59.080,0:31:59.790
娘娘

0:32:04.680,0:32:06.910
你们都出去千万不要胡说

0:32:07.120,0:32:07.830
是

0:32:20.240,0:32:21.310
这个玉坠子

0:32:21.960,0:32:26.830
本宫记得是华妃送给你

0:32:27.480,0:32:28.790
还有莞贵人的

0:32:29.560,0:32:30.550
每人一个

0:32:32.240,0:32:35.230
你竟然拿这个玉坠子做诅咒

0:32:35.760,0:32:37.190
你到底是诅咒华妃

0:32:37.680,0:32:39.030
还是诅咒莞贵人呢

0:32:41.480,0:32:44.990
娘娘 莞姐姐与臣妾情同姐妹

0:32:45.520,0:32:47.870
臣妾万死也不敢诅咒莞姐姐呀

0:32:48.280,0:32:49.190
是华妃

0:32:50.640,0:32:52.910
你有几条命去诅咒华妃呀

0:32:53.400,0:32:54.390
到底为什么

0:32:55.040,0:32:58.870
娘娘 华妃对臣妾百般折辱

0:32:59.720,0:33:02.590
驱之如婢 臣妾实在

0:33:02.720,0:33:03.430
荒唐

0:33:05.120,0:33:07.110
本宫一向以为你聪明乖觉

0:33:07.640,0:33:08.950
想不到如此糊涂

0:33:09.600,0:33:11.950
敢在宫中行诅咒之术

0:33:12.480,0:33:14.950
臣妾愚昧 还请娘娘宽恕

0:33:15.240,0:33:17.470
不但愚昧 而且愚不可及

0:33:18.040,0:33:19.390
若被华妃看见了

0:33:19.720,0:33:20.990
你这条命还要不要

0:33:22.680,0:33:25.870
这种诅咒之术不过依赖鬼神

0:33:26.400,0:33:28.990
但你的祸福性命只在你自己手里

0:33:29.520,0:33:31.750
如果诅咒之术真有用的话

0:33:31.960,0:33:34.470
天下之人都不必长脑子用心思了

0:33:35.600,0:33:36.670
臣妾糊涂

0:33:39.840,0:33:42.430
本宫无心理会你有多恨华妃

0:33:43.120,0:33:44.590
本宫只想告诉你

0:33:45.480,0:33:47.270
与其费心于诅咒之术

0:33:47.760,0:33:51.230
不如用心讨好皇上来得事半功倍

0:33:52.480,0:33:53.390
臣妾知借

0:33:57.040,0:33:58.070
这傻孩子

0:34:01.200,0:34:03.790
拿去烧了 本宫只当没看见

0:34:04.520,0:34:07.190
臣妾感激娘娘眷顾

0:34:08.960,0:34:11.750
你弧在宫中难免凄凉

0:34:14.600,0:34:16.910
纵然有莞贵人这样的姐妹

0:34:17.600,0:34:18.790
可她深得恩宠

0:34:19.320,0:34:21.630
恐怕也不能事事顾及到你

0:34:21.920,0:34:23.190
你若以后再有委屈

0:34:23.560,0:34:24.590
就向本宫倾诉

0:34:25.440,0:34:28.390
不许再有这样糊涂的念头了

0:34:29.120,0:34:30.510
娘娘眷顾臣妾

0:34:31.400,0:34:34.470
臣妾铭记在心没齿不忘

0:34:35.240,0:34:37.790
好吧 先起来吧 地上冷

0:34:42.480,0:34:45.830
今天的事好在有人告诉本宫

0:34:46.160,0:34:47.830
要不然本宫也不知道

0:34:48.080,0:34:52.510
臣妾斗胆问娘娘一句是谁

0:34:53.440,0:34:55.630
自然是与你亲爱的姐妹呀

0:34:56.440,0:34:58.150
不过她也不是有心的

0:34:58.400,0:34:59.430
她也很无奈

0:35:00.560,0:35:02.550
本宫已经跟她嘱咐好了

0:35:03.320,0:35:05.830
这件事情到本宫这里

0:35:06.160,0:35:07.390
就到此为止了

0:35:07.920,0:35:08.910
是莞姐姐吗

0:35:09.320,0:35:10.390
你就别再问了

0:35:11.080,0:35:14.350
现在养好身体什么都容易办了

0:35:17.360,0:35:18.750
臣妾恭送娘娘

0:35:34.800,0:35:36.190
小主该吃药了

0:35:41.760,0:35:49.430
小主

0:35:49.760,0:35:51.110
吃里扒外的东西

0:35:51.880,0:35:53.350
奴婢不知道做错了什么

0:35:53.880,0:35:55.510
当请小主责罚

0:35:56.720,0:35:58.550
可吃里扒外这句话

0:35:58.960,0:36:00.670
奴婢实在不敢当啊

0:36:01.080,0:36:03.230
我的寝殿向来都是你收拾的

0:36:03.480,0:36:05.430
我宫中有什么也是你最清楚

0:36:05.960,0:36:07.550
还敢强嘴说不知道

0:36:08.120,0:36:09.230
小主息怒

0:36:09.800,0:36:11.750
奴婢是为小主打扫寝殿

0:36:12.280,0:36:13.670
可近日小主的床铺

0:36:14.040,0:36:15.230
都不许奴婢动手

0:36:15.760,0:36:17.590
不知道少了什么还是怎么的

0:36:18.000,0:36:19.230
奴婢实在不知道啊

0:36:20.000,0:36:22.310
再说能进入这间寝殿的

0:36:22.640,0:36:23.470
不止奴婢一人

0:36:23.800,0:36:24.670
还有菊青

0:36:25.200,0:36:26.470
若真是少了什么

0:36:27.000,0:36:29.110
也不止奴婢一人有嫌疑

0:36:29.360,0:36:30.070
菊青

0:36:30.760,0:36:31.550
是啊

0:36:31.840,0:36:35.350
前几日小主您说冷要换厚被子

0:36:36.200,0:36:38.390
可不是菊青进来整理的吗

0:36:39.720,0:36:41.590
还好奴婢记得您的吩咐

0:36:42.080,0:36:43.510
让她放在这儿就成

0:36:43.880,0:36:46.390
小主的床铺不许别人动手

0:36:46.640,0:36:51.270
是啊 还有菊青

0:36:53.000,0:36:56.150
她原本可是姐姐身边的人

0:36:58.800,0:37:01.910
宝鹃快起来让我看看你的伤

0:37:02.160,0:37:02.950
奴婢不敢

0:37:04.280,0:37:07.190
都是我不好下手重了些

0:37:08.360,0:37:11.550
可是宝鹃就为着你是我的心腹

0:37:11.920,0:37:13.270
我下手才这样重

0:37:14.440,0:37:16.430
我生怕我身边那个通风报信

0:37:16.760,0:37:18.230
吃里扒外的人是你

0:37:19.120,0:37:22.150
小主 奴婢不敢哪

0:37:24.400,0:37:26.590
我盼着不是你

0:37:29.000,0:37:30.710
但是也没有想到是菊青

0:37:31.080,0:37:33.630
小主你怀疑菊青

0:37:34.200,0:37:36.150
她原本就是姐姐身边的人

0:37:37.040,0:37:39.590
除了她再没别人了

0:37:42.000,0:37:44.830
我原以为姐姐是为了我好

0:37:45.400,0:37:46.990
才把她送来伺候我

0:37:48.600,0:37:52.510
没想到她是要在我眼皮底下

0:37:53.600,0:37:54.870
插个钉子

0:38:00.640,0:38:01.590
我记得内务府

0:38:01.840,0:38:03.230
送来两件水獭皮褂子

0:38:04.080,0:38:05.510
你记得送到敬嫔那儿去

0:38:05.960,0:38:06.830
一件给她

0:38:07.360,0:38:09.590
一件照样请她悄悄送去给眉姐姐

0:38:10.240,0:38:11.030
我知道了

0:38:12.360,0:38:13.870
原想着敬嫔督管

0:38:14.360,0:38:15.870
得空还能去看看眉姐姐

0:38:16.720,0:38:18.070
可恨华妃盯得紧

0:38:18.400,0:38:19.550
竟一点空子都不漏

0:38:20.920,0:38:22.070
小主宽心吧

0:38:22.440,0:38:24.030
等过了年下一开春

0:38:24.440,0:38:26.150
小主寻个皇上高兴的时候

0:38:26.560,0:38:28.270
再劝他把眉小主放了就是

0:38:29.840,0:38:31.190
得空还要叮嘱府里

0:38:31.760,0:38:32.750
刘畚一定要抓住

0:38:33.160,0:38:33.870
是

0:38:34.360,0:38:35.310
小主快走吧

0:38:35.560,0:38:36.870
早说太后也要出席

0:38:37.200,0:38:38.190
连十七爷都回来了

0:38:38.760,0:38:39.950
咱们若迟了可不好

0:38:40.520,0:38:41.230
走吧

0:38:42.360,0:38:44.910
儿臣此行去了剑阁梓潼的古栈道

0:38:45.280,0:38:46.390
李冰的都江堰

0:38:46.680,0:38:48.470
还有杜甫的浣花居所

0:38:49.600,0:38:51.270
千佛岩可看了吗

0:38:51.680,0:38:53.550
儿臣知道皇额娘心念佛事

0:38:53.920,0:38:55.350
已经替皇额娘一一拜过

0:38:56.480,0:38:58.150
难为你一片孝心

0:38:59.200,0:39:01.750
蜀道难于上青天

0:39:02.120,0:39:03.550
你此行辛苦了

0:39:07.720,0:39:09.590
华妃这件衣裳不借

0:39:10.360,0:39:12.070
哀家虽然眼神不好

0:39:12.640,0:39:14.750
都觉着光彩夺目

0:39:17.440,0:39:19.030
太后赏了那支步摇

0:39:19.400,0:39:21.230
臣妾想着得有些好衣裳配

0:39:21.640,0:39:22.510
才相得益彰

0:39:23.000,0:39:25.350
所以让绣院新做了几身

0:39:25.920,0:39:28.150
什么衣裳得配什么首饰

0:39:28.520,0:39:31.270
本宫看华妃簪的绢花

0:39:31.800,0:39:33.270
也价值不菲呀

0:39:33.760,0:39:36.470
宫中簪发的绢花都是绸缎做的

0:39:37.000,0:39:39.470
虽然好看却容易腐坏

0:39:39.920,0:39:42.350
臣妾用的是金线密织

0:39:42.760,0:39:44.470
穿宝石珠子做的

0:39:45.320,0:39:48.870
的确好看 但是花费也不小吧

0:39:51.000,0:39:52.510
多谢皇后关怀

0:39:52.960,0:39:54.990
臣妾家里好歹有些贴补

0:39:55.400,0:39:56.710
不必费宫中的钱

0:39:58.800,0:40:01.950
都像华妃一样有个好娘家才好呢

0:40:02.480,0:40:04.390
就不用守着月例银子

0:40:04.720,0:40:05.870
过得紧巴巴的

0:40:08.440,0:40:10.030
臣妾娘家再好

0:40:10.480,0:40:12.110
也是得皇上赏识

0:40:12.960,0:40:14.830
年羹尧就你这么一个妹妹

0:40:15.120,0:40:17.030
自然是朕赏赐他什么

0:40:17.400,0:40:18.470
他都贴补给你了

0:40:21.720,0:40:24.350
太后 您服药的时间到了

0:40:24.680,0:40:26.470
太医还在宫中等着呢

0:40:27.600,0:40:28.390
皇帝

0:40:28.840,0:40:31.830
哀家觉得不太舒服就先回去了

0:40:32.040,0:40:33.510
皇额娘要保重身子

0:40:33.800,0:40:34.950
儿子才能放心

0:40:41.880,0:40:43.950
恭送太后

0:40:48.160,0:40:50.430
这是莞贵人新酿的美酒

0:40:50.720,0:40:51.710
大家一同尝尝

0:40:52.800,0:40:54.230
这是桂花酒

0:40:57.200,0:40:59.310
朕与莞贵人一同采摘

0:40:59.560,0:41:02.350
今秋新开的桂花酿成此酒

0:41:03.680,0:41:05.190
难怪皇兄这般得意

0:41:05.600,0:41:07.030
让我们大家都尝一尝

0:41:08.040,0:41:10.590
家宴之上众位王爷在座

0:41:11.160,0:41:14.510
桂花酒甜醉 但却略显简薄

0:41:15.320,0:41:17.910
若是以宫中珍藏的美酒待客

0:41:18.240,0:41:19.830
岂不更显天家风范

0:41:20.840,0:41:22.190
西北战事初平

0:41:22.520,0:41:24.630
自太后皇上起都节俭用度

0:41:24.880,0:41:27.030
后宫理当与太后皇上共进退

0:41:28.080,0:41:29.910
以皇上亲手所制的桂花酒

0:41:30.240,0:41:32.310
代替名贵酒种遍示亲贵

0:41:32.760,0:41:35.150
不仅是皇上节俭用度之心

0:41:35.360,0:41:37.310
更显皇室亲密无间

0:41:38.480,0:41:41.510
莞贵人提倡节俭那自然是很好的

0:41:42.080,0:41:42.510
可是早闻

0:41:42.760,0:41:45.510
贵人有一双蜀锦绣成的玉鞋

0:41:45.880,0:41:46.910
奢华无比

0:41:47.200,0:41:48.310
不知道姐姐我

0:41:48.600,0:41:50.350
是否有幸可以一观呢

0:41:52.520,0:41:55.110
那是皇上喜欢莞姐姐才赐给她的

0:41:55.560,0:41:57.910
自然是越贵重越奢华越好喽

0:41:58.240,0:42:00.350
既然皇上喜欢又有什么不可以呢

0:42:00.800,0:42:02.150
皇上您说是不是

0:42:04.120,0:42:07.350
朕最喜欢 你有什么便说什么

0:42:09.480,0:42:11.710
富察贵人你说是不是

0:42:13.640,0:42:15.390
淳常在说得不借

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
The falling leaves from the phoenix tree.
