0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:23.240,0:02:27.300
Lady Sourire， Why did you come here in the deep frosty night?

0:02:27.740,0:02:32.160
It 's just because of the heavy frost at night that Lingrong is hard to come alone, so I came with her.

0:02:35.740,0:02:40.360
Lady Sourire is very good at playing Guqin. I invited her for fear that my singing would be monotonous

0:02:45.840,0:02:47.840
Singing accompanied by the sound of Guqin  is naturally the best.

0:02:49.980,0:02:51.260
It must be a lot of trouble for Lady Sourire.

0:02:52.540,0:02:54.880
What songs do you like to listen to, Your Highness?

0:02:57.020,0:03:03.560
It's a wonderful night, so sing an affectionate song.

0:03:13.880,0:03:14.380


0:03:30.320,0:03:41.060
As sunlight streams through the bedside folding screen

0:03:41.060,0:03:50.440
her hair at the temples curls over her snow-white cheeks.

0:03:52.620,0:03:57.540
Sleepily she paints her eyebrows slim

0:03:58.780,0:04:03.220
Taking her time to dress and rinse

0:04:04.280,0:04:19.320
When she puts on a flower between mirrors, it’s hard to tell her face from the flower.

0:04:20.220,0:04:28.440
The new patch on her brocade vest
is two love birds in gold thread.

0:04:28.860,0:04:35.280
The new patch on her brocade vest
is two love birds in gold thread.

0:04:35.920,0:04:46.420
Two love birds in gold thread.

0:04:47.960,0:04:54.020
The song is very good, but I did not hear the affection.

0:04:55.280,0:04:59.160
Aren't you play at me?

0:05:01.360,0:05:07.140
Although this song doesn't directly describe the love of men and women, each sentence of this song expresses the joy of women after she fell in love.

0:05:07.880,0:05:11.520
And the two love birds also symbolize conjugal love.

0:05:13.660,0:05:18.140
So why aren't there the affection in your singing?

0:05:19.920,0:05:26.500
Is it because you see His Majesty with me, which makes you unhappy, and you can't sing well, too?

0:05:32.540,0:05:37.520
Your Highness, Attendant An had a chill in the morning, so she has a sore throat.

0:05:37.520,0:05:38.620
What a coincidence!

0:05:40.380,0:05:46.840
In the past few days Attendant An has sang to His Majesty all night long. Why does she have a sore throat today?

0:05:48.040,0:05:48.640
Song zhi

0:05:48.880,0:05:49.380
Yes.

0:05:49.700,0:05:51.700
Bring Attendant An a glass of sweet rose liquor.

0:05:53.200,0:05:55.320
This wine will keep you out of the cold and you can go on singing.

0:05:55.860,0:05:56.380
Ok.

0:06:00.320,0:06:05.160
Your Highness, I can't drink sweet or pungency things in the process of singing.

0:06:06.600,0:06:09.080
You can't sing songs or even drink.

0:06:10.600,0:06:17.740
By rights, it's His Majesty ask you to come here. You can look down upon me, but His Majesty...

0:06:21.300,0:06:26.420
Drink it since Consort Fleur awards it to you.

0:06:35.020,0:06:35.520
Yes.

0:07:19.880,0:07:21.880
what's wrong? Are you alright?

0:07:26.380,0:07:27.570
Your Majesty, Your Highness.

0:07:28.340,0:07:31.570
It is certainly beautiful when the zither is paired with a beautiful voice.

0:07:32.340,0:07:35.730
However, it can also be quite elegant when the zither is paired with words spoken.

0:07:37.460,0:07:38.570
Will Your Majesty allow me?

0:07:39.660,0:07:40.290
Good.

0:07:43.460,0:07:44.170
Yes.

0:07:57.520,0:08:00.920
[Carsen: this poem has several translations online already, though I wasn't sure if I should just copy/paste them in here.]

0:08:00.340,0:08:03.890
The clouds form various shapes; the shooting star carries various sorrows.

0:08:05.220,0:08:07.810
The Cowherd sliently wades through the boundless Milky Way.

0:08:09.940,0:08:12.250
He meets the Weaver Girl amidst the golden wind and the jade like dew.

0:08:13.100,0:08:15.770
A meeting that surpasses that of many humanly due.

0:08:17.300,0:08:20.650
The tender love flows like the water; and this beautiful moment is like a dream.

0:08:21.940,0:08:24.250
Looking back at the magpie bridge would be a hard thing to do.

0:08:26.260,0:08:28.610
If the two hearts are united forever,

0:08:29.700,0:08:34.210
why do the two persons need to stay together forever?

0:08:45.540,0:08:47.610
Lady Sourire is such an intellectual.

0:08:48.220,0:08:51.410
Alright. His Majesty and I are getting tired.

0:08:52.860,0:08:53.970
Thank you for your hard work.

0:08:57.300,0:08:58.130
Zhou NingHai

0:08:58.500,0:08:58.930
Yes, Your Majesty.

0:08:59.220,0:09:00.170
Please escort their leave.

0:09:00.860,0:09:01.530
Yes.

0:09:03.940,0:09:04.970
Thank you.

0:09:05.860,0:09:06.570
Go ahead.

0:09:21.100,0:09:21.970
Your Majesty.

0:09:24.420,0:09:25.330
It is getting late.

0:09:28.780,0:09:29.610
Time for bed.

0:09:36.100,0:09:38.330
Consort Fleur appreciates the My Ladies' hard work tonight.

0:09:39.940,0:09:42.930
Her Highness grants you these rewards.

0:09:44.940,0:09:45.690
I thank Her Highness.

0:09:48.300,0:09:50.210
If there are nothing else,

0:09:50.620,0:09:54.100
then I will take my leave. My Lady.

0:10:02.460,0:10:03.690
You are safe at our place,

0:10:04.940,0:10:06.900
if you feel like crying then let them out.

0:10:06.660,0:10:10.410
Zhen Huan, we are not circus performers.

0:10:10.940,0:10:12.890
How can she cheapen us like this?

0:10:15.180,0:10:16.850
What is this jade bracelet she gave us.

0:10:17.460,0:10:18.650
Such nonesense.

0:10:18.980,0:10:20.890
She thinks I'm only here to sing? She even rewards us!

0:10:21.600,0:10:21.810
My Lady!

0:10:22.600,0:10:23.610
My Lady. It's okay to be mad.

0:10:23.940,0:10:24.930
But if this breaks,

0:10:25.180,0:10:26.970
we won't know what kind of chaos it might cause.

0:10:32.000,0:10:33.300
Do not weep on it.

0:10:34.200,0:10:38.300
Your weak throat can't afford too much weeping. Take a drink.

0:10:39.000,0:10:42.600
Huan'er, you could have avoided this schemed scorn if I had went alone.

0:10:44.000,0:10:45.700
But, thanks to your presence there,

0:10:46.200,0:10:47.700
and His Majesty's favor on you,

0:10:48.800,0:10:51.500
otherwise she would have imposed more torture on me.

0:10:53.600,0:10:55.500
His Majesty's reliance on Nian Gengyao's ability

0:10:56.000,0:10:57.500
raises Consort Fleur's pride.

0:10:58.800,0:11:00.800
For the sake of a peaceful relationship,

0:11:01.400,0:11:03.300
there is little hope that Consort Fleur

0:11:03.400,0:11:04.800
would be punished by His Majesty.

0:11:04.800,0:11:06.800
I dearly wish Nian Gengyao is as far as possible.

0:11:07.800,0:11:09.100
Consort Fleur is too arrogant.

0:11:10.300,0:11:11.600
It won't be do ne by words.

0:11:12.800,0:11:15.600
Consort Fleur has accompanied His Majesty for a long time.

0:11:17.200,0:11:18.600
This intimacy would maintain,

0:11:20.000,0:11:23.000
as long as Nian Gengyao is favored.

0:11:26.000,0:11:27.700
I went to the Palace of Earthly Honor

0:11:28.200,0:11:30.100
to inform Your Majesty's sickness and

0:11:30.500,0:11:32.300
absence on the Celebration of Chrysanthemum.

0:11:32.700,0:11:34.000
Xiao-Xiazi told me that

0:11:34.400,0:11:37.500
Nobel Lady Sourire and Attendant An were performing for Consort Fleur's recreation.

0:11:38.400,0:11:39.900
So, I stayed to look on.

0:11:40.400,0:11:42.500
When both of them finished and walked out,

0:11:43.000,0:11:44.800
they seemed really composed.

0:11:45.800,0:11:47.900
I have already learned the composure

0:11:48.400,0:11:49.800
in Noble Lady Sourire's character.

0:11:51.000,0:11:54.100
But, I haven't expected that Attendant An would have the composure.

0:11:55.600,0:11:57.900
I should have paid more attention to her before.

0:11:58.400,0:12:01.800
Possibly she was only too cautious to show her resentment in public than in her palace.

0:12:02.000,0:12:04.200
Being composed in public eyes is good enough.

0:12:05.400,0:12:07.500
Consort Fleur has indulged her arrogance too much,

0:12:07.900,0:12:09.300
stepping on other's dignity.

0:12:09.500,0:12:11.500
Her ending would result from her behavior.

0:12:12.800,0:12:14.800
Anyway, Attendant An's  behavior

0:12:15.000,0:12:16.200
is a surprise to me.

0:12:22.300,0:12:23.400
Here. This way.

0:12:24.900,0:12:26.000
I am here.

0:12:26.600,0:12:28.500
These plum blossoms are the best ones.

0:12:28.600,0:12:30.400
Be careful, My Lady.  You cannot catch me.

0:12:30.500,0:12:33.900
Come on if you can catch me.

0:12:35.700,0:12:36.600
Take care, My Lady.

0:12:38.000,0:12:38.800
You won't catch me!

0:12:39.600,0:12:40.400
You can try!

0:12:47.200,0:12:49.200
My Lady, you should wear warmer clothes.

0:12:50.300,0:12:52.800
It's cold outside, snowing.

0:12:54.200,0:12:56.800
Listen to it. What a happy laughter!

0:12:57.300,0:12:59.100
I haven't heard such laughter for a long time.

0:13:07.500,0:13:10.200
Noble Lady Sourire and Attendant An have sent here bunches of coal.

0:13:10.900,0:13:12.100
I shall heat the rooms.

0:13:17.700,0:13:19.500
Whether the palace is warm doesn't matter,

0:13:21.000,0:13:23.700
as the warmth on the body would never reach my frozen heart.

0:13:30.600,0:13:31.700
My Lady, you are back.

0:13:41.600,0:13:45.400
You come back in such a short time from the white plum blossom s in the courtyard.

0:13:46.100,0:13:47.900
I got a little dizzy from gazing at the snow.

0:13:48.800,0:13:51.800
Si Lang had good intentions to plant white plum blossoms in the courtyard

0:13:52.400,0:13:55.500
But the white blossoms would be concealed from observation by snow.

0:13:56.900,0:13:58.200
It shouldn't bother you.

0:13:59.200,0:14:00.700
If you prefer red plum blossoms,

0:14:01.200,0:14:04.600
I would order the red plum blossoms transplanted in your palace

0:14:04.600,0:14:05.800
from  the Garden of Leaning Plums.

0:14:08.200,0:14:10.300
It was you who ordered me to focus on doing transcription.

0:14:10.500,0:14:12.700
Now you are talking to break my concentration.

0:14:13.200,0:14:14.500
You can't make such a fun!

0:14:14.800,0:14:16.700
Blame on my talks for your absent mind.

0:14:17.600,0:14:19.900
If I hadn't lost the Go game with you just now,

0:14:20.600,0:14:22.700
I would be free from your punishment now.

0:14:23.000,0:14:24.200
Si Lang's words carries such weight

0:14:24.800,0:14:27.000
that your promise must be as solid as stones.

0:14:27.800,0:14:29.000
All right.

0:14:29.800,0:14:32.700
Huan Huan is here sewing Si Lang's winter clothes for your celebration.

0:14:34.700,0:14:36.640
It's not about my promise.

0:14:37.000,0:14:40.480
Just for your sewing,

0:14:41.000,0:14:43.780
I would like to copy it three times.

0:14:43.780,0:14:45.860
Si Lang, this is what you said,

0:14:46.500,0:14:50.020
to copy out all the plum chanting poems for me.

0:14:50.020,0:14:51.400
Do not go back on your words.

0:14:56.800,0:14:59.300
You pasted transparent papers on this window.

0:14:59.300,0:15:01.280
When the snow outside shines through,

0:15:01.280,0:15:03.480
it is brighter than the Hall of Mental Cultivation.

0:15:04.200,0:15:06.660
I don't like the room to be dim.

0:15:06.660,0:15:10.600
Besides, the candles are lit when it rains or snows.

0:15:10.600,0:15:12.600
It is smelly, and it's also too wasteful.

0:15:13.200,0:15:14.780
You are quite frugal.

0:15:15.700,0:15:17.420
Once winter arrives,

0:15:18.000,0:15:21.220
the use of candlelight in the harem alone has increased a lot.

0:15:21.700,0:15:23.580
Although not a large amount,

0:15:24.200,0:15:25.740
it is ultimately an expense.

0:15:26.000,0:15:27.780
That’s out of my small-mindedness.

0:15:27.780,0:15:29.680
It’s unexpected to be valued by Your Majesty.

0:15:30.000,0:15:31.720
When I meet the Empress,

0:15:31.720,0:15:34.160
I will tell her this method

0:15:35.200,0:15:38.820
to save every penny in the harem.

0:15:40.300,0:15:41.500
It's almost the end of the year.

0:15:41.800,0:15:44.200
If we can save some money to set up a porridge factory

0:15:44.200,0:15:46.340
to relieve the poor, it is also doing good works.

0:15:46.340,0:15:49.020
Right, then tell the Empress to do it.

0:15:54.000,0:15:55.120
Peace to Lady Chun.

0:15:55.120,0:15:56.140
Where is Sister Sourire?

0:15:56.140,0:15:57.000
Inside the chamber.

0:15:58.000,0:16:00.420
My Lady, His Majesty is also inside, My Lady…

0:16:03.400,0:16:04.800
Sister Sourire, Sister Sourire.

0:16:05.300,0:16:06.780
Chun’er is here.

0:16:06.780,0:16:08.020
Peace to Your Majesty.

0:16:08.200,0:16:09.440
Sister, have a look at

0:16:09.440,0:16:11.460
these red plum blossoms I picked for you. Are them pretty?

0:16:11.460,0:16:12.560
Yes, they are pretty.

0:16:12.560,0:16:14.020
Sister, it's so warm here.

0:16:14.020,0:16:15.600
It's freezing outside.

0:16:15.600,0:16:16.920
Quickly warm yourself by the fire.

0:16:17.200,0:16:20.640
Your Majesty,
are the red plum blossoms pretty?

0:16:20.800,0:16:22.980
Your sister was just talking about red plum,

0:16:22.980,0:16:24.080
and then you came.

0:16:24.080,0:16:26.780
Well, I know my sister best.

0:16:27.700,0:16:30.160
Attendant Chun seems to have grown a lot.

0:16:30.260,0:16:31.420
Your Majesty, you forget that,

0:16:31.420,0:16:33.380
after a year, I will reach the age of 17.

0:16:34.000,0:16:35.520
Don't just talk.

0:16:35.520,0:16:37.120
Quickly wipe the snow off.

0:16:37.120,0:16:38.040
Later you catch a cold,

0:16:38.040,0:16:39.860
do not cry when taking medicine.

0:16:41.000,0:16:42.040
Don’t hold the blossoms.

0:16:42.100,0:16:43.460
Get them arranged in a vase.

0:16:43.460,0:16:44.380
Jinxi.

0:16:45.300,0:16:47.440
Sister, don't you have a white porcelain vase there?

0:16:47.440,0:16:49.360
It is the best one to arrange red plum blossom.

0:16:50.300,0:16:51.700
You are good at picking plum blossom.

0:16:51.700,0:16:52.820
They are still in bud.

0:16:52.820,0:16:54.640
There are days to put forth their blossoms.

0:16:54.900,0:16:56.140
I like that color,

0:16:56.240,0:16:58.060
which makes our hearts warm.

0:16:59.400,0:17:00.820
I think of Sister so much.

0:17:00.820,0:17:02.700
What will Sister reward me?

0:17:04.460,0:17:05.540
There is nothing else.

0:17:05.580,0:17:07.580
Try some new cakes made by the kitchenette.

0:17:07.720,0:17:09.480
Great. There is nothing better than that.

0:17:09.640,0:17:14.280
Thanks to you, I will have something to eat.

0:17:14.580,0:17:19.340
Otherwise, your Sister Sourire will just leave me with an empty stomach.

0:17:19.340,0:17:20.640
That’s not true.

0:17:20.640,0:17:23.120
My Sister values Your Majesty most.

0:17:23.120,0:17:25.920
If Sister leaves Your Majesty with an empty stomach,

0:17:25.920,0:17:29.360
it must be Your Majesty staring at Sister,
having even no time to eat.

0:17:29.360,0:17:32.720
You see, how sharp-toothed she is.
It must have been learned from you.

0:17:32.720,0:17:35.240
Just eat. The food cannot occupy Your Majesty’s mouth.

0:17:36.580,0:17:39.200
I am not the Emperor today.

0:17:39.680,0:17:43.540
I think only of being the childe of an ordinary rich family.

0:17:44.000,0:17:45.720
Can’t I be a little bit garrulous?

0:17:45.720,0:17:47.760
I dare not to order about the Emperor,

0:17:48.040,0:17:50.620
but it is easy enough to order about a childe.

0:17:51.580,0:17:53.720
If these poems cannot be copied out,

0:17:53.720,0:17:55.840
no dinner will be served.

0:17:56.960,0:17:59.760
You see, is your Sister Sourire high-handed?

0:17:59.760,0:18:03.340
She is My Sister, and naturally I do not feel overbearing.

0:18:04.600,0:18:08.520
You have to grind the ink, otherwise I will not write.

0:18:24.800,0:18:26.600
Originally, I wonder

0:18:26.600,0:18:28.100
why am I so familiar with the scene

0:18:28.100,0:18:29.900
when Your Majesty and Sister are together.

0:18:29.900,0:18:31.400
Now I see, my elder sister and

0:18:31.500,0:18:33.640
brother-in-law at home are also like this.

0:18:33.640,0:18:36.160
One grinds the ink, and the other writes. 

0:18:36.700,0:18:37.200
You ate too many snacks.

0:18:37.200,0:18:39.200
Come on. Drink some water.

0:18:39.400,0:18:40.320
Why not let her finish?

0:18:41.980,0:18:43.480
Go ahead.

0:18:43.760,0:18:45.760
Your Majesty just likes to listening to these playful words.

0:18:46.760,0:18:50.940
Formerly, my elder sister and her husband get along very well though they do not talk much.

0:18:51.200,0:18:54.380
My mother called it

0:18:54.700,0:18:55.740
Hmm

0:18:56.520,0:18:59.060
"Happiness in the Boudoir".

0:19:00.520,0:19:03.400
Where did you hear these jocular words at such a young age?

0:19:03.400,0:19:05.400
These words are just nonsense.

0:19:05.600,0:19:07.500
Your Majesty are still indulging her.

0:19:07.660,0:19:09.600
Your Majesty, do you think I am talking nonsense?

0:19:09.940,0:19:10.940
Of course not.

0:19:11.540,0:19:13.480
Your words are extremely brilliant.

0:19:15.040,0:19:17.780
HuanHuan(Nickname of ZhenHuan) and I should be like what you said.

0:19:25.520,0:19:26.640
My Lady,

0:19:27.060,0:19:29.060
We are entering the Hall of Mental Cultivation in a moment.

0:19:29.460,0:19:31.460
Please do not be afraid.

0:19:33.860,0:19:39.100
It's my first time that I see such a risible Lady like you though I have been servicing so many Ladies.

0:19:40.380,0:19:42.380
Slow down. Slow down.

0:19:47.780,0:19:55.160
At Sourire's, I saw she used Ming paper on the window, saving much money for candles and lights.

0:19:55.780,0:19:57.900
What do you think?

0:19:57.900,0:19:59.900
In the long winter in Beijing,

0:19:59.900,0:20:01.900
Noble Lady Sourire's method is very useful.

0:20:01.900,0:20:07.540
It is good to save some money as we need money everywhere in the year end.

0:20:07.920,0:20:11.680
I always thought her intelligence and scholarship was in poetry and literature,

0:20:12.720,0:20:15.260
but ignored her talent for managing the affairs.

0:20:15.780,0:20:17.780
It is I who underestimated her.

0:20:18.480,0:20:20.480
Noble Lady Sourire is very smart,

0:20:20.600,0:20:22.600
thus learn new things easily.

0:20:22.600,0:20:26.080
What 's more precious is her kindness

0:20:27.360,0:20:30.220
as she wants to open food relief center using the money saved.

0:20:31.140,0:20:33.620
She can do great things in the future.

0:20:36.340,0:20:39.560
I heard that Your Majesty convened Attendant Chun last night.

0:20:46.480,0:20:48.480
You reviewed the log of Attendance Services?

0:20:50.080,0:20:53.180
Attendant Chun has been in the harem for two years

0:20:53.180,0:20:55.180
and has turned to a big girl.

0:20:55.340,0:20:57.740
I remembered that she had a sweet tooth

0:20:57.740,0:21:00.700
and loved to dress in bright colors.

0:21:02.100,0:21:04.100
So I sent some bright clothes in the morning.

0:21:05.100,0:21:07.920
She is childlike and thus flirtatious more or less.

0:21:09.240,0:21:11.240
It's good to be flirtatious for a small girl.

0:21:11.480,0:21:13.760
But now she is truly a concubine

0:21:14.080,0:21:16.080
and should at least be dignified and generous.

0:21:17.600,0:21:25.300
Unlike some people who always make mischief and upset me, She is candid and lovely.

0:21:30.040,0:21:32.860
Your Majesty, Zhang Tingyu is here.

0:21:33.800,0:21:35.320
Let him wait for a moment.

0:21:35.320,0:21:36.560
Yes.

0:21:37.280,0:21:39.920
I bid Your Majesty goodbye.

0:21:45.400,0:21:48.180
Is everything alright for Nian Gengyao?

0:21:49.280,0:21:51.800
He is really busy with entertaining guests.

0:21:53.300,0:21:55.980
He is sure to have some old friends in Beijing.

0:21:56.660,0:21:59.340
Your Majesty, please excuse my bluntness.

0:22:00.400,0:22:02.400
Those guests are his subordinates.

0:22:02.840,0:22:05.180
He didn't entertain any other officials at all.

0:22:06.460,0:22:07.180
Say.

0:22:07.840,0:22:09.840
During his trip in Beijing

0:22:09.840,0:22:12.640
he ordered that the Capitain Leader Fan Shijie,

0:22:12.900,0:22:14.900
Governor-General Li Weijun

0:22:15.140,0:22:16.700
kneel to meet him and send him off.

0:22:16.700,0:22:18.900
He had a really ostentatious occasion when arriving in Beijing.

0:22:18.900,0:22:20.900
Officials below the Prince kneeled to meet him

0:22:21.340,0:22:24.360
while he was calmly on the horse, and even didn't look at them.

0:22:24.540,0:22:27.420
He was so arrogant and conceited that makes people feel fear and idignated.

0:22:27.960,0:22:29.960
Did it really happen like that.

0:22:29.960,0:22:31.960
I dare not talk tactlessly.

0:22:33.000,0:22:36.480
As Nian Gengyao returned with glory and fame after victory,

0:22:37.600,0:22:41.740
this kind of excessive pride was understandable. I will remind him.

0:22:42.660,0:22:46.420
Then I will be relieved hearing Your Majesty’s words.

0:22:47.780,0:22:49.140
You, the Ministry of Revenue are burdened with too much work.

0:22:49.820,0:22:51.620
As Nian Gengyao is familiar with border affairs,

0:22:51.920,0:22:54.200
to some extend you can negotiate with him.

0:22:54.660,0:22:56.680
But remember, just negotiate.

0:22:57.760,0:23:00.400
If his disciples are not behaving themselves,

0:23:00.940,0:23:03.220
domineering, or involved in provocations,

0:23:03.860,0:23:05.880
you can remonstrate in the memorandum with no hesitation.

0:23:05.880,0:23:07.880
I will definitely punish them and never tolerate.

0:23:09.360,0:23:11.360
The lunar new year is around the corner.

0:23:13.140,0:23:16.540
Has the year-end bonus arrived?

0:23:17.400,0:23:17.920
Yes.

0:23:18.840,0:23:21.060
But sounds came from The Household Department,

0:23:21.520,0:23:22.940
that His Majesty gave orders on reducing expenses.

0:23:23.500,0:23:26.000
So this year’s bonus is only half of those before.

0:23:27.500,0:23:29.700
It has been my convention to give a generous reward to the servants.

0:23:30.680,0:23:33.900
Even a double amount is still short, not to mention a half cut.

0:23:34.900,0:23:36.020
Isn’t it a drop in the ocean?

0:23:36.660,0:23:38.660
I couldn’t agree more. Unlike before,

0:23:38.660,0:23:40.380
General-in-Chief will spend this lunar new year in the capital.

0:23:40.860,0:23:43.000
We have to give out more rewards.

0:23:43.320,0:23:45.320
If you want others’ loyalty,

0:23:45.320,0:23:47.040
you should have prestige

0:23:47.180,0:23:49.180
and His Majesty’s fondness.

0:23:50.300,0:23:53.140
Most importantly,

0:23:53.560,0:23:55.560
only rewards can push them serving you truly.

0:23:56.100,0:23:58.880
Your Highness can ask some from General-in-Chief maybe.

0:23:59.760,0:24:00.920
These years

0:24:00.920,0:24:03.140
brother kept giving me overt and covert financial support.

0:24:04.040,0:24:05.600
With this tiny amount of monthly stipend,

0:24:05.600,0:24:07.040
I can’t get through even ten days

0:24:07.600,0:24:11.420
But my family’s support  can’t be a long-term policy.

0:24:13.020,0:24:15.280
Actually, Your Highness, there’s an option to earn some extra money.

0:24:17.260,0:24:18.060
What’s your idea?

0:24:18.840,0:24:20.120
It’s said that,

0:24:20.120,0:24:21.540
since General came back to the capital,

0:24:21.700,0:24:23.700
a lot of people have been eager to formally visit him.

0:24:24.060,0:24:26.060
But General is too busy to summon them.

0:24:26.520,0:24:28.627
They have been drowned in anxiety

0:24:28.627,0:24:29.840
without any access.

0:24:30.540,0:24:31.360
If Your Highness

0:24:31.370,0:24:33.740
are willing to deliver a few words to General for them,

0:24:34.080,0:24:36.080
they will know

0:24:36.080,0:24:37.300
how to pay Your Highness back naturally.

0:24:38.340,0:24:39.400
Really so easy?

0:24:40.440,0:24:42.660
The imperial examination aims at selecting talents.

0:24:43.140,0:24:45.420
These people volunteer themselves for bright prospects.

0:24:46.180,0:24:47.460
If there is really a qualified one among them

0:24:47.460,0:24:49.440
and the General recommends him to His Majesty,

0:24:50.100,0:24:52.100
Your Highness is also one of the contributors.

0:24:52.840,0:24:55.420
His Majesty forbids the harem to be involved in political affairs.

0:24:56.620,0:24:57.820
They want to visit my brother.

0:24:58.900,0:25:00.900
I can recommend them

0:25:02.320,0:25:05.600
To be selected or not, it’s up to him.

0:25:07.160,0:25:08.440
So bright, Your Highness.

0:25:12.340,0:25:14.500
My Lady, you have removed the stitches and corrected the sewing back and forth

0:25:14.500,0:25:15.360
for many times.

0:25:15.740,0:25:16.960
Why hasn’t it been finished till now?

0:25:18.680,0:25:20.680
It’s for His Majesty and should be done delicately.

0:25:25.960,0:25:27.960
My Lady, you have been coughing

0:25:27.960,0:25:29.240
since caught a cold some days before.

0:25:30.800,0:25:33.380
His Majesty hasn’t been here for many days, right?

0:25:33.380,0:25:34.560
More than a month.

0:25:34.860,0:25:37.346
His Majesty is either with Consort Fleur

0:25:37.346,0:25:38.340
or Lady Sourire.

0:25:39.380,0:25:40.700
Consort Fleur is in the limelight.

0:25:41.160,0:25:42.680
I can’t compete with her.

0:25:43.700,0:25:46.900
Yes. But when His Majesty is with Lady Sourire,

0:25:46.900,0:25:48.900
My Lady’s friend,

0:25:49.640,0:25:52.100
she should have reminded him to see you.

0:25:52.900,0:25:53.980
His Majesty didn’t come.

0:25:53.980,0:25:55.920
Maybe she didn’t mention.

0:25:56.620,0:25:59.440
I hear that His Majesty selected Attendant Chun.

0:26:00.260,0:26:02.260
She’s still lively and noisy

0:26:02.260,0:26:03.740
just like before since in favor.

0:26:03.940,0:26:06.220
I think His Majesty didn’t remember her perhaps.

0:26:06.800,0:26:08.160
It may be Her Majesty’s reminder.

0:26:09.220,0:26:11.220
She’s always kind like that.

0:26:11.460,0:26:14.120
She’s considerate, for everyone.

0:26:14.860,0:26:17.820
But Consort Fleur keeps bullying you.

0:26:18.500,0:26:21.080
Her Majesty can hardly take care of you in spite of her kindness.

0:26:24.380,0:26:25.900
My Lady, please take a good rest as soon as possible.

0:26:26.060,0:26:28.060
I will bring an imperial doctor early next morning.

0:26:28.060,0:26:30.000
All right. You can go now.

0:26:30.460,0:26:31.280
Yes.

0:26:32.300,0:26:33.000
Oh,

0:26:33.700,0:26:35.700
you don’t need to make bed for me today.

0:26:36.360,0:26:36.980
Yes.

0:26:54.980,0:26:56.860
Consort Fleur ...

0:27:04.500,0:27:06.120
Go to hell!

0:27:09.900,0:27:11.940
Peace and grace to Your Majesty.

0:27:12.660,0:27:13.800
All rise and take a seat.

0:27:14.120,0:27:15.300
I thank Your Majesty.

0:27:18.540,0:27:20.180
These days were cold and blowy.

0:27:20.600,0:27:23.200
It is kindly to have you two this early.

0:27:24.200,0:27:26.080
I was about to come with Lingrong.

0:27:26.220,0:27:28.540
Sadly she has caught cold and couldn't bear the windiness.

0:27:28.800,0:27:30.220
thus accompanied by Attendant Chun.

0:27:30.660,0:27:32.500
Attendant Chun is getting prettier.

0:27:32.780,0:27:33.900
Did the emperor treated you kindly?

0:27:34.060,0:27:34.940
His Majesty favored me a lot.

0:27:35.180,0:27:38.000
He ordered the the Imperial Kitchen to cook plenty of delicious pastries for me.

0:27:38.120,0:27:38.880
Good.

0:27:40.560,0:27:43.160
You are now a concubine of the emperor.

0:27:43.380,0:27:45.560
You shall place the emperor as the priority in your life.

0:27:46.000,0:27:46.580
are you clear?

0:27:47.380,0:27:50.940
Your Majesty, may I ask you for a tiny flavor?

0:27:51.400,0:27:52.500
Go ahead.

0:27:56.460,0:27:58.340
I want to live with Sourire.

0:27:58.720,0:28:02.640
I moved out to avoid the illness, since Sourire has been cured for such a long time.

0:28:03.200,0:28:04.780
I am willing to accompany her.

0:28:08.140,0:28:11.260
Living along in the Palace of Pearl Jade is a bit of lonely.

0:28:11.940,0:28:15.020
It will be my pleasure to have Attendant Chun by my side.

0:28:16.340,0:28:18.360
It is fabulous to move back

0:28:18.800,0:28:24.800
I would be peaceful if every concubine shares such close relationship as you two.

0:28:28.400,0:28:29.840
It is about to move away?

0:28:31.980,0:28:33.860
Who can dare broke the thing of Attendant Chun?

0:28:33.860,0:28:35.280
Attendant Chun is young but not dump.

0:28:35.440,0:28:38.040
How changed playing up to people of power in those few days!

0:28:38.200,0:28:39.680
Attendant Chun isn’t this kind of person.

0:28:40.160,0:28:42.480
She is only found of bustling and want to change a place to live.

0:28:43.340,0:28:45.740
I am too found of bustling and want to change a place to live.

0:28:46.460,0:28:47.960
Is it also that simple for me?

0:28:48.180,0:28:53.460
She takes advantage of the emperor’s favor 
 moved herself after begging the empress.

0:28:54.300,0:28:56.500
The Palace of Pearl Jade is small and far off.

0:28:56.880,0:28:58.560
couldn't compare to your palace.

0:28:58.840,0:29:02.160
It is widely acknowledged that His Majesty favored Consort Fleur and them

0:29:02.360,0:29:04.560
Vying for favor couldn't be more easier since they huddle together.

0:29:05.700,0:29:10.900
Attendant Chun and you entered the palace at the same time, both recommended by Lady Sourire.

0:29:11.140,0:29:14.420
You’d better consider why she invited Attendant Chun but not you.

0:29:23.980,0:29:25.240
Lingrong!

0:29:26.120,0:29:28.640
Why standing here in such a cold weather?

0:29:29.560,0:29:31.640
Since it was a mess out there, I went and have a look.

0:29:32.400,0:29:37.700
It is a nice place near the Palace of Pearl Jade, why do you want to move?

0:29:38.700,0:29:41.600
Sourire and I are both found of bustling, thus matches more

0:29:42.240,0:29:46.840
Indeed, the similar background, the similar personality.

0:29:48.000,0:29:49.520
Please go back and take care of your body.

0:29:52.940,0:29:54.580
Take your time.

0:29:54.680,0:29:55.400
All right.

0:30:09.860,0:30:11.540
My Lady, the empress came.

0:30:12.200,0:30:14.140
Invite Her Highness in.

0:30:23.640,0:30:25.360
May peace and grace be with Your Majesty.

0:30:27.280,0:30:28.480
Rise.

0:30:29.020,0:30:30.440
I thank Your Majesty.

0:30:31.000,0:30:33.320
I have heard that you’ve been coughing a lot these days.

0:30:35.080,0:30:38.520
After visiting Consort Honnête I dropped by you.

0:30:39.820,0:30:40.900
I just caught the wind-cold

0:30:41.280,0:30:41.900
coughing a little bit.

0:30:43.020,0:30:44.520
I bothered Your Highness to worry about me.

0:30:44.520,0:30:46.680
You are young. You ought to take care of yourself.

0:30:46.680,0:30:48.940
You must not to get into a plight like Consort Honnête.

0:30:49.600,0:30:51.080
That makes my heart ache.

0:30:53.300,0:30:54.940
Autumn.

0:30:55.680,0:30:57.680
This is the tribury Donge ejiao offered by viceroy of Shandong.

0:30:58.660,0:31:00.140
Your Highness herself didn‘t spare to use it.

0:31:00.140,0:31:02.140
telling me to leave it to My Lady.

0:31:02.660,0:31:04.660
I sincerely thank Your Highness for the good graces.

0:31:08.460,0:31:10.540
Your house(palace?) here is chill in the winter but stuffy in the summer.

0:31:11.340,0:31:13.340
Luckily the temperature is mild with the charcoal burning.

0:31:14.420,0:31:16.420
I remember when you firstly entered the palace

0:31:16.420,0:31:18.420
Consort Fleur arranged your residences

0:31:18.420,0:31:20.420
all by herself

0:31:20.420,0:31:21.960
It's hard to avoid negligence.

0:31:21.960,0:31:23.960
Don't be fussed.

0:31:23.960,0:31:25.580
I dare to demand more

0:31:25.740,0:31:27.960
with Your Highness's solicitude.

0:31:27.960,0:31:29.020
I am satisfied.

0:31:29.020,0:31:31.020
See, you are the modestest and politest one.

0:31:31.460,0:31:33.460
I like you from the bottom of my heart.

0:31:34.700,0:31:36.260
I care for you.

0:31:36.260,0:31:38.260
I'm worried about  you being bullied

0:31:38.260,0:31:40.260
and coming to grief.

0:31:41.180,0:31:44.120
I won't suffer loss with Your Highness's grace.

0:31:44.640,0:31:46.640
Won't suffer loss?

0:31:46.640,0:31:48.640
See, your hands are freezing.

0:31:48.640,0:31:50.640
Here, lie down quickly.

0:31:59.000,0:32:00.100
What's this?

0:32:00.260,0:32:01.280
Your Majesty.

0:32:05.860,0:32:07.200
All of you, get out.

0:32:07.200,0:32:08.240
You must not speak nonsense.

0:32:08.300,0:32:09.000
Yes, Your Highness.

0:32:21.640,0:32:22.740
This jade necklace

0:32:22.740,0:32:27.520
I remebered Consort Fleur the jade to you

0:32:27.520,0:32:29.640
and Lady Sourire

0:32:30.720,0:32:31.820
One for each

0:32:32.880,0:32:35.900
You should have this jade necklace cursed.

0:32:35.900,0:32:37.900
Who on earth did you lie curese on?

0:32:38.260,0:32:40.260
Consort Fleur? Or Lady Sourire?

0:32:42.400,0:32:42.960
Your Highness.

0:32:43.900,0:32:45.900
Lady Sourire and I are just like sisters

0:32:46.700,0:32:49.140
I dare not to curse Lady Sourire granted that I died.

0:32:49.300,0:32:49.980
So you cursed Consort Fleur?

0:32:51.800,0:32:53.980
How dare you to curse Consort Fleur?

0:32:54.200,0:32:55.620
Why?

0:32:55.620,0:32:59.700
Your Highness, Consort Fleur insulted me in all measures.

0:33:00.800,0:33:02.780
She treated me as a servant.

0:33:02.780,0:33:03.980
I indeed...

0:33:03.980,0:33:04.500
Absurd！

0:33:06.100,0:33:07.800
I all along consider you smart and prudent.

0:33:07.800,0:33:09.800
not expecting such a stupidity of yours

0:33:10.540,0:33:12.720
You dare to curse others in the palace

0:33:13.340,0:33:15.820
I beg Your Highness's pardon for my stupidity.

0:33:16.180,0:33:17.280
Not only fatuous,

0:33:17.300,0:33:18.580
but there can be no greater folly than this as well

0:33:19.080,0:33:20.400
If it were seen by Consort Fleur

0:33:20.400,0:33:21.780
you would die a tragical death.

0:33:23.640,0:33:26.680
Such malefic sorcery just depends on the spirits.

0:33:27.540,0:33:29.940
But your weal and woe are in your own hands.

0:33:30.760,0:33:32.760
If the curses really do much,

0:33:33.180,0:33:35.440
people in the world don't need to use their brains

0:33:36.440,0:33:37.680
I was fatuous.

0:33:40.940,0:33:43.300
I don't care about how much you hate Consort Fleur

0:33:44.120,0:33:45.620
I just want to tell you

0:33:46.580,0:33:48.580
Instead of racking your brain to curse others,

0:33:48.780,0:33:52.100
you'd better ingratiate yourself with His Majesty

0:33:53.360,0:33:55.360
Your Highness, I admit my fault.

0:33:58.320,0:33:59.120
You dull girl!

0:34:02.020,0:34:04.800
Get it burned as though I saw nothing.

0:34:05.460,0:34:08.400
I sincerely thank Your Highness for the grace

0:34:09.900,0:34:12.620
You must be desolated being alone in the palace.

0:34:15.240,0:34:17.680
Even if you regard Lady Sourire as your sister

0:34:18.580,0:34:20.580
She cannot attend to your everything

0:34:20.580,0:34:22.580
because of her advancement

0:34:23.080,0:34:24.520
If you nurse a grievance afterwards,

0:34:24.520,0:34:25.920
Pour out to me your own bitterness.

0:34:26.520,0:34:29.180
Don't do such stupid things anymore.

0:34:30.260,0:34:32.180
I shall never forget the great grace

0:34:32.180,0:34:35.340
Your Highness bestowed upon me

0:34:36.260,0:34:38.460
Fine. Raise, raise. It's cold on the floor.

0:34:43.200,0:34:46.700
You should be grateful to the one who told me this.

0:34:47.300,0:34:48.880
I wouldn’t have known it if she didn't.

0:34:48.880,0:34:53.800
I humbly ask Your Highness who she is?

0:34:54.620,0:34:56.620
Undoubtedly, she is your sister.

0:34:57.500,0:34:59.020
She didn't mean it.

0:34:59.020,0:35:00.440
She had no choice.

0:35:01.480,0:35:08.240
I have ordered her that this secret shall never be known by anyone else.

0:35:08.800,0:35:10.000
Is she Sourire?

0:35:10.060,0:35:11.460
Stop asking!

0:35:12.160,0:35:15.320
Your priority is to strengthen your body and everything would become easy.

0:35:18.760,0:35:20.640
I bid Your Highness goodbye.

0:35:35.720,0:35:37.240
My Lady, it’s time for medicine.

0:35:43.280,0:35:44.140
My Lady……

0:35:49.320,0:35:50.500
My Lady!

0:35:50.700,0:35:52.160
Traitor!

0:35:52.820,0:35:54.820
I don’t know what I have done wrong.

0:35:54.820,0:35:56.820
But punish me if so!

0:35:57.780,0:36:01.440
But I’m never a traitor!

0:36:02.020,0:36:04.140
My palace is only cleaned up by you.

0:36:04.500,0:36:06.500
And you know the clearest what I have here!

0:36:06.980,0:36:08.840
How dare you still pretend it!

0:36:09.180,0:36:10.660
Please don’t be angry.

0:36:10.920,0:36:12.920
I did clean up your palace before.

0:36:13.420,0:36:16.100
But these days you don’t allow me to touch your bed.

0:36:16.800,0:36:20.300
I really have no idea If something is missing or not.

0:36:21.140,0:36:24.340
Besides, not only I could enter your palace.

0:36:24.340,0:36:25.240
Daisy also could.

0:36:26.520,0:36:30.140
If there’s really something missing, then she is suspectable as well.

0:36:30.400,0:36:31.180
Daisy?

0:36:31.620,0:36:32.340
Yes.

0:36:32.740,0:36:36.340
You said that you wanted thicker quilts when it got cold days ago.

0:36:37.280,0:36:39.280
It is Daisy who came to arrange it!

0:36:40.680,0:36:47.080
I stood for your order that your bed shall never be touched and asked her to leave it elsewhere.

0:36:47.740,0:36:52.240
Yes, I forgot her.

0:36:54.080,0:36:56.980
She is from Sourire’s palace.

0:36:59.780,0:37:02.760
Coua, stand up quickly and let me check your injury.

0:37:02.760,0:37:04.160
I don’t deserve it.

0:37:05.160,0:37:08.240
I’m to be blamed for hurting you so badly.

0:37:09.300,0:37:14.200
But Coua, I hurt you badly because you are my confidant.

0:37:15.620,0:37:19.220
The scariest thing to me is that you should be the traitor!

0:37:20.140,0:37:23.400
My Lady, I don’t have the nerve to do it.

0:37:25.100,0:37:27.100
I’m so relieved.

0:37:29.980,0:37:31.980
But I didn’t expect that it would be Daisy.

0:37:32.420,0:37:34.420
My Lady, do you suspect her?

0:37:35.360,0:37:37.360
She is from Sourire’s palace.

0:37:37.900,0:37:40.640
There’s no other possibility.

0:37:43.200,0:37:47.680
I thought that Sourire sent her only to take care of me.

0:37:53.780,0:37:55.780
But it turned out that she inserted a nail under my nose.

0:38:01.600,0:38:04.000
I recall that two 水獭服褂子 were offered as tributes from The Imperial Household Department.

0:38:04.640,0:38:06.640
Remember to take them to Concubine Estime.

0:38:07.040,0:38:10.520
One is for her, and the other let her secretly send to Meizhuang.

0:38:10.780,0:38:11.980
Yes, I will.

0:38:13.300,0:38:16.800
I was planning to check Meizhuang when Concubine Estime is in charge of supervision.

0:38:17.880,0:38:19.880
But Consort Fleur are keeping an eye so close that spares no one.

0:38:21.560,0:38:23.040
My Lady, please don’t worry.

0:38:23.480,0:38:28.800
Next year, when Spring starts, you could simply ask His Majesty to release her when he is happy.

0:38:30.420,0:38:32.100
Remember to warn the department when you are free

0:38:32.660,0:38:34.000
that Liubei must be caught.

0:38:34.000,0:38:35.000
Yes, my lady.

0:38:35.000,0:38:36.000
It's time to go, my lady.

0:38:36.000,0:38:38.000
I heard that the Empress Dowager would be present.

0:38:38.000,0:38:40.000
Even Lord XVII has been back.

0:38:40.000,0:38:42.000
It would be impolite to be late.

0:38:42.000,0:38:42.800
Let's go.

0:38:43.500,0:38:45.000
Your majesty, I went to the old-age path in Jiange and Zitong county during this trip.

0:38:45.800,0:38:47.000
And Dujiangyan (an ancient irrigation system).

0:38:47.800,0:38:49.800
And Du fu thatched cottage museum in Chengdu.

0:38:50.000,0:38:51.800
Did you visit the Thousand Buddha Crags?

0:38:53.000,0:38:54.000
I know your majesty was devout to the Buddha.

0:38:54.000,0:38:56.000
So I had worshiped them in succession.

0:38:57.500,0:38:59.000
I appreciate your filial piety.

0:39:00.000,0:39:02.000
The road to Shu is harder than tp climb the sky.

0:39:03.000,0:39:04.000
Hard of you on this trip.

0:39:09.000,0:39:10.500
Consort Fleur is in such gorgeous dressing today,

0:39:11.500,0:39:12.800
Even though I have a poor eye sight.

0:39:13.500,0:39:15.000
I still can feel the bright dazzles.

0:39:18.000,0:39:19.800
Your Majesty rewarded me a step swings (a kind of hair accessory used in old age).

0:39:20.000,0:39:21.000
I was thinking to choose some beautiful clothes

0:39:22.000,0:39:23.500
to correspond with it.

0:39:23.800,0:39:25.500
So I asked the Embroider Department to make some.

0:39:26.500,0:39:28.500
Good jewelry should go with good clothes.

0:39:29.500,0:39:31.500
The silk flower you wear, I guess,

0:39:32.000,0:39:33.500
is also priceless.

0:39:34.500,0:39:36.500
The silk flowers used to braid hair in palace are all made of textile,

0:39:37.500,0:39:39.500
which looks pretty but is easy to spoil.

0:39:40.500,0:39:42.500
So I prefer the gold thread densely woven

0:39:44.000,0:39:45.500
with precious stones through it.

0:39:46.500,0:39:49.500
It definitely looks nice but must cost a lot.

0:39:51.000,0:39:53.500
Thanks for your majesty's concern.

0:39:54.000,0:39:55.500
After all my family subsidizes me.

0:39:56.500,0:39:57.500
There's no waste of official capital.

0:39:59.000,0:40:02.500
If only everyone can have such a family like Consort Fleur!

0:40:03.500,0:40:04.500
Then there's no need to lead a frugal life

0:40:04.500,0:40:06.500
with very little monthly silver.

0:40:09.500,0:40:10.500
Thanks to my majesty's appreciation

0:40:10.500,0:40:12.500
to my parents' family.

0:40:14.000,0:40:15.500
You're Nian Gengyao's only sister.

0:40:16.500,0:40:18.000
What I reward to him,

0:40:18.000,0:40:19.500
he will definitely give it to you.

0:40:23.000,0:40:25.000
Your Majesty, it's time to take the medicine.

0:40:25.500,0:40:27.500
The imperial doctor is waiting for you.

0:40:27.500,0:40:29.500
My son,

0:40:29.500,0:40:32.500
I'm not feeling very well, I would like to leave first.

0:40:33.500,0:40:34.500
Take care of yourself, my mother.

0:40:34.500,0:40:36.500
Then I can put my mind at ease.

0:40:43.500,0:40:44.500
I bid Your Majesty goodbye.

0:40:49.500,0:40:51.500
This is the wine made by Lady Sourire.

0:40:51.500,0:40:53.500
Let's have a taste of it together.

0:40:53.500,0:40:55.500
The one is the osmanthus wine.

0:40:59.500,0:41:01.000
It was me and Lady Sourire

0:41:01.000,0:41:03.500
who picked flowers blossoming in this autumn to make this wine.

0:41:04.500,0:41:06.000
No wonder Your Majesty looks so proud.

0:41:06.000,0:41:08.000
It's our honor to  have a taste.

0:41:09.000,0:41:11.000
It's a imperial feast which involves many lords.

0:41:12.000,0:41:14.500
The osmanthus wine is sweet but seems too ordinary.

0:41:17.000,0:41:18.500
If the guests are treated with the precious wine treasured in the palace,

0:41:18.500,0:41:20.500
they must feel the imperial demeanor.

0:41:22.000,0:41:23.500
The war in the northwest has just been quelled.

0:41:23.500,0:41:25.500
Even our majesty are very frugal.

0:41:25.500,0:41:27.500
The imperial harem should follow our majesty.

0:41:29.000,0:41:31.000
To replace the precious wine

0:41:31.500,0:41:32.500
with the osmanthus wine made the emperor himself

0:41:32.500,0:41:35.500
can not only show his majesty's trait of thrift,

0:41:36.000,0:41:38.000
but also make the imperial relationship closer.

0:41:38.000,0:41:40.000
There's no wrong that you advocate thrift.

0:41:43.000,0:41:46.500
But I heard that you have a pair of jade shoes which made of  Shu silk

0:41:46.500,0:41:47.500
that is so luxurious.

0:41:48.000,0:41:49.500
I wonder if I'm honored enough

0:41:49.500,0:41:51.500
to have a look on it.

0:41:53.500,0:41:55.500
That's his majesty who rewarded it to sister Wan out of adoration.

0:41:56.500,0:42:00.500
Of course the more expensive and luxurious would be better.

0:42:00.500,0:42:02.500
Now that his majesty likes, then what else does not make sense?

0:42:02.500,0:42:04.500
Am I right? Your Majesty.

0:42:05.000,0:42:08.000
I appreciate your frankness the best.

0:42:10.000,0:42:11.500
What do you think? Lady Fucha?

0:42:14.500,0:42:16.000
You are right. I agree with you.

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.

0:44:51.000,0:45:04.000
Two love birds in gold thread.
