0:00:00.000,0:00:03.000
Empresses in the Palace—the Legend of Zhen Huan
Adopted from the novel by Liu Lian Zi

0:00:03.000,0:00:09.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:00:09.000,0:00:11.000
Theme: Unfortunate Love

0:00:13.000,0:00:37.000
Perturbed by the thoughts on my mind
no matter how hard I try to sever my love.

0:00:37.000,0:00:47.000
I could give away my crown for the beauty by my side,

0:00:48.000,0:00:59.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:00:59.000,0:01:11.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:11.000,0:01:22.000
For the lovers of all time, 
who can break the spell of romance?

0:01:22.000,0:01:34.000
I could give away my crown for the beauty by my side,

0:01:34.000,0:01:41.000
but the wheel of fortune turns weals into woes, 
and woes into weals.

0:01:45.000,0:01:56.000
No one is the master of their own destiny,
the vicissitudes throughout their life.

0:01:56.000,0:02:07.000
For the lovers of all time, 
who can break the spell of romance?

0:02:08.000,0:02:17.000
Who can break the spell of romance?

0:02:17.000,0:02:22.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:02:23.240,0:02:27.300
Lady Sourire, what brings you here on this frosty night?

0:02:27.740,0:02:31.660
The heavy frost makes it hard for Lingrong to walk alone,

0:02:32.020,0:02:34.560
so I came to accompany her.

0:02:34.940,0:02:36.820
Sourire is an excellent zither player.

0:02:36.820,0:02:41.020
I invited her for fear that my singing would be monotonous.

0:02:45.880,0:02:48.760
Singing accompanied by the zither is naturally the best.

0:02:50.340,0:02:52.040
It's very kind of Lady Sourire to make the trip.

0:02:52.640,0:02:55.540
I wonder what songs Your Highness would like to hear.

0:02:57.020,0:03:00.880
We would offer good wishes on a such beautiful night
with blooming flowers and a full moon.

0:03:02.440,0:03:05.740
Sing a song about the fondness of love.

0:03:14.180,0:03:15.140
Yes.

0:03:30.340,0:03:41.060
As sunlight streams through the bedside folding screen,

0:03:41.060,0:03:50.440
her hair at the temples curls over her snow-white cheeks.

0:03:52.660,0:03:58.120
Sleepily she paints her eyebrows slim,

0:03:58.800,0:04:03.240
taking her time to dress and rinse.

0:04:04.280,0:04:09.080
When she puts on a flower between mirrors,

0:04:09.480,0:04:14.300
to tell her face from the flower is difficult.

0:04:15.820,0:04:20.880
The new patch on her brocade vest

0:04:21.280,0:04:26.200
is two love birds in gold thread.

0:04:27.140,0:04:35.320
The new patch on her brocade vest
is two love birds in gold thread.

0:04:38.720,0:04:45.000
Two love birds in gold thread.

0:04:45.580,0:04:49.160
[a poem by Wen Tingyun, late Tang Dynasty]

0:04:50.240,0:04:54.620
The song is very nice, but I did not hear the loving feeling in it.

0:04:55.280,0:04:59.160
Attendant An, were you being flippant with me?

0:04:59.460,0:05:06.680
Although this song doesn't mention love directly, every verse expresses a woman's joy after falling in love.

0:05:07.880,0:05:12.680
Besides, "two love birds in gold thread" symbolize conjugal love.

0:05:13.660,0:05:18.360
If so, why isn't the affection expressed in your singing?

0:05:19.920,0:05:24.840
Ah, did you feel upset seeing His Majesty staying with me?

0:05:24.960,0:05:27.780
Is that why you didn't sing well?

0:05:32.320,0:05:37.380
Your Highness, Attendant An caught a chill and has a sore throat today.

0:05:37.780,0:05:39.580
What a coincidence!

0:05:40.380,0:05:45.180
In the last few days, Attendant An sang to His Majesty all night every night.

0:05:45.600,0:05:47.560
There was nothing wrong with her throat.

0:05:48.040,0:05:49.420
- Song Zhi.
- Yes.

0:05:49.700,0:05:52.300
Bring Attendant An a glass of sweet rose wine.

0:05:53.200,0:05:55.520
This wine will dispel your cold and you can go on singing.

0:05:55.880,0:05:56.700
Yes.

0:06:00.320,0:06:05.400
Your Highness, I'm afraid I shouldn't drink
sweet or pungent things when I sing.

0:06:06.640,0:06:09.560
[scoffs] You can't sing, nor can you drink.

0:06:10.560,0:06:13.940
By rights, it was His Majesty who summoned you here.

0:06:13.940,0:06:17.700
You two may look down on me, but His Majesty...

0:06:18.260,0:06:19.500
(clearing his throat)

0:06:21.300,0:06:26.960
Since Consort Fleur awards it to you...
You should drink it.

0:06:35.220,0:06:36.480
Yes.

0:06:55.600,0:06:58.480
Now, would you sing us a nice song?

0:07:13.080,0:07:14.680
(coughs)

0:07:19.540,0:07:22.000
What's wrong? Are you all right?

0:07:22.260,0:07:23.820
(clearing his throat)

0:07:26.340,0:07:27.980
Your Majesty, Your Highness...

0:07:28.340,0:07:31.920
It is certainly beautiful when the zither is paired with beautiful singing.

0:07:32.340,0:07:35.740
However, it can also be uniquely beautiful
when the zither is paired with spoken words.

0:07:37.460,0:07:39.360
Will Your Majesty allow me?

0:07:39.660,0:07:40.980
All right.

0:07:43.460,0:07:44.520
Yes.

0:07:56.940,0:08:00.280
[Immortals at the Magpie Bridge, a poem by Qin Guan]

0:08:00.340,0:08:04.200
Above delicate clouds,ever-changing,
live two stars - the cowherd and the weaver.

0:08:04.620,0:08:09.700
"The two lovers separated by Heaven's River
grieve in silence on their annual traverse."

0:08:09.940,0:08:17.000
When autumn's gilding wind comes to the jade-like dew,
the magpies take flight to form a bridge for the two.

0:08:17.300,0:08:21.840
Tender passion flows like the River eternal;
but the bliss of union is a dream ephemeral.

0:08:21.940,0:08:26.060
How can they bear to look upon
the Magpie Bridge, their homeward road?

0:08:26.260,0:08:34.460
For a love between immortal hearts,
why need it be seen every dawn to dusk?

0:08:45.540,0:08:47.920
Isn't Lady Sourire the harem's top scholar?

0:08:48.220,0:08:51.760
All right. His Majesty and I are getting tired.

0:08:52.960,0:08:55.080
Thank you for your hard work.

0:08:57.300,0:08:58.920
- Zhou Ninghai.
- Yes, Your Highness.

0:08:59.000,0:09:00.680
Please escort them out.

0:09:01.000,0:09:01.920
Yes.

0:09:03.940,0:09:05.720
I bid Your Majesty and Your Highness goodbye.

0:09:05.860,0:09:07.160
Certainly.

0:09:21.100,0:09:22.700
Your Majesty.

0:09:24.420,0:09:26.240
It is getting late.

0:09:28.780,0:09:30.440
Time for bed.

0:09:36.360,0:09:39.040
Her Highness appreciates your hard work tonight, My Ladies.

0:09:39.940,0:09:43.360
and grants you these rewards.

0:09:45.080,0:09:47.360
I thank Her Highness.

0:09:48.300,0:09:50.480
If there is nothing else,

0:09:50.620,0:09:54.100
then allow me to to take my leave, My Ladies.

0:10:02.460,0:10:04.380
You are safe at our own place.

0:10:04.940,0:10:06.700
If you feel like crying, then let it out.

0:10:06.700,0:10:10.420
Sourire, we are not performing girls.

0:10:10.940,0:10:13.320
How can she cheapen us like this?

0:10:15.180,0:10:17.200
And even reward us with jade pendants?

0:10:17.460,0:10:18.780
How offensive! 
[to reviewers: the Chinese sentence is like "What the heck is this!"]

0:10:18.980,0:10:21.080
Am I an entertainer that she tips?

0:10:21.080,0:10:22.100
My Lady!

0:10:22.200,0:10:23.800
My Lady, you have all the reasons to be mad.

0:10:23.940,0:10:27.140
But if this breaks, we can't imagine what chaos that might cause.

0:10:32.200,0:10:33.880
Don't cry.

0:10:34.200,0:10:38.300
Your throat is not well. Drink some tea to moisten it.

0:10:39.000,0:10:43.440
Sourire, you had to suffer the humiliation today with me.

0:10:44.280,0:10:46.180
But if you hadn't been there,

0:10:46.380,0:10:48.520
to spare me some face in front of His Majesty,

0:10:48.900,0:10:52.240
I can't imagine how much more mortified I would be!

0:10:53.600,0:10:57.600
His Majesty's reliance on Nian Gengyao
inflates Consort Fleur's pride.

0:10:59.380,0:11:01.760
His Majesty must see to the bigger picture,

0:11:01.920,0:11:04.500
so he wouldn't fall out with Consort Fleur for our sake.

0:11:04.800,0:11:07.100
I so wish for Nian Gengyao to leave Beijing as soon as possible

0:11:07.800,0:11:09.840
and for Consort Fleur's arrogance to be dented a little.

0:11:10.500,0:11:12.240
That won't be easy.

0:11:12.800,0:11:16.620
Even disregarding the long mutual affection between His Majesty and Consort Fleur ,

0:11:17.200,0:11:23.000
His Majesty is unlikely to snub Consort Fleur
as long as Nian Gengyao is in favor.

0:11:25.880,0:11:27.920
I went to the Palace of Earthly Honor

0:11:28.200,0:11:32.100
to inform that Your Majesty was ill in bed and wouldn't
be able to attend tomorrow's chrysanthemum assembly.

0:11:32.580,0:11:33.920
Who would have thought! Xiao-Xiazi told me that

0:11:34.140,0:11:37.920
Consort Fleur had bidden Lady Sourire and Attendant An to perform for her.

0:11:38.400,0:11:40.260
So, I stayed to look on.

0:11:40.400,0:11:42.740
When they finished and walked out,

0:11:43.000,0:11:45.340
they looked really composed as if nothing was wrong.

0:11:45.800,0:11:49.720
I know Lady Sourire is  not an impetuous person by nature.

0:11:51.000,0:11:54.620
But I wouldn't have expected Attendant An to be so restrained.

0:11:55.600,0:11:58.140
I should have paid more attention to her.

0:11:58.300,0:11:59.840
That was when she was out in public.

0:12:00.020,0:12:02.040
I don't know how she would be once back in her palace.

0:12:02.160,0:12:05.180
The ability to restrain oneself is always good.

0:12:05.620,0:12:09.280
Consort Fleur has indulged her arrogance so much
that she recklessly tramples on other people's dignity.

0:12:09.540,0:12:12.180
In the end, she'll only be despised by everyone else.

0:12:12.720,0:12:16.180
Anyway, I appreciate how Attendant An's behaved.

0:12:20.960,0:12:24.360
(joyful shouting and laughter) Here! I'm here!

0:12:24.780,0:12:26.120
I am here!

0:12:26.600,0:12:28.220
These two plum branches are the best.

0:12:28.420,0:12:29.720
Be careful, My Lady!

0:12:29.820,0:12:31.360
You can't catch me!

0:12:31.400,0:12:34.800
Come on if you can catch me!

0:12:35.700,0:12:37.240
Take care, My Lady.

0:12:38.000,0:12:39.380
You won't catch me!

0:12:39.600,0:12:41.040
You can try!

0:12:47.200,0:12:49.760
My Lady, you should put on a coat.

0:12:50.300,0:12:52.800
It's cold and snowing.

0:12:54.200,0:12:56.820
I'm listening to their happy laughters.

0:12:57.300,0:12:59.900
It's something I haven't heard for a long time.

0:13:07.500,0:13:10.700
Lady Sourire and Attendant An have sent us quite a lot of coal.

0:13:10.900,0:13:13.280
I'll light the fire for you.

0:13:17.700,0:13:19.920
It doesn't matter.

0:13:21.000,0:13:24.140
The coal can warm your body, but it can't warm your heart.

0:13:30.620,0:13:32.580
My Lady, you are back.

0:13:41.240,0:13:44.020
Didn't you go to see the white plum blossoms in the courtyard?

0:13:44.140,0:13:45.880
Why are you back so soon?

0:13:46.100,0:13:48.420
I got a little dizzy from gazing at the snow.

0:13:48.800,0:13:52.080
Si Lang, your intentions to plant the white plums in the courtyard were good,

0:13:52.400,0:13:55.940
but everything becomes the same color when the snow falls.

0:13:56.900,0:13:58.600
Not a problem.

0:13:59.200,0:14:01.640
If you prefer red plum blossoms,

0:14:01.640,0:14:05.880
I'll order some trees from the
Garden of Leaning Plums to be transplanted here.

0:14:06.860,0:14:08.020
Hey!

0:14:08.200,0:14:10.420
Didn't you ask me to focus on these transcriptions?

0:14:10.640,0:14:13.000
Now you come back to distract me with your talk.

0:14:13.200,0:14:16.960
I can't believe that you blame me for your lack of concentration!

0:14:17.600,0:14:20.480
Hadn't you beated me by 3 moves in our Go game earlier,

0:14:20.600,0:14:22.800
I wouldn't have to bear your punishment now.

0:14:23.260,0:14:24.760
An emperor's words carry weight.

0:14:24.800,0:14:27.080
You can't eat your words on doing the transcriptions for me.

0:14:27.800,0:14:29.260
All right.

0:14:29.800,0:14:32.700
Huan Huan is here sewing Si Lang's winter clothes as a gift.

0:14:34.700,0:14:36.640
It's not about my promise.

0:14:37.000,0:14:40.480
Just for your sewing,

0:14:41.000,0:14:43.780
I would gladly make three transcriptions.

0:14:43.780,0:14:46.220
Si Lang, you said this yourself:

0:14:46.500,0:14:50.020
you will copy down all the plum poems for me.

0:14:50.020,0:14:52.000
Do not go back on your words.

0:14:56.800,0:14:59.380
You pasted translucent paper on the windows.

0:14:59.580,0:15:01.560
When the snow outside shines through,

0:15:01.600,0:15:03.800
it is brighter than the Hall of Mental Cultivation.

0:15:04.200,0:15:07.060
I don't like the room to be dim.

0:15:07.060,0:15:10.600
Besides, candles have to be lit when it rains or snows.

0:15:10.600,0:15:12.960
It is smelly, and also too wasteful.

0:15:13.260,0:15:15.320
You are quite frugal.

0:15:15.700,0:15:18.240
As soon as winter arrived,

0:15:18.340,0:15:21.480
the money spent on candles in the harem alone increased a lot.

0:15:21.700,0:15:23.860
Although not a large amount,

0:15:24.200,0:15:25.900
it is an expense after all.

0:15:26.240,0:15:28.020
That’s out of my small-mindedness.

0:15:28.020,0:15:29.680
It’s unexpected that Your Majesty appreciates it.

0:15:30.400,0:15:32.120
When I meet the Empress,

0:15:32.120,0:15:34.440
I will tell her this clever technique.

0:15:35.640,0:15:39.420
That would make some savings in the harem.

0:15:40.300,0:15:42.080
It's almost the end of the year.

0:15:42.080,0:15:46.040
If we can save some money to open a porridge house
for the poor, that will do more good than the candles.

0:15:46.340,0:15:49.220
Right, I will tell the Empress to do so.

0:15:54.000,0:15:55.220
Peace to Lady Chun.

0:15:55.320,0:15:56.660
Where is Sourire?

0:15:56.660,0:15:57.980
She's in chamber.

0:15:58.000,0:16:00.760
My Lady, she's with His Majesty... My Lady…

0:16:03.400,0:16:05.100
Sourire, Sourire!

0:16:05.300,0:16:06.840
Chun’er is here.

0:16:06.840,0:16:08.240
Peace to Your Majesty.

0:16:08.280,0:16:09.620
Sourire, have a look.

0:16:09.620,0:16:11.460
I picked these red plum blossoms for you. Aren't they pretty?

0:16:11.460,0:16:12.560
Yes, they are.

0:16:12.560,0:16:14.120
Sourire, it's so nice and warm here.

0:16:14.120,0:16:15.600
It is freezing outside.

0:16:15.600,0:16:16.980
Here, warm yourself by the fire.

0:16:17.200,0:16:20.640
Your Majesty, do you like the plum blossoms I picked for Sourire?

0:16:20.800,0:16:22.980
She was just nagging about red plum,

0:16:22.980,0:16:24.160
and there you are.

0:16:24.200,0:16:26.900
Well, I know my sister best.

0:16:27.700,0:16:30.160
Attendant Chun seems to have grown much taller.

0:16:30.260,0:16:33.580
Your Majesty must have forgotten that I'll be 17 after new year.

0:16:34.600,0:16:36.000
Don't just stand there and talk.

0:16:36.000,0:16:38.120
Brush off the snow quickly before you catch a cold.

0:16:38.320,0:16:40.400
Otherwise, you'd cry when you take medicine.

0:16:41.000,0:16:43.340
So much for showing us the blossoms.
I'll have them arranged in a vase.

0:16:43.460,0:16:44.380
Jinxi.

0:16:45.300,0:16:47.500
Sourire, don't you have a white porcelain vase here?

0:16:47.580,0:16:49.680
It would be best for the red plum.

0:16:50.300,0:16:52.060
You are good at picking plum blossoms.

0:16:52.160,0:16:53.360
They are still in bud.

0:16:53.380,0:16:55.480
It will take a few days before they bloom.

0:16:55.560,0:16:58.340
I like the color a lot. It warms your heart just to look at it.

0:16:59.400,0:17:02.860
For the blossoms I picked, what should you reward me, Sourire?

0:17:04.260,0:17:05.700
I don't have anything

0:17:05.780,0:17:07.580
but the new pastries my kitchen made.

0:17:07.720,0:17:09.820
Great! There is nothing better than that.

0:17:09.940,0:17:14.280
Aiya, I have to thank you for finally getting me something to eat.

0:17:14.720,0:17:19.080
Otherwise, Sourire will not feed me anything.

0:17:19.340,0:17:20.960
That’s not true.

0:17:21.020,0:17:23.280
Sourire cares for Your Majesty the most.

0:17:23.420,0:17:25.920
The only reason for Sourire to keep Your Majesty hungry

0:17:25.920,0:17:29.360
would be Your Majesty gazing at her and not having a chance to eat.

0:17:29.360,0:17:32.720
Look at her! She must have learned to sharpen her tongue from you.

0:17:33.000,0:17:35.680
Eat, the food will keep Your Majesty's mouth busy.

0:17:36.580,0:17:39.440
I am not "Your Majesty" today.

0:17:39.680,0:17:43.620
Think of me as a child from an ordinary rich family.

0:17:44.000,0:17:45.720
Can’t I be a bit garrulous?

0:17:46.040,0:17:48.080
I dare not dictate to an emperor,

0:17:48.080,0:17:50.980
but I can push around a wealthy man.

0:17:51.580,0:17:54.040
If you don't finish copying these poems,

0:17:54.100,0:17:56.220
forget about dinner tonight!

0:17:56.960,0:17:59.760
Did you hear that? Bullying me, isn't she?

0:17:59.760,0:18:03.340
She's my sister. I don't feel that way.

0:18:04.860,0:18:08.880
You have to grind the ink, or I won't write.

0:18:24.800,0:18:29.560
I was wondering why this scene looks familiar to me
when Your Majesty banters with Sourire.

0:18:30.060,0:18:33.540
Now I see. My own sister
and her husband were just like this at home.

0:18:33.560,0:18:35.520
She grinds the ink while he writes.

0:18:35.920,0:18:37.220
You ate a lot of snacks.

0:18:37.220,0:18:38.360
Drink some water.

0:18:38.820,0:18:40.860
Why don't you let her finish?

0:18:41.980,0:18:43.600
Go on.

0:18:43.760,0:18:45.760
Your Majesty loves to listen to such playful words.

0:18:46.760,0:18:50.940
My sister and her husband always have a great time
together even without exchanging a word.

0:18:51.200,0:18:54.380
My mother called it ...

0:18:54.700,0:18:55.740
Hmm...

0:18:56.520,0:18:59.060
Ah, yes! "Intimacy in the boudoir".

0:19:00.520,0:19:03.400
Where did you hear these risqué words at such a young age?

0:19:03.400,0:19:05.400
Stop talking nonsense.

0:19:05.420,0:19:07.500
And Your Majesty must stop indulging her.

0:19:07.660,0:19:09.840
Your Majesty, was I talking nonsense?

0:19:10.100,0:19:11.360
Of course not.

0:19:11.540,0:19:14.240
Your words are ... absolutely brilliant.

0:19:15.040,0:19:18.360
Huan Huan and I should be just like that.

0:19:19.620,0:19:24.040
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:19:25.520,0:19:26.980
My Lady,

0:19:27.060,0:19:29.340
We are entering the Hall of Mental Cultivation in a moment.

0:19:29.420,0:19:31.420
Please do not be afraid.

0:19:31.840,0:19:33.300
(giggles)

0:19:33.860,0:19:39.340
I've served many concubines before,
but none laughed as much as you do.

0:19:40.380,0:19:42.380
Slow down. Slow down.

0:19:47.780,0:19:55.160
I noticed Lady Sourire was using translucent paper
on her windows, which saves a lot of money on candles.

0:19:55.780,0:19:58.100
What do you think?

0:19:58.160,0:19:59.900
For Beijing's long winter,

0:19:59.900,0:20:01.900
Lady Sourire's method is very useful.

0:20:01.900,0:20:07.540
It's good to save money whenever possible as the year end approaches.

0:20:07.920,0:20:12.220
I always thought that her best talents were in poetry and literature.

0:20:12.720,0:20:15.460
I overlooked her talent for household management.

0:20:15.780,0:20:18.140
I did underestimate her.

0:20:18.480,0:20:22.380
Noble Lady Sourire is intelligent and able to learn anything easily.

0:20:22.600,0:20:26.320
What's more precious is her kindness.

0:20:27.360,0:20:30.820
She wants to open a food relief center using the money saved.

0:20:31.140,0:20:33.620
She can do great things in the future.

0:20:36.340,0:20:40.820
I heard that Your Majesty called for Attendant Chun last night.

0:20:46.480,0:20:48.780
You reviewed the log of Attendance Services?

0:20:50.080,0:20:53.180
Attendant Chun has been in the harem for two years

0:20:53.180,0:20:55.280
and grown up into a lovely lady.

0:20:55.340,0:20:57.740
I remember that she had a sweet tooth

0:20:57.740,0:21:01.120
and loved to dress in bright colors.

0:21:02.100,0:21:04.860
So this morning I sent her some sweets and bright clothes.

0:21:05.100,0:21:08.520
She is light-hearted and a child at heart.

0:21:09.240,0:21:11.500
It's good for a young girl to be light-hearted,

0:21:11.500,0:21:13.760
but now she is truly a concubine.

0:21:14.120,0:21:17.320
She should be at least be more decorous and sedate.

0:21:17.560,0:21:20.020
I like her candid nature.

0:21:20.840,0:21:25.420
Unlike those having a provocative nature who upset me.

0:21:26.760,0:21:28.500
(sighs)

0:21:30.080,0:21:33.440
Your Majesty, Zhang Tingyu is here.

0:21:33.800,0:21:35.340
I'll be with him in a moment.

0:21:35.340,0:21:36.340
Yes.

0:21:37.280,0:21:40.220
Your Majesty, allow me to take my leave.

0:21:46.060,0:21:49.220
Is everything all right with Nian Gengyao in Beijing?

0:21:49.280,0:21:52.680
He is really busy entertaining guests.

0:21:53.300,0:21:56.300
It's not odd that he has some old friends in Beijing.

0:21:56.480,0:21:58.920
Your Majesty, please excuse my bluntness.

0:21:59.060,0:22:02.120
The guests are all his subordinates.

0:22:02.340,0:22:05.820
He wouldn't even look at any other officials.

0:22:06.460,0:22:07.780
Go on.

0:22:07.780,0:22:09.840
During his trip, en route to Beijing

0:22:10.100,0:22:13.340
Nian Gengyao ordered Banner General Fan Shijie
and Zhili Governor Li Weijun

0:22:13.340,0:22:16.420
to kowtow upon his arrivals and departures.

0:22:16.660,0:22:18.820
He led an ostentatious procession entering Beijing.

0:22:18.900,0:22:21.360
Officials below the Princes kneeled to receive him

0:22:21.360,0:22:24.460
while he sat impassively on the horse,
without even looking at them.

0:22:24.540,0:22:27.700
Many glanced at him sideways.

0:22:27.960,0:22:29.280
Was it really like that?

0:22:29.700,0:22:32.020
I dare not tell an untruth to Your Majesty.

0:22:32.240,0:22:36.000
As Nian Gengyao won a victory and returned in glory,

0:22:37.600,0:22:40.240
it's understandable that he felt excessive pride.

0:22:40.240,0:22:41.740
I'll warn him.

0:22:42.460,0:22:46.640
I feel reassured hearing Your Majesty's saying so.

0:22:47.440,0:22:49.720
You are burdened with much work at the Ministry of Revenue.

0:22:49.820,0:22:51.720
As Nian Gengyao is familiar with border affairs,

0:22:51.920,0:22:54.520
you can consult with him if you have any questions.

0:22:54.660,0:22:57.240
But remember, only consult.

0:22:57.580,0:23:00.720
If his subordinates aren't loyal to their posts,

0:23:00.940,0:23:03.580
and instead, abuse their power and create disturbances,

0:23:03.860,0:23:05.880
you can present a memorandum to me immediately.

0:23:05.880,0:23:08.340
I will punish them severely without leniency.

0:23:09.920,0:23:12.600
The lunar new year is around the corner.

0:23:13.020,0:23:16.420
Has the year-end bonus arrived?

0:23:17.400,0:23:18.700
Yes.

0:23:18.840,0:23:21.420
However, the Household Department said

0:23:21.480,0:23:23.440
that His Majesty ordered to reduce expenses.

0:23:23.500,0:23:26.700
So they halved the bonus this year.

0:23:27.360,0:23:30.520
I always reward the servants generously every new year.

0:23:30.680,0:23:33.900
Doubling the amount is yet short.

0:23:34.900,0:23:36.600
Half the amount is "a cup of water to a burning carriage".

0:23:36.660,0:23:37.560
Exactly.

0:23:37.660,0:23:40.640
Unlike before, the Great General will spend this new year in Beijing.

0:23:40.860,0:23:43.260
We have to give out more rewards.

0:23:43.320,0:23:45.760
If you want the Palace staff to be obedient,

0:23:45.840,0:23:49.780
you must have prestige and His Majesty’s favor.

0:23:50.300,0:23:53.280
But most importantly, it's the amount of money you reward.

0:23:53.560,0:23:55.920
That's what makes them genuinely work for you.

0:23:56.100,0:23:59.020
Perhaps Your Highness can ask the Great General for some help.

0:23:59.520,0:24:03.640
These years, my brother has both openly and secretly
given me  much financial support.

0:24:04.040,0:24:07.480
Otherwise, I can’t get through even ten days
with this tiny amount of monthly stipend.

0:24:07.600,0:24:11.700
But I can't keep "holding out my hand" to my family.

0:24:12.640,0:24:16.880
Actually, it would not be difficult if Your Highness
wants to have some private earnings.

0:24:17.200,0:24:18.620
What’s your idea?

0:24:18.780,0:24:21.540
They say that since the General came back to Beijing,

0:24:21.680,0:24:23.900
flocks of people have been eager to pay him a formal visit.

0:24:24.060,0:24:26.400
Unfortunately, the Great General is too busy to see them.

0:24:26.520,0:24:28.620
These people have been as anxious as headless chickens

0:24:28.620,0:24:30.080
not knowing what to do.

0:24:30.340,0:24:33.880
If Your Highness was willing to  put in a good word
to the Great General on their behalf,

0:24:34.080,0:24:37.580
they will certainly know how to pay Your Highness back.

0:24:38.340,0:24:39.900
Is that really so easy?

0:24:40.440,0:24:42.800
The imperial examination aims at selecting talents.

0:24:43.140,0:24:45.760
These people offer their services for brighter prospects.

0:24:46.180,0:24:49.740
If some of them are really good
and the General recommends them to His Majesty,

0:24:49.940,0:24:52.580
Your Highness also shares part of the merit.

0:24:52.840,0:24:56.040
His Majesty forbids the harem to be pass comment on political affairs...

0:24:56.620,0:24:58.800
If they want to see my brother,

0:24:58.900,0:25:01.420
I can certainly pass a word for them.

0:25:02.320,0:25:06.160
Whether they are selected or not, it’s up to my brother.

0:25:07.160,0:25:08.980
That is very wise, Your Highness.

0:25:12.340,0:25:15.500
My Lady, you have removed the stitches
and corrected the sewing back and forth many times.

0:25:15.740,0:25:17.720
Haven’t you finished it yet?

0:25:18.640,0:25:21.360
It’s for His Majesty. It must be done perfectly.

0:25:25.960,0:25:27.960
My Lady, you have been coughing non-stop

0:25:27.960,0:25:30.100
since you caught a cold a few days ago.

0:25:30.800,0:25:33.380
It's quite a few days since His Majesty last visited, isn't it?

0:25:33.380,0:25:35.140
More than a month.

0:25:35.540,0:25:38.780
His Majesty is either with Consort Fleur or Lady Sourire.

0:25:39.380,0:25:41.240
Consort Fleur is getting all the glory.

0:25:41.240,0:25:42.680
I can’t compete with her.

0:25:43.700,0:25:47.120
That makes sense. But when His Majesty visits Lady Sourire,

0:25:47.520,0:25:52.340
she should have reminded His Majesty to see you, My Lady.

0:25:52.900,0:25:54.060
His Majesty didn’t come.

0:25:54.220,0:25:56.100
Maybe Sourire didn’t say anything.

0:25:56.620,0:25:59.780
I heard that Attendant Chun served His Majesty recently.

0:26:00.260,0:26:03.920
She's still lively and noisy as before even after she gained favor.

0:26:04.940,0:26:06.700
Perhaps it wasn't His Majesty's intention to favor her.

0:26:06.720,0:26:08.660
It might have been the Empress's idea.

0:26:09.220,0:26:11.360
Her Majesty's always kind like that.

0:26:11.460,0:26:14.120
She’s considerate to everyone.

0:26:14.860,0:26:18.260
But Consort Fleur keeps bullying you, My Lady.

0:26:18.500,0:26:21.580
Her Majesty can hardly take care of you despite her kind heart.

0:26:24.380,0:26:25.900
My Lady, please go to rest early.

0:26:26.060,0:26:28.060
I'll bring an imperial doctor early tomorrow morning.

0:26:28.060,0:26:30.080
All right. You can go now.

0:26:30.460,0:26:31.280
Yes.

0:26:32.300,0:26:33.440
Oh,

0:26:33.700,0:26:35.840
you don’t need to make the bed for me today.

0:26:36.760,0:26:38.160
Yes.

0:26:54.980,0:26:56.860
Consort Fleur ...

0:27:04.500,0:27:06.540
Go to hell!

0:27:09.900,0:27:12.080
Peace and grace to Your Majesty.

0:27:12.660,0:27:13.920
All rise and take a seat.

0:27:14.120,0:27:15.680
I thank Your Majesty.

0:27:18.400,0:27:20.340
It's been cold and very windy lately.

0:27:20.600,0:27:23.780
It is kind of you to come to greet me this early.

0:27:24.200,0:27:26.180
I was hoping to come with Lingrong,

0:27:26.220,0:27:28.580
but she's not feeling well and can't bear the wind.

0:27:28.800,0:27:30.480
So I came with Attendant Chun.

0:27:30.660,0:27:32.700
Attendant Chun is even prettier than I last saw her.

0:27:32.860,0:27:34.020
How was His Majesty to you?

0:27:34.060,0:27:35.620
His Majesty likes me a lot.

0:27:35.820,0:27:38.800
He ordered the Imperial Kitchen to cook plenty of delicious pastries for me daily.

0:27:39.040,0:27:40.200
That's good.

0:27:40.560,0:27:43.160
You are now a concubine of His Majesty.

0:27:43.380,0:27:45.760
You will always need to give priority to His Majesty.

0:27:45.920,0:27:47.100
Do you understand?

0:27:47.260,0:27:50.940
Um ... May I ask Your Majesty for a tiny favor?

0:27:51.200,0:27:53.160
I wonder whether Your Majesty will agree.

0:27:54.060,0:27:55.300
Go ahead.

0:27:55.880,0:27:58.260
I want to live with Sourire.

0:27:58.500,0:28:02.720
I moved out when she was ill, but now
Sourire has been cured for a long time.

0:28:03.200,0:28:05.200
I'd like to be her companion.

0:28:08.140,0:28:11.440
Living alone in the Palace of Pearl Jade is rather cold and cheerless.

0:28:11.940,0:28:15.020
I'd be delighted to have Attendant Chun by my side.

0:28:16.340,0:28:18.540
It'd be great if you move back.

0:28:18.800,0:28:24.800
It would put my mind at peace if all the concubines
had such a good relationship as you two.

0:28:28.160,0:28:29.840
She is moving out?

0:28:30.120,0:28:32.420
- Be most careful with Attendant Chun's belongings?
- Yes, yes.

0:28:32.540,0:28:35.400
Attendant Chun is young but not dumb.

0:28:35.440,0:28:38.040
She "flew to a high branch" in only a  few days!

0:28:39.220,0:28:41.060
Attendant Chun isn’t that kind of person.

0:28:41.200,0:28:43.160
It's just that she likes to live in a lively place.

0:28:43.340,0:28:46.060
I'd like that too.

0:28:46.460,0:28:48.340
But is it just as simple for me?

0:28:48.440,0:28:53.460
Now that she's in His Majesty's favor,
all she had to do is ask.

0:28:54.300,0:28:56.600
The Palace of Pearl Jade is small and far off.

0:28:56.740,0:28:58.620
It couldn't compare to your palace.

0:28:58.840,0:29:02.160
Other than Consort Fleur, no one but
these two are in His Majesty's favor.

0:29:02.360,0:29:05.060
Now it's even easier for them huddling together.

0:29:05.700,0:29:10.900
Attendant Chun and you entered the palace at the same time,
and you both were recommended by Lady Sourire.

0:29:11.140,0:29:14.560
But now she invited Attendant Chun only and not you.

0:29:15.240,0:29:17.720
You better ask yourself why.

0:29:23.980,0:29:25.740
Lingrong!

0:29:26.120,0:29:28.940
Why are you standing here in the cold ?

0:29:29.560,0:29:31.960
It was so busy outside that I came to have a look.

0:29:32.400,0:29:37.700
I wanted to ask you why you'd bother to move.
This is a nice place and close to the Palace of Pearl Jade.

0:29:38.460,0:29:41.760
Sourire and I both like to live in a lively place.
That's why we get along.

0:29:42.240,0:29:46.840
Indeed, you two have similar personalities ...
when you come from similar families.

0:29:48.000,0:29:50.740
Please go back quickly if you don't feel well.

0:29:52.800,0:29:54.560
You're busy. You should go in too.

0:29:54.560,0:29:55.760
All right.

0:30:09.860,0:30:11.540
My Lady, Her Majesty is here.

0:30:12.880,0:30:14.920
Show Her Majesty in quickly.

0:30:23.640,0:30:26.540
May peace and grace be with Your Majesty.

0:30:27.280,0:30:28.480
Rise.

0:30:29.020,0:30:30.860
I thank Your Majesty.

0:30:31.000,0:30:34.300
I heard that you got a little cough in the last couple of days.

0:30:35.080,0:30:38.520
So I dropped by after visiting Consort Honnête.

0:30:39.540,0:30:42.640
It's only a chill from the cold wind, and I had a few mild coughs.

0:30:42.940,0:30:44.500
I made Your Majesty worry about me.

0:30:44.500,0:30:46.960
You are so young. You ought to take care of your health.

0:30:47.280,0:30:49.340
You must not to get ill like Consort Honnête.

0:30:49.600,0:30:51.740
That would make my heart ache.

0:30:53.300,0:30:54.500
Autumn.

0:30:54.540,0:30:57.980
My Lady, this is the Donge ejiao [donkey-hide gelatin]
sent by the Governor of Shandong.

0:30:58.660,0:31:02.160
Her Majesty was reluctant to use it herself,
and especially saved it for you.

0:31:03.060,0:31:05.380
I thank Your Majesty for your generous favor.

0:31:08.460,0:31:11.180
Your palace is chilly in the winter and stuffy in the summer.

0:31:11.340,0:31:14.260
Fortunately, the burning charcoal warms it up properly.

0:31:14.420,0:31:16.520
I remember when you just moved in,

0:31:16.840,0:31:19.940
it was Consort Fleur who had
assigned the residences all by herself.

0:31:20.160,0:31:22.040
It was hard to avoid faults.

0:31:22.140,0:31:23.960
Don't take it to heart.

0:31:23.960,0:31:27.360
With Your Majesty's solicitude,
I dare not ask for more.

0:31:27.800,0:31:29.140
I'm content already.

0:31:29.240,0:31:31.600
See? You are most modest and polite.

0:31:31.600,0:31:34.100
I like you from the heart.

0:31:34.960,0:31:36.880
I'm also worried about you.

0:31:36.880,0:31:40.260
I'm afraid that you are too unassuming
and being taken advantage of.

0:31:41.180,0:31:44.560
That won't happen with Your Majesty's grace.

0:31:45.120,0:31:46.720
Is that so?

0:31:46.960,0:31:48.960
Your hands are freezing.

0:31:48.960,0:31:51.140
Here, lie down quickly.

0:31:59.000,0:32:00.360
What's this?

0:32:00.360,0:32:01.800
Your Majesty!

0:32:05.740,0:32:08.240
All of you, get out and don't talk any nonsense.

0:32:08.300,0:32:09.420
Yes, Your Majesty.

0:32:21.120,0:32:22.920
This jade pendant ...

0:32:22.960,0:32:27.340
I remember Consort Fleur sent one for you

0:32:27.760,0:32:31.500
and one for Lady Sourire.

0:32:32.880,0:32:36.340
You went as far as to put a curse on this pendant.

0:32:36.480,0:32:38.640
Who on earth did you put the curse on?

0:32:38.640,0:32:40.580
Consort Fleur? Or Lady Sourire?

0:32:42.400,0:32:43.820
Your Majesty.

0:32:43.900,0:32:45.900
Lady Sourire and I are just like sisters.

0:32:46.500,0:32:49.140
I would die a thousand deaths if I cursed Sourire.

0:32:49.300,0:32:51.180
So you cursed Consort Fleur?

0:32:51.600,0:32:54.320
How many spare lives do you have to curse Consort Fleur?

0:32:54.380,0:32:56.000
And why?

0:32:56.100,0:33:00.020
Your Majesty, Consort Fleur humiliated me in every possible way.

0:33:00.800,0:33:03.480
She treated me like a maid. I really can't ...

0:33:03.620,0:33:05.060
Absurd!

0:33:06.100,0:33:07.800
I all along considered you smart and prudent.

0:33:07.800,0:33:10.340
I never expected such foolishness from you.

0:33:10.560,0:33:13.200
You dare to practice malediction in the palace.

0:33:13.340,0:33:16.100
I beg Your Majesty's pardon for my  ignorance.

0:33:16.180,0:33:18.820
Not only ignorance, this is utter stupidity.

0:33:19.080,0:33:22.360
You'd be dead if Consort Fleur saw this!

0:33:23.640,0:33:27.080
However, malediction is dependant on evil spirits.

0:33:27.460,0:33:30.400
Your fate and your life are in your own hands.

0:33:30.640,0:33:32.920
If curses ever worked,

0:33:33.000,0:33:35.840
no one in the world would have to use their brains.

0:33:36.420,0:33:37.720
I was fatuous.

0:33:40.940,0:33:43.900
I wouldn't care about how much you hate Consort Fleur.

0:33:44.120,0:33:46.140
But I have to tell you,

0:33:46.440,0:33:48.400
instead of racking your brain with curses,

0:33:48.580,0:33:52.360
earning favor from His Majesty
will "gain you twice as much with half the work".

0:33:53.360,0:33:55.880
Your Majesty, I admit my fault.

0:33:58.080,0:34:00.020
You were being silly.

0:34:02.020,0:34:04.800
Burn this. I will act like I saw nothing.

0:34:05.460,0:34:09.260
I sincerely thank Your Majesty's grace.

0:34:09.900,0:34:13.780
You must feel lonely in the palace.

0:34:15.240,0:34:18.400
Even though Lady Sourire treats you like a sister,

0:34:18.580,0:34:22.540
she cannot attend to everything for you
due to her high status in the palace.

0:34:22.880,0:34:25.640
You can pour out your grievances to me in the future.

0:34:26.520,0:34:29.440
You must not have any stupid ideas like this.

0:34:30.260,0:34:34.120
I shall never forget the great grace
Your Majesty bestowed upon me.

0:34:36.260,0:34:39.540
All right. You may rise. It's cold on the floor.

0:34:43.200,0:34:46.960
Luckily, someone told me about this.

0:34:47.300,0:34:48.920
Otherwise, I wouldn’t have known.

0:34:49.060,0:34:53.800
May I humbly ask Your Majesty who it was?

0:34:54.620,0:34:56.980
It was your dear sister, clearly.

0:34:57.500,0:35:00.760
She had no ill intentions. She just couldn't help.

0:35:01.480,0:35:08.240
I have told her that this secret shall never go beyond us.

0:35:08.800,0:35:10.080
Was it Sourire?

0:35:10.080,0:35:11.780
Stop asking!

0:35:12.100,0:35:16.380
Your priority now is to restore your health
and that will make everything easier.

0:35:18.760,0:35:21.300
I bid Your Majesty goodbye.

0:35:35.720,0:35:38.320
My Lady, it’s time for medicine.

0:35:43.280,0:35:44.580
My Lady …

0:35:49.320,0:35:50.500
My Lady!

0:35:50.700,0:35:52.160
Traitor!

0:35:52.820,0:35:54.820
My Lady, I don’t know what I have done wrong.

0:35:54.820,0:35:56.820
Punish me if you will, My Lady.

0:35:57.780,0:36:01.700
But I would never dare to betray you!

0:36:02.020,0:36:04.320
You are the only one who cleans my chamber,

0:36:04.440,0:36:06.660
and the only one who knows what I have here!

0:36:06.980,0:36:09.180
How dare you pretend you don't know!

0:36:09.180,0:36:10.860
Please don’t be angry, My Lady.

0:36:10.920,0:36:13.380
It is my job to clean the chamber for you, My Lady.

0:36:13.420,0:36:16.680
But lately you didn’t allow me to make your bed.

0:36:16.800,0:36:20.420
I have no idea whether anything is missing or not.

0:36:21.140,0:36:24.340
Besides, I'm not the only one who can enter your chamber.

0:36:24.340,0:36:26.060
Daisy could too.

0:36:26.520,0:36:30.220
If something is really missing, then I'm not the only suspect.

0:36:30.400,0:36:31.560
Daisy?

0:36:31.620,0:36:32.680
Yes.

0:36:32.740,0:36:36.340
My Lady, when you said that you
wanted thicker quilts a few days ago.

0:36:37.280,0:36:40.140
It was Daisy who brought them in!

0:36:40.680,0:36:44.780
It wasn't a problem. I remembered your order, My Lady,

0:36:44.800,0:36:47.740
and asked her to leave away from the bed.

0:36:47.780,0:36:49.560
Yes...

0:36:51.100,0:36:53.820
There was Daisy.

0:36:54.080,0:36:57.700
She was from Sourire’s palace.

0:36:59.780,0:37:02.760
Coua, stand up quickly and let me see if I hurt you.

0:37:02.760,0:37:04.720
I don’t deserve it.

0:37:05.160,0:37:08.240
I’m to blame for such a heavy hand.

0:37:09.300,0:37:14.560
But Coua, it was because I trusted you
that I slapped you so badly.

0:37:15.620,0:37:19.220
I'd be terrified if the traitor was you!

0:37:20.140,0:37:23.400
My Lady, I wouldn’t have the nerve for it.

0:37:25.100,0:37:27.780
I’m so relieved it wasn't you.

0:37:29.980,0:37:32.300
But I didn’t expect that it would be Daisy.

0:37:32.420,0:37:34.920
My Lady, do you suspect her?

0:37:35.360,0:37:37.540
She was a servant of Sourire.

0:37:37.900,0:37:41.000
There’s no other possibility.

0:37:43.200,0:37:48.140
I thought that Sourire had sent her only to take care of me.

0:37:51.840,0:37:55.780
I never expected her to put a thorn in my side.

0:38:01.600,0:38:04.460
I recall that the Household Department sent two otter fur-lined gowns.

0:38:04.640,0:38:06.900
Remember to bring them to Concubine Estime.

0:38:07.040,0:38:10.520
One is for her, and ask her to
send the other to Meizhuang secretly .

0:38:10.780,0:38:12.280
I will.

0:38:13.300,0:38:16.800
I was planning to call on Meizhuang when Concubine Estime is supervising.

0:38:17.880,0:38:21.340
But Consort Fleur is watching so closely
that she doesn't miss a thing.

0:38:21.560,0:38:23.380
My Lady, please don’t worry.

0:38:23.480,0:38:27.060
When next spring starts, you could find a chance
when His Majesty is in a good mood

0:38:27.240,0:38:29.540
and ask him to release Meizhuang.

0:38:30.720,0:38:32.680
When you get a chance, remember to keep urging my family

0:38:32.760,0:38:34.120
that they must capture Liu Ben.

0:38:34.240,0:38:35.220
Yes.

0:38:35.340,0:38:36.320
Let's go, My Lady.

0:38:36.320,0:38:38.080
I heard that the Empress Dowager will also be attending.

0:38:38.240,0:38:40.000
Even Lord XVII has returned.

0:38:40.000,0:38:42.000
It'd be impolite to be late.

0:38:42.000,0:38:43.140
Let's go.

0:38:43.380,0:38:45.940
Your Majesty, in this trip, I went to the
ancient plank road from Jiange to Zitong,

0:38:45.940,0:38:47.660
and to Dujiangyan [an ancient irrigation system].

0:38:47.660,0:38:50.300
I also visited Du Fu's thatched cottage by the Huanhua Creek.

0:38:50.760,0:38:52.580
Did you visit the Thousand-Buddha Cliff?

0:38:52.720,0:38:54.800
I know Your Majesty is devoted to the Buddha

0:38:54.940,0:38:57.320
so I worshipped them one by one on your behalf.

0:38:57.500,0:38:59.820
I appreciate your filial piety.

0:39:00.000,0:39:02.520
"The road to Shu is harder than climbing to the sky."
[from a poem by Li Bai.]

0:39:03.000,0:39:05.120
It must be a difficult trip for you.

0:39:08.640,0:39:11.080
Consort Fleur is beautifully dressed today,

0:39:11.240,0:39:13.360
Even though I have a poor eyesight,

0:39:13.480,0:39:15.920
I can see how dazzling it is.

0:39:18.560,0:39:23.260
I thought I must complement the step swing
Your Majesty awarded me with beautiful clothes.

0:39:23.800,0:39:26.420
So I ordered some from the Embroidery Department.

0:39:26.700,0:39:29.420
Good jewellery must go with good clothes.

0:39:29.480,0:39:34.260
That silk flower you're wearing, I can tell, is also priceless.

0:39:34.480,0:39:37.620
The flower hairpins in the palace are all made of fabric.

0:39:38.060,0:39:40.860
They look pretty but are easy to spoil.

0:39:41.040,0:39:43.560
Mine is densely woven with gold thread

0:39:43.560,0:39:45.500
and studded with jewels and pearls.

0:39:46.500,0:39:50.460
It definitely looks nice. But it must have cost a lot.

0:39:51.000,0:39:53.720
I thank Your Majesty for your concern.

0:39:54.000,0:39:56.180
After all, my family subsidizes me.

0:39:56.260,0:39:58.660
I need not use the palace's money.

0:39:59.680,0:40:03.160
If only everyone had a family like Consort Fleur's!

0:40:03.320,0:40:07.500
There'd be no need for frugality over the tight monthly stipends.

0:40:09.500,0:40:13.280
My family would be nothing without His Majesty's appreciation.

0:40:13.580,0:40:15.980
You're Nian Gengyao's only sister.

0:40:16.000,0:40:20.060
He would surely pass on anything I rewarded to you.

0:40:22.640,0:40:25.440
Your Majesty, it's time for medicine.

0:40:25.500,0:40:27.820
The imperial doctor is waiting for you.

0:40:28.660,0:40:32.700
I'm not feeling very well. I have to leave now.

0:40:32.980,0:40:34.740
Take care of yourself, Mother.

0:40:34.860,0:40:36.860
Then I can put my mind at ease.

0:40:42.920,0:40:45.320
I bid Your Majesty goodbye.

0:40:49.240,0:40:51.480
This is the wine that Lady Sourire brewed.

0:40:51.500,0:40:53.740
Let's all have a taste of it.

0:40:53.880,0:40:56.300
This one is osmanthus wine.

0:40:58.180,0:41:03.280
This autumn, Lady Sourire and I picked some
osmanthus flowers to make this wine.

0:41:04.500,0:41:06.500
No wonder Your Majesty was so proud

0:41:06.780,0:41:08.760
when you asked us to try it.

0:41:09.000,0:41:11.840
In an imperial feast with so much royalty present,

0:41:12.000,0:41:15.480
the osmanthus wine is sweet but seems unremarkable.

0:41:16.380,0:41:21.220
Wouldn't the imperial hospitality manifest better if the
guests are served with the treasured wine in the palace?

0:41:21.740,0:41:23.780
The war in the northwest has just been quelled.

0:41:23.840,0:41:25.840
Since Their Majesties are very frugal,

0:41:25.840,0:41:28.520
there is no reason that the harem should differ.

0:41:29.120,0:41:33.320
We replaced the precious wine with
the osmanthus wine His Majesty brewed.

0:41:33.820,0:41:36.200
This not only shows His Majesty's virtues of thrift,

0:41:36.200,0:41:38.300
but also brings the extended family closer.

0:41:39.480,0:41:42.600
There's nothing wrong with advocating thrift, Lady Sourire.

0:41:43.000,0:41:46.540
But I heard that you have a pair of
jade shoes made with Shu Brocade.

0:41:46.760,0:41:48.120
That is so luxurious.

0:41:48.300,0:41:52.060
I wonder if I would have the honor to admire them.

0:41:53.500,0:41:56.320
His Majesty adores Sourire and awarded her the shoes.

0:41:56.500,0:41:59.320
That is why they are expensive and luxurious.

0:41:59.320,0:42:01.920
There is nothing wrong with His Majesty's adoration,

0:42:01.920,0:42:03.820
is there, Your Majesty?

0:42:05.000,0:42:08.820
I appreciate your frankness the best.

0:42:10.460,0:42:13.040
What do you think, Lady Fuca?

0:42:14.660,0:42:16.920
You are right, Attendant Chun.

0:42:23.000,0:42:36.000
[contact translators] carsenwei@yahoo.com
[subtitles subscription] liberapay.com/ZHZSubbers

0:42:36.000,0:42:39.000
Theme: The Lonely Phoenix
[phoenix is the symbol of an empress]

0:42:41.000,0:42:59.000
I dimly recall the colorful blooms in every summer.
They are as distant as the autumn moon in the water.

0:42:59.000,0:43:19.000
He loved me with a volatile heart.
And before I knew it, we fell apart.

0:43:19.000,0:43:36.000
Behind me are the promises and longing.
Before me lie the flute and the zither.

0:43:36.000,0:43:54.000
I loved you with my body and soul
But you hurt me from head to toe.

0:43:54.000,0:44:02.000
My wish ran athwart
and I ended up a fool of my destiny.

0:44:02.000,0:44:14.000
My love was the wind-swept flowers from a tree.

0:44:14.000,0:44:33.000
A plum bloomed in winter hoping for a fruitful summer.
But the irresistible winds of destiny destroyed her wish.

0:44:33.000,0:44:41.000
You can hear the flapping of a phoenix
but you will never see it.

0:44:41.000,0:44:47.600
What you see is the falling leaves from the phoenix tree.
